VI RGIL'S AEN EID

v 103

ambush,.11‚ 783 ; snare, toil,· plot, imperitum, a, um, adj„ unhopedfhr,

treachery, wile, 2, 36; stealthyjour-

3, 2783 unexpected, 8, 247.

ney or enterprise‚ 9, 2-37; artifice, inspicib, spexi, spectuS, 3, a. (1. in

stratagem, 2, 4213 personis. pl„ In-
sidiae, irum, Stratagem, 12, 336.

and specic'), look), to look into or
overlook, 2, 47.

insidior, {tus sum, 1, dep. n. (insidiae), inspirb, fivi', itus, 1, a., to breathe into ,·

to lie in ambush,· lie in wait, lurk

fhr, w. dat„ 9, 59.
insidis, st'edi, sessuS, 3, n., to sink, take

inspire, impart, 1‚688; instill, 7, 35 1.
inspoliituS, a, um, adj„ not despoiled,
upon ,· unstripped, 1 1, 594

a seat, or settle upon ,· w· dat„ alight instar, indecl., n. (1. in and st6), an

upon, 6, 7083 to be stationed or se·

image ,· figure: noble or majestic

creted in, 11, 5313 w, acc„ settle fhrm, majeszy, 6, 865; w. gen„ like-

upon, 10, 59.

insigne, is, n., see insignis·

insignib, ivi or ii, itus, 4, a. (insigne),
to decorate with a mark ,· adorn,
mark, decorate, 7, 790.

insignia, e, adj. (1. in and signum),
bearing a mark ,· beautiful, 3, 468;
splendid, adorned, 4, 1343 conspicu-
ous, 6, 8083 marked, renowned,
distinguished, 1, 103 illustrious,
glorious, 10, 450 ; subst, insigne, is,
n., a distinguishing mark ,· symbol,
ensign, 10, 1883 trophy, 12, 9443
pL, insignia, ium, distinctive arms,
tokens, 2, 3393 royal ensigns οι· in·
signia, 8, 5063 trappingS, 11, 89.

insinuo, ivi, atus, 1, a. and n., to
embosom ,· to penetrate, 2, 229.

insistb, stiti, 3, a. and n., to place one’s
self in οι· upon a thing, w. dat„ to
tread or stand upon, w. acc„ to tread,
6, 5633 impress, 11, 5743 fig„ of the
will, continue, persist‚ 4, 533.

insomnis, e, adj. (2. in· and somnus),
without sleep, wakefnl, 9, 167.

insomnium, ii, n., that which comes in
sleep: a dream, 4, 9.

insonfi, ιιῖ, 1, n., to sound within ,· re-

ness,· the size ofi as large as, 2, 153
like, 3, 637.

instauro, ivi, itus, 1, a., to build:
perform, celebrate, 3, 62; revive,
resolve anew, 2, 45 1 3 celebrate anew,
4, 633 renew‚ 2, 6693 repay, requite,
6, 530·

instems, strand, strituS, 3, a., to spread
over,· cover, 2, 7223 saddle, 7, 2773
extend over, 12, 675.

instigfi, ἇνῐ, ἓως, 1, a., to goad on,-
incite, stimulate, encourage, 5, 228.

uastitas, ui, fitus, 3, a. (1. in and
statu6), to fix in a place ,· put down,
plant, step with, 7, 6903 found, in-
augurate, 6, 703 w. inf„ ordain, 6,
143; prepare, begin, 7, 109 3 teach.

instfi, stiti, 1, n., to stand on οι· upon ,-
w. dat„ acc„ inf„ or alone3 w. dat„
to stand on, 11, 529; stand or hang
over, 10, 1963 w. acc„ to work at,
ply work upon, 8, 8343 w, ins„ urge
on, press on, 1, 4233 persist, 10, 1 183
alone, to follow up, press on ,· pur-
sue, 1, 468; struggle, 12, 7833 be
near at hand, approach, threaten,
12, 9163 to be urgent, important,
incumbent, 4, 115.

sound, snap, 5, 579; w, acc„ mund, instritus, a, um, p. of insternfi.
crack(as to, or with) the lash, 7, 451. instrt'lctus, a, um, p. of instruf).
ῐιιεὸηε, sontis, adj.. innocent, guiltless, Instrus), strfixi, stt-fictus, 3, n., to build

unoffending, 2, 84.
inomaus, a, um, p. of inspicib.

upon ,² build up ‚· arrange, draw
up ships or troops, 2, 2543 8, 676·

