VIRGIL⁷S AENEID

miles above Rome, where the Romans
were defeated by the Gauls, 13.C. 389,
7» 7¹7·

allium, ii, n.,g·arlic.

Almo, bnis, m.‚ a Latin youth, son of
T yrrheus, 7, 532. ·

almus, a, um, adj. ( alb), giving nour-
ishment: fostering, genial, blessing,
blessed, benign, 1, 3063 sruitfieh
gracious, kin‘d, kindly, propitious,
7. 774·

alf), ui, altus or alitus, 3, a„ to nour-
ish, rear, 3, 503 breed, 4, 383 cherish‚
4, 2 ; animate, 6, 7263 encourage,
5, 231.

Amidae, irum, m.‚ the stepsons of
Aloeus, sons of Neptune and lphe·
media, named Otus and Ephialtes ‚-
giants who stormed Olympus and
were slain by Apollo, 6, 582.

Alpis, ium, f.‚ the Alps.

1. AlthuS, i., ιιι, the Alpheus, a river
in Elis, supposed to disappear under
the sea, and rise again as the soun-
tain os Arethusa, in the island of
Ortygia¹ near Syracuse, 3, 694, et
al.

2. mphfius, a, um, adj„ of the Alpheus,
Alpheon, 10, ¹79·

Alpinus, a, um, adj. (Alpes), pertain-
ing to the Alps,- Alpine, 4, 442.

Alana, ῑ, ιιι, α Rutulian shepherd‚ 12,
304.

altiria, ium, n. (altus), the upper part
osan altar ,· a high altar, 7, 211;
an altar, 2, 515.

alte, adv. (altus), alost, on lugdu,- high,
1, 3373 high up ,· deeply, deep,‘
comp„ altitu, htgher.

alter, era, erum (gen. sing. alterius,
dat. alterL in all gendes), adj. (rel.

vl3

with a neg„ not one other, 1, 5443
alter — alter, the one —the other, 5,
2993 alter—alteriue, each—other's,
2, 667.

alteras), ivi, itus, 1, a. and ιι (al-
ternus), to do by turns .· to alter-
nate (attach) by turns: weigh or con·
sider one thing aster another, 4, 287.

alternuS, a, um, adj. (alter), one after
the other ,· alternating, 6, 1213 by
turns, in succession, 5, 376; every
second, 12, 233.

altrix, icis, f. (al6), a nurse ,· mother·,
nurse·, native-, birth-, 3, 273.

altum, see altus·

altus», a, um, p. (218, rear, cause to
grow‚· hence), raised high ,· high
built, high, losty, 5, 4893 on high,
alost, 11, 8373 high-born, noble,
ancient, 4, 2303 renowned, 10, 126;
deep, deep or deeply, 12, 3 573 subst„
altum, ῑ, ιι, the deep ,· the losty ‚· the
deep sea, the main, the deep. 1, 3;
the sky, heaven, air, 1, 297; from
far, far-felched, remote, 8, 395; pl.,
alta, 6rum, high places, heights os
heaven, 6, 7873 heights‚ hills, 11,
797; battlements‚ 9, 1 693 alta petere,
to ‘aim high, 5, 508; comp„ altior,
ius, lzigher, taller‚ 8, 162; superl.‚
altissimus, a, um, very high, 8, 234.

alumnus, ῑ, ιιι. (alb), a foster-son,
11, 33, et al.

alveus, ῐ, m. (alvus), a cavity, hol·
low ,· the hollow trunk of a tree ,·

· meten„ a boat, 6, 412.

alvus, ῐ, f.‚ the abdomen, the belly,·
waist, 12, 2733 body, 2, 51.

am·, for this prefix see ambi·.

amins, antis, see amb.

amaracus, ῑ, ιιι, marjoram‚ 1, 693.

to alius), the other ,· one ostwo: the amitus, a, um, adj„ bitter‚ brackislz,

next ,· the second, 5, 311; a single
other: one· or another of the same

' salt, briny: fig„ bitter, 4, 203; bit-
ing, 11, 3373 cruel, 10, 900.

dass5 another ,· any second one,· ⁸ Amasenus. ῑ, m.‚ the Amasenus, a

