VIRGIL'S AENEID

fig„ origin, descent, lineage, stock,
racc, 1, 626, et al.
³t6‚ steti, status», 1, n., to stand ,· stand

v 191

grati ng, or wkizzing sound: a creak-

ing, wllistling, 1, 873 din, clank,
rattling, 6, 558; llumming, 7, 65.

up or erect, 2, 774; remain stand· stridulae, a, um, adj. (stridfi), hissing,

ing, remain, 1, 268; rise, 6, 554;

whizzing, twanging, 12, 267.

stand one's ground, fight, 5, 4143 stringc'), strinxi, strictus, 3, a„ to draw

of blood, to be stanched, 12, 4223
stand complete, be built, 3, 1103
stand at anchor, be moored, 3, 277,
4033 to be situated, lie, 3, 2103 re·

tight, bind,· of a sword, draw out,
draw, 2, 3 34 ; grace, touch lightly,

go near, 5, 163; trim up, cut, 1,

5523 fig„ touch the mind, 9, 294.

main firm, persistent, 7, 3743 to Strophades, um, f. the Strophades,

stand out with, be fiiledwitlz, 6, 300 3
to be thick with, 12, 4083 emphatic
for esse, to be, 6, 471, et al.; of the
mind, to be fixed, 1, 6463 to depend,
2, 163 ς impers., stat, it is fixed,
determined, resolved, 2, 750, et al.;

two small islands in the Ionian Sea
off tlte coast of Messenia, where tlte
Harpies were allowed to remain,
and where Zetes and Calais turned
back from the pursuit of them.
Hence the name, from στρέφειν, to

stite prb, to defind, 8, 653. tuma,- the islam& os turning, 3, 210.
stomachus, ῑ, m., the gullet: chest, strfictuS, a, um, p. of stru6.

stomach, 9, 699. strufi, strssxf, strfictuS, 3, a. (rel. to
strigem is, f. (cf. stern6), a prostrat- sternb), to place side byside or upon,-

ing,· slaughter, havoc, carnage, 6, to pile up ,· build, erect, 3, 843 cover,

829, et a1.; Edere strigem, to make laad, 5, 54; arrange, 1, 7043 lik'e

havoc, 9, 784. instruo, to firm or draw out a line
stramen, inis», n. (stet-nb), something of battle, 9, 4²3 fig„ to plan, pur-

spread out ,· a conch, litter, 11, 67. pose, intend, 4, 2713 bring about,
mitum, i, see sternt'). efflet, 2, 60.
stritus, a, um, p. of stern6. 1. Strymonius, a, um, adi. (Strymon,
strepitum, ῦε, m. (strep6), a noise,· a river of Thrace), Strymonian,

an uproar: din, 6, 5 59 3 stir, noise Thracian, 10, 265.

offestivity, 1, 7253 confused noise, 2. Strffmonius, ii, m., an Arcadian

‚ 1, 422. sollower os Pallas, 10, 414-
strepb, ιιῑ, itus», 3, n. and a.,to make a studium, ii, n. (stude6, to be·zealons),

noise‚· murmur, 6, 7o9; of music, earnest feeling· or affort: eager or
deep anxiety, 12, 1313 desire, im·
patience, 4, 4oo; emulous zeal, rival
acclamation, applause, 5, 1483 desire,
purpose, 2, 395 pursuit, study, sym—
pathy, interest, 5, 450; deligat, 1 1,
stride& 2, n., and εῒῐῑᾱὸ, εῒτῑάῑ, 3, 7 39; abl„ studib, with zeal, ear·

to produce a grating or shrill sound‚· nestly, thoughtsully, 6, 681, et al.

to creak, 1, 4493 gurgle, 4, 689; stupefacifi, fecI, sactus, 3, a. (stupes)

rustle, 1, 3973 wkiz, roar, 1, 1023 and faci6),to amaze,stupefit, astound,

hiss, 8, 4203 twang, 5, 502. bewilder, 5, 643; surprise, 7, 119.
stridor, bris, m. (stridb), a harsh, stupefactus, a, um, p. of stupefacit).

resound, 8, 23 of arms, ring, rattle,
clash, 10, 568.

strictam, ae, f. (stringfi), a mass or
bar of hot iron, 8, 421.

strictus, a, um, p. of stringc‘).

