v 74 , νῐκῦιιέ ΑΕΝΕΠ)

Faunus, 1, m. (ἰανεδ), Faunus, the quite ,· generally, usually, sor ὧι
tutelary god of husbandmen, identi- most part ,· freq.
fied by the Romans with the Greek ferina, entis, p. (ἴοι-ὃ), carrying for·
Pan, 7, 254, et al. ward,· of winda, favorable, 3, 473.
faveb, favi, fautuS, 2, n., to be favor- See serf).
able t0,· besriend, fizvor, 1, 7353 feretrum, ῑ, n. (sex-6), a bier, 6, 222.
applaud, 5, 1483 oro suffire, to keep seriana, a, um, adj. (ferus), os wild
reverent, religious, or solemn silence, beasm of game ,· of animals, 1 1,

5, 71. 5713 subst„ ferina (se. car6,flesh),
favilla, ae, f., ashes, embers, cinders, ae, f.,fleslt, game, venison, 1, 215.

3, 573. ferib, 4, a„ to smite 01· strike, 1, 1033
favor, Bria, m. (save6), good will, par· cut, 4, 5803 pierce, 12, 3043 slay,

tiality,savor, 5, 343. 10, 3153 strike or slay the covenanl

fax, facis, f„ a torch,· flrebrand, 1, victim ,· hence, of a treaty, to make,
1503 fire, 4,6263 of ameteor,fiery 10, 154.
train, 2, 694. feritis, itis, f. (ferus), fierceness, 11,
ἰαῦ, see faci6. 568.
fecundus, a, um, adj. bringing firth‚·fero,tu11,1atus, ferre, irreg. a„ to
’fruiffld² productim, 6, 598; teem- bear, bring, carry, 1, 7023 bear
ing, 7, 338. away, 2, 3743 bring against, 12,
fel, fellis, n., the gall bladder,· gall, 4653 carry, drive, 1, 5363 bear,
bile ,· poison, 12, 8573 fig„ wrath, bring forth, breed ,· produce, give,
8, 220. 1, 605; conduct, lead, 6, 2953 effer,
16111, icis, adj. fruitsul, 6, 2303 happy, 3, 193 aim, 12, 2993 cast, throw,
lucky, fhrlunale, 3, 4933 successful, 2, 5703 move, 3, 4903 induce, cause,
11, 1963 skillstcl, 9, 7723 active, attend, 5, 3563 suffer, allow, 2,943
making happy ,· favorable, kind, tabe away, 2, 5553 destroy, 2, 6003
propitious, 1, 330. bring, afford, 1, 4633 grant, put, 3,
fimina, ae, f., a woman, 1, 364. 1453 render, make, 3, 5293 derive,
fimineuS, a, um, adj.'(femina)‚ per· have (others supply si w. serebat),
taining to women ,· female, 9, 1423 11, 3413 bear, suffer, endure, 2,
a woman's, of a woman, 2, 5843 of 1313 carry or list, in praiseS, exalt,
women, 4, 6673 fit sor a woman, extol3 bring tidings, report, 1, 6453
12, 53. bring to light, disclose, 2, 1583 pro·
femur, oris, and (from obsol. femen), pose, 10, 1503 relate, tell, say,· 2,
feminis», n., the thigh, 10, 3443 788. 2303 call, 7, 2083 impel, prompt,
fenestra, ae, f. (rel. to φαίνω, show), 6, 6753 direct, 2, 34; require, 11,
an opening sor the admission os 3453 mi, ts, sfiferre, to bear, carry,
ligii& loop bole, wi ndow, 3, 1523 present one’s sels ,· move, stalk, 8,

opening, gap, breaclz, 2, 482. 1993 return, 7, 4923 go, 2, 4563
fera, see ferus, appear, 1, 5033 rise‚ 6, 2413 rusb,
f‘e'rilis, e‚adj., pertaining to the dead: 2, 6723 boast, 5, 3733 passa„ ferri,

funereal, fieneral, 6, 2163 mourn· to be borne, carried, presented ,· to

ful» 4. 462. be rendered, to be, 4, 1103 rusb.
fer& adv.. almost, nearly, about ,· just, leurry, hasten, 2, 3373 ride, 5, 5873

 

