v1R01L²s AENEm v 15 7

praeripifi, ripui', reptas, 3, 8. (prae praesfimfi, sfimpsi, sfimptus, 3, 8., to
and rapi6), to snatch, seize before take beforehand,· anticipate, 1 1,
another ,· seiae, qnickly,· snatch away, 18.
4, 516. praetendo, tendi, tentus, 3, a., to hold
praerumpb, rfipi, raptu, 3, 8., to burst out before,· stretclt forth, extend,
or break off in front,· p.‚ praerup- wave, 8, 1 16 ; stretch, extend before,
tus, 8, ιιιιι, broken or ‘torn off: pre· 3, 6923 oppose, 9, 5993 fig„ pretend,
cipitous, abrupt, steep, 1, 105. promise, 4, 339.
praesaepe, is, ιι. (rel. to praesaepio), praetentus, a, um, p. of praetendb.
an inclosure, sold, stall, stable, pen, praeter, adv. and ptep. w· acc.
7, 173 hive, 1, 435. (prae), by, beyond, before,· adv„
praesigne, 8, um, adj. (praesigifi), besides, along by, past, 10, 3993
divining, prophetie, 10, 1773 fhre- prep„ beyond, 7, 24.
boding, w. gen„ 10, 843, et al. praetem& adv„ lit. besides these tkings,·
praescius, a, um, adj„ foreknowing, besides, moreover, freq.; then too, 1,
prescient, 6, 66 ; foreboding, ill-bod· 6473 hereafler, 1, 49.
ing, 12, 452. praetereb, ivi, or ίῑ, itus, ite, irreg. ιι.
praeuius, eutis (praesum), adj„ being and 8., to pass by, to come to an end,-
before, present in person ,· present to go, pass by, 5, 1563 ontstrip, 4,
before one, 3, 1743 propitions, 9, 157 3 p.‚ praeteritus, 8, um, past,
4043 immediate, instant, 1, 913 8, 560.
prompt, 12, 1523 urgent, powerficI, praeteritus, a, um, p. of praetetec‘).
12, 245. praeterlibor, lapsus sum, 3, dep. n.
praesentia, ae, f. (praesens), a being and 8., to glide, stow along by, 6,
present,· presence, 9, 73. 8743 sail past or by, 3, 478.
praesenti& εέιιεῐ, sensus„ 4, 8., to feel, praetervehor, vectus sum, 3, pm. of
perceive befhreltand, 4, 297. praetervehc‘), as dep. 8., to go by,·
praeses, idis, c. (praesideb), one pre· pass, sail by, 3, 688.
siding,· an arbiter ,· arbitress, 1 1, praetexb, texui, textuS, 3, a.‚ to weave
483. in front,· to fringe, 6, 5 ς fig„ pal-
praesideo, εὲἀῖ, 2, ιι. and 8. (prae and liate, cloak, 4, 1723 conceal, 4, 500.
sedess), to sit before ,· preside over, praefiffi, ussi, fistuS, 3, 8., to burn at

rule over, w. dat„ 3, 35. the point, 7, 524.
praesidium, ii, n. (praeside6)‚ pro· praeflatus, 8, ιιῐιι,.ρ. of praefirb.
tection, 1 1, 58. praevectus, 8, um, p. os praevehor.
praestins, antis, comp„ praestantior, praevehor‚ vectus sum, 3, dep„ to ride
iuS, see praestb. before, ride up, 7, 166.

praestb, stiffi, stitus or stituS, 1, ιι. Ρῐαθνθῐῐὸ, verti, versuS, 3, 8., to turn
and 8., to stand before ,· surpass,· befhre: to preoccupy, prepossess, 1,
represent, 11, 438³ impers„ prae· 7²¹3 surpass‚ 7, 807 3 pass. as dep.
stat, praestitit, it is, was better, pres- (only in pres.), praevertor, to snr-
erable, more fitting, important, 1, pass, outstrip, 1, 317.
1353 p.‚ praestins, antis, excellent, praevideb, νῑάῖ, νῐειιε, 2, 8., to see
superior, distinguished, 5, 3613 w. befhrehand,· soresee, 5, 445.
gen„ 12, 19. pritum, ῑ, n., a meadow, 6, 674.

