v68 VIRGIL’s ΑΕΝΕΠ)

stately, 12, 250 ; p., excelsus, a, um, pletely,· cultivate ; refine, perfect,

elevated, high, lofiy, 5, 35. polish, 6, 663.
excelsus, a, um, p. of excellfi. excubiae, fitam, f. (excubb), a lying
exceptae, a, um, p. os excipic'». out,· watcking,· vig-ih, watch, 4,

excidium, ἱῖ, 11. (εκεοὶιιάὃ), a complete 201.
cutting or tearing down ,· razing, excub6‚ ιιῑ, ituS, 1, n., to lie out,· be on
demolition, destruction. guard, keep watch, 9, 175.

1. excido, cidi, 3, n. (ex and cadb), excfidb, efidi, efisus, 3, a., to strike
to sall out ‚· sall from ‚· drop, come out, 1, 1745 beat out, meld, 6, 847.
from, 2, 6583 come down, descend, 9, excussuS, a, um, p. of excutiss.

113 ; depart, 1, 26. excutifi, cussi, cussu5‚ 3, a. (ex aud

2. excidfi, εῑόῑ, nisus, 3, a. (ex and quatib), to shake out ot off, 2, 2243
caedb), to cut out, 1, 429 ; cut ‘ff throw or cast down, 1, 1153 cast out,
away, or down, 2, 4813 destroy, 2, 10, 590 ; drive away, 3, 200 ς expel,
637. 7, 2993 shake out, unwil, 3, 2673

excib, οῑνῑ or ci‘l', itus, 4, a., and ex· uncoil and arrange (set the sails),
οἱοῦ, itus, 2, a., to rouse up or forth ,· 3, 683 ; deprive os, 6, 353 ς throw
call jbrth, assemble, 5, 1073 arouse, aside, break, 12, 1583 hurry forth,
excite, agitate, 4, 3013 stir, shake, call jbrtk, 9, 68.

12, 445. exedb, ἔὰῖ, Esus», 3, a., to eat out, hol·
excipi& οέρῑ, ceptus„ 3, a. (ex and low out, devour‚· consume, destroy,

capiss), to take out or up ,· except, 5, 785.

exempt, 9, 2713 receive, receive in exemplum, ῖ, n. (eximt'i), example, 12,

turn, 1, 2763 receive, with the no· 439.

tion of hospitality or shelter ot exEmthS, a, um, p. of eximc').

favor, 4, 3743 5, 413 catch, take, sur· exeb, ῑνῑ or ii, itus, Tre, irreg. n. and

prise, sall upon, 3, 332 ; seize, 6, a., to go out or forth, 1, 3063 come

17 33 overtake, 9, 7633 intercept, 11, out, 5, 4923 overflow,⁴burstsorth‚ 2,

5¹7³ besall, 3, 318; hit, 12, 5o7; 4973 avoid, elude, 5, 438.

take up the conversatiom reply, exerceb, ιιῑ, itus, 2, a. (ex and arce6),

answer, 4, 114; catch mentally; to keep in action or motion ,· hurry,

surmise, suspect, detect, 4, 297. drive along, whip, 7, 3803 exercise,
excisae, a, um, p. of excide». carry on, pursue, 1, 431; employ,

 

excits), Ξνῑ, itus, 1, intens.. a. (cxciii), 10, 8083 engage in, cultivate, cherish, ’

to rouse up completely ,· excite, 4, 1 103 practice, 4, 87; train, lead,
awaken, arouse, 2, 5943 alarm, 2, 1, 499; agitate, torment, harass, 5,

7283 stimulate, impel, 3, 343. 7793 pursue, 4, 623.
excitus, a, um, p. of exeis). 1. exercitus, a, um, p. of exerceb.
excitus, a, um, p. of exciess. 2. exereitus, iis, m. (εχει-σεδ), an ex·
exclimb, Ξνῑ, itus, 1, n. and a., to call ercising,· meten„ an army, 2, 415.
or cry out, 2, 733. θκδειιε, a, um, p. os exedb.
exelt‘ld6, cliisT, clfisuS, 3, a. (ex and exhalo, - Ξνῑ, ἕως, - 1, a. and n., to
claudb), to shut out, exclude. breathe out, 2, 562.
exclfisuS, a, um, p. of exclfid'c'». exhaurifi, hausi, haustus, 4, a., to draw

excolb, ui, cultuS, 3, a., to till com· out, drain, exhaust, toil through..

