VIRGIL’S AENEID v 81

fugix, acis, adj. (fugi6), swzfl· in ίῖιιιιίᾱιιε, a, um, adj. (ffimus), smok- ,

fizght‚· fleet, 10, 697; timid, 9, 591. ing, 9, 75; steaming, 7, 465,
fugi6ns, entiS, p. of fugi6. veiled with smoke, 7, 76.

fugic‘), ffigi, fugituS, 3, ιι. and a. (rel. ffimifer, era, erum, adj. (ffimus and
to φεύγω), to flee, fly, 2, 528, re· fer6),smoke bearing‚· smoky, 8, 255.
cede, 6, 61, run away from, out· fi’un6, Ξνῑ, itus, 1, n. (ffimus), ‘to
strip, 10, 266, flee back stom, 11, smoke, 3, 3, et al.; send up vapor ,·
405, escape, 2, 156, shun, avoid,· sume, reek, 2, 698, fiam, 12, 338.
w. infin„ refuse, 9, 2οο, p., fu- finnus, ῑ, ιιι., smoke, 2, 609, et al.
gi'e’nS, entiS, swzfl,flying, 11, 654. finalis, e, adj. (fiinis), made of or

fug6‚ Ξνῑ, fitne, 1, a. (fugi6), to put pertaining to a rope, cord, or wick,·
to ‘stig-ht, drive, 6, 312, make to subst„ ffinile, is, n., a wax taper,

vanish, drive away, 3, 521, dis- candle, torch, 1, 727.

perse, 1, 143. funda, ae, f.‚ a sling, 9, 586.
fui, fuisti, etc„ see sum. fundamentum, ῑ, ιι. (1. fund6), a
fulcifi, fulsi, fultuS, 4, a., to sustain, fhundation, 4, 266.

support, uphold, 4, 247. funditor, 6ris, ιιι. (1. fund6), a
fulcrum, ῑ, ιι. (fulci6), a support, prop, fhunder, 7, 678.

post, sbot, 6, 604. fundituS, adv. (fundus), stom the bot-
fulgens, entiS, p. of fulge6. tom,- completely, utterly, entirely,

fulg'e6, fulsi, 2, and fulg6, 3, n., toshine 6, 736.
brightht, ·flash, gleam, glance, 5, 562, 1. ᾓιιιᾱὸ, avi, atus», 1, a. (fundus), to
p, fulg6n8‚ entiS, gleaming, flash- make or lay the bottom of anything3
ing, 2, 749, glowing, bright, 9, 614. to found, erect, build, 4, 260, es·

fulgor, 6ris, m. (fulge5), lightning, tablish, render stable, organize, 6,
flash of lightning 8, 4313 brilliancy, 811, of ships, hold to the bodam,
brightness, splendor, 5, 88. fasten, moor, hold, 6, 4.

fulgur, uriS, ιι. (fulge6), a flash,· 2. fund6‚f1·1di, ffisus, 3, a„ to pour,-
lightning,- a thunderbolt. freq, pour in, 12, 417, pour

fulmen, inis, n. (fulge6), lightning, forth, 2, 329, discharge, 11, 610,
10, 177; thunderbolt, 2, 649, et al.; shect 3, 348³ emit, 2, 684, put
thunder, 1, 230. forth, 12, 207, bear, 8, 139, dis·

fulmineus, a, um, adj. (fulmen), like perse, rout, defeat, 2, 421, pros-
lzghtning: gleaming, flushing, 4, trate, slay, 1, 193, utter, 3, 3443
5803 like lightning (with his light· passu, fundi, to spread, gather, crowd,

ning darts), 9, 812. 3, 635, to assemble, swarm, 6, 7093
fulmine, 1, n. and a. (fulmen), to p., fiisuS, a, um, lying emended,
lighten, or thunder,flash. stretched out ‚· expended, thrown
fultus, a, um, p. of fulci6. away, 7, 4213 flowing, 10, 137,

fulvum, a, um, adj„ reddish οι· tawny overspread, 10, 8383 fundi circum,
yellow: yellow, 5, 374, tawny, 2, to encompass, encircle, 12, 433.
722, brown, 11, 7513 giowing, fundus, ῑ, m., the bottom, 2, 419,
bright, 12, 792. depth, abyss, 6, 5813 the ground ,· a
fimena, a, um, adi. (ffimus), smoky‚· sarm ‚· fund6‚ from the fhundation,
smoking, 6, 593. 10, 88.

Φ

