VIRGIL’S AENEm v 103

prfivolvb, volvi, volfitus, 3, a.. to roll pfignfi, Ξνῑ, atus, 1, 11. and a. (piigna),
fhrward or along, 10, 5 565 roll, to battle, fight, contend, war, freq.·,
whirl- over or along, 12, 533. with cognate acc„ 8, 629 3 pull
proximus, a, um, adj„ superl. of pro· against, resist, w. dat„ struggle with,
pior, which see. resist, 4, 38 ; 11, 6003 impera, pfig-
prfidentia, ae, f. (prfidEnS, fhreseeing), nitur, thqy contend, 7, 553.
a foreseeing,· wise foresight, pru· pfignuS, ῑ, 111., a fist, hand, 4, 673.

dence, wisdom, 3, 433. pulcher, chra, chrum, adj. (comp.,
pn'ma, ae, ί, a live coal, 5, 103. pulchrior, ius; superl„ pulcherri-
Prytania, iS, m.‚ a Trojan, 9, 767. mua, a, 11111), beautiful, fair, lovely,
pi'lbins, entiS, adj„ pubescent: full of 1, 753 splendid, 4, 266 ; excellent,
vigor ,· full os sap, juicy‚ 4, 514. wise, 5, 7283 illustrious, 1, 2863

1. pfibis, is, s., the grain, middle, 3, warlike, valiant, 7, 657.
4273 the youthful population ,· youth, pullulfi, ivi, itus, inc. (pullus, young
young men: youthficl band, 1, 3993 animal), to spring out ,⁶ sprout,
brood, offspring 6, 580. shoot, bristle, 7, 329.

2.=p1'1b63‚ eris, adj„ grown up, pu· pulmfi, finiS, m.‚ a lung,· lungs, 9,
bescent,· of platus, mature, ficll 701.

grown, 12, 413. 11111εό, Ξνῖ, ἓως, 1, intensa. a. and n.
Ρΐιδδεοὸ, ρῇδιιῑ, 3, inc. 11. (ρῦῦδε), to (pello), to beat much ,· batter, buffet,
be growing up, 3, 491. 5, 4603 strike, 6, 6473 lash, 3, 5553
pudendus, a, um, see pudec'). beat with the hoqfis, dash along, 11,

pudeB, ui, itus, 2, a. and n., to be 6603 violate, insult, 12, 2863 pul·
ashamed; to make ashamed,· im· sate, throb, 5, 1383 rebound, 4, 313.
pers„ pudet, itum est, w. acc. of 1. pulsae, a, um, p. of pell6.
person, it shames one,· one is 2. pulsae, ὗε, 111. (ρεῙΙὸ), a striking
. ashamed, 5, 1963 p.‚ pudendm, a, or beadng: tramp, reverberation, 6,
11111, that one should be ashamed ῥίς 591.
shamesul, inglorious, 1 1, 55. pulvereus, a, 11111, adj. (pulvis),qu of
pudor, bris, 111. (pudet-³), shame: feel- dust, dusty: osdust, 8, 593.
ing or sear of shame, 5, 45 53 mod- pulverulentm, 2,.11111, adj. (pulvis),

esar ,· purity, virtue, honor, 4, 27. sull os dust: covered with dust,
puella, ae, s. (cs. puer), a girl, maiden, dusty, 4, 155.
2, 238. pulvis, eris, m.‚ rarely f.. dust, 2, 273,-

puer, eri, m.‚ a boy, 1, 267 ς youth, 1, soil, ground, earth ,· dusty plain, 7,
4753 son, child, boy, 4, 94; infant, 163.

8, 632. psnnex, icis, m.‚ pumice stone ,⁰ rock
puerilis, e, adj. (puer), pertaining to abounding in crevices ‚· pumice
a boy: a boy's, 11, 5783 boyish, 5, stone, porous, hollow rach, 5, 214.

548- Ρῦηίοοιιε, a, 11111, adj. (cf. Poeni), ‘ff
pfigna, ae, s„ a fight, battle, struggle, Punic or Phoenician color ,· reddish,
combat, contest, conflict‚ sreq.; war, red, rosy, crimson, 12, 773 purple-
12, 241. colored, purple, 5, 269.
pfignitor, bris, m. (pfignb), a fighter ,· Pt'micuS, a, urmadj. (cf. Poeni).Pum·c.
adjectively,fighting,fierce, 11, 680. Carthaginian‚ 1, 33&

