V 152 VIRGIL'S AEN EID

Pilumnus, ἲ, m., a Latin deity, ancestor 1, 6033 pure, 3, 423 blessed, 5, 7345 ef
of Turnus, 10, 619, et al. the gods, reghteous, just,4, 382, et al.

Pinirius, a, um, adj. (PInirius), of pix, picis,·f.‚ pitch.

Pinarius, head of a family devoted placabilis, e, adj. (plicb), that can be

to the rites of Hercules ,· Pinarian, appeased,· placable, propitious, 7,

8, 270. 764.
pinella, a, um, adj. (pinus), ospine, placeb, ui or placitus sum, 2, n., to be

made os ῥέπε, produced srom ῥέπε, agreeable, pleasing,· to please, 4, 383

piny, 11, 7863 ῥέηε-, 2, 2583 piny, imperS„ placet, uit or placitum est,

,bine-growing, 11, 320. it pleases (me, thee, etc.); I resolve,
pingfi, pinxi, pictus», 3, a., to paint, 5, decree‚ will, 1, 283; p., placitum a,

6633 color, stain, dye, 7, 2523 tattoo, um, agreeable, pleasing, 4, 38.

4, 1463 p„ pictuS, a, um, embroid- placidi, adv„ see placidus.

ered, 1, 7083 many-colored, speckled, placidus, a, um, adj. (placeb), gentle,

spotted, variegated, 4, 525. calm, tranquil, peacesul, serene, 5,
pinguis, e, adj„ fat, 1, 2153 well-fed, 8483 -inactive, idle, 9, 187; friendly,

1, 6353 -fertile,· reeking, 4, 623 sat propitious, 3, 2663 adv„ placidss,

or rich with victims, 9, 585. ’ gently, sostly‚ quietly, calmht, 5, 86.
pinifer, era, erum, adj. (pinus and placitum, see place6.

serii), pine-bearing, pine-covered, 4, placitu& a, um, p. of placeb.

249. plico, Ξνῑ, ἧωε, 1, a. (rel. to placeb),
pinna, ae, see penna. to appease, 2, 1 16 ; calm, quiet, still,
pinne, fis or i, a ῥέπε tree, pine, 3, 1, 1423 subdue, quell, 6, 803.

659, et al. 3 meten„ a skip, 5, 1533 a 1. pliga, ae, s., a blow, wound,· lash,

torch, 7, 397; a ῥέπε brand or lorch, whip, 7, 383.

9, 522. 2. plaga, ae, f.‚ a tract, region, 1, 3943
pio, ivi, ἕως, 1, a. (pius), to atone jor, zone, 7, 226.

expiate, 2, 1843 appease, 6, 3793 3. plaga, ae, f.‚ a net, hunter’s net: a

avenge, punish, 2, 140. toil, 4, 131.

Pirithous, ῑ, 111„ son os Ixion and king plang5, planxi, planctus, 3, a. (cf. 1.
of the Lapithae ,· chained in Hades plaga), to beat, strike, smite the
fhr attempting, with tlte aid os The· breast; hence, intransitive, lament,
seus, to carry away Proserpina srom wail, 1 1, 145.

tlte abode of Pluto, 6, 393 et al. plangor, 6ris, m. (911111ςό), lamentation
Pisae, Erum, f., a city os Etruria, now by beating the breast; lamentation,
Pisa, 10, 179. wailing, cry ofgriefi 2, 487.
piscis, is, 111„ a fish. planitiis, ἔῖ, f. (plinus, flat), a level

piscinae, a, um, adj. (piscis), abound- sursace‚ plain, 1 1, 527.
ing in fish ,· haunt offish, 4, 255. planta, ae, f. (cf. plinu3,fl‹zt), the sole
pistrix, icis, f. (cf. pristis), a sea mon· osthefhot, 4, 259.
ster, 3, 427. plaudb, plausi, plausuS, 3, a. and η.. to
pius, a, um, adj„ dutisul, pious, es· beat, slap, stroke, 12, 863 clap, flutter,
pecially to gods and parents, 1, 220, 5, 516; of the dance, perform by
et al.; pious, reverent,devout, 1, 526; beating, beat, 6, 644.
sacred, holy, 4, 6373 νιξᾶίεοω, good, plaustrum, ἰ, 11., a cart, car, wain-

 

