V1RG1L’S AENEm . v 3

ιοοὸιιειιε, a, um, p. of accendt‘). accumbfi, cabul, cubitus, 3, n. (ασ- 7ss

acceptus, a, um, p. of accipifi. cub6), to lay one's sels down, at οι

accessus, fis, m. (αοοὲἀό), a gving upon ,⁰ recline, with dat„ 1, 79.
near to,· an access, approach, 3, 570. aoeumuffl, Ξνῑ, itm, 1, a. (ad and

1. accidb, cidi, 3, n. (ad and cad6)‚ cumul6), to place lzeap on keap,
to happen, 12, 593. heap up, load: honor, 6, 885.

2. αοοίᾱὸ, cidi, ci'su8‚ 3, a. (ad and 800111ῐὸ, currI, seldom cucurri, ουτως,
οαεάὂ), to cut into, or up ,· cut, 2, 3, n. (ad and currb),torun to,· run,
6273 eat into, devonr, consume, 7, hasten up, 5, 451. ·

125. icet, Ξοτίε, iere, adj. (for etc-cer, root
accinctus, a, um, p. of aecingss. · ac, as in acub), sharp ,· fig. , bitter,
accingb, cimd, cinctus (pass. inf„ ac· pungent, 7, 2913 ardent, active,

cingier, 4,493), 3,a. (ad and eing6)‚ strong, 1, 2203 brave, valiant, 8,

to girdon,· gird, 2‚614; arm, equip, 441 3 spirited, fiell os life, life-like,

6, 184 makeone's sels ready‚· pre· 5, 2543 elastic, spring-ing, 7, 1643 .

pare, 1 210 resort to, 4, 493. swist, nimble, fiery, 1, 4443 fierce, ·
accib, οῑνῖ, citus, 4 a (ad and ciet-2), to furious, 2, 414 3 keen, urgent, 1, ‚

summan, call, 11, 235. 3623 adv„ aetiten comp„ acrius,

accipib, cepi, ceptuS, 3, a. (ad and more vigona-fly- .
capi6), to take to one’s sels ‚· to re· acerbfi, no perfl, Ξῐιιε, 1, a. (acerbus),
ceive, 1, 3043 take in or up, admit, 80 embitter,· lo aggravat& augment,
receive, 1, 1233 3, 793 entertain, 11, 407.

3, 35 33 see, 8, 155; hear, attend, acerbus, a, um, adj. (icet), harsh,

listen tv, learn, 2, 653 heed, regard, bitter, -in taste3 fig„ cruel, fierce,

4, 61 1. 5, 462; fatal, direful, sorrowsul,
accipiter, tris, m., a hawk, 11, 721. sad, mournful‚ 5, 49 ; 6, 4293 pl„
accisus, a, um, p. of accidfi. acerba, (vrum, n„ vengefiel deeds, 1 2,
1. achtus, a, um, p. of accic'). 5003 adv„ acerba, harshly, sav·

2. accitus, iis, m.; used only in the agely,fiercely, 9, 794.
abl. sing. (accib) 3 a summonS, call, acernus, a, um, adj. (acer, maple), of

1, 677. maple,· maple·, 2, 112.
accl'iniS, e, adj. (acclinc'), to lean on), acerra, ae, f., an incense box ,⁸ a
leaningon οι· against, 10, 835. censer, 52 745·
accola, ae, c. (accolb), a neaeghbor, 7, acervue, i, m., a heap, pile, 4, 402.
ι 729. AcestA, ae, f., a town in Sicily, named Δ
accol6, colu1,cu1tu8,3,a. (ad and col6), aster Acestes, 5, 718.
to dwell near or by. Acestis, ae, m., Acestes or Segestus, ·

accommod& avi, Ξῐιιε, 1, a. (ad and theson os Crimisus,a Sicilian river
commod6), to fit one thingto anathem· god, and Egesta or Segesta, a Trojan
to buckle, gircl, 2, 393. woman, 1, 195.

accommodum a, um, adj. (ad and com- Achaemenidfis, ae, m., Achaemenides,
modus), fit, suitable, 11, 522. a companion of Ulysses, 3, 614.

accub6‚ ui, itus, 1, n. (ad and cumbb), Achfiicus (poet., Achiius), a, um,
to lie near or by, to recline, 6, 606; adj. (Achfiia), of Achaia ,· Achaeum‘
bend over, profect. Grecian, 2, 462.

