vmems AENEID v 187

solium, ii, n., a seat, 8, 1783 throne, 1, off, hanla, 4, 553 1, 4633 paralyse,
506. 1, 923 12, 9513 of sleep or drunken-

sollemnis, e, adj. (solluS, whole, and ness, relax, 5, 8563 drown, 9, 1893
annus), coming at the completion os passa„ solvor, sink, 4, 530.

ι a year,· annual,· stated,· ceremo· somnifer, era, erum, adj. (somnus and
nial, · relzgious, solemn, 5, 5 3· ses· fer6), sleep· bringing, soothmg, 7,
tive, 2, 2023 customary, 12, 1933 7585
subst„ sollemne, iz, n.‚ pL, sollem- somnium, ii, ιι. (somnus), a dream,
nia, ium, solemnities, sacrificial 5, 840, personified, 6, 283.
rites, offerings, 5, 605. summm, ῑ, ιιι., sleep, slumber, 1, 680,

conicito, avi, itus, 1, 2. (solicitus), to et 214 a dream, 1, 3533 night, 1,
stir up, agitate: try to pull out, 12, 470, et 214 personis„ Somnus, the
4043 make anxious, disquiet, dis- god ofsleep, 5, 838, et 21.
turb, 4, 380. punine, antis, see 8006.

sollicitum 2, ιιιιι, adj. (solluS, whole, sonipsse, edis, adj. (sonus and Ρές),
and oieb), wholly excited,· of the noisykhoofeck subst.m.,horse‚courser,
mind, solicitouS, troubled, burdened steea’, 4, 135.
with care, anxious, 3, 389. sonitus, iis, m. (son6), a sounding,

86101, {tus sum, 1, dep. 2., to solace, noise, 2, 732, et 214 roariug3 2, 2093
console, 5, 7703 assuage, comfort, thunder, 6, 586.
aid, relieve, 5, 413 console one’s sels ωιιδ, sonuf, sonituS, 1, ιι. and 2., to
jor, 1, 239. sound, resound, freq.3 murmur, 3,

1. solum,1, n., the bottom οι· ground 442, et 214 chirp, 12, 4773 rattle, 4,
of anything‚· soil, earth, ground, 1,1493 roar, 1, 2463 thunder, 2, 1133
367, et 214 land, 3, 698, fhunda· w. acc„ indicate by sound, betray,
tion, 10, 1023 tlte water beneath a reveal, 1, 3283 boast, 12, 5293 p.,
skip, as its support3 the water, sea, eonius, antiS, sounding, resound-
5, 1993 support, table, 7, 111. ing, murmuring rustling, rattling,

2. 86111111, see 25122. freq.

efflue, 2, um, adi„ alone, sole, only, 1, eonor, 5ris, m. (εοιιό), a noise, mund,-
664, et al.3 solitary, 4, 823 lonely, dash, clang, din, 9, 651.

4, 4623 remote, solitary, 1 1, 5453 sonfiruS, a, um, adj. (sonos), loud-
one only, an only, 7, 52 3 adm, sounding,· roaring, 1, 533 ring-ing
eblum, only. resounding, 12, 712.

aolfitua, a, um, p. of εοΙνό. thus, sontis», adj„ hurfid: guilty, 6,

solvt‘), solvi, soliitus, 3, a. (2. εδ· and 570.

1116). to unbind, loosen, 6, 652, et al.3 sonna, ῑ, m. (εοιιὸ), a sound, noise, 2,
unfhrl, 4, 5743 unfasten, cast ff 5, 728.

7733 unyoke, unbarness: of the εδῙιίὂ, ivi or ii, itus, 4, 2. (sopor), to
hair, undo, dishevel, 3, 65, et al. 3 put to sleep: p., sbp‘itus, 2, um,
dissolve, consound, mix, 12, 20 5 3 lulled to sleep, 1, 6803 slumbering,
separate, divide, 5, 5813 fig„ set free, 5, 743.

release, disenthrall, 4, 4873 exempl, sopor, ὄιίε, ιιι., sleep,· souna', deep
release, 10, 1 1 13 break, 10, 913 pay, slumber, 2, 25 3 3 personified, 6,

sulfill, perform, 3, 4043 dispel, cast 278.

