v 178 VIRGIL’S AENEm

sacrum, 1, n., see sacer. solemn process-ion through the city,
saeculum and saeclum, ἰ, n„ a genera· with hymns and dances, 8, 285.
tion, race ,⁰ century, period age, sulib, ui, saltus», 4, n. and a„ to leap,
time, 1, 291, et al. spring, jump, dance, bound. ·
saepe, adv. (comp., saepius), oflen, Salius, ii, m., Salius, an Acarnanian,
frequently, 2, 108, et al.; cum 5, 298, et al.
saepe, when, as often happens, 1, Sallentinus, a, um,adj., pertaining to
148. the Sallentini, a people in Iapygia,
uepifi, saepsi, saeptus, 4, a. (saep-33, southeast os Tarentum ,· Salentine,
inclosure), to fince in ,· inclose‚ sur· 3, 400.

round, 1, 506 3 envelop, 1, 411. Salmfineus (trisyll.), ei, m., Salmo-
saeptus, a, um, p. of saepis). neus, king of Elis, son of Aeolus
saeta, ae, f., a bristle,· a stiff hair, 6, and brother of Sisyphus ,· jor at·
2453 fur. tempting to imitate the thunder of

saetiger, era, erum, adj. (saeta and Jupiter, cast into Tartarus by a
gerb), bristle· -bearing, bristlr, 7, 17. thunderbolt, 6, 585.

saevio, ii, itus, 4, n. (saevus), to be salem, a, um, adj. (cf. sal), made salty,-
fierce: to be floribus, rage,· be salted, 2,133; salt-,briny,2, 173.
angry, 6, 544. saltem, adv„ at any rate, at least, 1,

saevus, a, um, adj„ fierce, fell, wrath· 557.
sul, of men, animals, and things ; 1. saltus, 1'18,m.(sali6), α’ leap,bouno
cruel, 1, 4583 dreaasficl, direful, spring,2, 565; an ascending, 6, 515.
fearful, 2, 5 59 ς furious, 9, 7923 2. saltus, fis, m., woodland pasture:
stern, bloody, 6, 8243 sormidable, glade, forest, 4, 72, et al.
valiant, warlike, 1, 993 relentless, salfibris (also samber, m.), e, adj.
12, 849 3 maddening angering,· bit· (saliis), hauh-bringing: healing:

ter, 1, 253 mortal, 12, 857. 12, 418.
Sagaris, is, m., Sagaris, a slave os calum, ῐ, n., the tossing or heavingswell
Aeneas, 5, 263. os the sea: the open sea, the main²
sagitta, ae, f., an arrow, 1, 187, et 1, 537.
al. 881ἷι8, fitis, f. (rel. to salvus», sase), the
sagittifer, a, um, adj. (sagitta and state of being well ,· sasety, 1, 5553
fer6), arram-bearing, 8, 725. presemation, means of safety, rem-

sagulum, ῖ, n. (sagum, a military edy, relies, deliverance, 1, 451.Ι
cloak), a soldier-’s cloak, 8, 660. suffito, ξνῑ, itus, 1, a. (salfis), to wish

sil, salia, m., salt ,· -brine, salt water, sase or well,· greet, salute, 3, 5243
1, 1733 meten„ the sea, 1, 35. welcome, hail, 12, 257.

Salamis, inis (acc. Salamina), f„ an salveb, 2, n. (salvuS, safe), to be well,-
island opposite Eleusis, 8, 158. imperative, all hail! hail! 5, 80.
salignas, a, um, adj. (salix, willow), Samss, ὃς, f„ Same, a name of Cephal·

made oswillom· willon», 7, 632. lenia, in the Ionian sea, west of the
Salii, &rum (salffi), the Salii, or Gulf os Corinth, 3, 271.

priests of Mars who had charge of simos (418), ἰ, f., Samos, an island

the sacred shields called ancilia, southwest of Ephesus, near the coast

which they bore once a year in of Ionia, 1, 16.

 

