VIRGIL’S AEN EID

v 105

pass. as middle, pour iteelj: stow be- intonb, ιιῑ, itus 1, ιι. and n., to thunder, ’

tween‚ 6, 439.
interffisoe, a, um, p. of interfundc‘).

1,90; imperS.; intonat, it thunders,

2, 693.

interimi), ἔπιί, ἓιιιρῑιιε, 3, a. (inter intt‘msuS, a, um, adi„ unshaven‚ un-

and emb), to take from the micis-n
kill, 10, 428.

interior, ius, adj. (compar. of οδε.
interus, rel. to int-er), inner, interior ,-

skorn, 9, 1813 leasj», 9, 681.

intorqued, tors1, tortus, 2, n., to turn
or hurl toward, or against, 2, 2313
skoot, dart, 9, 534.

interior or z‘nner part os, 1, 6373 -on intuma, a, um, p. of intorquet‘).
the inner side, 5, 1703 superl„ intra, prep. w. acc„ and adv. (rel. to

intimus», a, um, innermost, 1, 243.
interim, see interior.

inter), on tlze inside,· within, 2, 33,
et al.; ἰοις in, 7, 168.

interlficeb, lfixi, 2, n., to give light intractabilia, e, adj„ that can'not be

through ,· to open, 9, 508.

interlufl, 3, a„ to wask between ,· stow

between, 3, 419.

internectb, 3, a„ to bind together, bind

up, 7, 816.
interpreS, etis, c.. an agent between

handled or managed,· indomitable,
invincible, 1, 339.

intractatus, a, um, adj„ unhandled,
untried, 8, 206.

intremb, ιιῑ, 3, ιι., to tremble, 5, 5053
quake, 3, 581.

parties ,· a mediator, messenger, 4, intrs), Ξνῑ, ἕως, 1, a. and ιι. (rel. to

3553 author, 4, 608 ; prophet, 3, 359.

interritus, a, um, adj., unaffrzgrlzted,·
dauntless, 5, 427; of inanimate
thingS, undisturbed,· without peril,
secure, 5, 863.

interrumpt‘), ιῦρῑ, ruptus, 3, a, to
break asunder: interrupt, discon-
tinue, suspend, 4, 883 of fire, extin-
guish, 9, 239.

interruptus, a, um, p. of interrump6.

intersum, fifi, esse, irreg. n., to be in
the midst: be present at, share in,
11, 62. ·

intertexfi, ιιῑ, tus, 3, a., to interwea've,
embroider, 8, 167.

intertextuS, a, um, p. of intertexfi.

inter), to gv into, enter, 3, 2545 ι
penetrate, pierce, 8, 390.

intrbgredion gressus sum, 3, dep. n.
(intr6 and gradior), to gv within:
enter, 1, 520.

intus, adv, (in), within, 1, 294, et al. ;
w. abl„ but not governing, 7, 192.

inultm, a, um, adj„ unavenged, 2, 670.

inumbn‘), Ξνῐ, ἕως, 1, a., to cast a shade
upon ,· overslzadow,· shade, 11, 66.

inundfi, ivi, atus, 1, a. and n., to over·
flm, a., 10, ²43 n., 11, 3823 of an
army, rusb on, pour on, 12, 280.

infimis, e, adj„ useless, 2, 510 3 help·
less, 10, 794.

InuuS, see Castrum Ῑιιιιῑ.

intervallum, ῑ, ιι., tlze space between invidt), visi, v5sus, 3, a. and n., to go

two stakes,· an interval, distance, 5, “

320.

intexb, ιιῑ, tus, 3, a„ to weave into

or in ,· work in, inweave, 5, 2525

fistoon, wreatlze, entwine: cover, 6,

2163 srame, 2, 16.
intextuS, a, um, p. os intexb.
intimus. a, um, see interior.

into ,· enter, 3, 3823 enter upon, 6,
2605 invade, violate, 6, 62 33 rusb
into, 12, 7123 attack, assail, 2,414;
address, accost, 4, 26 53 undertake,
adventure, 9, 186.

invalidum a, um, adj„ not strong:
feeble, infirm, 5, 7163 timid, 12, 262.

invectae, a, um, p. of invebo'.

