V 108 VIRGIL’S AENEID

iuguli), Ξνϊ, ltus, 1, a. (iugulum), to iflrgium, ἰῑ, 11. (ifirg6,dispute),a Iato-
cut the throat: slay, slaughter, 1 1, suit: a quarrel .· reprooj, 1 1, 406.
199; immolate, 12, 214. into, Ξνῑ, intus, 1, n. and a. (ifis), to
iugulum, ῖ, 11. (rel. to 11111εό), thejoin· take an oatb, 4, 4263 call to witness,
ingpart: tlte throat, 10, 415, et al. swear by, w. prep. per, 6, 458; w.
iugum, ῑ, n. (rel. to iungb), a yoke,·3, acc. alone, 6, 3513 w. acc. of thing
542, et ”tl-3 a span, team, horus, 5, and person, 12, 197.
147, et al.; crass-bench, seat, bench, ifle, iuris, 11,, law, right, eqnity, jmu'ce,
6, 4113 of hina or memmius, snm- freq.; obiugation, 2, 1573 pl„ ian,
mit, top, ridge, 1, 498 ; mount, 7, um, justice, 1, 293; laws, coum, 1,
γ 799; brow of a hill, 8, 2363 fig„ 4263 rules, 1, 7313 weiflrsstoad-
subjection, 10, 783 pL, iuga, 6111111, minister laws οι· justice,· dispense
meten„ car, chariot, 6, 8043 10, laws, rule (perhaps also including
594. the idea of enacting lawa), 1, 2933
mlius, 11, m., Julius, the name of the abl. adv„ isare, with rtssght, justly, 9,
Roman gens in which the family of 642.
Caesar was the most prominent, 6, iussum and ἰιιεεδ, see iube6.
789 3 applied to Augustum 1, 288. 1. insana, a, um, p. of iube6.
Ifllus, ἰ, 111., Iulus or Ascanius, son os 2. iussus, fis, m„ only in abl. sing.

Aeneas, 1, 267, et freq. (iubefi), bj command, order, decree,
iiinctiira, ae, f. (11111ςό), a joining: 2, 247.

joint, 2, 464. matitia, ae, f. (iststus), righteousness,
it'mctu& a, um, p. of iung6. justice, equity, 1, 523, et al.

iungi), ifian, ifinctus, 3, a„ to join: ifietue, a, um, adj. (ists), rtffiteous,
unite, 1, 73, et al.; clasp, 3, 833 just, 1, 544, et εὼς fair, equal, 1,
yoke‚ harness, 5, 817; bind, tie, 8, 5083 subst„ ifistum, ῑ, 11,, that which
4855 connect, arrange, 3, 4513 αῖζν, is just, meet, proper, sufficient,
reconcile, 11, 129; w, .ςὲ understood, enough.
to join one's sets to, reach, w. dat„ 10, Ifiturna, ae, f„ a Naiack sister of Tur-

240; or sibi, to join, 4, 1423 11, nus, 12, 154, et al.
1453 p., ifinctuo, a, um, joined, iuvenilis, e, adj. (iuvenis), pertain·
freq.; close together, equal, 5, 157. ing to youth ,· youthflcl, 2, 518.

Ῑΐιιιῠ, bnis, f., suno, the Sabine and iuvenca, see iuvencus. Ἴ
Roman namefor the wife and sister Iuvenum, a, um, adi. (iuvenis), ’
of jupiter, daughter os Saturn, 1, 4, young,· subst„ ἰιινοιιοιιε, i, m., a
et al.; Ῑῆιιδ inferna, the suno of young bullock, 3, 247, et αις iuven·
tbe lower world, Proserpine, 6, 138. ca, ae, f.‚ a hetfer, 8, 208, et al.

Ῑίιιδυὶιιε, a, um, adj. (Ιῦῐιὸ), pertain- iuvenis, e, adi„ young: in the vigor
ing to Jnno, under the influence of or flower of life: young, youth-fiel,
sum,- jands, 1, 671. freq.; subst„ iuveni& iz, c., a young

Iuppiter, Iovis, m„ jupiter, son osSat- person, youth ‚· young man, 1, 321,
arn and Rhea, and king oftbe gods, et al.

 

1, 2233 Iuppiter Stygius, Pluto, 4, iuventa, ae, f. (iuvenis), youthful-
638. ness,· the age ·os youth,· youth, 1,
ifire, see ifiz. 590, et al.

