VIRGIL'S AENEID

Vv 195

caleb, ivi, atus, 1, a. (sulcus), to μου, summus, a, um, see superus.

ειιῗὲῐιῐεῗξ, m„ a ficrrow, 6, 844 3 sur-
row, 1, 4253 track, train, 2, 697.

Sulmfi, bnis, m., a Latin, 9, 412.

sulphur, uriz, n., sulphur, 2, 698.
sulphurem, a, um, adj. (sulphur),
sulphureous, 7, 51'7.

sum, fui, esse, irreg. n., to be, as the
copula between subject and predi·
cate, freq.; to exist, be, 2, 325, et
al.; to pertain, belong to: one has

εἴιιιιό, sfimpsi, siimptus, (sub and
em6), to take up, 2, 5183
accept, receive ,· to exact, take, inflict,

to take,

2, 576; adopt, select, choose, 4, 2843

assume, put on.
sfimthS, a, um, p. of sfimt‘).
εῑιὸ, sui, siituS, 3, a„ to sew or αἰτῶ,-

fasten, form compactly: p.‚ διἰῒιιε,
a, um3 p. subst„ situm, 1, n., tex·
ture, plate, or scale of a coat of mail,

10, 313.

or possesses, 3, 433, et al.; impera, super, prep. with acc. and abl„ and

to be possible, one can, one may, 6,
596 3 imperat„ θεῶ, be it so, grant,
4, 353 p. fut„ futt'u’us, a, um, about
to be ,· future, 4, 6223 subst., futa-
rum, ῑ, n., tlte future, 4, 5083 pl.,
things to come, 6, 12 3 archaic forms,
pres, subj„ fuam, fis, at, ·ant, from
fu6, 10, 108; imperf. subj„ forem,
Es, et, -ent, inf„ fore, 1, 2353 res
est alicui eum aliqub, one has a
contest with one, 9, 155.

emma, ae, f. (f. of summm, sc. res),
the chief thing,· chief point, 12,
5723 the sum and substance‚· all, the
whole, 4, 2373 summa beni, the

adv.; with acc„ over, above, 1, 379 3
beyond, 6, 7943 upon, on, 1, 295,
680; besides ,· super suque, even
beyond, beyond 11, 3173 with abl„
upon, 1, 7003 over (him οι· his
body), 5, 4825 about, os, concerning,
1, 750, et al.; sor, for the sake os,
4, 233 et al.; adv„ above, 4, 684,
et al.; above, stom above, 10, 3843
moreover, 4, 6063 besides, 1, 29 ;-
more than enough, 2, 6423 remain-
ing, surviving, lest (with ellipsis of
esse), 3, 489, et al.; still (or above),
4, 684; of time, in, during, 9,
61. “

command or direction ff the war, supera, Brum, see superus».

10, 70.

mmergss, mersff, mersuS, 3, a. (sub
and merg5), to plunge benum,-
submerge, sink, 1, 40.

summersus, a, um, p. of summerg6.

superbia, ae. f. (superbus), haughti-

ness, pride, arrogance, audacior,
insolence, 1, 529.

superbus, a, um, adi. (super), over·

bearing, haughot, proud, insolent,

summittb, misi, missus, 3, a. (sub and fierce, 1, 5233' superior, mighty, 1,

mitt6), to send or put under ,· yield,

4, 4143 p.‚ summissus, a, um, let

down: bowing down, kneeling, pros·

213 audacious, 12, 3263 hard, cruel,
12, 8773 stately, superb, magnificent,
splendid, 1, 639.

crate, 3, 933 submissive, 10, 61 13 superemineb, 2, n. and a-,to rise above,

humble, 12, 807.

,mmmbtuffl a, um, p. os summoves).

lower above, 1, 501.

superesse, see supersum.

summove& ῐιιὸνῖ, tubum, 2, a. (sub superi, see superus».
and move6), to move from beneath‚· superiacib, ἰδοῖ, iectus», 3, n., to throw

remove, drive away, 6, 3163 sep-
arate, 7, 226.

above οι· over ,· overcast, overtop, 1 ι,
625.

