VIRGI L'S AENEID

ᾗ ῙΟῘ

< ίιιςῐαῑδ,ἓνῑ,ἒὶυε, 1,a.,to make heavy,· iniquus, a, um, adj. (2. in· and ae·

aggravate, 11, 220.

ingredior, gressus sum, 3, dep. n. and
a. (1. m and gradior), to walk into ,·
w. dat„ proceed to, take, 10, 7633
without a case foll„ enter, land, 3,
17 ; walk along, advance, 6, 1573
enter upon discourse 3 begin to
speak, 4, 107 ς W. inf„ attempt, 11,

ingressus, a, um, p. of ingredior.

ingrub, ui, 3, n., to rush into ‚· advance
surionsly, 11, 8993 assail, 8, 535;
rush upon the ear, resound, 2, 30¹3
descend, 12, 284.

inguen, inguinis, n., the groin, 10,

inhaereb, haesi, haesuS, 2, n., to stick
to ,· cling to, hang upon, fasten upon,
8, 260; embrace, w. abl„ 10, 845.

inhibe& ui, ituS, 2, a. (1. in and ha-
beb), to hold back, hold in, keep back,
12, 693·

inhic‘), ivi, atus», 1, n. and a„ to gnpe at
or over ,· inspect, examine, 4, 643
yawn ‚· gape at, gaze at.

inhonestus, a, um, dishonorable ,· {qno-
minious, shameful, 6, 497.

inhorreb, ui, 2, n., to be rouglz ,· os the
sea, rise up, become rough, swell, 3,
1953 to cause to bristle, 10, 711.

inhospituS, a, um, adj„ nnftn‘endly,
inhospitable, fig„ 4, 41.

inhumitus, a, um, adj„ anburied, 4,
620.

quus), unequal: uneven in surface,
rounding, 10, 3033 of the sun, tor-
rid, 7, 2273 too narrow, dangerous,
5, 2033 treacherous, 11, 5313 mor·
ally, unfizvorable, hard, inequitable,
4, 618 ς unjust, cruel, 1, 668, et al.

inire, see ine6.

inisu’ia, ae, f. (2. in· and ins), viola· “
tion oflznman mgb& injustice, vio-
lence, wrong, injury, 4, 354, et al.;
affront, insult, 1, 27.

iniussus, a, um, adj„ not commanded:

uncalled, nnbidden, 6, 375. ,

ἱαῑῐὼοῐ, ΙΞρειιε sum, 3, dep. n., to glide
or fall into, w. dat.; move inte, 2,
2403 descend into, inspire, 3, 89.

inlacrimb, Ξνῖ, itus, 1, n., and inla-
crimor, {itus sum, 1, dep. n., to weep.

inlaetabilis, e, adj„ joyless ,· sad,
mournful, 3, 707.

inlido, lisi, lisuS, 3, a. (1. in and
laed6), to dash upon, thrast, drive
upon, 1, 1123 dash inte, 5, 480.

infigi& ivi, itus, 1, a., to bind on,· at·
lach to ‚· impede, encumber (sepa-
rated by tmesis), 10, 794.

inlisuS, a, um, p. of in11d6.

inlfidb, lfisi, lfisuS, 3, n. and a., to play
upon ,· w. dat.; fig„ insult, mock, 2,
64; set at naught, 4, 5913 injure,
hurt,· w. acc„ insult, 9, 634.

inlfistris, e, adj. (in and lfistrfi), illu-
minated: fig„ conspicuous, distin-
guished, illustrious, noble, 6, 758.

ῖυίοἰὸ, ieci, iectus, 3, a. (1. in and inll’lsus, a, um, p. os inlfid6.
iacffi), to cast or throw into, or upon, inluvifis, δῖ, f. (cs. ἐΙιιό), that which is

6, 366; hurl, 2, 7263 lay on, of the
hand of Fate, 10, 419.

iniectus, a, um, p. of inici6.

inimicuS, a, um, adj. (2. in· and ami·
cus), unfriendht: inimical, hostile,
2, 622; of one’s soe, 10, 7953 ad-
verse, 12, 812; dangerons, 11, 8803
fatal, destructive, 1, 123.

deposited by washing,· dirt, filth, 3,

innectb, nexui, nexuS, 3, a„ to bind, tie,
5, 5113 entwine, 7, 3533 link to-
gether ,· fig„ devise, 4, 51.

innexus, a, um, p. of innectb.

innb, Ξνῖ, ἓως, 1, n. and a„ to swim
upon or over, 8, 6913 szvim, 10, 222 ,ι

