VIRGIL’S AEN EID V 201

tenebrae, Erum, f„ darkness, 9, 4253 tepefacib, ffic1, factus, 3, 2., to make
gloom, 6, 2383 2, 923 dark abode, 6, tepid ot marm ,· pass, to reek, 9,
tenebrosus, a, um, adj. (tenebrae), tepefactus, a, um, p. of tepefacffi.
dark, dusky, murky, 5, 839. τοροῦ, 2, ιι., to be moderately worm ,· to
Tenedos, i, f., an island in the Aegean reeh, 8, 196.
about five miles from shore in sight tepfiecb, ui, 3, inc. n. (tepeb), togrow
os Troy, 2, 21. warm, 9, 701.
tenefi, ui, tentus», 2, a. and ιι. (r‘el. to tepidus, a, um, adj· (tepe6), lukewarm,
tend6), tohold, in every sense, freq, · tepid, · warm, 3, 66· smoking, reek·
hold fast grase 2, 53031227543 ing 9 455-
cling to, 2, 4903 keep, hold, 1, 4823 ter, num. adv· (trsss), thrice, threetimes,
inhabit,1,12; gain, reach, 1, 400, 1, 94, etal.
seiae upon, 12, 6733 hold one’s course terebinthus, 1,f.,tl1e turpentine me,-
through, traverse, 7, 2873 hold, direct a kind osebony, 10, 136.
one’s way, 1, 3703 retain, 6, 2353 terebro, ivi, itm, 1, a. (terebra, an
to have, inherit, 5, 1213 preserve, instrument for haring), to bore
maintain, observe, 3, 4083 govern, through ,· pierce, penetrate, 2, 383
rute, 1, 2363 detain, 1, 6703 with· take outby haring, bore out, 3, 635.
hold, forbid, 12, 8193 bind, control, teres, etia, adj. (terss), rubbed οι·
2, 1593 fill, possesS, 1, 1323 keep in rounded qff navoth,- tapering, 7,
mind or memory,· n., have pos· 6653 polished, 5, 3133 well twisted,
session, be master, 2, 5053 prima strong, 11, 579.
tenire, to takethe lead, 10, ¹57³ εδ Tereus, ei or eos, m.. a Trqjan, ιι,
τοιιόιθ, stand fast, 7, 589. 675.
tener, era, erum, adj„ tender, 2, 4063 tergeminus, a, um, adi„ of threesold
young, 11, 5783 light, delicate, 3, birth ,· threefhld, having three bodies,
4493 elain, 9, 699. 8, 2023 os three fhrms or names,-
tenor, ὃιίε, m. (teness), a holding em,- triple, 4, 511.
a continuom· course,· course. tetgefi, tersi, tersus, 2, a., and tetgb,
tentbtium, ⁹11, ιι. (tend6), a tent, 1, 3, 2., to wipe: clean, polish, 7, 626.
469. tergum, i, and tergus, oris (1, 2113
tenuis, e, adj. (cf. tend6), metched 9, 764), n„ the back of men or ani·
out: stender, thiu, 4, 2783 light, 3, mals, 1, 296, et al. 3 the stern of a
4483 little, 10, 5113 airy, ethereal, ship, 5, 1683 skin, hide, 1, 2113
6, 292 3 delicate, fine, 4, 264 3 scanty, gauntlet, hide, 5, 4033 form, ftame, ,
yielding a scanty livelihood, 8, 4093 body, 2, 2313 carcass, body, 1, 6353
reduced, peris-king, sinking, 5, 6903 length, long boch, 2, 2083 a layer,
simple, trivial, humble. plote, 10, 4823 pL, terga, 6rum,
tenus, prep. w· gen. οι· abl„ placed members, frume, 6, 4223 gauntlett,
after its case (rel. to tend6), as 5, 4193 i tergo, behind, 1, 186;
far as,· up to, 2, 5533 down ta, in tergum, to tlte rear, ιι, 653;
to, 3, 4273 to, 1, 7373 hic tenua, vertere or dare terga, to run away,
separated by tmesis, thus far, 5, retreat, 6, 49ι; 9, 794.
603. tergua, oriz, n., see tergum.

