 

VIRGIL’S AENEID V 2 1

artifex, icis, m. (ars and facib), an aspargb, inis, f. (aspergb), a sprin-
artist, 1, 45 55 artificis scelus, the kling upon ,· spray, 3, 534.
iniquity of the deceiver = the ac· aspectf), ivi, ἓως, 1, intenS. a. (ad
cursed salsifier, 1 1, 4073 subtle and spect6), to look at or upon, be·
schemer, artful deviser, 2, 125. hold, 10, 4; survey earnestly‚ 6, 1863
1. mus, fis, m. (generally in the pL, with admiration, 1, 4203 with regret,
except in later writers), a joint of 5, 615.
the body of man or beast, 5, 4223 aspectu& fis, m. (aspicifi), a looking
*s a limb, 2, 173, et al.; part, member, at,· meten„ that which is looked

6, 7263 statne, body, 9, 490. at ,· a vision, 9, 6573 a view, sight,
2. artua, a, um, adj„ straitened, nar· 4, 314; appearance, presence, 1,
row,· close, light, 1, 293. 613.
arundineae, a, um, adi. (arundfi), of asper, era, erum, adi„ rough, 2, 3793
reedt, reedy, 10, 710. rugged, craggy, jagged, 6, 3603
arundb, inis, f., a reed, arrow, 4, 73. chased, embossed, 5, 267; fig„ of the
arvina, ae, f., grean, tallow, 7, 627. weather, stormy, 2, 1 103 of tempera·

arvum, ῑ, n. (arb), arable land: ment, spirit, or nature, barbaram,

land,· a field, 1, 2463 soil: plain, 5, 7303 fhrmidable, fierce, 1, 143

J the ground, 12, 2373 the shore, 2, full ofstrife, warlike, 1, 2913 cruel,
2093 Plu mn, 6rum, fieldss land-⁹, stern, 6, 8823 angry‚ 1, 2793 bitter,
munivi water-‘⁵2 8, 695· 2, 963 displeased, 8, 365.

art, arcis„ f. (arceb'), a citadel, strong· aspergb, spersi, spersuS, 3, a. (ad
hold, fhrtress, tower, 2, 56, et al.; and spargb), to sprinkle upon, to
high abode, heaven, 1, 2503 a sum· sprinkle.
mit, height, 1, 563 mountain, hill, aspernor, itus sum, 1, dep. a. (ab
6, 7833 palace, 4, 410. and spernor), to slight, despise, 11,

Asbytsss, ae, m„ a Trojan, 12, 362. 106.

Ascanius, ἰῑ, m., Asconius, son of asperb, Ξνῑ, fituS, 1, a. (asper), to
Aeneas, and traditional founder of make rough ,· raise, arouse, list up,
Alba Longa, 1, 267. 3, 285.

nsoendb, scendf, scensuS, 3, a. and n. aspersus, a, um, p. of aspergb.

(ad and scandb), to climb, mount, aspicib, spexi‚ spectuS, 3, a. (ad and
ascend, 1, 419; scale, 9, 507. specis), look), to look at,· to behold,

ascfinsus, 1‘18, m. (ascend6), a climbing see, 1, 393, et al.; fig„ to consider, 1,
or ascending, 2, 303. 526; regard, pity, 2, 690.

Ᾰεία, ae, f., 1. Asia, a town of Lydia, asporto, ᾶνῑ, itus„ 1, n., to carry stom
near the river Cayster. 2. Asia or away, 2, 778.

Minor ,· Asia, 7, 224, et al. Assaraci, 6rum, m.‚ the Assaraci, two

Asssis, ae, m. 1. A Trajan warrior, Trojan heroes, 10, 124.

9, 571. 2. An Etruscan chief and AssaracuS, ῑ, m„ Assaracus, a king of
soothsayer, 10, 175. Phrygia, son of Tros, brother of

1. Asius, a, um, adj. (Ksia), of Asia, a Ganymede and Ilus, and grand-
tqwn near the Cayster ,· Asian, 7, 701. father of Anchises, 1, 284.

2. Asius, ii, m., a T rojan warrior, ast, conj„ see at.

10, 123. trum, ῑ, n., a star, constellation ,· pl„5s

