v 46 VI-RGIL'S AENEID

raise quickly, rause, 4, 572 ; οὗ cor- crassus, a, um, adj„ thick, gross, fat,
ripere, to hasten away, 6, 472. clotteass 5, 469.
corrumpo, rfipi, ruptuS, 3, a. (com- and cristinae, a, um, adj. (cris, the mor-
rump6), to burst completely, break row), pertaining to the morrow‚· to-
up ,· destroy, ruin,· spoil, injure, morrow's, 4, 118. ·
damage, 1, 177 ; insect, 3, 138. critir, Eris, ιιι.. acc. sing. Era, pl. ἔτας,
οοιτιιὸ, ui, 3, n. (com- and rub), to a large mixingbowl or urn,· mix-em Ἷ
fall completely ,· fall down, 10, 488. bowl, 1, 7243 jar, 6, 225.
corruptus, a, um, p. of corrump6. critis, is, f., a hurdle,· wicker work,
cortu, icis, m., tlte bark, rind, 3, 33. wattles; critis pectoris, the wattled
cortina, ae, f., a caldron,· kettle: fig„ cover-ing os tlte breast,· the ribS, 12,
the tripod of Apelle, 3, 92 ; an 508.

s

oracle, 6, 347. creatrix, icis, f. (ereb), she who brings
Οὸῐιιε, ῖ, m., Corus or Caurus, the jbrtk,· a mother, 6, 367.

northwest wind, 5, 126. cribet, bra, brum, adj„ repeated sre-
οοῐιιεοὸ, 1, a. and n„ to pusk with quent, 2, 7313 coming thick andsast,

the korns,· move quickly kither and 11, 6113 blowing fresh: fresh, 5,

thimen- shake, brandisk,wave,swing, 7643 abounding in, full ⁰ss 1, 85.

5, 6423 flash,· glisten. crfibrfiscfi, crfibui, 3, inc. n. (crfiber),
nomana, a, um, adj. (coruscb), vibrat· to becomefrequent, prevail, 12, 2225

(ο ing, tremulous, waving, 12, 7013 to increase, swell, 12, 4073 blow
s flasking, 1, 1643 gleaming, 2, 172. fresh, 3, 530.
Corybantius, a, um, adJ'., qs the Cory· οτὸᾱίἐιιε, ει, um, p. of ετδᾱὸ.

bantes, priests of Cybele ,· Coryban- οῐὸᾱὸ, dien, ditus, 3, n. and a„ to in-

tian, 3, 111. trust, believe, freq.; with dat„ acc.
Corynaeus, ἲ, m. 1. Corynaeus, a and dat„ or with objective clause:

companion os Aeneas, 6, 2285 12, trust to, 5, 8503 confide, 4, 4223 put

298. 2. Another Τ rosan, 9, 571. saith in, 7, 973 trust, 2,48; believe,
corythae, ῑ, m., an ancient city of think, 1, 387 ; with εἰ, to trust one’s

Etruria, later, and now Cortona, sels to: risk, 5, 383.

32 170· cremfi, Ξνῑ, itus, 1, a„ to burn, 6, 224,
οδε, c6tis, f., a whetstone, 7, 6273 a et al.

flint or jagged rock‚· cliff ereb, ἱνῑ, ἕως, ι, a„ to bring fhrtle,
Cosa, ae, and cosae, arum, f., Cosa, bean· produce, 7, 2833 p., creatus,

a town in Etruria, ιο, 168. a, um, born os,· begotten by, 10,
0088118, ἰ, m., a family name in tlte 517.

Cornelian gens ‚⁰ especially, A. Cor· crepidb, inis, f., a base ‚⁶ a mound,

nelias Cossus, who won the spolia bank,· brow, euge (of a took), 10,

opima from the king os Veii (B.C. 653.

428), 6, 84¹· crepitb, 1, n. (crep6), to make a rat-
coeta, ae, f., a rib, 1, 2113 side. tling noise: creak, crackle, murmur,
cothurnus, ῑ, m., the cothurnus ,· a rnstle, 3, 703 crack, craslt, 5, 4363

triple soled skoe, or buskin, worn rutile, 5, 4593 dash, 11, 299·

in ffagedy: a kind os hals-boot,· crepitus, fis, m. (crepb), a ἄηῖ

ἀκαίνῃ boot, buskin, 1, 337. thunder clap, peal, 12, 923.

