VIRGIL’S AENEID

ν49

curriculum, 1, n. (curr6), career· Cyclades, um, f., the Cyclades, the

course. 8, 408.
currb, cucurri, cursuS, 3, n., to run,

islands grouped around Delos in
the Aegean Sea, 3, 127.

freq.; stow, ι, 6073 dart, shoot‚ 2, Cyclbpius, a, um, adj. (Cycl6ps), per·

6943 penetrate3 thrill, 2, 1203 with
cogn. acc„ traverse, sail over, 3,
191.

currus, fis, m. (currfi), a chariot, car,
1, 1563 a chariot team, chariat
horses, 7, 1633 pl. for the sing„ 10,
574·

cursus, iis, m. (curtii), a running;
running, 12, 8903 hastening, hurty-
ing to and fro, 4, 6723 speed‚ 5, 673
way, passage, voyage, course, 1, 1573
career, onset, 12, 489 3 pursuit, 9,
5593 naming, the chose, 5, 2533
stream, current, channel, 6, 313.

οιιπὸ, ivi, stus„ 1, a. (curvus),to bend,
curve, 3, 5333 swell, 3, 5643 wind,
7, 381·

curvus, a, um, adj„ curved, bent, bend-
ing, 2, 513 winding, 2, 7483 crooked.

cuspis, idis‚ f., a spear point, 7, 817;
point, 5, 2083 spear, lance, javelin ,-
a spear, 12, 3863 a spear or, per-
hapS, the shafl: of a spear as a scep-
ter, 1, 81.

&1³ch, ae, f. (ciisffis), a watching,
walch ,· guardianship, care ,· a walch,
guard, 6, 574.

σῡεῒὸᾱίὂ, ivi or ἰῖ, itus, 4, a. (efistbs),
to guard, 8, 218.

efistfidi'tus, a, um, p. of efistssdib.

· castos, 6dis, c., a guard ,· overseer,

watcbman‚ keeper, freq.; guardian,

governor, master, 5, 5463 collect-

ively, a patrol, a guard, 1, 564.
cybele, ὃς, and Cybebe, Es, or ae, f.

taining to the Cyclops ‚· Cyclopean,
1, 201.

Cyclbps, 6pis, m., a Cyclops, one ostke
CyclopS, fabulous giants of Sicily,
supposed to have a round eye in the
*middle of the sorehead, 3, 569.

1. cycnum, ῑ, m., a swan, 1, 393.

2. Cycnus, ῑ, m., a king of the Ligu-
rians, friend of Pha‘e‘thon, placed ,
among the constellations‚ as the
swan, 10, 189.

Ογᾶὸιι, bnis», m. 1. A Cydonian or
Cretan ,· of Cydonia, on the north
coast os Crete, 12, 858. 2. Α T rosan
warrior, 10, 325.

cyllinfi, Es or ae, f., a mountain in
the east of A rcadia, the birthplace of
Mer-cury, 8, 139.

cyllinius, a, um, adj. (Cyllene), of
Cyllene ,· Cyllenian,· subst. m., the
Cyllenian god ,· Mercury, 4, 252.

cymba, ae, f., a boat, skiff, 6, 303.

cymbium, ii, n., a small, skiffishaped
drinking cup ,· cup, 3, 66. ’

ΟῩωοᾱοοδ, δε, and ῦῩωοᾱοοξα, ae, f.,
Cymodoce, a Nereid 5, 8263 10, 225.

ῦῩωοῒΙιοέ, Es, f., Cymothoe, a Nereid,
1, 144.

Cynthus, ῖ, m., a mountain in Delos,
birthplace of Apollo and Diana, 1,

cyparissus, ῖ, f., a cypress‚ 3, 680.

Cyprus, '1’, f., a large island in the
Eastern Mediterranean, 1, 622.

Ογῒῑιέῐα, 6rum, n., an island south os

1. Cybele, the principal goddess of Laconia, near which Venus was said

Phrygia, corresponding to tlte “Mag-
na Mater ” ofthe Romans, and osten

to have been born of the fhamwf the
sea, 1, 680. '

identified with Rhea and Ops. 10, Cytherius, a, um, adj. (Cythfira),

220. 2. Α mountain in Phrygia
sacred to Cybele, 3, 1 1 1.

Cytherean ‚· subst., Cytherfia, ae, f.,
the Cytherean goddess ,⁰ Venus, 1, 25 7.

