v216

VIRGIL’S AEN EID

verber, eriz, n., a lash, whtp: a stripe, vertb, verti, versus, 3, a. and n.; n., to

blow, 6, 558, et al.; flapping, beat-
ing, 12, 876.

verberfi, ivi, ἕως, 1, a. (verber), to
lash, beat, strike, 3, 423, et al.

verbum, ῑ, n., a word, 1, 710, et al.

Ῡξῐό, adv. (virus), truly, correctly, 6,
188.

vereor, itus sum, 2, dep. a. and n., to

ear.

Ὑεζὲό, 3, a. and n., to incline,· go
down, sink, 12, 727.

verittm, a, um, p. of vereor.

virius, see verus..

Ῡόῐό, adv, (vErus), in truth ,· indeed,
but indeed, but, 2, 438, et al.

νοιτό, no perf, versuS, 3, 0., to sweep ,-
snatch, bear, sweep away, 1, 593
sweep over, 3, 208.

turn, freq.; turn round, 12, 4623
turn back, put to fltffit, 10, 5123
turn toward, send to, 11, 7983 direct,
3, 1463 transfer, 11, 2823 reverse,
8, 2103 upturn, invert, 1, 478 3
turn out, empty, drain, 9, 1653
overthrow, destroy, 1, 203 subvert,
11, 2643 change, 1, 2373 transform,
12, 891; ιδ vertere, to change ,· to
be directed, to result, issue, m 1,
6713 pass», verti, of the heavens,
to turn round revolve, 2, 2503 of
the year 01· seasonS, to come round,
revolve, return, 5, 5263 to move
about, career about, 1 1, 6833 to turn
upon, depend on, 10, 5293 to move,
be conducted, 7, 1013 11., to turn,
be transformed, changed.

versicolor, fitis, adj. (vers6 and veni, fis, n., a spit, 1, 2123 α slender,

color), of various colors, parti-
colored, 10, 181.

tapering lance,· spit-dart, 7, 665.

1. ’ῆι-11111, i, n., see verus.

varab, Ξνῑ, ἓως, 1, freq. a: (vertb), to 2. virum, adv„ see virus·
turn much: writhe, 11, 7533 turn, νότιιο, a, um, adj„ true, freq.; real,

5, 4083 handle, wield, 9, 7473 to
buffet, drive, beat round and round,
5, 460; drive to and fro, 12, 6643
toss about, 6, 3623 turn, hurry, 4,
2863 involve in or distract with, 7,
3363 with or without mente, pectore,

1, 405 3 virius est, it is or would be
more just, 12, 6943 subst„ virum,
ῑ, 11., that which is true: truth,
justice, right, 2, 1413 adv„ vfirum,
in truth,· truly ,· but indeed, but yet,
yet, but, 3, 670, et al.

etc„ revolve, meditate, devise, con· vfisinus, a, um, insane, mad, furious,

sider, 1, 657.

1. versus, a, um, p. of ven-6.

2. verene, a, um, p. os vertc‘).

3. versus, iis, 111. (vertb), a turning,-
a verse or line of poetry; a rank,
row, tier os oars, 5, 119.

vertex, icis, 111. (verm), a whirl:
whirlpool, 7, 5673 vortex, 1, 1173
whirling column offlame, 12, 6733

νθξέιὲιῒο3, dep. n. and n., with abl„ or

absolute3 to fied upon, 3, 6223

breathe, 1, 5463 banquet, feast, 6,

vegas, eris or 01ῑ, 111., the cvening:
the evening star,· the west, 5, 193
perslonis„ Vesper, Hesperus, 1, 374,
et a .

the top, crown os the heaid, the head, Vesta, ae, f., Vesta, daughter of

1, 403; summit, top, 1, 1633 moun-
tain summit, height, 3, 6793 i ver·
tine, from on lngh, srom above. 1,

114-

Saturn, and granddaughter of

Vesta, wife os Coelus,· goddess of the

hearth and household, 2, 296, et al.;
meten„ the hearth, the fire.

