V 32 · VIRGIL’S AENEID

Οἰῐὸο, ium, Gr. acc.. as (sing, cir, without beingbelievedby her country-
Ciris), m. (Caria), the Carians, os men, 2, 246.
Caria in the southwestern part os cassida, ae, and cassia, idis, f„ a hel·
Asia Minor, 8, 725. met (of metal), 11, 775.
carina, ae, s., the keel of a skip, ship, cassus, a, um, adj„ void,· deprived oj,
‘Vs 4, 398 ; a boat, 6, 391 ; srame, tim- 2, 85 ; fruitless, vain, 12, 780.
ber, 5, 682. castellum, ἰ, n. (castrum ι. a fhrtress,
Carinae, atum, f„ the Carinae, a stronghold, castle‚ 5, 440.
quarter of Rome between the Caelian castigb, Ξνῑ, atus, 1, a. (castus ana
and Esquiline, 8, 361. agb), to chastise, punish ,· chide, re·
carmen, inis, n.‚ a song, hymn, ode or prove, rebukc, 5, 387.
poem, freq. ; a line or verse, 3, 2873 Castor, oriz, m., a T rojan warrior.
‘b a response, prophecy, 3, 4453 an in· 10, 124. .
cantation, charm, spell, 4, 4873 cry, castra, brum, n. (sing, castrum, ῑ, n.‚
maan, 4, 462. , castle, jort), a camp, 2, 4623 ficet,
Carmentalis, e, adj. (Carmentis), of 4, 6043 naval camp, station, 3, 519 =
Carmentis, 8, 338. hive, 12, 589.
Carmentis, is, f. (carmen), Carmentis, 1. Castrum Inui, a town in Latium
a prophetess, mother of K ing Evan- near Antium and Ardea, 6, 77 5.
der, 8, 336. 2. castrum, ἰ, n.‚ see castra.
CarpathiuS, a, um, adj„ of Carpathus, castus, a, um, adj„ pure, 6, 563 ; pious, g
an island northeast ff Crete-,⁶ subst„ 3, 409 3 sacred, holy, 6, 661. s
Carpathium, ii, n.‚ the Carpathian casua, fis, m.· (cadb). a falling: close ,-
Sea, 5, 595. fall, destruction, 2, 5073 fortune,
carp0, carpsi, carptu3‚ 3, a., to pluck or chance, sate, 1, 615 ς event, 8, 5 333
pull, crop, browse upon, eat, grau: hardship, missortune, 1, 5993 dan-
cause to graze, pasture: gamer, 6, ger, peril, 2, 5633 junctum, crisis,
ἡ 146; fig„ catch, breathc‚ enjoy, 1, 4, 5603 fate, death, 5, 869.

,κ 388 ς consume,4, 23 devour, waste, 4, ‚catfiiffi ae, f., a slender javelin, 7, 741.
32 3 carpere prata, etc., to course catina, ae, f„ a chain, setter, 6, 558.
over. caterva, ae, f„ a troop, squadron, band,

carue, a, um, adj„ dear, 4, 91, et al. 3 2, 370 ; crowd, throng‚ multitude,
poet„ active, loving, fond, 1, 6773 2, 40; flock, 11, 456.
afflctionate, tender, 11, 215. Catilina, ae, m., L. Sergius Catiline,
Casmilla, ae, f„ the mother of Camilla, the conspirator, 8, 668.
1 1, 543. Catillus, i, m., Catillus, with his
Casperia, ae, f„ a town os the Sabines, brother, Tiburtus, founder os Tibur,
7, 7¹4· 72 672·
caspius, a, um, adj„ os the Caspian cato, bnis, m., a family name in the
Sea, Caspian,· Asiatic‚ 6, 798. Porcian gens. 1. M. Porcius Cato,
Cassandra, ae, f.‚a daughter ofPriam, called the Censor and also Senex,
bcloved of Apollo, and inspired by 6, 841. 2. M. Porcius Cato the
him with prophecy ,· but because she younger, who perished by his own
did not requite his love, condemned hand at Utica ,⁰ hence, called Uti·
to soretell the destruction of Troy censis, 8, 670.

 

χῖ

