VIRGIL’S AENEm v9

Aonias, ae, m. (AeneuS, a collat. field, plain, 5, 4563 low land, 12,
form of Aeneis), a son os Aeneus 524.
or Aeneas ‚· Iulus, 9, 653. aequus, a, um, adj„ plain, even: on
afinuS, a, um, adj. (aes), of bronze ,· a level with, leveled, with dat„ 12,
brazen, 2, 4703 subst„ abnam, ἰ, n.‚ 5693 equal, open, sair, 11, 7063
a bronze or brazen vessel,· caldron, equal, adequate, prepared, 10, 4 503
1, 213, et ai. fizvorable, 1, 4793 impartial, equi-
* Aeolia, ae, f., Aeolia, an island near table, just, 6, 1293 unprejudiced, un-
Sicily‚ tlte home qs Aeolus, 1, 52. biased, 9, 2343 aequb pede, with
Aeolides, ae, m., a son or descendant fhot to soot, sace to sace, 12, 465 ;
qs Aeolus. 1. UlysseS, 6, 529. 2. Mi· aequum eet, it is just, 12, 203
senus, 6, 164. 3. Clytius, 9, 774. aequius fuerat, it would have been
Aeolius, a, um, adj„ pertaining to more just, 11, 1153 subst„ aequum,
Aeolus ,· Aeolian, 5, 791. ῑ, n.‚ that which is even ,⁶ right, jus·

AeoluS, ῑ, m., Aeolus. 1. The gvd tice, 2, 427;.inaeqmun, to theopen ⁶

wlco ruled over the winds, 1, 52. field, 9,68.
2. A fhllower (ff Aeneas fl‘om Lyr- ᾰόῐ, eriz, m. (acc. iera or ierem),

nesus, 12, 542. the air or amospbere, 1, 300, et al.
aequaevae, a, um, adj. (aequus and aerium, a, um, adj. (aes), furnished
aevum), qfequal age, 2, 561. with copper, bronze ,· made qs bronze,

aequalia, e, adj. (aequ6), equal,· qs 2, 4813 bronze-covered,· with brazen
the same age, 10, 194 ; sellom, com- prow, 8, 6753 armed with bronze ,⁰

panion ,· subst„ e., compauion, 5, armed, 7, 703.

468. aereus, a, um, adj. (aes), made of cop·
aequb, adv. (aequus), equally ‚· alike. per or bronze ,· bronze, brazen (see
Aequicula& a, um, adj. (Aequi), of def. of aes), 1, 448 ; brazen beaked,

the Aequi, a tribe adjacent to the 5, 1983 of the copper or bronze

Latius and Volscians, near Rome ,· plates or scales of a corselet, 10,

Aequian‚ 7, 747. 313.

Aequi Falisci, see Falisci. aeripie, edis, adj. (aes and pEs),
aequm ivi, itus, 1, a. and n. (aequus), brazen- or bronze-fhoted, or hoofid,

to make equal in size, number, 6, 802.

weight, etc„ 1, 1933 5, 4193 to iarius, a, um, adj„ pertaining to the

equalize, divide equally, 1, 5083 air ,· airy, αὲνὶαί, 5, 5203 rising

make equal in length, 9, 338; in into the air ,· tmvering, losty‚ 3, 2913

height, raise to, 4, 893 to equal, be air-cleaving, 9, 803.

equal to ,· to be as high as, on a level aea, aeriz, n.‚ copper, bronze ,· brass,

wit& keep pace with, 6, 2633 return in one of the old English usages os
. equally, requite, 6, 4743 list, exalt, that word, 1, 449, et al.; anything

11, 1253 p., nequitae, a, um, made made of copper or bronze; a trum-

equal or even ‚⁸ steady, 4, 587. pet, 3, 2403 cymbal,· armar, 2, 7343
aequor, oriS, n. (aequb), an equal, shielass 2, 5453 a bronze statue, 6,
horizontal, or level sarsace ,· the sur· 8473 a track or course of bronze

face of the sea ,· the sea, 1, 1463 plates, 6, 5913 a slnp's prow or beak,
water, 6, 3 5 5 3 wave, 3, 1973 a level or a eoppa-bodoma skip, 1, 353

