vmmvs Ammo V213 ’

ursa, ae, f. (ursus), a she-bear: a bear, utinam, interi„ 0 that! would that!

5, 37. with subj., 1, 575.
ursus, ῑ, m., a bear. fitur, fisus sum, 3, dep. n., to use, fon.

Usquam, adv„ any-where, 1, 6043 by by the abl.;. employ, show, display,
any means, at all, 8, 568. 5, 192; address, 1, 643 experience,
sieque, adv„ all the way ,· all along: enjoy, prove, meet with, 6, 546.
continuomly, constantly, 2, 6283 utrimque, adv. (uterque), on or ’ from
<1116 iisque, how long, 5, 3843 isque either side ,⁶ on both sides ,· on every
ειᾱοδ, so sar, so much, to such a de· side, 7, 566.
gree, so, 12, 646 ς fisque ad ot utrfique, see uterque.
adfisque, quite to, 11, 262; ab utrumque, see uterque.
iisque, even from, 7, 2893 super ιικδῐίιιε, a, um, adj. (uxor, wife), per·
iisque, even beyond, 11, 3173 susque taining· to a wife ‚· enslaved to one's
dum,even·while, as long as, 10, 321. wife, uxorious, slave of a wife, 4,
1. 1’18118, a, um, p. of fitor. 266.
2. fisus, uS, m. (utor), a using,- use, ⁷ v
usage, employment, purpose, 4, 6473
experieme, practice, communicativa, vacca, ae, f.‚ cow, 6, 251, hetfer, 4,
2, 45 3 profit, use, advantage, soll. 61.
by abl„ use fhr, need of, necessity oſs ναῶ, avi, atus, 1, n„ to be empty,·t
8,441. · be open, 11, 1793 to be sree from,
ut (uti), adv. and conj.; adv„ inter· unoccupied by, with abl„ 3, 1233 im·
rog„ in what manner, how ἲ 1, 466, pers», vacat, there is leisure, one has
et al.; sometimes with indic. in a time, 1, 373.
dependent question, 6, 85 53 how vacum, a, um, adj. (νεεδ), empty,
gladly, 8, 1543 relat. adv. of man- void, 12, 5923 open, 5, 515; deserted,
net, as, just as, freq.; in oathS, so 2, 5283 solitary‚ 2, 761 ς 4, 82 3
truly as, 12, 2063 of time, as soon without employment, unoccupied,·
as, when, 8, 1, et al.; ut primum, subst„ vacuum, ῑ, n.‚ emptiness, void .
as soon as, 1, 3063 conj„ denoting space, 12, 906.
result, so that, 6, 553, et al; pur- vido, 3, τι, to gv, walk, advance, gv
pose,· in order that, that, 1, 685, et on, 2, 396, et al.; rush, 2, 3593
al.; with subj. sot inf. and acc„ that, move, speed on, 8, 7023 imperat„
11, 269. vide, away, go on! 3, 462.
utcumque, adv„ in whatever way, ναᾱδειιε, a, um, adj. (vadum), that
however, howsoever, 6, 822. can beforded: fhrdable, shallow, 7,
uterque, utraque, utrumque, each (of 728.
two) ; both, 2, 2143 subst„ utrum- vadum, ῐ, n„ a fhrd,· a shallow, shoal,
que, n., each, either thing· or alter· 1, 1123 saud-bank, 10, 303 ; shallow
native, 2, 613 adv„ utrfique, to or water, 1 1, 6283 bottom, depth, 1,
on both sides ,· on either side, 5, 1263 water, tide, stream, 6, 3203
469· water of the sea, 5, 1583 wave, sea,
uterus, i,·m.‚ the womb, belly, 11, 8133 7, 198.
cavity, 2, 38. vagina, ae, s., a scabbard, sheath, 4,
uti, see ut. 579.

