v1RG1L’s ΑΕΝΕΗ) · v 179

Samothracia, ae, f„ Thracian Samos, enough ,· w. gen„ 2, 314 ς alone as
asmall islandabout thirty-eight miles subject, 2, 2913 as predicate, 2, 642 ;
south of the Thracian coast, supposed comp„ satius, heder, preferable, 10,
by some to have been colonized fi'om 59.

Samos, 7, 208. natiue, see satis.

sancib, sanxi, sinetuS, 4, a. (sacer), to sator, bris, m. (1. εοιό), a plantem·
make sacred,· sanction, ratifi‘, 12, sire, father, 1, 254.

2003 p. used as adj„ cinctus, a, um, Satura, ae, f., a place in Latium,
sacred, holy, 2, 7003 sacred, vener· probably on the Fontine marshes», 7,
able, 1, 426 ς unstained, with untar· 801.

nished honor, 12, 648. saturnina, a, um, adj. (Saturnus),
cinctus, a, um, p. of sancit-³. belonging to Saturn ,⁶ Saturnian ,·
sini, adv. (sinus), truly, indeed, ιο, sprung from Saturn ,· Saturnian,
48, et al. 4, 3723 subst„ Saturnine, ii, m., tlte

sanguineae, a, um, adj. (sanguis), of son of Saturn, 5, 7993 Saturnia,
blood ,· bloodsltot, 4, 6433 of bloody ae, f., 1. Daughter os Saturn‚ suno,
color or aspect, bloody, 2, 2073 fiery, 1, 233 2. The ci& of Saturnia,
blooay, ιο, 2733 ruddy, burnislted, 8, built by Saturn on the Capitoline
6223 bloodthirsff, 12, 332. hill, 8, 358.
sanguis, inis, m., blood, 3, 30, et al.; siturum, ῑ, m. (rel. to 1. serfi), a
parentage‚ lineage, descent, race, 1, deificd king of Latium, whose retgn
193 offis-pring, son, 6, 835. was the “ golden age '’ ,· identified
saniie, em, ἔ, f. (rel. to sanguis), by the Romans with the Greek
putrid, corrupt blood ,· bloody mat· Cronos, 8, 319, et al.
ter,· gore, 3, 618. saturb, ivi, ituS, 1, a. (satur, stell), to
sinus, a, um, adj„ sound in body or fill ,· glut, cloy, appease, 5, 608.
mind3 male sinna, diseased, morbid satae, a, um, p. of 1. sel-6.
with love, love-sich, 4, 8. caucina, a, um, adj„ wounded, 2, 2233
Sarnus, ῑ, m., a river running into tlte piercecss 4, 1.
Bay ofNaples near Pompeii, 7, 738. saxeae, a, um, adi. (saxum), rocky,
Sarpfidbn, oniS, m., Sarpedon, son of stony, 9, 711.
Jupiter and Europa, killed at the saxum, ῑ, n., a large rouglt stone, rock,
siege of Troy by Patroclus, 1, 100, freq„ cltff crag, stone, 1, 1505 3, 699.
et al. Scaea, ae, adj„ western ,· Scaea Porta,
Sarrastb's, um, m., the SarrasteS, a and pl„ Scaeae Portae, the Scaean
people a‘welling near the Sarnus, 7, or western gate os Troy, 2, 612. ’

738. scaena, ae, f., the stage of a theatre, 4,
sat, see satis. 4713 a sylvan scene, view, 1, 164.
sata, crum, see 1. εειὸ. scalae, arum, f. (scandb), a ladder,·

Saticulus, i, m. (Saficula)‚ a Saticu· scaling ladder, 2, 442.
lan: os Saticula, a Campanian scandb, scand1,scinsus, 3, a„ to climb,
town, 7, 729. 2, 401 3 ascend, 2, 237.

satib, Ξνῖ, itus», 1, a. (satis), to satissy,· sceler& no perf, ἕως, 1, a. (scelus),
appease, 2, 587. to make impious ,· desecrate, pol-

eatip or sat, adj. aad adv„ sufficient, lute, 3, 425 p., sceleratus, a, um,

