VIRGIL’S AEN EID

vn3

slack, loosened, free, 1, 63; unbent, lenio, ῑνῖ or ἰῖ, ῑῒιιε, 4, a. and n. (linis),

ιι, 874·

lehis, etis, m., a kettle or caldron, 3,

1. lictae, a, um, p. of legc').

2. Ιὸοῒιιε, i, m. (leg6, to guther), a
gathering, as of boughS, leaves»,
straW, etc.; a couch, 4, 496.

‘ uda, ae, f.‚ wzse of Tyndarus, and
mother of Castor and Pollux, andos
Helen and Clytemnestra, 1, 652.

maone, a, um, adj. (Leda), pertain·
ing to Leda ‚· Ledaean ,· daughter of
Leoh, 7, 3643 descendant os Leda, 3,
328.

legatus, ἲ, m. (16g6, legire, to dele·
gnte),'a legate, envoy, ambas-sudor, 8,
143, et al.

legfin's, entis», p. of leg6.

lssgifer, era, erum, adj. (Ιὲκ and fex-6),
law-bfinging, law-giving, 4, 58.

legis), bnis, s. (leg6, to choose), a levy
of troops ,· the original Roman army;
then, a grand division of the army;
a legion ,· host, 7, 6813 army, 8, 605.

legfi, Iregn lectus», 3, a„ to gather, col·
lect, 5, 209 ; cull, pick, guther,-
gather in, furi, 3, 532; wind up,
10, 815 3 select, elect, choose, 1, 426;
take to one's sels, claim, 10, 793 take
in point aster point in travel or with
the eye, coast along, pass by, 3, 292;
trace, pursue, 9, 3933 traverse, 2,
2083 12, 481 ; read: survey, review,
6, 7553 p., lectus, a, um, gatherecl,
collected, 6, 228 ς picked, culled ,-
chosen, choice, 9, 272, et al.

LelegeS, um, m., Pelasgian tribes of
Asia Minor and Greece, 8, 725.

Uinnius, a, um, adj„ pertaining to
Lemnos, an island in the Aegean

to render mild,· allay,· soothe, 4,
528; quiet, calm, 6, 4683 of inani·
mate thingS, 8, 87.

linia, e, adj„ mild, 3, 703 gentle, quiet,
2, 782·

lentb, ivi, itus, 1, a. (lentus), to make
flexible‚· of oars, bend, ply, 3, 384.

lentus, a, um, adj„ adhesive, clammy,
sticky, viscid,· tough, 12, 7733 pliant„
limber, 6, 1373 ductile, malleable, 7,
6343 slender, 3» 3Ῑῖ 12, 4893 Sl
gisb, creeping, 5, 682 3 quiet, 7, 28 3
inactum, 12, 237.

106, lefmis, m., a lion, 2, 722, et al.

lepus, oriS, m., and epicene, a hare, 9,
563, et al.

Lerna, ae, f„ Lerna, a marshy forest
near Argos, where the Lernaean hy·
dra was slain by Hercules, 6, 287,
et al.

Lernaeus, a, um, adi. (lxma), of
Lerna, Lernaean, 8, 300.

letalia, e, adj. (letum), deadly, fatal,
mortal, 4, 73 3 ominous os death, 12,

chaeuS, a, um, adi„ of Lethe, the
river osfhrgetsulness in Hades,· ob-
livious, Lethean, 5, 8542 et al.

lsstifer, era, erum, adj. (liitum and
serb), death-bringing: deadly, 3, 139.

letum, ῑ, n. (ef. ᾱειεό), death, destruc- Ι
tion, 2, 134, et al.

Leucaspim is, m., Leucaspis, a com·
panion of Aeneas, 6, 334. .

Ῐιοιιοὸῐόε, ae, m., Leucata, a promon-
tory osthe island os Leucadia, (ᾔ the
coast of Acarnania, 3, 274.

levimen, inis, n. (2. lev6), an allevi-
ation,· relies, mitzgation ,· solace, 3,

709·

   
   
  
  

Sea ,⁰ thehome ofVulcan,· Lemnian, ι. Ιένίο, e, adj„ smooth,· slippery, 5,

85 454-

328, ῥοΙίεΙιειζ 5, 91.

munem, a, um, adj„ pertaining to the 2. levis, e, adj„ of little weight, light,

wine press ,· Bacche, Lenaean, 4, 207.

2, 682, et αις thiu, slender, 10, 8173

