VIRGIL’S ΑΕΝΕιι) v 145

2. pfistus, fis, ιιι. (Ρξεοὸ), a pasturing, patria, ae, s., see patrius», at the end.

feeding: pasture, 11, 494. patrius, a, um, adj. (pater), pertain-
Patavium, ii, n., Patavium, now Pa· ing to one's father or ancestors,· a
dua, an ancient town in northern father’s, 2, 6583 paternal, natural
Italy, 1, 247. to a father, 1, 643; exacted by a fa-

patefacio, feci, factus (paSS. patefl- ther, 7, 7663 due to, felt fhr a father
eri), 3, a. (patet‘) and faciss), to open, or parent, 9, 2943 ancestral, heredi..

2, 259. tary, 3, 249 3 of one's country, na-
patefactus, a, um, p. of patefaci6. tive, 3, 281; belonging to the nation,
patine, entis, see pates). · of tlte country, 11, 374; subst„ pa-

pates), ιιῑ, 2, n„ to be or stand open, 1, tria, ae, s. (se. terra), father or na-

2983 fly open, open, 6, 8ι; to lie tive land,· one’s country, 2, 291, et
Δ open, to open, extend, 12, 710 ; stretck, al.; ancestral land, 1, 3803 a coun-

6, 5783 stand exposed or ready, 11, try, land, 1, 540.

6443 fig„ be widem, palent, clear, Patrbn, c'mis, m.‚ Patron, a follower of

manifest, 1, 405 3 p., pathS, entis, Aeneas, 5, 298.

open ,· broad, gaping, 11, 40. patruus, ῑ, ιιι. (pater), a father’s
pater, triS, m. (πατήρ), a father, 1, 60, brother, paternal uncle, uncle, 6, ,

et aL, sire, ancestor, forefatlzer, 1, 402,

641; often for Jupiter, 1, 603 applied patulae, a, um, adj. (pate6), opening,

to many of the gods, 5, 241, et al3 wide ,· wide, broad.

osten to rivers and lakes; pl., par· paucus, a, um, adj„ small, lima. pl„

ents, 2, 5793 elderS, senators, fathers, pauci, ae, a, few, a few,· subst„

chiess, 4, 6823 pater Rbmimm, A u· pauci, ὃτιιιιι, few, a few (persons),

gustus (or, perhaps, the Roman citi- 1, 538, et al.; pauca, 6rum, n., a few

zen), 9, 449. things ‚· few words, 3, 313, et al.

patera, ae, f. (pate6), a broad, saucer- paulatim, adv. (paulum), little by
· shaped dish, used in making liba· little ‚· gradually, 1, 720.

tions,· a libation cup, patera, 1, paulisper, adv. (paulum and-per),for

729. a short time, a little while, 5, 846.
paternus, a, um, adj. (pater), per· paulum, adv. (paulus, small), a little,

taining to a suthem· a father'S, of 3, 597.

a father 5, 813 derived from a fa· pauper, eris, adj„ of small means,· de·

ther,- paternal, ancestral, 3, 1 21. pendent, poor, 2, 87, little, lowly,
patiact‘), patu‘i, 3, inc. ιι. (pate6), to humble, 6, 811.

begin to be open,· to be open to viem, pauperiES, ὂῑ, f. (pauper), narrow οι·

stand open, 2, 483, open, 3, 530, straitened circumstances,- poverty,
become evident, manifest, 2, 309. 6, 437.
patiens, entis», p. of patior. pavidus, a, um, adj, (pavet'), sear),

patior, passus sum, 3, dep. a., to suffer, trembling, alarmed‚ terror-strichen,
permit, allow, 1, 644 ; submit to, 2, 489; solicitous, trembling with
bear, undergo, endure, 1, 2193 p., pa· expectation, eager, 5, 575.
tiins, entis„ submissive, patiently, 5, pavitb, ivi, fituS, 1, intenS. n. (paveb),
3903 w. gen„ yielding, submitting, to be much agitated: tremble, quake
6, 77. with sear ,· be terrified‚ 2, 107.

