8 LIST oF ILLUSTRATIONS

m. uon
19. Cardines, ete. Harper . . . . . . . . Ν71

’ 20. Menelaus pursues Helen—F rom a vase painting. R. . . . N 75
21. Gorgon (Medusa Rondanini). Baum. . . . . . N 76
22. Aeneas fleeing with Anchises and Ascanius—From an ancient

coin. Duruy . . N 80
23. Present View of the Heights upon which Troy was 'built Schuck. N 83
24. Ancient Vessel under Sail and Oara— From an ancient wall

painting. Schreiber . . . . . — . . . . N 85
25. Offerings at a Tomb—-From a vase painting. Baum. . . . N 87
26. Apollo Citharoedus— From a statue in the 'Vaticana Pholo. . N 89
27. Harpies—From a vase painting. Roscher . . . . . N 94
28. Sacrificial Scene, showing use of the Patera-ssFrom an ancient

bas- relies. Rich. .‘ . . . . ” “.’ “ . . . Ν 100
29. Cortina and Tripod. R. . . . . ⁷ . . , . Ι. Ν 100

3ο. Scylla — From an ancient terracotta. Baum. . . . . Ν 102
31. Chain Mail. Baum. . ” . ’ . ’ . . Ν 104
32. The Fountain of Arethusa’ ιιι Modern Times. Pholo. . . . Ν 112
33. Cupid bending his Bow— From a statue in the Capitoline Museum.

Pholo. ’. . . . . . . . Ν 113
34. Jupiter Ammoh'ss From a coin. Β. M. C. . . . . Ν 119
35. Phrygian or Trojan Youth— From a vase painting. R. . . N 1⁸19
36. Mercury . . . Δ. . . . . . . · . Ν 120
37. The Rising of Helios— From a vase painting. Baum. . . N 136
38. Carchesium. Harper . . . . . N 137

39. Painting from a Pompeian Lares Chapel. Pholo.. . . . N 137
·40. The Suovetaurilia——From an ancient relief. Baum. . . . N 138
'4:1. Rostrum. Schneider . . . . . . . . · . Ν 140
4·2. Plan of an Ancient Roman Circus, Middleton . . . . N 140
⁴43. The ‘ Maeander ' Pattcrn——From a vase painting. Baum. . . N 143
44. Ganymede carried up to Heaven— From a statue in the Vatican.

Pham. , . . . . . . . . . . . Ν 143
ζ45. The Caestus . . . . . . . . . . . N 148

46. An Ancient Bowman— From a vase painting. Baum. . . N 150
47. A Bronze Lar. Roscher . . . . . N 158
48. Neptune attended by Tritons and Nereids— From a bas-relies.
Baum. . . . . . . . . . . . N 160
49. Ulysses and the Sirens— From an ancient gem. Baum. . . N 162
50. Map of the Vicinity os Cumae . . . . . . . N 163
51. View of the Vicinity of Cumae. Phoco. . . . . . Ν 163

52. Hecate—From an ancient bas· relies. Baum. . . . . Ν 164

