v 62 VIRGIL’S AENEID

ὃᾱίεεθῐῦ, ιιῖ, tus, 3, a., to state,· set effigiSS, ἔῑ, f. (effing6), something

forth, declare, relate, 2, 149.
editus, a, um, p. os 2. 6d6.

molded or faskiosszed: a figure, like·
ness, or image, 3, 148.

1. edo, fedi, ἔθυε, 3, a., to eat, 7, 1133 effing6, fian, fictus, 3, a. (ex and

to eat, waste, consume, 4, 663 pres„

est, 4, 66; fig„ stet, vcx, torment, fashion ,· portray, represent, 6, 325,

consume, 12, 801.

2. 666, didi, ditus, 3, a., to give out,
put forth, raise,· bring forth young,
beget, 8, 1373· produce, make, 9, 5273
utter, 5, 693 ς p., §ditum a, um, ex-
posed, raised up, elevated.

&doce6,u1, tuS, 2, a., to teaclt com-
pletely,· communicate, declare, 5

Εᾶ7ὃηιιε, a, um, adj„ pertaining to the
Edoni, a people of southern Thrace
Edonian, Thracian, 12, 365.

1. ἔᾱῆῦὸ, duxi, ductus, 3, a.,to lead out
lead sortlz, 1, 432 3 draw out, 10,
744 3 bear, bring forth, 6, 7653 work
out, forge, 6, 6 303 erect, build, 2,
1863 rear, 2, 461 ; bring up, main·
tain, 8, 413.

2. Educ& Ξνῖ, 5tus, 1, a., to train,
breed, 10, 518.

Eductus, a, um, p. of 1. 6d6c6.

effectae, a, um, p. of effici6.

effer6, extulf, 615tu5, serre, irreg. a.
(ex andfer6), to bear, or bring out or
fhrth, 2, 2973 bear away, rescue, 3,
1503 raise, elevate, list up or high, 1,
127 3 elate, puff up, 11, 7¹53 efferre
gressum or pedem, walk, go, come
forth, 2, 75 33 efferre εδ, arise, 3, 215.

efferus, a, um, adi. (ex and ferus, wild),
extremely wild: savage, frantic, 4,
6423 fierce, 8, 6; cruel, 8, 484.

efffitus, a, um, adi. (ex and ffitus, pro·
ductive), no longer producing ,· ex-
haustea‘, 5, 396; incapable (w. gem),
72 440·

efficis), feei, fectus, 3, a. (ex and faci6),
to make completely ,· fhrm, make, 1,
1603 w. subj. clause, cause.

fing6)‚to moltl out, skapefhrth: form,

counterfi’it, imitate, 10, 640.

efflagites, 5vi, 5tus, 1, a. (ex and flagit6,
demand), to ask urgently,· demand,
¹² 759·

effl6, 5vi, ἕως, 1, a. (ex and fl6), to
blow or breatlze out, 7, 786.

effodies, f6d1, fossus», 3, a. (ex and fo·
di6), to dig out, excavate, 1, 4273 dig
up, 1, 443; dig, thrust out, 3, 663.

effer, f5tus sum, 1, dep. a. and n.(ex and
for), to speak jbrth, · speak‚ say, 6, 560.

effossuS, a, um, p. of eff6di6.

effractus, a, um, p. of effring6.

effringf), freg1,fr5ctuS, 3, a. (ex and
frang6), to break out or open,· crush,
dash out, 5, 480.

effugi6,f1·1gi, 3,n. and a.(ex and fug10)
to flee fhrtlz or away ,· glia'e away, 2,
226; get offi escape ,· speed along, 5,
1513 pass swistly from, flee from,
escape from, 2, 79 3 3 3, 2723 escape,

effugium, ii, n. (effugi6), a fleeing

away ,· pl., ssight, escape, 2, 140.
effulge6, and effulgf), fulsi, 2, and 3, n.
(ex and fulge6), to shine forth or
brngtly,· be effulgent, 2, 616 3 8, 6773
glitter, be distinguished, conspicuous,

effzatltffsi· a, um, p. (ex and fulci6)²

propped up ,· supported, 7, 94.
effund6, ffidi, ffisuS, 3, a. (ex and fun·
d6), to pour out or forth,- shed, 2,
271 ς throw, cast out, 7, 7803 cast, 6,
339 ; overthrow, 11,485; bring out, 9,
68; unbind‚ dishevel,4, 5093 dissolve,
2, 651; let loose, tlzrow out, 5, 818 ;
spend, lose, waste, 5, 4463 of words,
utter, 5, 7803 pass„ effundi, dart, 5,

