VIRGIL’S Ammo v 41

2, 6293 push, 8, 2373 rouse, spur, cbnflcib, ffici, fenim, 3, a.; pass„ οδιι·
8, 3 ; sist, examine, search, 7, 338 ς ficior, c6nfic'1', and οὸῐιίίὂ, fieri
agitate, strike with panic, terriffl, 4, (com- and facifi) ,to make completely,

666 ; smite, afflict, 5, 700. finish, accomplish, achieve, complete,
concussus, a, um, p. of concuti6.· 5, 362; work out ,⁶ wear out, waste,
condfinsuS, a, um, adj„ thick, crowded, 3, 5903 exhaust, 4, 599 3 destroy‚ 11,

close together, 2, 517. 824 ς make infirm, 11, 855 pass„
eondieib, bnis, f. (condb), terms, cbnflerL to be accomplished, 4, 1 16.

choice, 12, 880. οδιιΐῖᾱὸ, fisus sum, 3, n. and a„ to put
conditor, 6ris, m. (condfi), a founder, entire trust in ,· to trust in, w. dat.

8, 313. or abl„ 1, 452, et al.
maditus, a, um, p. of cond6. οδιιίῑεὸ, fixi, fixus, 3, a„ to fasten to·

οοηᾱδ, didi, ditus, 3, a„ to put orplace gether or firmly,· tranfix, pierce,
together: found or build, 1, 5; put 2, 429, et al.
together, devise, establish, 10, 35 ; es· ebnffli, fieri, see cbnfieic').
tablish, restore, 6, 7923 put away, οὸιιῆειιε, a, um, p. of οὸιιίῖᾶὸ. '
cover up, conceal, hide, with place c6nflteor, fessus sum, 2, dep. a. (com-
in abl. with or without in, or in acc. and fateor), to co'nsess, acknowlesse:
with ad, 2, 24, et al.; treasure up, manifest, reveal‚ 2, 591.
keep, 3, 3883 conszgn to the tomb, cbnfixue, a, um, p. of cfinfigfi.
bury, 3, 683 pass., sink or set, 7, cbnffigb, flixi, flietus, 3, a. and n., to
719 3 εδ condere, to go, hasten sor strike against,· fight,contend, 2,417.
protection, 9, 395 confine, 9, 323 cbnfodib, ffidi, fossus», 3, a„ to stab,
plunge, 8, 66 5 bury, conceal, 2, 621. wound, 9, 445.
οοηᾱῖιοδ, dfixi, ductuS, 3, a.‚ lead, bring οὸῐιίοεειιε, a, um, p. of cfinfodic').
together ,· contractsor, hire, rent, 12, cfinfugffi, fligi, 3, n., to flee sor rqfttgh·
520. flee, 8, 4933 resort,· fiee, come fir
conductu& a, um, p. of condiicb. succor, 1, 666.
οὖιιεοῒδ, nexui, nexuS, 3, a.,to fasten to· οὸῐιΐιιιιᾶὸ, ffidi, ffisuS, 3, n., to pour
gether, connect,· twist together, 8, 437. together ,· mingle with, 3, 696 3
obnexus, a, um, p. of οὸιιεοῑὸ. trouble, confiese, 2„ 736 ; disturb,
chasuetum, a, um, p. of cbnficif). interrupt, violate, 5, 4963 p.‚ 0δο-
οδιιίοῐδ, tuli, conlituS, ferre, irreg. a., fimus, a, um, mingled, confused,
to bring together ‚· cfinfen'e gradum, promiscuous, 6, 504 5 havildered,
to walk side by side, accompany‚ 6, confounded, 12, 665. ,
488 3 cfinferre manum or signa, to cbnft'lsus, a, um, p. of c'6nfund5.
join battle, 11, 5173 9, 443 εδ οδιι- congemin6‚ avi, Ξῑιιε, 1, a. and n., to
ferre, w. dat„ to oppon, 10, 7 3 5; redouble, repeat, 12, 7143 multiply,
cfinferre certamina, to wage con· multiply blows with, 11, 698.

flicts, 10, 147. congemfi, ιιῑ, 3, a. and n., to groan
cbnfertus, a, um, p. (c6nserci6, crowd deeply ,· send sortle a szgh or groan ,·

together), crowded together, 2, 347. fig.. to creak or crash, 2, 631.
cfinfessus, a, um, p. os cc'mfiteor. congerf), gessi, gestus, 3, a.. to bring

cfinfestim, adv. (c6nfer6), immedi· together: collect, heap up, 2, 766 ᾗ
ately, sorthwt'th, 9, 231. construet, build, 6, 178.

