v 104

VIRGIL’S AEN EID

prepare, 1, 638 ς floruisti, equip‚ intendi), ῑ, tentus or tensus, 3, a„ to

supply, 3, 2313 support, 6, 8313 in-
struct, train, 2, 152.

insuitus, a, um (trisyll.)‚ adj„ unac-
customed,· unused, unwonted, 6, 16 ;
pl. n. as adv„ insueta, strangely ,·
hideously, 8, 248.

insula, ae, f„ an island, 1, 159.

insultb, Ξνῑ, ἕως, 1, n. and a. (insilit-2,
leap upon), w. dat„ to leap upon,

stretch to οι· towards ,· strain ,· stretch
stringe or chords; strain, aim, shoot,
9, 59o; tune, 9, 776; extend, spread
out, swell, W. acc„ 5, 333 bind, w.
acc. and abL, 5, 4033 sestoon,4, 5063
tie around, w. acc. and dat„ 2, 237 ;
stretch to, 5, 136; p., intentus, a,
um, earnestly attentive, intent, 2, 1 ς
expectant, 5, ¹37·

bound upon, gallop over, trample on, htentitus, a, um, adj„ untrieck un-

12, 3393 w. acc„ bound, donce, rush

solicitet& 10, 39.

through, 7, 581 ; absol„ prance, 11, intenti), Ξνῑ, itus», 1, intens. a. (in-

600 3 insuit, be insolent, mock, 2,
3303 exult, 10, 20.

tend6), to stretch, hold out, 6, 5723
threaten, 1, 91.

insum, fui, esse, irreg. n., to be in or intentus, a, um, p. of intend6.

on ,· be represented on, 6, 26.

insub, ui, ntus, 3, a., to sew or stitch in,
into, or on, 5, 405.

insuper, adv. and prep.; adv„ above,
over, upon, 1, 613 moreover, 2, 593 ;
prep. w, abl„ besides, 9, 274.

insuperabilia, e, adj„ that can not be
surmounted‚· invincible, 4, 40.

insurgc'), surrexi, r‘e'ctuS, 3, n., to rise
to ,· w. dat„ 9, 343 rise, spring· to,
ply, 3, 207; without case, lifl or
raise one's selss rise upward, 5, 443.

insiitus, a, nm, p. of insu6.

intfictus, a, um, adj„ untoucheck un-
broken, 11, 4193 unhurt, 10, 5043
untouched by the yoke, unyoked, 6,
38; pure,· a virgin, 1, 345.

integer, gra, grum, adj. (2. in· and
rt. tag, cf. tang6), undiminished:
entire ,· healthy, fresh, sound, w.
gen„ 2, 638.

intemeratus, a, um, adj„ not violated,
inviolate, 2, 1433 pure, holy, 3, 178;
a virgin, 11, 584.

intempestus, a, um, adj. (2. in· and

intepeB, ui, 2, n., to become warm,
10, 570.

inter, prep. w. acc„ between ,· among,
amid, in the mittet ofi 3, 646‚‘et al.;
through, 2, 782 3 in, 4, 703 implying
both to and amid, 12, 4373 w. si or
οδεδ, mutually, 4, 193; one with
another, 2, 45 5; alternately, in turn,
5, 433; against each other, 6, 8283
on or upon each other, 11, 121.

intercipias, cepi, ceptuS, 3, a. (inter
and capi6), to catch a thing passing
along ,· intercept, 10, 402.

interclfidb, clfisi, clfisuS, 3, a. (inter
and claudb), to close the way,-
h'inder, detain, 2, 111.

interdum, adv„ sometimes.

interei, adv„ amid these things,· mean-
while, in the meantime, 1,418, et al.

intereb, ivi or ii, itus», irreg. n., to go
between, be lost among, disappear,·
perish, die.

interficis), fe’tci, sectus„ 3, a. (inter and
facifi), to separate the parts ,⁸ slay,
kill: of inanimate things, destroy.

tempus), unseasonable ,· unpleasant: interret, ffitus sum, 1, dep. a., to speak

gloomy, dark, 3, 5873 of unhealthy

between ,· interrupt, 1, 386.

atmosphere or climate, malarious, interfundf), sfidi,st'1suS, 3, a., to pour

unhealthy, ιο, 184.

between ‚· besprinkle ,· mark, 4, 6443

 

