v 106 lefflL’s ΑΕΝΕΗ)

invehs), vexi, vectus, 3, a.‚ to carry involvfi, volvi, volfituS, 3, 8., to roll on
into or sorward,· pass„ invehi, to or in ,· cast upon, 12, 2923 roll along,
ride or «trive, 1, 155; sail 5, 1223 carry, 12, 689; cover up, obscure, 3,
w. acc. of place, sail to, arrive at, 1985 conceal, involve, 6, 100.
or in, ’7, 4363 enter, 8, 714. 1. ib! interj.; of joy, ho, huzza! of
invenis), νέιιῑ, ventus, 4, a.‚ to come woe, oh! behold! woe is me! 7, 400.
upon ,⁶ find out, find, discover, 6, 8, 2. Ϊῠ, ῦς, f., lo, daughter of Inachus,

et al. changed into a cow, watched by
inventor, 6ris, m. (invenib), a finder ,· Argus, and again restored to her
contriver, 2, 164. own form, and worshiped by the
inventus, a, um, p. of inveni6. Egyptians as Isis, 7, 789.
invergb, 3, 8., to cause to incline: turn Iollis, ae, m.‚ a Trojan, 11, 640.
into, pour upon, 6, 244. Ionius, a, um, adj„ Ionian, 3, 6713
inverti), verti, versus, 3, 8., to turn subst„ Ionium, ii, n., the Ionian sea,
over ,· invert, change, 11, 202. 3, 211.
invictum a, um, adj„ unconquered‚· Ibpis, ae, m.‚ a Carthaginian poet, 1,

invincible‚ 6, 365. 740.
invideo, vidi, visus, 2, n. and 8., to Iovis, see Iuppiter.
look into ,· to look at with dislike: 1phitu8, ῑ, m.‚ a Trojan warrior„ 2,
begrudge, envy, 4, 234, et al.; with- 435. υ
hold, deny,· p., invi’auS, a, um, hated, ipse, a, um, gen. ipsfus, dem. pron„
hatesul, odious, 1, 387; act„ inimi· selfi used to emphasize substantives
cal, an enemy, hostile, 11, 364. and pronouns expressed or under·
invidia, ae, f.(invide6), dislike,hatred, stood; myself, thyself, himself, her-
jealousy, envy, 2, 903 invidia est, sels} itsels‚ ourselves, etc„ freq. ;
soll. by inf. w, acc„ 4, 340. ’ sometimes equivalent to just, pre-
invigilfi, Ξνῑ, 81115, 1, n., to be awake, cisely, exactly, very, even, 5, 767, et
watch, provide sor,· wake, or rise al.; denoting distinction or preemi-

early sor, 01· to, 9, 605. nenee, 1, 575, et al.; os one's selj‘,⁵
inviolabilis, e, adj.. not to be violatea', spontaneously, 7, 492, et al.; the

inviolable, certain, 11, 363. whole as contrasted with the parts,
ἱιινίεὸ, fisi, visus, 3, 8., to come, οι· gv 12, 303.

to see,· visit, 4, 144, et al. ira, ae, f., anger, fury, wrath, freq.;
invisus, a, um, p. of invidec‘). resentment, hatred, 1, 2513 revengeh

invit& ivi, itus», 1, 8., to ask as a guest,- ful, wrathful thought, 2, 57 5; curse,
to invite, 8, 1783 encourage, inette, wrathful intent, 1 1, 4433 vengeance,

5, 292. 12, 9463 pl. angry passions, wradae,
invitae, 8, ιιιιι, adi„ unwilling, 6, 4603 1, 4, et al.; personis„ irae, arum,
unfriendly, 2, 402. f., the Demon os wrath, Wrath, 12,

invius, a, um, adj. (2, in· and via), 336.
without a way ,· trackless, inaccessi· irascor, ῑτὲῐιιε sum, 3, dep. n. (ira),
ble, impassable‚ 1, 5 373 diffie-ult, 3, to be angry, furious,· to show anger,
383. 10, 7123 to collect rage, throw fury
invocb, Ξνῑ, 51113, 1, a.‚ to call upon ,· into, 12, 1043 to attack, 10, 712.
invoke, adore, 7, 140. iritue, a, um, p. of irascor·

