V 2 VIRGIL'S AENEID

or waste ‚· to destroy, 4, 497 ; cleanse, abstractus, a, um, p. of abstrah6.
efface, wipe out, 1 1, 7893 obliterate abstrahb, trfixi, tractuS, 3, a., to drag

the memory of, 1, 720. or leaa' away, 8, 263.
εὼοΙόοοό, οἱένῑ, 2, inc. n. (abole6), to abstn'ld6, trfisi, trfisus, 3, a., to pnsk or
decay, 7, 232. thrust off,· to conceal, laide, 6, 7.
abreptue, ὲ, um, p. of abripib. abstn'lsuS, a, um, p. of abstrfldc‘).

abripib, ripui, reptus, 3, a. (ab and ra· abstuli, perf. of ausen-6.
pi6), to take away violently,· snatclt, absum, isui or abfui, {futfirus or absu-
carry away, 1, 108 ; 4, 600. tfiruS, abesse, irreg. n., to be away:

abrumpb, n‘lpi, ruptuS‚ 3, n., to break to be absent, 2, 620 3 destant, 1 1, 907 ς
off, away, or tear away stom, 9, 1183 to be wanting, missing, 1, 5843 inf„
tear asunder, rend, 3, 1993 end sud· isere, or abfore, will be wanting, 8,
denly or abruptly, 4, 388: put an 1473 p., absim, entis, absent, 4, 83.
end to, 4, 631 ; violate, 3, 5 53 p. abssunb, siimpsi, siimptus, 3, a„ to take
abruptus, a, um, having burst, burst· away ‚· of death, to end, destroy, 3,
ing, breaking forth, subst„ abrup· 654 ; exhaust, spend, 7, 30¹3 con-
tum, ἰ, n., anything broken ‘'ff’‘ a sume, devonr, 3, 2573 cut ‘ff end,
precipice: abyss, chasm, 3, 4223 in 1, 55 5.

abruptum, headlong, 12, 687. abefunptus, a, um, p. of absiimc‘).
abruptus, a, um, p. of abrump6. abunde, adv„ with genit. (abundus),
abs, prep. See ab. sufficiently, enough, 7, 552.

abscessus, fis, m. (abscEdfi, to go abundii, ivi, itus, 1, n., to overflow ,-
away)‚ a going away, retreat, 10, abouna': abundinS, antiS, overfiow-

445. ing, 11, 547.
abscidb, εῑάῑ, εῑειιε, 3, a. (abs and ac, see atque.
caedfi), to cut off, 12, 511. Acamis, antis, m„ Acamas, a son of

abscindb, scidi, scissus, 3, n., to tear Theseus and Phaedra, 2, 262.
‘ff away, from, 5, 6853 separate, 3, acanthum ῑ, m., tlte plant bear's-fhooe
4183 tear, 4, 590. the acanthus, 1, 649.

abscissus, a, um, p. of abscind6. Acarnin, inis, adj„ of Acarnania, a

abscondb, condi and condidi, ditus, 3, country benveen EpirusandAetolia,·
a., to put out ofszjgbt, hide, conceal: to Acarnanian, 5, 298.
conceal, 4, 3373 lose stjght os, with· Acca, ae, f., a companion os Camilla,
draw from, 3, 291. 11, 820.

absins, entiS, p. of absum. accfflb, cesSI, cessus (perf. ind„ ac·

absisti'), abstiti, 3, n., to stand off or efistis sor accessistis, 1, 201), 3, n.
away from, followed by the abl„ (ad and cedo), to go or draw near
alone or with prep.; withdraw stom, to ‚· approach,with acc. alone, 1, 307.
6, 2593 fly, dart from, 12, 102; with accelerb, ivi, itus, 1, a. and n. (ad and
infin„ desist, cease, 6, 3993 alone, stop, eelerfi), to hasten ,· make haste, 5, 67 5.
cease, 1, 192. accendb, ῑ, census», 3, a. (ad ana' candc‘),

abstine& ιιῖ, tentus, 2,’ a. and n. (abs rel. to cande6), to set fire to, light
andtene6)‚ to hold or keep ‘ff from, or up, enkindle, 5,4; enrage, exasper-
abstainfl-om, with abl„ 7, 6185alone‚ ate, incense, 1, 29; ἐπείτε. ronse, 4,
abstain, restrain one's selfi 2, 534. 232.

