v1RG1L’s AENEn) v 183

punning,- darting, lambent, 8, 4323 daughter os, 7, 3313 subet„ sata,
rapiti, 5, 193. brum, n.. things sown or planted:
sequestra, ae, f. (sequor), one with grain, growing grain ,· crops, 3, ι 39
whom something is placed in trust,· 2. 86ῐό (serui), sertuS, 3, 2., to join
sequestri pice, a mediator-y peace ,· wrthen· interweave, plait‚· inter-
a truce, 11, 133. change worck,- multa serere, to in·
sequor, sect‘ttus sum, 3, dep. 2., to jol· terweave many things, talk, commune
com, 1, 185 ; follow closely, parsue, much, 6, 160 3 subst„ serta, fitum,
5, 2273 seek aster, pursue, 3, 327 3 n., things entwined‚· gur-lande, fes·
seek to reach, seek, 4, 381 3 10, 193 3 tomis, wreatles, 1, 417, et al.
pursue 2 plan or course, 3, 3683 serpens, entis (gen. pl. serpentum, 8,
compass, attain, find, 6, 457 3 follow 436), m. and f. (serp6)‚ a creeping
in narrative, recount, 1, 3423 sol· thing‚· snake, serpent, 2, 214, et al.
low: of words responding to the eerpb, serpsi, serptuS, 3, n., to creep,
will, 12, 9123 yield to the hand, 6, gude, 5, 913 steal on or over, 2, 269.
1463 attend, favor, 8, 15. Seninus,1, m. 1. Serranus, a sur·
eerfinfi, ivi, itus, 1,a.and n. (serenus), name in the Atilian gens, 6, 844.
to make clear or calm, 1, 2553 spem 2. Α Rutulian, 9, 335.
εοῐδιιῐιῐο, to exhibit tlte calm or eertum, ῐ, serta, Brum, n., see 2. set-6.
cheerfiel look osbope,· 4, 477. sssrum, see setus.
eerfinus, 2, um, adj„ clear, calm, tran- εδῐιιε, 2, um, adj„ late, freq. 3 late in
quil, serene, 3, 518, et 21.3 sair, 2, life, 6, 7643 slow, tardy, 2, 3733 too
-285 3 subst„ sersnum, ῑ, n. (sc. cae· late, 5, 524 3 adv„ serum, late, 12,
lum), a clear sky. 864.
SerestuS, 3,m.,a companion of Aeneas, serva, ae. f„ a female slave, slave, 5,
1, 61 1, et al. 284.
Sergestue, ῑ, m., commander of one servius, antis, see serv6.
osthe ships of Aeneas, 1, 510, et al. servifi, ῑνῑ or ii, Itus, 4, n. (servus,
SerquS, 2, um, adj. (Sergius), os Ser· slave), to be a slave,· dat„ to serve,
gius, founder of the Roman gens obey, 2, 786.
Sergia3 Sergian, 5, 121. servitium, ἰῑ, n.(servu5,slave),slavery,
εοῐίἒε, em, ἓ, f. (2. serfi), a chain os bondage, 3, 327.
things, train, row, succession, series, eervb, ivi, itus, 1, 2., to save, 3, 86,
1, 641. et al.; reserve, 1, 2073 retain, keep,
eermb, bnis, m. (2. set-6), tlte joining 6, 2003 hold, 7, 179; continue,
os words: lang-uage, conversation, maintain, 10, 3403 guard, 2, 4503
talk, discourse‚ 1, 2173 report, rumor, keep, cherish, 1, 363 preserve, in·
4, 1893 speech, words, 12, 2233 a berit, 7, 523 sit by, 2, 5683 dwell,
language, 12, 834. abide by, 6, 4023 give keed to, match,
1. eerb, εὲνῖ, satus», 3, a., to sow or observe, 6, 3383 11, 2003 p., ser·
plant ,· with indefinite object omitted, vine, antis (superl.‚ servantissi-
6, 8443 scatter, spread, disseminate, mue, 2, um), observant, w. gen„ 2,
12, 2283 p., satus, 2, um, planted‚· 427.
begvtten of, born ffisprungftom,with sescenti, ae, a, num. adj. (sex and

abl„ 2, 5403 offtpring, son os, 5, 2443 centurn), six hundred, 10, 172.

