vmfflL’s ΑΕΝΕΗ) v 131

by an or ·ne, -110-811, -ne—-ne, sight! 7, 733 fearfiel penalty]
whether—or, 1, 3083 with apos- 7, 596; of a person, a monster,
trophe, 3, 319. wretch, 2, 5853 adj.,horrible, 3, 3653
2. 116, adm, not, inprohibitions, 3, 160 ; neiis est, it is unlawfial, wicked,
3, 453³ nG—quidem, not even,· impious, 6, 391.
conj„ in orderthatnot, that not, lest, mgb, ivi, itus, 1, 11. and a. (perhaps
2, 187, freq. 11δ and Ξίὂ), to say no: say that not
Πωοὸο, ae, m., a Latin, 10, 753. or no: deny, refiese, 3, 171.
nebula, ae, f„ a cloud, 10, 823 mist, nemea, ae, s.‚Nemea,a town ofArgv·
sbg, 1, 412. lis, near which Hercules killed the
nec 01 neque, adv. and conj„ and not,· Nemean lion, and established the
neither, nor, 1, 643, et al.; in prohi— Nemean games, 8, 295.
bition, 3, 394, et al.; neque (1100)- ιιέιιιό, inis (gen. not used in class.
neque (nec), neither—nor, 5, 21, Latin), c. (1ιὲ and hom6), no one¹
et al.; nec—et, or -que, may be none, 5, 305.
rendered neither— nor, 12, 801 ; nemorbsus, a, um, adj.· (nemus),-
2, 5 34; nec 11611, and also, nor less, abounding in woods, woody, 3, 270.
6, 1833 nee 11611 et, and also, 1, nemus, 0113, 11. a wood, forest, 01

707. · grove, 1, 165, et al.
necdum, adm, nor yet: and not yet, neb, nevi, nitus, 2, a., to spin: inter-
1, 25. ’ weave, 10, 818.

necesse (110111. and acm), indecl. adj„ Neoptolemus, ῑ, 111., Neoptolemus or
necessary, unavoidable, inevitable, Pyrrhus, the son of Achilles, 3, 333.
3, 478. See also Pyrrhus,
ιιοοδ, ivi or ui, fituS, 1, a., to slay, kill, nepbs, ὃῑὶε, 111., a grandson, 2, 702 3
8, 488. pl„ ηορὸῒδε, um, grandchildren ,-
nectar, aris, n., nectar, the drink of posterior, descendants, 2, 194.
thegvdS: honey, 1, 433· Nepti'mius‚ a, um, adj. (Neptfinus)‚
nectb, nequ, or nexI, nexus), 3, a„ to tie, pertaini ng to Neptune, built by Nep·
bind, fizsten, 4, 2393 bind together tune, Neptunian, 2, 6253 son ot
or round, 1, 448 3 join, unite, of soul descendant of Neptune, 7, 691.
and body, 4, 6953 fig„ of arguments, Neptt'ums, ῐ, 111., Neptune, one of the
9. 219· sons os Saturn, and brother os
nefanduS, a, um, adj. (ηδ and fari), Jupiter, Juno, and Pluto ,⁴ identi-
not to be spoken ,· impious, execmbis, fied by the Romans, as god of the
accursed, abominable, 5, 785; per- sea, with the Greek Poseidon, 1, 125.
fidious, 4, 4973 subst., nefandum, neque, see nec.
ῑ, n., wrong, 1, 543. . nequeo, ῑνῖ or ii, itus, ire, irreg. n.,
tnesis, indecl. n., that which is contrary to be unable ,· can not, 1, 713.
to divine law,· sin, impiety, wrong, niqu‘iquam, adv„ in vain, to no pur·
2, 719; wickedness, guilt, crime, pose, 2, 515.
2, 184; a ghastly dcccl, 10, 4973 im· niquis, nfequa, nequod, nEquid, see
pious or guilty word, 2, 6583 mis· 2. quis at the end.
chief, 7, 3863 dishonor, disgrace, Νξῐέῖε, idis or idos, f. (NEreus), a
shame, 8, 688,- exelamatory, fiarsul Nereid, any one of the daughters of

