v92

Cyprus,- one of the favorite resorts
of Venus, 1, 681.

idalius, a, um, adj (idalia), osIdalia,
Idalia ι, 5, 760.

ldis, ae, ιιι. 1. A Trojan warrior, 9,
575. 2. A Thracian os Ismara,
10, 351.

idcircb, adv. (id and circi), about that,·
on that account, therefore, 5, 680.

idem, eadem, idem, pron. (is and
·,dem) thesame, 1, 2403 atthe same
time, atonce, 3, 80, etal.

ideo, adv„ on that account, therefore,

Idmbn, gnis, m„ a sollower of Turnus,

1d6121’107n56us (quadrisyll.), εἴ, ιιι., Ido-

meneus, king of Crete, and conspicu-

ous among the Grecian chiess at

Troy, 3, 122, et 21.

ieeur, oris or iecinoriS, ιι., the liver,

ibae, euntis, p. of εδ.

igitur, conj. (rel. to is), therefore, then,
accordingly, 4, 537.

13221112, 2, ιιιιι, adj„ not knowing,·
freq.; nnaware, ignorant, 11, 1543
osten w. genit„ ignorant os, 1, 630·
unsuspicious os, 2, 106 3 unconscious,
9, 3453 not knowingthe land,· pass,
unknown, a stranger, 10, 706.

ignavia, ae, f. (ignavus) , want ofspirit,
cowardice, 11, 733.

ignfivuS, a, um, adj„ inactive, tave,
slothsul, spiritless, cowardly, 12, 123
os inanimate things, unoccupied, in·
active.

ign6scfi, 3, inc. ιι. (Tgnis), to take fire ‚-
to be fired, inflamed, to burn, 9,

ignem, 2, ιιιιι, adj. (Tgnis), offire or
fiery substance ,· flery, 6, 7303 os

lightning swistness, 1 1, 718.
ignipotens, entis, adj.

VIRGIL’S AENEID

potEnsQ, having power over fire‚· ’
subst„ IgnipotfinS, the stre-god, Vul-
can, 10, 243.

ignia, 12, ιιι.. firc, 1, 175, and freq.;

torch, 7, 320; constagration, 2, 3123
light, 3, 5853 lightning, 1, 903 βεεν
spirit ,· wrath, rage, jury, 2, 5753
7, 577 ; fire of love, passion, 4, 25
the beloved,· one's flame, love, fire·
brand οι fiery missile, 7, 6923 pl.,
torches, 4, 384.

ignobilis, e, adj„ unknown ,· obscure,

7, 7763 low, base, 1, 1493 undis.
anggeeished, bringing no renown, tg-

ἱειιδῐδ, avi, itus, 1, 2. (rel. to ignitus),

got to know‚· to be ignorant os} 5»
49·

ignum ἰςιιδνῑ, ἰςιιὸιιιε, 3, 2. and n., to

overlook, pardon, forgive.

ἰςιιδῒιιε, 2, um, adj„ unknown, 1, 3593

strange, 5, 7953 not well known, but
little known, 11, 527.

11211, icis, f., the holm-oak, scarlet oak,

ilex, 6, 180. Ι

1. ilia, ium, ιι. pl., theg-roin, flank, 7,
4993 bellyt 10» 778·

2. 1112, ae, f., Ilia, a name assigned by
the poets to Rhaea Silvia, the daugh-
ter of Numitor 1, 274.

iliacus, 2, ιιιιι, adj„ belongingto Ilium,-
Ilian‚ T rojan 1, 97, et al.

11122, adia, f., a daughter of Ilium or
T roy ,· pl., iliades, um, Trojan
women, 1, 480.

ilicet, adv. (ire and licet), straight·
way, immediately, at once, instantly,
2, 424.

ilioni, es, f., eldest daughter os Priam
and Hecuba, 1, 653.

flioneue (quadrisyll.)‚ εῖ, ιιι. (acc. ἓ2
instead of ea, 1, 611), commander
osone of the ships of Aeneas, 1, 120,
et 21.

(ignis and ilium, ii, n., Troy, 1, 68, et 21.

