v 56 v1RGan AENEID

2. Dido, fis or bnis, f„ Dido, daugh- digitumi, ιιι.. afinger, 6, 6473 toe, 5,
ter of Belus, king of Phoenicia, who 426.
fled from lter brother &gmalion to dignor, {tus sum, 1, dep. a. (dignus),
Africa, where she founded tlte city os w. acc. and abl„ to dcem worthy qt,
Carthage, 1, 299. 1, 3353 w. inf„ think, fit, detg‘n, 4,
didaco, dfixi, ductus, 3, a., to lead or 1923 p., dignitus, a, um, with ptss.
draw apart,· separate, sever, 3, 419, meaning, deemed worthy qs honored
distraa. 5. 720· by 3. 475· ·
diductus, a, um, p. of diduco. dignus, a, um, adj.. w. abl„ deserving
Didymibn, onis, m., Didymaon, an os worthy of,· with depend. clause
artist, mentioned only by Virgil, 5, οι· absol„ fit, due, meet, worthy,1,
359. 600, et al. 3 digna indigna, worthy
diss, 61 (contracted form of gen. dii, (and) unworthy ,· all soe-tunes, all
1, 636), m. and f., a day, the dim-nal things alike, 12, 811.
period of twenty-four houm, 1, 732, digredior, gressus sum, 3, dep. n. (di-
et al.3 a day, as distinguished from, and gradior), to walk or gv apart,
night, 5, 43, et aL, · a fixed, d finite aside, or away, · depart, 3, 4103
or proper season, period or ἄπει.- separate, 4, 803 come from 2, 718.
daylight, 1, 88, an indefinite period 1. digressum, a, um, p. of digredior.
of time,- time, 5, 7833 6, 7453 2. digressus, fis, m„ a going away,- a
. length ostime, 11, 425. departure, parting, 3, 482.
differfi, distuli, dilatus, ferre, meg. a., «lilibet, Ιίρειιε sum, 3, dep. n., to slip,
to carry apart: tear asunder or in glide, sall apart,· depart, pass away,
pieces, 8, 6433 stay, keep at hay, 9, 4, 705.
1553 put ff postpone, delay, 6, 569. dilapsus, a, um, p. of dilabor.
difficilis, e, adj. (dis- and facilis), diffictus, a, um, p. of diligr‘s.
difficult: struggling hard, 4, 6943 dnig6‚16xi‚lo:-ctus, 3, a., to love, 8, 5903
unyielding, stubborn, unfruifful,· p.. difficule, a, um, loveck dear, 1, 344.

dangerous, 5, 865. diluvium, ii, n. (diluc‘), cleanse),awash-
diffidis, fisus sum, 3, n., to be distrust- ing away, stood, deluge, 12, 2053 deso·
sul,· to distrust, 3, 51. lation, destruction, 7, 228.
diffindfi, fidi, fissus, 3, a., to cleave diminutas, a, um, p. of dimsstior.
asunder,· split, pierce, 9, 589. dimitior, mb'nsus sum, 4, dep. a., to
diffugio, fligi, 3, n., to flee apart,· run measure, mark out,· .lay out.
away, flee, 2, 212. dimissus, a, um, p. of dimittfi.

diffundo, ffidi, ffisuS, 3, a., to pour dimittfi, misi, missus, 3, a., to send
round about, pour out, 10, 9083 apart or away, 1, 5713 dispatch, 1,
diffusa· spread, multiply, 7, 7083 5773 dismiss, 10, 463 give up, 11,
to put in disorder, dishevel, 1, 3193 706.
spread abroad, 4, 195. dimoves), m6vi, m6tu8, 2. a., to move
difffisuS, a, um, p. of diffundis. apart or away ,· remove, dispel, 3,
digerb, gessi, gestus«, 3, a., to carry 5893 divide, 5, 839.
apart, separate one thing from an· Dindyma, fitam, n., and Dindymus, i,
other .· arrange, dz'spose, lay in order, σι.. Mount Dindymus or Dindyma,
3, 4463 explain, interpret, 2, 182. in Mysia, sacred to Cybele, 9, 618.

