VIRGIL’S ΑΕΝΕιι) - v 197

put to the throat, 'thrust under, 6, (sub and speeiss, look), to look up to,

248. 6, 6683 behold, see ,· look upon wia!
suppositus (suppositus), a, um, p. of wonder ,⁰ admire,· survey, 1, 438 ς
supp6n6. p.‚ suspectus, a, um, suspected, con·

supri, prep. w. aec„ and adv. (f. su· jectured, guessed at ,· in suspicion,
perfi, sc. parte), over, 3, 194 3 above, suspicions, mistrusted, 2, 363 caus·
12, 839 ; upon, 9, 5 53 3 aster its ing suspicion, sear, apprehendam·

case, 4, 2403 adv„ above, 7, 32. distrusted, 3, 550.
suprssmus, see superus.. suspirfi, 501, itus, 1, ιι. and a„ to
εἰὶξει, ae, s., the caffos the leg, the lq, bregtze gom beneath or deeply,· to
⁶ 2 337· 5²8* 2 ·

surgo, surrexi, surrEctus, 3, a. and n. sustentb, ᾶνῖ, itus, 1, intens. a. (sus-
(sub and regb), to raise, prick up, tine6), to upliold,· hold up, support,
4, 183 ς rise, spring· up, arise, 3, sustain, 10, 339 3 poise, ιο, 3ο4;
513, et al.; as an enemy, 10, 283 second, support, 11, 2243 maintain,
to swell, 9, 30 ; to tower up, 10, 7255 12, 6623 bear up against, withstand,
increase, grow, rise,4, 274 3 impend, 1 1, 873.

threaten, 4, 43. Cf. subrigc‘). suatineb, tinui, tentus, 2, a. (sub and
εἷιε, suis, c., a hog, swine, 1, 6353 sow, teneb), to hold up ,· sustain, bear, 7,
3, 390. 7863 hold up, poise, 12, 726 3 hold,
susceptus, a, um, p. of suscipis). wave, 7, 3983 check, withstand, 10,

suscipib, cEpi (succepi, 1, 175), cep- 799 ; keep off, 11, 7503 repel, 9, 7083
tus», 3, a. (sub and capi6)‚ to take maintain, support.
up, 4, 3913 receive, catch, 1, 1753 sustuli, see t0116. .
conceive, ὀξεῖ, 4, 3273 undertake, 6, sfitilis, e, adj. (5116), stitched together,
6293 reply, 6, 7233 to take up the sewed‚· made os stitched hides or
new-born child,· pass„ to be born, skins, 6, 414.
4, 327. sutum, ῑ, see ειιὸ.
ειιεοὶΐὸ, ivi, Ξῐιιε, ι, a„ to stir up, turn suus, a, um, poss. pron. (sui), his, her,
, up ,· to rekindle, 5, 743; rouse, in· its, their ‚· his own, etc„ 6, 641, et
cite, 2, 618 3 call forth, 8, 455. al.; proper, appropriate, peculiar,·
1. suspectum a, um, p. of suspici6. fitting, 5, 543 favorable, fi‘iendly,
2. suspectuS,1‘18, m. (suspicifi),a look· propitious, 5, 8323 emphatic for
*ing up ‚· upward views: distance iius, 4, 6333 subst„ sui, Erum, m.,
upward, height, 6, 5793 elevation, one’s friends, kinsmen, countrymen,
9, 530. followers, etc„ 6, 611, et nl. ⁰
suspemss, pendi, pEnsus, 3, a., to hang Sybaris, is, m., a Trajan warrior, 12,
up, 6, 859: hang, 1, 3ι8; p.‚ sus· 363.
Ρδιιειιε, a, um, suspended, scarcely 1. Sffchaeus, ῖ, ιιι., a Tyrian Ince,
touching the ground or water, 7, the husband of Dido, 1, 343, et al.
8103 hang-ing, 8, 190; as adj„ in 2. Sychaeus a, um, adj. (Sychaeus),
suspense, uncertain, doubtful, in pertaining· to Sychaeus, of Sychaeus,
doubt, 6, 722 3 anxious, 2, 7293 filled 4, 5 5²·
with owe, 3, 372. Symaethius, a, um, adj. (Symae-
ouapicifi, spexi, spectus, 3, a. and n. thum), os Symaethum, a river and

