VIRGIL’S AENEm v 153

1. plausus, a, um, p. of plaudf). Polias, ae, m.‚ Polites, a son ofPriam
2. plausus, iis, m. (plaudb), a beating, and Hecuba, killed by Pyrrhus, 2,
clapping, stapping,·fluttering sound, 526.
5, 2153 plaudit, applause, 5, 148. politae, a, um, p. of polis).
plebs (plfibfis), is (δί and i), f., the pollex, icis, 111. (pollefi), llte’rally the
multitude, wrong, 9, 343; mass, strong member ,· the thumb, 11, 68.
common people. polliceor, licitus sum, 2, dep. a„ to
Plfimyrium, ii, n., Plemyrium, a prom- promise, 1, 237.
ontory in Sicily, near Syracuse, 3, pollicitus, a, um, p. of polliceor.
693. pollut‘), ui, fitus, 3, a., to soil, pollute,
plssnu& a, um, adj. (cf. -ple6 in com· defile, 3, 234, break, violate, 3, 61.
pleb, implefi, etc.), full, 1, 4603 pollutus, a, um, p. of pollu6.
mature, 7, 5 3 ; swelling, 1, 4003 Pollux, ficis, m.‚ son qs Tyndarus
ovetflowing, 1, 739. and Leda, and twin brother os
plic5, c5vi or cul, catus or citus, 1, a., Castor, 6, 121.
to wind together, fhld, coil, 5, 279. polus, ῑ, m.‚ the terminating· point of
pluma, ae, s , the soft under—jeamen- an axis ,· the celestial pole ,· meten„
a sost stallum· plume, seather, 3, the heavens, sky, 1, 903 air, 1, 398.

2423 plumage, 11, 771. Polyd6rus, ῑ, m.‚ son of Priam and
plumbum, i, n., lead, 5, 405 3 a leaden Hecuba, 3, 49.

bullet, 9, 588. Polyphfimus, ῐ, m.‚ a cyclops, son of
plur), ui or ἰὶνῑ, 3, n. and a., pers. and Neptune, 3, 657.

imperS„ to rain, 10, 807. Polyphoeoes, ae, m.‚ a Trojan priest
plurimus, a, um, see multae.. of Ceres, 6, 484.
plus, plt‘iriS, see multuS. P6metii, brum, m.‚ and muntia, ae,
Plfitbn, 6nis,m., Pluto, son os Saturn, f., Pometii, a city os the Volsci,

king of Hades, 7, 327. called also Suessa Pometia, 6, 775.
pluvia, ae (sc. aqua), f. (pluvius), rain. pompa, ae, f., a solemn procession or
pluviilis, e, adj. (pluvia), causing ceremonial, a funeral procession, 5,

rain ,· rainy, 9, 668. 53.
pluvius, a, um‚adj.(plu6), causing rain fimum, ῑ, n., any kind os treesruit:

or attended by rain ‚· rainy, 1, 744. an apple, pear,fig, etc„ freq.
pbculum, ῑ, n. (cf. p6t6, drink), pondus, eris, n. (pendb), wengM, 5,

a drinking-cup: goblet, 1, 706 3 447 3 burden, load, 6, 4133 a stone,

draught‚ drink. a shot, 1 1 , 616.
Podalirius, ἰῖ, m.‚ a T rojan fhllower ane, adv. of place, behind, aster, 2,
os Aeneas, 12, 304. 208.

poena, ae, f., penalty, punishment, 1, Ρόῐιὸ, ροειιῑ, positus, 3, a„ to put, set,
136; pain, torture, torment, 6, 5433 place, 1, 706, et al. 3 lay, stretch, 1,
revenge, vengeance, 2, 572 3 7, 766. 173 ; level, 12, 569 ; deposit, 6, 733
Poeni, 6rum, m.‚ the Carthaginians, plant, settle, fix, 3, 88 ; set up, estab-
1, 3023 Africam, 12, 4. , lish, make, 1, 264; assign, appoint,
ΡοῙὶὃ, ῑνῑ or ii, stus, 4, a., to smooffz, 1, 2783 dispose, determine, 10, 6233
furbish, polish: finish, 8, 4263 bestow, 6, 611 ; put to rest or sleep,
make bright, adorn, 8, 436. 4, 527 3 bury, 6, 508 ; for depono,

