VIRGIL’S AENEID v 147

penca, prep. w. acc„ within one’s peplum, ϊ, 11., α manile, robe, or shawl
power or possession, 12, 59. worn over the other garment53 the
penetribilis, e, adj. (penetrB), that mantle used fhr draping the statues
can be pierced,· in an active sense, os Athena, 1, 480.
piercing, 10, 481. per, prep. W. acc„ through, of place,
pandrina,e,adj.(penet15),innermost, time, agency, instrumentality, me·
inner, 2, 2973 subst„ penetrilia, ‚ dium, and mannen-3 through, 4, 357,
ium, n„ the interior of a house,· et al.; along, 1, 576; over, '1,498;
sanctuary, shrine, chapel (osa dwell- on, 5, 335 ς by, at, 4„ 563 through,
ing or temple), 2, 484, et al. throughout, during, 1, 31; in, 9, 315
penetrb, Ξνῑ, itm, 1, a. and 11. (rel. in entreatieS, adjurationS, and oaths,
to penitus), to penetrate, reach, 1, by, 2, 141, et al.
243 ; attain to, go as sar as, pene- perfictuS, a, um, p. of perag6.
trate to, 7, 207. peragf), δεῖ, ictus, 3, a., to drive
penitus, adv. (cf. penes), inwardly, through ‚· carry through ,· execute,
far within, deep, deeply‚ 1, 200; achieve, accomplish,finish, perform,
wholly, entirely, 6, 7373 afar, 11, 4, 6533 pursue, 6, 3843 sulfill,
6233 fiir away, 1, 512. achieve, 3, 493; go through with,
penna (pinna), ae, f.. a feather‚ 12, distribute, 5, 3625 go through men-
7503 wing, pinion, 3, 258; in the tany, 6, 105.
form pinna, a pinnacle, battlement, peragrb, Ξνῐ, itus, 1, 11. and a. (per and
palisade, 7, 159. ager), to go through fields or laneis,-
pennstus, a, um, adj. (pegma), wingecz', to roam, travel,· traverse, 1, 384.

9, 473. percellf), culi, culsuS, 3, a., to strike, ·

pinsum, ῑ, 11. (ρεῐιάό), that which is smite vehemently ,· strike down, 5,
wetghed out or assigned fhr a day's 3743 overthrow, 11, 310.
spinning,· a day's work,· task, 8, percipib, οδρῑ, ceptuS, 3, a. (μ’ Δ,
412 3 a web, 9, 476. capit—2), to take in complete§,· p
Penthesilia, ae, f„ Penthesilea ,· the ceive ,· feel, 7, 3563 §ndersta‘nd, 9,
queen os the Amazons slain by 190.
Achilles at Troy, 1, 491. percurr6„cucurri or curri, cursuS, 3,
Pentheus (dissyll.), εἰ or eos, m., 11. and a„ to run through or over, 8,

Pentheus, king of Thebes, grandson 3923 fig„ run over in narration, re· Ι

os Cadmus, and son of Echion and [ι’ briefiy, 6, 627.

Agave ,· torn to pieces by his moth& percussae, a, um, p. of percusti&

and her Bacchanalian companions percuti& cussi, cussuS, 3, a. (per and
jor mochingatthe orgies os Bacchus, quati6), to smite through ,· strike‚

4, 469. smite, 4, 589 ; p., percussus, a, um,
pGnfiria, ae, f., want, destitution, need, strtgck, smitten, 7, 503 ς· of the effect
7, 1 13. of sound‚ reverberating, echoing,

penus, iis and ῐ, 111. and f., also penus, penetrated, filled, 1, 5133 8, 121.
oris, 11. (rel. to penes, Penates, pe· perditus, a, um, p. os perdc').
netr6), that which is stored within ,· perdb, diffl, ditus, 3, a., to put through
the household store os provisions,· completely ‚· ruin, undo, hill, destroy,
stores, provisions, viands, 1, 704. 7, 3043 to abandon,· lose, 11, 58.

