v1RG1L’s ΑΕΝΕΠ) v 159

prince, 1, 4883 progenitor, founder, proavae, ῑ, m., a great-grandfather,-
ancestor‚ 3, 168. sire, ancestor, 3, 129.
principium, ii, n. (princeps), a begin- probb, Ξνῑ, Ξῑιιε, 1, a. (probuS, upright),
ning, commencement,· abl. adverbi- to try, put to proof,· approve, 5, 4183
ally, principib, in the beginning, at permit, allow, 4, 112.
first, in the first place, 2, 752. Procas, ae, m., one of the Alban kings,
prior, iuS, oris (superL, primus, wh. and father os Numitor andArnulius,
see), first or jorernost, oftw0, 5, 1553 6, 767.
first in order of time, 1, 5813 ear· procax, icis, adj„ bold, insolent‚· fig„
lier, former, first, 3, 2133 beforehand, wild, raging, 1, 536.
anticipating, 11, 7603 superior, 11, Ρῐὸοὸᾱὸ, cessi, cessum, 3, n., to gv or
2923 subst., Ρῐίδῐδε, m., ancestors‚ come jorth or sarward,· advance,
3, 6933 adv„ prius, before, sooner proceeassgv on, 2, 760 3 move, 4, 5873
rather, 2, 1903 priusquam,see quam. elapse, pass by, 3, 356 3 continue, 5,
priscus, a, um, adj„ old, former, an· 461.
cient, 7, 7063 Prisci Latini, the procella, ae, f„ a gale, storm, squall,
ancient Latins, occupying Latium tempest, 1, 102.
prior to the foundation of Rome, procer, eris, m. (in the sing. found
5, 598. only in the aco), a chieſs noble,-
pristimw, a, um, adj„ primitive, pris· pl„ proceri& um, elders‚ nobles,
tine, former, 6, 47 33 recent, 10, 1433 princes, 1, 740.
subst„ pristina, orum, n., former, Prochyta, ae, f„ an island near the
first condition, 12, 424. Bay os Naples, now Procida, 9,
pristiS, is, f. (another form forpistrix). 71 5.
1. A sea-monster, 10, 211. 2. Pris- proclamo, Ξνῑ, itus, 1, n. and a„ to cry
tis, the Pristis, one os the ships of out,· declare, announce, proclaim,

Aeneas, 5, 154. 5, 345.
priua, see prior. Procris, idis, f„ Procris, a daughter os
priusquam, adv„ before that, before, 1, Erectheus, married to Cephalus,
472. king of Phocis, by whom she was
Privernum, ῑ, α (ἐᾷ’ «γ’ Latium, 11, accidentally killed in a fhrest,
540. whither she had followed him out
Privernus, ἲ, m., a Rutulian warrior, ofjealousy, 6, 445.
9, 576. procul, adv„ sar off at a distance,

1. prb, prep. w. abl„ before, in front 2, 423 far hence, away, 6, 2583
of, 12, 6613 on the front of an ele· stom a distance, from far, 10, 4013
vated place 3 on, 9, 5753 in defense high, alost, 5, 642. ‚
ofi8,653; onaccountofiforthesake 1116011106, favi, atus, 1, a. (pro and
σῇ 6, 821; in place os, instead of, caleb), to tread down, trample upon,
jor, 1, 6593 for, in retum for, 3, 12, 534.

604 ; in preference to, 5, 4833 1)ῐῦ lumb& cubu'i, cubitus, 3, n., to lie
εδ, according· to his strength, 5, 501. down ,· to bend, lean fhrward, lie

2. prb (Ρῐδῑι), interj. denoting won· along, 8, 833 bend down, lie pros-
der, surprise, lamentation, distress.. trate,· fall upon, 11, 1503 bend to,
agony3 0! ahl alas! 4, 590. plr the oars, 5, 1983 to sall in death

