V 122 VIRGIL'S AENEID

ternal, 4, ι44; maternal, on the medium, see medius,
mother's side, 4, 2583 of a mother’s medius, a, um, adj„ mid, said of an

gift, 12, 107. inner point or part of a thing; mid-
mitana, ae, f. (miter), a matron, way, midst, 3, 665, et εις of one or

mother, 11, 476. of several obiects, 1, 440, et al.; of
mitfirb, ivi, itus, 1, a. (mitat-us), to the location of a person οι· thing;
bring to maturity, ripen ,⁰ fig.; intervening, between, 6, 6343 in the

hasten, speed, ι, 137. midst, 5, 763 disturbing, untimely,
mitiirus, a, um, adj„ ripe, mature ,⁰ 1, 682; discordant, 1, 348 3 subst„
advanced, 5, 73. medius, ii, m., a mediator, 7, 5 363

mitiitinua, a, um, adj. (Matuta), per- medium, ii, n.‚ tlte middle, midst, 2,
taining to Matuta, goddess of the 2183 the intervening space, 6, 131³
morning: in the morning, early, ad medium, in the middle os the

morning, 8, 456. body, 12, 2735 in medium, into tlte
Maun'tsius, a, um, adj„ Moorish, midst, in public ,· before them, 5, 4015

Mauretanian, 4, 206. sor tlte common weal, 1 1, 335.
uivere, tia, see Mars. Medbn, ontiS, m., one os the Trojan

fflvortiuS, a, um, adj. (Mavors), per- leaders or allies os Troy, 6, 483.
taining to Mavors or Mars ,⁶ of medulla, ae, f. (rel. to medius), pl.
Mars, 1, 2763 son of Mars, 6, 777; medullae, irum, the marrow, 4, 66.
warlike. Megaera, ae, ιζ, one of the Furies, 12,

1. miximus, a, um, see magnus, 846.

2. mximum ῐ, ιιι., a title of Fabius MegaruS, a, um, adj. (Megara), osor
Rullianus (cons. B.c. 322) and llis belonging to Megara ,· pertaining to
descendants, the most illustrious ο] the Sicilian Megara ,· Mmrean, 3,
whom was Fabius Cunctator, 6, 845. 689.

metitus, fis, m. (me6), a going,· pas- mei, gen. of eg0.
sage, course, movement, motion„ 6, mel, mellis, n.‚ pl„ mella, abl„ melli-
849. bus (no gen. or dat.), honey, 6, 420.

micum, see ege. Melampu& odis, m., a companion of

medeor, 2, dep. a. and n.‚ to heal, cure ,· Hercules, 10, 320.
ger. abl. imperS., medendG, by treat- MeliboeuS, a, um, adj. (Meliboea), of
ment, 12, 46. Meliboea in Thessaly ‚· Meliboean,

ιιιοᾱίοἰιια, ae, f.(medic1nus, sc. ars),tke 3, 401. ’
healingart, 7, 7723 medicine, remedy. melior, see bonus.

mediob, Ξνῖ, itus, 1, n.‚ and medicor, meliti, ξε, f„ Melite, a sea nymph, 5,
itus sum, 1, dep. a. and n. (medicus), 825.
to heal with drugs: heal, 7, 756 ; melius, adv. (ιι. of melior), better ,-
mix with drugs or poisons: medi· more, 1, 452. See bonus.
cate, drug, 6, 420. membrum, ῑ, ιι., a limb, joint, part,

medicus„ a, um, adj. (medeor),}zealing. member, 1, 691, et al.

meditor, {tus sum, 1, dep. n. and a„ memini, isse, def. a. and ιι. (rel. to
to think upon ,· meditate, 10, 45 53 mens), w. acc„ gen„ or inf„ to have
desig-n, purpose, 4, 171; practice, in mind ,· remember, be mindful,
play. recollect, 1, 2035 distinguish, 3, 202.

