wnows Anum> ⁹ V7S

marck, 11, 53ὀ; soil,3,16·, p., ferveo, ferbui, 2, n„ and ferv6,ferv1, 3,
ferEnS, of the wind, blowing,· favor· n„ to boil,· fig„ to blane, be bright,

ing, 4, 4305 signa ferre, to move the 4, 567 3 flash, 8, 6773 glow, 11, 195 3
standarass, move on to war, advance, stir, be alive, leeming, 4, 4o7; move,

8, 4983 ferro manum, to engage in speed on, 1, 4363 roge, 9, 693.
conflict, 5, 4033 ferro pedem, to fervidus, a, um, adj· (ferveb), glow-

’ come ,⁰ return, gv, 2, 756. ing hot,· glowing: fired, 9, 7363

Firbnia, ae, f., an ancient Italiangod- furious, 7, 3973 boiling, 7, 243
dess, presiding over woods and or· threatening, 12, 894 3 cog-er, im-
clzards, 7, 800. petuous, 12, 748.

ferax, 6cis, adj. (ferus), wild,· im· fervb, see ferve6.

petuous: ferocious, fiery, fierce, 5, fervor, ὃτίε, m. (ferve6), sury, 10,

2773 warlike, martial ,· proud, 12, 578.

895. Fescennium, a, um, adj. (F escennia),
sortitae, a, um, adj. (ferrum), fur· of Fescennia, a Tuscan city on the

nislzed or covered with iron,· iron‚ T iber, 7, 695.

7, 6223 iron pointed, iron shod, 5, fossus, a, um, adj. (rel. to fatisc6)‚

208; iron spurrea', armea' with the saint, wearied, tired,· spent, est·

spur, 11, 714. hausted, seeble, 2, 5963 longum,-
ferrem, a, um, adj. (ferrum), of iron, fig„ strained, sea-tossed, 1, 168 ;

iron·, 3, 453 fig„ inflexible, stern, afflicted, 3, 145 3 wearied with, ex-

iron,· of death, 10, 745. hausted by, w. gen„ 1, 1783 w. abl,
ferragineus, a, um, adj. (ferrfigb), of 5, 715·

the color of iron ηις-1,· dusky, dork, fesfinb, Ξνί, atus, 1, n. and a„ to

6, 303. make haste, hasten, 2, 37 3 ; sputi,
ferrfigss, inis, f. (ferrum), iron rust,· quicken, hasten, 4, 575.

the color of iron rust: dusky or festinum a, um, adj. (fest1n6)‚hosten·

brown tint, 11, 772 3 red or purple, ing, 9, 488.

9, 582. ἰξεῒιιε, a, um, adj. festive, fistal, 2,
ferrum, ῑ, n„ iron,· an iron imple· 249.

ment or weapon, · battleax, ax, 2, 1. fEtuS, a, um, p., pregnant, with

553 sword, 1, 350, arms,- dart, young: bearing,· filled, full, tecm-

arrow, 4, 71, spear, javelin, 9, ing, 1, 513 2, 2383 having brought

4103 war, 10,10; iron point, 1, forth ,· ftuifsul.

3133 9, 6333 curling eron, 12, 100. 2. fetus, iis, m., a bearing or breed-
fertiliS, e, adj. (ferfi), productive, fir- ing,· the young,· the new marm, 1,

tile‚fruitfuI, 9, 136. 4323 litter, 3, 3913 of vegetable
ferus, a, um, adj. (rel. to θήρ, wild productS, growth, spraejg, shoot, 6,

beast), wila', untamed,· sterce, 10, 207, fruit,· produci.

12; hard, cruel, 2, 326; mad, sren· fibra, ae, f., afiber, 6, 6003 root,- en-

zied, 6, 49; of prey, carmon, 10, tratl.

5 59 subst„ ἰοῐιιε,ῑ, m., and fera, fibula, ae, f. (Γ go) a clasp, brooch,

ae, f., a wildbeast,· in gen„ a brute: buckle, 5, 313, et al.

a beast, 2, 513 courser, steed, 5, 818; fictor, ὂτίε, m. (fingss), one who molds,

stag, 7, 489. ι or shapes,· deviser, 9, 602.

. .-...-..-.-.-.-...---. --ι.-ι-

