v1RG1L’s AENEID v 3 5

Chalybes, um, m., a people os Pontus, 4, 1223 excite, kindle, rouse, 6, 1653
skillful in making steel ‚· tlte Chaly- mise, 12, 1043 call upon, invoke,
bes: metm„ masses os steel or iron, 3, 683 call up, exhibit, 5, 5853 of
8, 4213 metalia Chalybum, mines teat-3, shed, 6, 468 ; p., cituS, a, um,

of iran, 10, 174. swiflly moved or driven ,· speedy,
chalyb8‚ ybis, m., steel, 8, 446. rapid, swist, 1, 3013 as an adv„ 4,
chion, onis, mu a Trqsans brother Of 5743 adv„ cito, speedily,· soon ,·
Helenus, 3, 335. comp„ citium, 5, 242. Μ 17
0115οηί8, ae, f.‚ a country of Epirus, Ciminum, ῑ, m., Lake Ciminus, in f
named after Chaon, 3, 335. . Etruria, 7, 697.
Chionium a, um, adj„ of Chaonia ,· 1. cinctae, a, um, p, of cingf).
Chaonian, 3, 293. 2. cineum, fis, m. (cingfi), an encir·

Chaos (only in nom. and acc. sing), cling: a mode osgirding,· cincture,
n., 1. Void and boundless space. 7, 612.
2. Clzaos, father os Nzghtstnd Ere· cingb, cinxi, cinctus, 3, a„ to gird, 2,
bus, 4, 5103 placed among the in· 5203 elotae, 8, 2823 surround, in· 5·
fernal gods, 6, 265. close, 1, 112 3 encompass, envelop, 5, 's
charmi, 6ntis, m., son os Erebus and 13 3 wreathe, crown, 5, 71 ; involve,
Nigltt‚ and serryman os the Styx, 1, 673 ; fly around, 1, 398.
6, 299. cingulum, ῑ, n. (cing6), a girdle, belt,
charybdis, is», f„ a whirlpool near the 1, 492.
Sicilian coast, in the Straits os cinis, eriS, m., ashes, embers, 5, 7433
Messina, opposite the rock of Scylla ,· ashes of the dead, 4, 343 meten„ ᾖ
personified as a monster, 3, 420. tomb, sepulcher, 4, 633.
Chimaera, ae, f. 1. A monster, said cinyra, ῖ, and Cinyria, ae, m., a
to have infested Lycia, leaving the Ligurian chief, 10, 186. ¹
head of a lion, the body of a goat, circi, adv. and prep. with acc. (rel. to
and the tail osa dragon, and breatlz· circum); adv„ around, 7, 5 353 ,
ing outfire, 6, 288. 2. The name prep., about, around. ⁸
osone ostke ships os Aeneas, 5, 118. CircaeuS, a, um, adj. (Circfi), of
chlamys, ydis, f.‚ a mantle or cloak of Circe, 7, ιο.
woolen eloth, worn by the Greeks ,· a Circi, Es or ae, f., a sorceress, daughter
mantle, 3, 484. os Helios and Perse or Perseis, 3,
Chlfireus (dissyll.), ei and eos, m., 386, et al.
Chloreus, a Trojan, priest of Cybele, circfinsis, e, adj. (circus), pertaining

1 1, 768. to the Circus Maximus,⁶ Circensian,
chorfia, ae, f.‚ a circling dance, 10, 8, 636.
2243 a dance, 6, 644. circuitu8‚ fis, m. (circumess), a going

chorus, ῖ, ῐῐι., a dance in a circle,· a round: circuit, 3, 413.
‘b dante: a company os singers or circulus, ῑ, m. (circus), a circle or
xl dancers, choir, train, 1, 499 3 band, orbit,· ring: chain, torques, collar,
troop, 5, 581; festival, 11, 737. 5, 559.
ChromiS, is, m., a Trajan, 11, 675. circum, adv. and prep. with ωας
oieb, οῖνῑ, citus», 2, a., to cause, to adv„ about, around,· prep.,around,
μ’] move ,· stir, 2, 4193 agitate, move, about.

