v64 vmmus ΑΕΝΕΠ)

ξηιίοδ, ut, itus, 1, n., to leap, spring Entellus, ῑ, 111., a Sicilian boxer, 5, 387.
forth, 6, 5; to dart, bound, or spring Enumerb, ivi, itus, 1, a., to count. out
upward, 2, 1753 run, rusb, dart or completely ,· enumerate, 4, 334.

fhrward, 5, 319. εὖ, ivi or ii, itus, ire, irreg. n., to go:
emineb, ui, 2, n., to stand out, profect, walk, come, 8, 466; go forth, 2, 5783
rise up, 10, 227. depart, 2, 1113 issue, 4, 1305 ad·
eminus, adv, (ὅ and manus), stom vance, 12, 9033 move, appear, 4,
afar, at a distance, 10, 346. 149, ascend, 5, 4513 run down,
emlseue, a, um, p. of emittf). stow, 9, 4343 hang, 5, 5583 enter

emitte, misi, missus, 3, e„ to send upon, succeed to, inherit, 6, 7 583 w.
fhrtlt, 6, 898 3 hurl, tltrow, shoot, 11, cogn. acc„ to parsue, 4, 468; im·

676. pers, itur, we, they, go, 9, 6413 p.,
οιιιδ, ἔωϊ, ἔωρῐιιε, 3, a., to buy, pur· lene, euntis», going, etc„ freq.

chase, 10, 503. ebdem, adv. (idem), to tlte same place,
ὃιιιδῒιιε, a, um„ p. of δωονεό. 9, 689.

ὃιιιονθό, mevi, m6tu3, 2, a., to move οόιιε, a, um, adj.,belongingtothedawn,
off or away ,· throw offi start from, eastern, 1, 4893 subst„ Εόιιε, ῑ, m.,
2, 49 33 dispel, relieve, 6, 382; tear for Lucifer, the day star ,· tlte dawn,

away, skatter, 2, 610. 3, 588.
emptus, a, um, p. of emt-2. Epeos, ῖ, 111., Epeius, a Grecian archi·
ὃιιιῇιιὶδ, ii, itm, 4, a., to sortijjt: make tect, designer of the wooden horse, 2,
strong, secure, 8, 227. 264.
sn, interj„ ιο J behold! with nom„ 1, Epiros (Epirus), ῑ, f.‚ Epirus, the
461 ; in indignation, 4, 597. country on tlte Adriatic coast, west
eninibilie, e, adj. (nin-6), that can os Thessaly and Macedon, now
be expressed ot described, 8, 625. Albania, 3, 292.

EnceladuS, ῑ, m., Enceladus, a giant, epulae, fisum, f. (sing. epulum), a
son of Caelus and Terra, 3, 5783 banquet, feast, 1, 793 fhod, 1, 216.
4, 179. Epulb, finiS, m., a Rutulian warrior,

enim, causal conj„ for, 1, 198, et al; 12, 459.
corroborative, truly, certainly, yes‚ epulor, {tus sum, 1, dep. n. and a.
aye, even, indeed ,· with pers· pron„ (epulae), to banquet, feast, 4, 207;
precisely, directly, 8, 843 nec enim, w. abl„ to banquet, feast upon, 3,
nor indeed, 2, 1003 sed enim, but 224; W. acc„ feast upon, 4, 602.

indeed, however, 1, 19. EpytidES, ae, m., son os Epytus, a
διιίῐθδ, ιιῑ, 2, 11., to shine fhrth, 4, 1503 follower os Aeneas, and master os
gmw bright· the equestrian ganzes, 5, 547.

enitor, nixus or nffsus sum, 3, dep. n. Epytus, ῑ, m., a Trojan, 2, 340.

and a., to struggle forth or upward: equa, ae, f. (equus), a mare.

to bring fhrtlt, bear offispring, 3, 327. equee, itis, m. (equus), a horseman, 4,
enixus, a, um, p. of euitot. 1323 pl„ cavalry, 12, 4083 sing. as
5116, Ξνῑ, ἓως, 1, 11. and a., to swim collective, cavalry, 10, 239.

out or away, fig„ to fly away, 6, 16. equester, trie, tre, adj. (eques), per-
fineie, is, m., a sword, 2, 393, et al.; taining to a horseman,· equestrium,

haist, 2, ι55- . 5, 66⁷0

