V 112 VIRGIL'S AENEID

latins, entis, hidden‚ concealed 3, 1811ᾱὸ, Ξνῑ, itm, 1, a. (laus), to praise,

237; Itide'ng, lurking, 2, 568. 2, 586; commend, 11, 460.
latex, icis, m.,aliquid,· liquor,· wine„ Laurfins, entis, adj. (Laurentum), os
1, 686; water, 4, 512. Laurentum, tlte ancient capital of
Latina, see 2. Latinus. Latium ‚· Laurentiue, Laurentian,
Latini, see 2. latinus. 5, 797, et aL, subst„ Laurenffis,

1. Lati'nus, ῑ, m. (Latium), Latinus, um, pl. m., the Laurentium, 7, 63,
a king os Latium, whose capital was et al.

Laurentum, and whose daughter, Laurentius, 8, um, adJ'. (Laurentum) ,
Lavinia, became the wife of Aeneas, os Laurentum ,· Laurentian, 10,
6, 891, et 81. 709.

2. Latinus, 8, um, adj. (Latimn), os Laurentum, ἰ, n., a town on the coast
Latium,· Latin, 1, 6, et al.; subet„ of Latium, between Ostia and La-
Latini, 6rum, m., tlte people os vinium, 8, 1.

Latium,· the Latim, 12, 823, et al.; 18111118, ῑ, f„ the laurel or bay trec, 2,
Latina, ae, f„ a Latin woman, 12, 5133 a laurclcrown or wreath, 3, 81.
604. laus, laudis, f., praise, 1, 609, et al.;

Latium, ἰῑ, n. (2. latus; Virgil, 8, 323, fame, glory‚ 2, 584; praiseworthy
derives it from latefi), a country of conduct, prowess, heroism, virtue,
ancient Italy, extending from the merit, 1, 461, et 81. ’
lefl bank ofthe lower T iber to Cam· Lausus, i, m., an Etruscan chiefi son
pania, 1, 63 meton„ for Latini] the os Mezentius, 7, 649, et 81.

Latius, people of Latium, 10, 365, 18111118, 8, um, see lavc‘).
et 81. Lavinia, ae, s„ a Latin princesS,

Latona, ae,s., the mother of Apollo and daughter of King Latinm, 6, 764,
Diana, 1, 502. - et 81.

Latonius, 8, um, adj. (Lit6na), of nmium, ἰῑ, n. (Liv'inia), a ci& qs
Latona, Latonian, 9, 405, et al.; Latium, builtbyAeneas and named
subst.,Lit6n.i⁸, ae,f., Diana, 11,534. after his Latin wast, Lavinia, 1,

littator, ὃτίε, m. (litrb), one who 270, et al.
barks like a dog,· a barker, tlte bark- Lavinius, a, um, and Livium, 8, um,
ing, 8, 698. adj. (Lavinium), of or belong-ing· to

litrituS, ῦς, m. (181ῐὸ), a barking: Lavinium, 4, 236.
baying, 5, 257, et al. lavs), lavff, lautus, and l6tus, 1 and 3,

1. 188ῐὸ, ivi, 81118, 1, n., to bark, snarl, 8. and n., to wash, bathe, 3, 663;
bay, 6, 401, et al.; of waveS, 7, 588. wet, sprinkle, 6, 227; p., lautus, 8,

2. 1811ῐό, onis, m., a hired servant, um, washed,· neat, ec‘egant,· stately,
mercenary soldier, huntsman, 12, 7. magnificent, 8, 361.

1. litua, 8, um, adj„ wide, broad, 1, 18315, avt, 8183, 1, 8. (laxus), to loosen,
313; spacious, ample, large, 4, 1993 slacken,· unfizsten, undo, open, 2,
widesprcaczV, sar—extending, 1, 225. 259; uncoil, let out, 3, 267: open,

2. latua, eris, n., a side, 1, 105, et al.; clear, 6, 4123 os the body, relax, 5,
coast, 8, 4165 laterum iuncturae, 836; of the mind, relieve, 9, 225.
joinings of the sides of a belt, i.e., 183118, 8, um, adj„ loose,· diy‘ointed
ends osa bclt, 12, 274. unsastened, gaping, open, 1, 1223

