VIRGIL'S AEN EID V 39

oomltls (comlta), ae, m., a comet, p.‚ comino, antia, hairy, 3, 4683
10, 273. crested, 2, 3913 leajfv, 12, 413.

1. comititm, fis, m. (comitor), an 2. como, compsi, comptu8‚ 3, a. (com-
accompanying or following: a suite, and emo), to arrange ,· of the hair,
train, retinue, 4, 215. comb, dress, bind up, 6, 483 trim,

2. comitatus, p. of comitor. - ιο, 8323 adom, deck, 7, 751.

comitor, {itus sum, 1. dep. a. (comes), compictuS, a, um, p. of compingo.

q to accompany, attend, follow, 3, 660; compfigsss, is, f. (com· and pango),
”s ¹²* &2333ss 1335anae 1 232332322’335‘2112'3323300... 2
comante, , , . . , , , , ., e

commendo, Ξνί, Ξῐιιε, 1, a. (com· and accost, speak to, 1, 5813 greet, salute, l
mando), to commit, conszgn, intrust, 3, 2993 chide, upbraid, 5, 161.

2, 748. 2. compello, puli, pulsus», ·3, n., to
commercium, ἰῐ, n. (com· and merx, drive together ,· compel: force, drive,

merchandise), trade ,· negotiation, 1, 575.

compact, 10, 532. compingo, pegi, pfictuS, 3, a. (com-

comminue, adv. (com· and manus), and pango), to join together: p.‚
hand to hand, 7, 553, 7333 imme· compactus, a, um, close-jointed, 12,
diately,· near at hand. 674.

commisceo, ιιϊ, mixtus or mistuS, 2, complector, plexus sum, 3, dep. a„
a.. to mix tog-ether, freq.; blend, to embrace‚· cover, 2, 5143 hold,

mingle, 3, 633. 5, 313 seize,grasp‚ ιι, 743.
commissum, i, see committo. compleo, evi, ἕως, 2, a„ to fill up,-
commissus, a, um, p. of committo. fill, 2, 20 3 complete, 5, 463 suffill, 9,

committo, misi, missus, 3, a., to send or 108.
bring together ‚· join, unite, 3, 4283 1. complexus, a, um, p. of complec-
engage in, 5, 693 join, begin battle, tor.
11, 5893 perpetrate, commita crime, 2. complexus, fis, m. (complector),
1, 2313 begin, 7, 5423 consign, in· an embraciug: embrace, 1, 715.
trust, 10, 156; manum committere, compono, posui, positus (part. some·
to engage in conflict, to fight, 12, 6o; times compostus), 3, a„ to put
subst„ commissum, ῑ, n., an offense, together ,· raise, build, 7, 63 found,

a fault, a crime, 1, 136. 3, 3873 lay up, store, 8, 3173 put in
commixtus, a, um, p. of commisceo. order, arrange, aufust: to regulate:
commotus, a, um, p. of commoveo. close, 1, 3743 put to rest in the tomh,

commoveo, movi, motus, 2, n., to move bury, 1, 2493 ema 4, 3413 appease,
completely ,· move rapidly in proces· calm, 1, 1353 agree upon, form, ιο,
sion, 4, 3013 rause, start from 153 put side by side for comparison,
cover, 7, 4943 shake, stir, 5, 2173 to compare ‚⁰ bring together in so·
disturb, move, 1, 1263 agitate, ter· ciety or in peace, 8, 3223 pass„ to
'‘fi'’ 1, 360. be decided, to end, 12, 1093 adv„

commt‘mis, e, adj„ shared together ‚· composito, by compact, 2, 129.
common, 2, 5733 public, 11,435. comporto, Ξνῑ, itus„ 1, a, to bring

1. como, no perf, comotuS, n. and a. together, carry away, 9, 613.
(coma), to be bairy ot long-haired,· composito, see compono.

