v 78 VIRGIL’S AENEm

stream, straight along the current or fomeS, itis, m. deveo), kindling staff,-
clzannel, 8, 57. fuel, 1, 176.
fluo, fluxi, fluxus, 3, n., to flow,· freq„ fons, fontis, m., a spring, sountain, 1,
run, stream, 5, 2003 drip, 5, 1793 2443 water, 2, 6863 livingwater, 12,
⁸ pour forth, 12, 4443 flock, crowd, 1193 lake, 4, 512.
throng, 11, 2 363 sink‚fall, 11, 8283 for, fatus sum, 1, dep. a. and n. (rel. to
ebb, droop, wane, 2, 1693 p., fluens, φημί), to speak, report, say, 1, 131,
entis, fig„ luxuriant: abounding· 6103 ger„ fand13 copia fandi, op-
wit& p., fluxae, a, um, flowing portunity os speaking, 1, 5203 fando,
away ,· perishing, waning 10, 88. by report‚ 2, 813 while speaking, 2, 63
fluviali& e, adj. (fluvius), pertaining p., fanduS, a, um; subst„ fandum, ῑ,
to a river ot brook, 4, 635. n., that may be uttered,· right, 1, 543.
fluviuS, ii, m. (fluo), a stream ,· river, forceps, ipis, f., a pair of tongs, pin·
, 1, 6073 water, fiuntains, abundant cers, 8, 453.
water,· secundo fluvio, by thesavor- fore, forem, ete„ see sum.
ing stream, with or down the stream, forie, is, f. (rel. to θύρα), a door: often
7, 494. in the pl. with reference to double
fluxae, a, um, p. of fluc‘). doors, 1, 5053 door or entrance.
focu8‚ 1, m„ a fireplace, bearth, 5, 660 3 forma, ae, f.,fhrm,fig·ure, shape, 1, 72'3
home, 3, 1343 place where the fu· beauty, 1, 27 ς kind, specim, sort (of ⁴
neral pyre has been consumed‚ place penalty), 6, 6153 (of crime), 6, 626.
osburning, 11, 212 ς fire,flrebrand, formica, ae, f., an ant, 4, 402.
12, 285. 1. formido, Ξνῑ, ἕως, 1, a. and n., to
fodio, ffiffl, fossus„ 3, a„ to dig: pierce, be in dread,· to dread, sear,- p., for·
6, 881. midatus, a, um, formidable, dread·
foedG, adV. (foedus), foully, basely, sul, 3, 275
shamefully, 5, 794. 2. formido, inis, f. (formido), dread,
foedo, avi, ἕως, 1, a. (foedus), to make dismay, apprehension, terror, sear,
find,- defile, pollute, 3, 2273 fig„ dis· 2, 76; awe, 7, 6083 personis„ Fear,
figure, mutilate, 2, 2865 lacerate, Dismay, 12, 335. “
wound, 12, 8713 break, tear in pisces, formo, ᾶνῑ, ἕως, 1, a. (ffirma)‚ to
destroy, 2, 55. form, sashion, train,· build, 9, 80.
1. ῗοθᾶιιε, a, um, adj.,soul‚filtky,loatlz· formis-sue, a, um, adj. (forma), ex-
some, 3, 2163 malignant, 4, 1953 celling· inform, beautiful.
vile, base, 11, 392. form, Ξοίε, f., a furnace,· sorge, 7,
2. foeduS, eris„ n. (rel. to fid6, trust), 636.
a treaty, league, alliance, freq„ truce, fornix, icis, m„ an arch, vault, 6, 631.
5, 496; side or paror, 12, 6583 cov- fors, fortis, f. (rel. to fero), chance,
enant, contrad, 4, 339 ς laws oshos- hazard, luck, hap, fhrtune, 1, 3773
pitality, hospitality, 10, 91 ς pledge, nom„ fors, as adv. (for fors sit),
love, 4, 5203 law, term, condition, haply, perchance‚ 2, 139, et al.; abl„
rule, 1, 62. forte, by chance, perchance, haply,
folium, ii, n., a leaf} 1, 175. 1, 375, et al.
follis is, m., a pair osbellows,· the bel· forsan, adv. (for forsitan), perhaps, ι,
c'ows, 8, 449. ’ 203.

