v 182 VIRGIL’S AENEID

semel, adv„ once, even once, 3, 431; senior, see senex.
once sor all, finally, 1 1, 418. sensus, iis», m. (sentib), feeling,· emo·
semen, inis», n. (1. ser6), seed: fig„ a tion, 4, 408 3 facul& of sense ,· sense
spark, an element, 6, 6 ; pl„ cimina, 7, 355 ; inclination, affection, 4, 22 ς
seeds ⁰f things, vital germs, elements, spirit, soul, 6, 747 ; thought, pur-

6, 73¹· pose, 12, 914.
semesae, a, um, adj. (simi- and 1. sententia, ae, f. (sentib), a feeling or
ede), halfeaten, 3, 244. thinking: opinion ,· resolution, de-

eemianimie (in hexam poetry pron. αξη, purpose, 1, 2373 11, 21 3 judg·
semyanimis), e, adj„ half alive ,⁶ ment, 2, 353 plan, 4, 2873 idea,
dying, 4, 686. thought, 1, 582.
semifer, fera, ferum, adj, kalf wild‚· sentifi, sensi, seusus, 4, a., to perceive
savage,· half brute, 10, 212 ς subst„ by the senses; hear, 3, 6693 see, 4,
semifer, feri, m. (se. humb), half 5883 perceive, 1, 125 3 of the intel·
beast, 8, 267. lect and moral facultieS, understand,
semihomb, inis, m. (in hexam. poetry know, 3, 3603 think, 10, 5 343 will,
the oblique cases are pronounced desire, 10, 6233 w. acc. of person,
semyomin·), a half man, 8, 194. know, 7, 434.
§Eminex (nom. not in use), ecis, adj. sentia, ie, m. and f., a thorn, brier,
(εδωί- and nex), half slain, half bramble, 2, 379.
dead, 5, 275. centua, a, um, adj. (senfis), thorny:
semine, Ξνῑ, atus, 1, a. (sEmen), to rugged‚· squalid, 6, 462.
plant, sow,· produce, 6, 206. sepelib, peliv1 or pelii, pultuS, 4, a..
efimita, ae, f. (se· and cf. me6, to gv), to perform the rites of s re,
a byway, lane, 9, 383 3 path, 1, 418. whether ,by interring (huma‘re), or
semivir, virs, adj„ ιιι, half man, effem· cremation (crernare) ,· to bury, 3, ’
inate, unmanly, 4, 215. 41 ς p., sepultus, a, um, buried, 4,
semper, adv„ always, ever, 2, 97, et al. 34 ; of slumber, 6, 424, et al.
semustae, a, um, adj. (εὲηιίο andin-6), septem, num. adj„ seven, freq.
halfburned, haffcomumed, 3, 578. septemgeminus, a, um, adj„ sevensold
senitue, fia, m. (senex), the council of said of the Nile on account of its
elders ,· a senate, 1, 426. seven mouths, 6, 800.
senecta, ae, f. (senex), old age, 5, 395. septemplex, ieie, adj„ (septem and
senecti'm, fitia, f. (senex), old age, 5, plicfi), sevenfold, 12, 925.
4163 personified, 6, 275. septeni, ae, a, distrib. num. adj. (sep-
senex, seniS, adj„ old aged, hoary, 7, tem), seven by seven, seven each ,-
1803 subst. (gen. pl., senum, 9, as a cardinal, seven, 5, 85.
309), an old man, 4, 251 ; comp„ septimus,a‚um‚ ordin. num. adj. (sep-
eenior, bris, older ,· very aged, 5, tem), the seventh, 1, 755.
179³ hoary, 5, 7043 subst„ a very sepulcrum, ῖ, n. (sepelib), a place qs
aged person ,· old man, 5, 4093 sire, burial ,· tomb, sepulchre, grave ,-
2, 509. burial, sepulture, 2, 542.
aeni, ae, a, distrib. num. adj. (sex), sepultae, a, um, p. of sepelib.
six by six, six each ‚· as a cardinal, sequax, acie, adj. (sequor), prone m
six, 1, 393, et al. filbw: following, pursuing, swssly

