VIRGIL’S AENEID V 17

before, 4, 328. 2. Adv„ bq‘orehana', anxius, a, um, adj. (angss), troubled

1, 6733 previously, past, 1, 198; or troubling: disquieting, 9, 89. '

first, 12, 68ος followed by quam, Anxur, uris,m.‚ Anxur, or Terracina,

see antequam. a town on the coast of Latium, 10,
anteeb, ῑνῑ or ii, ire, irreg. n. and a., 545; a Latin warrior, 10, 545.

to go before ,‘ surpass, 12, 84. Auxume, a, um, adj. (Anxur), of An·
anteferb, tuli, litus, ferre, irreg. a., to xur, 7, 799.

bear before ,· to prefer, 4, 371. Aornos, ῑ, ιιι., birdless: Lake Avernus,
Antemnae, irum, f., Antemnae, a in Campania, 6, 242.

Sabine town on the Anio, 7, 631. aper, Ριῑ, m., a wild boar, 1, 324, et al.
antenna, ae, f., a sailyard, 3, 549. aperffi, ui, tus, 4, a. (ab and root
Antenor, oris„ m., Antenor, a Trcy‘an par, whence pari6), to uncover, lay

prince, nephew of Priam, who fled bare, 1, 1073 throw open, open, 2,

from Troy, and settled in northern 60; disclose to tlte view, 3, 206; dis·

Italy at Patavium, shortly before the close, reveal, 6, 12; pass„ aperiri, to

arrival of Aeneas in Latium, 1, 242. appear, 8, 681; p., apertus, a, um,
Αῐιῒόῠοῐίᾱόε, ae, m., a son or 'descend- opened, 8, 5853 unguarded, 11, 748;

ant of Antenor ,· Antenoridae, the adj„ open, 1, 15 5; clear, pure, 1, 587.

three sons of Antenor, PolybuS, Age· apex, icis, m., the point of anything:

. nor, and Acamas, 6, 484. peak, top, summit, 4, 246; pointed
antequam (or separated, ante quam), flante, 2, 683; cone of a helmet, 10,
adv„ before that ,· sooner than. 270 ; a pcakea' cap, 8, 664.
antevenib, νέῐιῑ, ventuS, 4, n., to come Aphidnas, ῑ, m., a Trojan, 9, 702.
before ‚· anticipate, prevent. apis (is), is, f., a bee, 1, 430, et al.
antevolo, Ξνῖ, Ξῐιιε, 1, n., to fly befhre, Apoll& inis, m., Apollo, son of Jupiter
9, 473 12, 455. and Latona ,· the god ofpropkecy,

Anthene (dissyl.), eos or ei, m., An· medicine, music, poetry‚ and archery,
theus, a companion of Aeneas, 1, 181. 2,430; met.,a temple of Apollo, 3,27 5.
AntiphatGS, ae, m., Antiphates, son of appares), ui, ituS, 2, n. (ad and ρᾶιεό),
Sarpedon, slain by Turnus, 9, 696. to come into sight, appear, 2, 622, et
antiquus, a, um, adj. (ante), done or al.; be laid open, exposed to view, 8,
existing before‚· pristine, of old, an· 2413 attend, 12 850.
cient, 1, 12 ; aged, old, 2, 7143 appaffi, Ξνῑ, itus, 1, a. (ad and par6),
fhrmer, 4, 4583 illustrious, noble, to get ready, prepare ,· resolve, be

12, 529. ready ,· with infin„ 11, 117.
Antbnius, ἱῑ, ιιι.. M. Antonius, the 1. appellb, puli, pulsus, 3, a. (ad and
Triumvir, 8, 685. pell6), to drive to ,· bring, convey to,
Αῐιῒὸτέε, ae, m., a Greek warrior, 1, 377, draw up to, moor on the
follower of Evander, 10, 778. shore, 7, 39.
antrum, ῐ, n., a cave, cavern, grotto, 2. appellb, ivi, Ξωε, 1, a. (1. appellb),

1.. ‚166. to *addressf name, designate, call, 5,
Anfibis, is or idis, m., a god with the 540.

head os a dog, worshiped by the Appenni‘nicola, ae, m. (Appenninus

Egyptians, 8, 698. czna' 0016), a dweller in the Apenff
anuo, fia, f., an old woman, 7, 419. taines, 11, 700.

Fumzn’s Ant-mu) — 40

