v1RG1L‘s ΑΕΝΕΠ) v 85

Gradivus, ῖ, m. (gradior), the one who gravidus, a, um, adj. (gravis), beator, 7,
steps or marches: an epithet of Mars, 507, et al.; with young, pregnant,·
3, 35. fig„ pregnant, teeming with, 4, 229.

gradus, fis, m. (gradior),a step, fhotstep, gravis, e, adj., heavy‚ 1, 728, et al.;
pace, 3, 598; step, stair, 1, 448; οὖα· pregnant, 1, 2743 ponderous, firm,
forre gradum, to walk side by side, 5, 437; fig„ grave, venerable, 1, 1513

6, 488. stern, grave (gravely), 5, 3873 cruel,
Graecia, ae, f„ Greece. 10, 630 ; fierce, 10, 7553 wezghed
Grai (Graii) (dissylL), 6rum, m., the down with years or disease,· infirm,

Greeks, 1, 467, et al. enfeebled, 2, 4363 grievous, hard, 6,

Griiugena, ae (quadrasyll.), m.(Griius 56 ; painsul, deep, 4, 13 offensio&
and gignb),anative Greek,·a Greek, comp„ gravibra, um, subst„ n. pl.,
3, 550. greater hardships, sufferings, 1, 199.

Griius, a, um (dissyl.), adj., Greek, Graviscae, irum, f„ Graviscae or Gra-
Grecian, 2, 5983 subt-3„ Griius, i‘i, visca, a T uscan town, 10, 184.

m., a Greek, 3, 594. graviter, adv. (gravis),heavily ,· deadly,
grinon, inis, n., grass, 3, 537, et al. ; 7, 75 33 greatly, deephe, 1, 1263 heav-

a blade of grass or of grain, 7, 8093 ily, mournsulljt, 2, 288.

plant, herb, 2,471; pasture,meadow,· gravb, Ξνῑ, Ξῐιιε, 1, a. (gravis), to weigk

grassy field, plain, 7, 655. down, 9, 4373 oppress, burden, 2,
gramineus, a, um, adj. (gramen), os 708 3 pass„ to resist, yield reluctantly,
turs, grassy, 5, 287, et al. 10, 628.

grandaevus, a, um, adj. (grandis and gremium, ἰῑ, n., the lap, the bosom, 1,
aevum), very aged,· old, aged‚ 1, 121. 685, et al.; ante gremium suum,
grandis, e, adj., large, great: bzg, pon· in stont os or before one's sels, 1 1,
derws, 4, 405· 744· ·
grandb, inis, f„ hail, 4, 120, et al. 1. gressus, a, um, p. of gradior.
gritEs, defect. (found onlyin nom.-and 2. gressus, 1‘15,m.(gradior), a stepping·;
acc. pL), f. (grator), thanks, 1, 6003 step, walk, course, way, 1, 4013 of a
in a bad sense, return, reward, 2, ship, 5, 1623 air, mien, gait, 5, 649;
537. ferre gressum, to walk, 6, 677³ ef·
gratia, ae, f. (grfitus), acceptableness, ferre gressum, to go forth or out, 2,
agreeableness: charm, delzght, love, 6, 7 533 comprimere gressum, to stop,
65 3; gratefulness, gratitude, tkank· stay one's steps, 6, 389.
ficlness, 4, 5 39 ; raeard, 7, 402. grex, gregis, m., a kerd, 6, 383 flock,·
gritor, itus sum, 1, dep. n. (grfitus), to litter ‚· the young, 8, 85.
wish joy to ,· w, dat. (the semis doubt· grus, gruis, f., a crane.
ful), rejoice with: congratulate, 4, Grynius, a, um, adj., os Grynia, a town
478 ; greet, welcome (perhaps w. in Asia Minor, tlte seat os one of
esse), 5, 40. the oracles of Apollo ,⁰ Gryneion,
gratus, a, um, adj., acceptable, pleasing, 4, 345.
agreeable, welcome‚ 2, 269, et al.; guberniculum, ῖ, n. (gubern6, steer),
dear, 10, 1583 thankfiel, grateful, 11, a helm, 5, 176.
127. gubernator, bris, m. (gubemb), a
gravitas, a, um, p. of grav5. helmsman‚ pilot, 3, 269.

