VIRGIL'S AENEID

upssunca, ae, f„ a cavern, 1, 603 re·
treat, 5, 213.

opernfi, spr6v1, spritus, 3, n., to sever,
remove,· fig„ reject, despise, scorn,
disdain, 4, 6783 insult, 1, 27.·

ορὸῐδ, ivi, itus, 1, a. (spes), to hope,
w. ωας hope sor, 1, 4513 expect,

v 189

gleaming, shining, brigas, brilliant,-
splendid, sumptum, stately, 1, 637.

epolifi, Ξνῑ, itus, 1, a. (spolium), to
take the .spoiL5,· to str2p,· ἀφῶ, 12,
297; plunder, rob, 5, 6613 with ace.
and abl„ strip, deprive‚ despoil os, 5,
224, et al.

fiar, 1,· 5433 look for, expect,4‚419; spolium, ἰῐ, n., that which is taken

w. acc. and inf„ 9, 1583 w. inf. fut„
4, 382³ w. inf. pres„ 4, 338.
opio, speT. f„ hope, expectation, pros·
pect, freq.
apiculum, ῑ, n., a sharp point,· meten„
an arrow, a dart, javelin, spear, 5,
opina, ae, f., a thorn, 3, 594, et al.;
the vertebrae, spine, „backbona 10,
δρὶδ, ιἰε, f„ Spio, one of the Nereide,
, 826.
συξη, ae, s„ a sold, coil, especially of
serpents, 2, 217, et al.
opiribiliS, e, adj. (aph-6), that may be
breathed: vital, 3, 600.
epiriculum, 1, n. (ερῑτὸ), a breathing·
place: fig„ of Hadez breathing vent,
mouth, 7, 568. .
ψίῐὶωοῐιῒιιω, ῖ, n. (ερῑτό), α Nmeam
os breathingy of the lungs, breath·
’ ing-cell, air-duct, chanml, 9, 580.
ophitae, fis, m. (spirb),1 a breaking,-
breath: air,· blast, 12, 3653 life,
soal, spirit, 4, 336 3 divine air, mim,
5, 648.
ερίῐῦ, ivi, itm, 1, n. and n., to breathe,
blm), 5» 8443 palpitat& 42 64³ pant:
breatlze beavily, 7, 5103 bea-ve, boil,
10, 2913 of odom, breatlte forth,
exhale, emit: w. acc„ 1, 4043 p.,
spiriac, antis», liselike, breathing,
6, 847·
apiano, a, um, adj„ compact, thick,
dense, 2, 621 ς hardened, 5, 336.
amended, ιιῖ, 2, n., to shine,gleam, 7, 6.
splendidus, a, um, adj. (splende6),

from the body of a slain man or
beast,· spoil, trophy, 1, 289 ς cpolin
opima, the arms or spoils taken by a
victorious general stom tlte body os
a hostile commander slain in battle,
6, 8 5.

spond{, ae, f.‚ tlte srame osa bedstead
or couch ,· a conch, 1, 698.

sponde6, spopondi, spbnsus, 2, a„ to
promise, pledge, give assurance, 5,
18, et al. ·

opimae, ae, f. (spondeb), one promised
as a bride: tlte betrothed, 2, 345.

sponte, f.‚ abl. of οὓς. spons, of which
only the gen„ spontis, and abl. occur,
by or of one's own will, os its own
or their own will, 4, 3413 os one's
sels, os ineis, os themselves, 6, 82 3
fteely, voluntarily, spontaneously:
non sponte, hesplessly, 1 1, 828.

eprsstm, a, um, p. of spemb. ·

spfuna, ae, s. (spu6, spit), ῥυτά, soant,
spray, 1, 353 pl„ spray, 3, 208.

spt‘uneus, a, um, adj. (spfima),foamy,
frothy, soaming, 2, 419.

spi'unfi, ivi, itus, 1, n. and a.(sp1‘1ma),
to joam, 3, 534, et al.

spfimfieus, a, um, adj. (spfima), fiell
osfham: soaming’,.6, 174

εφιίῙδιιε, eutiS, p. of squilefi.

equfileb, ιιῖ, 2, n., to be rough, foul,
neglected, waste ,· p., aquiline, entis,
foul, filthy, neglected, squalid, 2, 2773
of armor, scaly, covered with work
os scales, embossed, 10, 314.

equilor, bris, m. (squilefi), soulness,
roughness, filth, squalor, 6, 299.

