v 194 viamus AENEID

Βιιοοδᾱδ, cessi, cessim, 3, n. and a. εῦᾱδ, ivi, itus, 1, ιι. and a„ to sweat,
(sub and cedb), to go, come up to or w. abl„ 2, 582, et al.; ooze out,
under, with dat„ or acc. and prep„ distill.
οι· without a case, to go up to, vz‘sit, sfidor, bris, m. (sfidb), meat, 2, 174.
8, 5ο7; ascend 12, 2 355 come up to, sfidus, a, um, adj. (se- and udus), arry,-
advance to, 2, 4783 approach, 7, subst„ simum, i, n., clear weather,·
2143 encounter, 10, 847 ; enter, 1, clear sky, 8, 529.

627 ; creep under, disappear beneatlt, ειιὸεοδ, suevi, suetus, 3, inc. ιι. aud a.,
5, 93 ; to descend into the earth, to to become accustomed, to be wont,
be buried, 1 1, 1033 take up, take used, accustomed, 3, 541.

upon one’s sels, 2, 723; go under, be unitus, a, um, p. of ειιέεεό.

yoked to, 3, 541; to follow, 11, 481 ; suffectus, a, um, p. of sufficis).

to turn out well ,· succeed, come to sufferb, sustuli, sublima, ferre, irreg.
pass, 11, 794. a. (sub and fer6), to carry stom

Βιιοοοιιᾱό, cendi, c‘EnsuS, 3, a. (sub beneath, bear up, sustain: resist:
and oba. cand63 cf. incendo), to set withstand, 2, 492. For the tenses
on fire stom beneath,· fig„ inflame, of the perfect stem and participle
incite, 7, 496. in the sense of lifl up, take away,

succipi, see suscipis). etc„ see tollc‘).

successus, fis, m. (ειιεοδᾶὸ), a going sufficiB, feci, fectus„ 3, a. and n. (sub
up, an advance,· success, good and facifi), to make οι· produce

fortune, 2, 386; speed, 12, 616. underneath οι· within anything:
Ἴ 1. succido, 3, n. (sub and eadb), to dye,· tinge, suffme, 2, 2103 raise
sall down ,· sink down, 12, 911. up, produce ,· supply, lend, afford,

2. οαοοῑᾱδ, cidi, cisus, 3, a. (sub and 2, 618 ; to be adequate to, sufficient

caed5), to cut beneath ‚· cut, sever, fhr,· strong· enough, able, 5, 22.

9, 762. custod-16, ffidi, fossus», 3, a. (sub and
succinctus, a, um, p. of su'ccingss. fodiss), to dig underneath ,· pierce,
succingo, cinxi, cinctus, 3, a. (sub stab, run through, 11, 671.

and cing6), to gird beneath,· gird suffossae, a, um, p. of suffodifi.

up‚· wrap, 10, 634; gird, 1, 323. suffundb, ffidi, ffisus, 3, a. (sub and
succipifi, see suscipis). funde-1), to pour stom below ‚· pour
succisus, a, um, p. of 2. succidii. through ,· over-spread, suffuse, 1,
succumbo, cubui, cubitus, 3, n. (sub 228.

and cub6), to fall down ,· succumb, sufffisuo, a, um, p. of suffundc‘).

yield, 4, 19. suggerb, gessi, gestus», 3, a. (sub and
succurrb, curri, cursus», 3, n. (sub and gerb), to ⁸bring· or put under or up

οιιιτὸ), to run up ,· run to assist: to ,· supply, reach, 10, 333 ς place

with dat„ to aid, succor, relieve, beneath, apply to, 7, 463.

help, 1, 6303 impera, succurrit, it sui (gem), sibi (dat), εδ or, empha-

comes into the mind, occurs, seems, sized, sese (acc. and abh), reflex.

2, 317. pron„ sing. and pl., os himself} hm
Sficffl, ὄιιίε, α Rutulian, 12, 505. sets, itselfi themselves, etc„ freq. ς
esicus, ἲ, ιιι., juice. abl. with 1. cum, sicum, with one's

οῐιᾶδι, is, f., a stake: a palisade, 1 1,47 3. sels, 4, 29.

