v 58 VIRGIL’S ΑΕΝΕΠ)

ᾶίεοιιιτό, cucurri, or curri, cursus, 3, dissimum, ἰνϊ, itus, 1, 2. (dissimilis),
n.‚ to run apart,· to ride in dg‘fferent to misrepresent the truth or reality,·
directions, 5, 5803 to move inpatroh, dissemble, hide, dig-nise ‚· conceal, 4,
ot hurry to and sto as patroh, 9, 2915 remain disguised, or concealed
164 ; impet-⁸„ discurritur, theylmrry (others, repress one's emeliam), 1,
in dq‘fferent directions, 1 1, 468. 516.
discussus, 2, um, p. of discutis). distultfi, 1, n. (dis- and salt6), to leap
discutio, cusai, cussus, 3, 2. (dis- and asunder: spring· back or apart, 8,
quati6), to shake ‘ff strike ‘ff 9, 240 ; burst stom, 12, 923.
8103 disperse, dissipate, dispel. distendb, tendi, tensus», or tentus», 3, a ,
disicias, ieci, iectuS, 3, 2. (dis- and to stretch apart ot out ,· extend. dis-
iaci6),to tbrow, cast asunder: over· tend ,· fill, 1, 433.
throw, demolish, 8, 35 5; scatter, dis· distentae, 2, um, p. of distendt').
perse, 1, 703 cleave, 12, 308. distine6, ui, tentum, 2, a. (dis· and
disiungb, ἰῦῐικῑ, ἰίἱῐιοωε, 3, a., to dis· teneb), to hold at bay, keep offi 11,
join, separate, drive away stom, 1, 381.
2 52. distis, 1, n.‚ to stand apart,· be distant,
dispellfi, puli, pulsnm, 3, 2., to drive 3, 1 16.
away ,· separate, scatter, disperse, 1, districtae, 2, um, p. of distrahfi. ,
5 38 ; to part, 5, 839. distrahb, tristi, tractuS, 3, 2., to a'raw
dispendium, ii, n. (dispendb, wezgh tear asunder, 7, 767.
out), a wenglzing out ,⁶ expense, eost: districtae, a, um, p. of distringf).
loss, 3, 453. , distringb, strinxi, strictus, 3, a., to draw
dispergb, spersi,spersu5, 3, a. (dis· and apart: draw, blind, stretclz, 6, ‘617.
spargb), to sprinkle, shower around: ditissimae, a, um, see diveS.
disperse, scatter, 3, 197 ; diffuse, dis· diii, adv. (old abl„ cf. diffis), long, fhr
solve, 11, 617. a long time, 1, 351.
dispersus, 2, um, p. of dispergb. dium, see divus..
dispieib, spexi, spectus„ 3, 2. (dis· and dius, see divus».
specis), look), to see distinctly‚ descry, diva,' ae, see divus».
perceive, discern, 6, 734. divellis, velli, vulsus», 3, a., to tear
dispfinb, posui, positus, 3, 2., to put asunder: tear in picces, 4, 6003
in order ,· arrange, distribute, 3, tear away, 8, 568; separate, scatter

237. (otherS, drive away), 2, 4343 loosen,
dissfinsuS, fis, m. (dissentffi, disagree), uncoil, 2, 220.
disagreement, dissent, 1 1, 455. ᾱῑνθῐὴθτὸ, no perf, itus», 1, a., to strike

dissideb, εέόῑ, sessuS, 2, n. (dis- and asunder, cleave, cut, 5, 503.
εεᾶεὸ), to be situated apart, be sepa· diverti'), verti, versus, 3, n.‚ to turn
rated, 7, 370. one's sels, turn or go apart,· p.,

dissilib, ui, 4, n. (dis- and salib), to diversae, 2, um, turned apart:
spring apart: burst munder: be opposite, contrary ,· away, 5, 1663
rent asunder, 3, 4163 break in defferent, various, 2, 298; distant,
twain, 12, 741. far remote, 3, 4; pL, apart, 9,

dissimilia, e, adj„ unlike: inadequate, 623³ in defferent directions, 1, 70;
unfit, unequal, 9, 282. ῃ dtfferent parts os, 5, 6763 in differem

