v 130 VIRG1L’S AENl-:m

Phrygia, and ally of the T rojans, 2, abl„ nitus dei, goddess-born, 1, 582,
· 342. subst., nitus, ῐ, m.‚ a son, 1, 4073
Myrmidones, um, m., tlte Alyrmidons, pl„ niti, children, sons, 5, 2853

Τ hessalian followers of Achilles, young offspring, 8, 453 nita, f.‚ α

once dwelling in Aegina, where they daughter, 1, 256.

lead been tramfhrmed from ants to nita, ae, see nascor.

men in answer to tlte prayer os nit6,’a'.vi,itus, 1, n. freq. (οό),ίο swim,

Aeacus, grandfather of Achilles, 2, 7, 5, 1813 float, 4, 3983 overstow, swern

msssssskw a, um„ adj. (myrtus), of nivtgxtz’, {Zfsssknascorffi a being born,-

myrtle, myrtle·, 6, 443. that which is fixed by birth: dispo-
myrtus, ῑ and fis, f.‚ a myrtle,· sacred sition, constitution, quality, nature,

to Venus, a myrtle shafl or spear, 10, 366.

7, 8173 a myrtle grove, 3, 233 1. nitus, see uincor.

myrtle wreath, 5, 72. 2. nitus, iis, m. (ιιῖιεοοτ), used only in

the abl„ uitii, birth, age, see magnus.
N nauta, ae, m. (nivis), a boatman,
ferryman, 6, 3153 sailor, mariner,
nactus, a, um, p. of nanciscor. 3, 207.

mm, conj· caus„ fl'ro because» 12 731, Nautio, iz, m„ a T rojan soothsayer‚
et αις beginning a parenthesis», 3, 5, 704.
374. nauticus, a, madj„ ofshi'ps: pertain-
namque, conj. (nam emphasized by ing to seamen ot sailors,· nautical,
-que),for indeed, since indeed, for, 4, 3, 128.
633 3 affirmatjve, indeed, 10, 614. niviliS, e, adj. (nssvis), pertaining to
nanciscor, nactus or nanctus sum, 3, ships: naval, 5, 4933 subst„ navilia,
dep. a„ to obtain, secure, get, 7, 51 13 ium, n., dock, docks, dockyard, nava!

find, overtake, 12, 749. arsenal, 4, 5933 naval equipments,
uir, Niriz, m., the Nar, a river of 11, 329.

Umbria, 7, 5¹7· . navifragas, a, um, adj. (nivis and
nitio, is, f.‚ a nostril,· pl„ uitia, ium, frango), shipwrecking, 3, 553.

the nostrils,· tlte nose, 6, 497. navigium, ii, n. (nivigfw), a boat,
nitro, ivi, itus, 1, a„ to narrate, relate, craft, skip, 5, 753.

describe, express, tell, 2, 549. navigo, avi, itus, 1, n. and a. (nivis

NiryciuS, a, um, adj. (Niryx or Nari- and ago), to sail,· set sail, 4, 2373
cium), os Naryx, a townof the Locri ,· w. acc„ sail over, sail upon, 1, 67.
Narycian, 3, 399. nivis, is, f.‚ a skip, 1, 120.

niscor, natus sum, 3, dep. n. (old form, nivita, ae, m. (nivis), a sailor,· boat·-
gniscor, from rt. gen rel. to geno), man, firryman, 6, 385.
to be born, 1, 286 ; be produced, Naxos, ῐ, f.‚ Naxos, one ofthe Cyclades,
spring up, grow,· rise, 10, 27 5; east os Paros, noted jor its wine and
arise, 7, 443 p., niscins, entiS, the worship of Bacchus, 3, 125.
coming into the world, new-born ,· 1. -ne, interrog. enclitic3 in direct
new-fhaled, 4, 5153 p., nitus, a, um, questions, 1, 373 4, 323 in indirect
born, sprung, descended, 8, 3153 W. questions», whether, 5, 703 ς followed

 

