vmoms AENEID v 2 5

2, 1653 to force away, ιι, 201; p., avitus, a, um, adj. (avus), ofagrand-
avalena, a, um, torn from, 2, 608; father ,· ancestral, ancient, 10, 752.
torn, rent, 3, 575. ὃνίιιε, a, um, adj. (i and via), path·
avfina, ae, f., oat5,· oat-, a straw, an less, 2, 7363 deviouS, unapproack-
oaten pipm- a Pan-pape or syrinx. able, 12, 480 ς that cannot be tracked,
1. Aventinm‚ ῑ, m„ a Latin chief, 7, inaccessible, eluding pursuit, 1 1,

657. 8103 subst„ avium, ἰῑ, n., a devious,
2. Aventinus, ἰ, m., the Aventine inaccessible place, or way, 9, 58.
mount in Rome, 7, 659. ivolb, avi, itus», 1, n., to fly away, 11, .

1. Avernus, ῖ, m. (ἅορνος, birdless), 712.
Avernus, a lake near Naples, be· Evulsum, a, um, p. of avell6.
tween Baiae and Cumae, in Cam· avunculuS, ῑ, ιιι. (avus), an uncle on
pania, now Lago d ' Averno. Near the mother's side,· uncle, 3, 343.
it was one of the entrances to avus, ῑ, m., a grandfather, grandsire,
Hades,· hence, tlte lower world, A ver· 2, 457 ; sire, father, ancestor, 6, 840.
nuS, 6, 1263 portus Averni, the axia, iz, m„ an axle‚· synedoche, car,
harbor of Cumae, near Avernus, chariot, 5, 820 3 tlte axis of the *l
5, 813. heavens, tlte sky, the heavens, 4, 4823
2. AvernuS, a, um, adj. (1. Avernus), the pole,· the north pole, the north.
of Avernus, Avernian, 4, 5123 6,

1183 subst. pl., Averna, ὃτιιιιι, ιι., Β
Avernus, 3, 442.
ivenus, a, um, p. of avertt'). bien, ae, f„ a berry, 3, 649.

averto, verti, versus, 3, a., to turn any· bacatum, a, um, adj. (baca), set or
thing away from, followed by an studded with pearls‚· or made os
abl. with or without a prep„ 1, 38, beads, pearlc, etc„ 1, 655.
et al. ; turn or drive away, 1, 472, bacchor, {tus sum, 1, dep. n. and a.
et al.; transfer with acc. of place, 4, (Bacchus), to perform the orgies of
1063 drive away, end, 4, 5473 nent. Bacchus ,· rage, rave, 6, 78 3 rush or
by omission of se, to turn away, ι, run madly or wildly, 4, 301 ; fly
4023 pass.,averti,as middle or dep„ wildly, 4, 6663 p., bacchatus, a,
with acc„ to be averse to ‚· to shun, um, resounding with the revels os
loathe: p., {versum a, um, turned Bacchus, 3, 1253 filling with ficry,
away, 1, 4823 with averted faces, 6, spreadingfhry, ιο, 41.
2243 askance, 4, 362; remote, 1, Bacchus, ῖ, m., Bacchus, the son of
5683 fig„ indignant, 7, 618 ; dis· jupiter and Semele, and god of
pleased, 2, 170. wine, ι, 734; wine, 1, 215.

avidus, a, um, adj. (ave6‚ desire), long· Bactra, 6rum, n. pl„ Bactra, the chief
ing, eager, 1, 5143 eagerly, quickly, city of Bactria, 8, 688. s
6, 2103 with longing, 3, 1323 eager Baiae, irum, f.‚ Baiae, a town on tlte
for destruction, devouring, destruc· Bay of Naples, west of Puteoli, 9,
tive, banesul: with infin„ 12, 29o; 710.
with gen„ eagerly‚ desirous oſs eager Boumatos, ium (um), see bilo.
for, 9, 661. balitus, ῦε, ιιι. (bilo), a bleating, 9,

davia, is, ε, a bird, 6, 193, et al. 565·

