v 36 VIRGHJS AENEID

circumdo, dedi, datus», dare, 1, a„ to circumveni& vini, vestus, 4, a„ to
put or throw amand: with abl„ to come about,· surround, 6, 132.
encircle, surround, encompass, in· circumvolb, ivi, itus, 1, a„ to fly
close with, 1, 3683 of dress», gird, 9, around or surround in flying:
4623 adorn, 6, 207 3 set, 1, 5933 hover round, swoop round, 3, 233;
border, 4, 1373 with dat„ throw enshroud, cover, 2, 360.
around, 2, 7923 twine or coil circumvolv6, no pers„ volfituS, 3, a„ to
around, 2, 2193 put round, 2, 510. roll round ,· pass„ to complete, 3, 284.
circumeffi ῑνῑ or ἱῖ, itus, 4, n. and a. circus, ῑ, m., a circle, circuit, circular
(circum and e6), to go about, circle area, 5, 2893 surrounding multi-
round, 11, 761. tude or throng of spectatum, 5, 109.
circumfer& tuli, latus», ferre, irreg. Cisseis, idis, f. (Cisseus), the daughter
2., to bear round ,· pass around, of Cisseus: Hecuba, 7, 320.
sprinkle, purifi by sprinkling, 6, Cisseus (dissyll.), ei, m. 1'. Cisseus,
2293 cast about, 12, 558. α king of Thrace, said by a late
circumflecffl, flexi, flexus, 3, a.‚ to bend myth to‘ have been the father of
around‚· turn sar round, 3, 430. Hecuba, 5, 537. 2. Α Rutulian,
circumfundfi, ffidf, ffisus, 3, a., to 10, 317.
pour around: to encompass, sur· citituS, a, um, p. of cit6, swiflly
round: pass, circumfundor, fiisus driven or swiflly running, 12, 373.
sum, in middle signif„ to rush cithaeron, 6nis, m., a mountain of
around, surround, 2, 3833 p., cir- Boeotia, where the orgies os Bacchus
cumfiisuS, a, um, surrounding, 1, were celebrated, 4, 303. ,
586 ; gothering around, 6, 666. cithara, ae, f.. the cithara, cithern, or
circumfi'lsus, a, um, p. of circum· lute, 1, 740.
fund6. citius, see ciec’).
circumligb, Ξνῑ, Ξῐιιε, 1, n., to tie or cito, adv„ see cie6.
bind round or to, 1 1, 555. οἰῒιιε, a, um, p. of ci'efi.
circumsistb, steti, 3, a. and n., to take civilis, e, adj. (dvis), pertaining to
one's stand around,· gather round ,· the citizen ,· civil, civic‚ 6, 772.
assail, surround, 8, 490. civis, is, c., a citizen, 2, 42, et al.; pl„
circumsonfi, 1, n. and n., to sound comrades, 5, 196.
about ,· raise a din around, 8, 474. clidis, is, f.‚ destruction ,⁰ slaughter,
circumspicio, spexi, spectuS, 3, a. and carnage, 2, 361; scourge, destroyers,
n. (cTrcum and specifi, look), to 6, 843.
look around: cast a glance round clam, adv„ secretly, 1, 350.
upon ,· survey, 2, 68 ; look round and climb, ᾶνῑ, itus, 1, a. and n. (rel. to ,
see, 12, 896 ; observe, 3, 517 3 look καλέω, call), to call, 12, 600; call:
roundfO& l00k 01⁴², seek. call upon, 4, 674 3 cry out or aloud.
circumstb, stefi, 1, a. and n., to stand shout‚ 9, 442.

around: hem in ,· threaten, beset‚ elimet, 6ris, m. (climfi), a shout, et
10, 905; encompass‚ threaten, 2, al.; t‘oud cry or shriek, 2, 4883 a
· 559. call, 2, 7693 clamor, outcry, shout-
cucumtextus, a, um, p. (circum and ing, 1, 873 sound, roaring sound, 3,
tex5), woven round, 1, 649. ’ 566.

