V 1 10 VIRGIL'S AENEID

lacerta, ae, see 2. lacertus. 1888118, a, um, p. of laedss.
Ι 1. lacertus, ῑ, ιιι., the upper arm, from laetitia, ae, f. (laetus), joy, 1, 514, et al.
the shoulder to the elbow‚· the arm, laetor, itus sum, 1, dep. n. (laetus), to
5, 141, et al. resvice, w. abl„ gen„ infin„ or abso-
2. lacertus, 1, m., and lacerta, ae, f., Inte, 1, 393, et al.
a lizard. laetus, a, um, adj‚, joyful, joyous, glad,
lacessitae, a, um, p. of lacessc’). 4, 418, et freq. ; delighting in (w.

Ῑιοοοεδ, εεεεῑνῑ, cessitas, 3, intens. a„ abl.), 1, 275, ⁶963 2, 4173 spring·
to provoke‚ rouse, irritam, incite, 5, ing, 10, 6433 sparkling‚ radiant, 1,
429; call jortlt, sammon, rouse, 10, 5913 happy, auspicious, 1, 6053
103 challenge,attack,assail, 11, 5853 aboundingn rich, sull (w. abl. or

strike, smite, 7, 5273 slap with the gem), 1, 4413 well fid, sat, 3, 2203¹

hand, caress, cheer, 12, 85. blisqfuL blessed 6, 744.

Lacinium, a, um, adj. (Lacinium), os laeva, 180116, laevum, see laevus.
Lacinium, a promontory near Cro· 111οΎ118, a, um, adj„ the lest, 10, 495 ς
ton, on the southern coast of Italy‚· (situated) on the lefl, 3, 4123 tlte
Lacinian ,· Diva Lacinia, the La· lest, 3, 4203 fig„ ill-starred, unpro-
cim'an goddess ‚· suno, 3, 552. pitious, balefiel, 10, 2753 infatuated.

lacrima, ae, f., a tear, 1, 228, et al. blind, 2, 543 subst„ laeva, ae, f. (sk.

lacrimibili8‚ e, adj. (lacrimo), that manus), the lefl hand, 1, 6113 ab
calksor tears: piteous, 3, 393 caus· laevi, on the lefl side, 8, 4603 pl„
ing tears,· woeflcl, disastrous, 7, 604. laeva, 6rum, n., the left-hand places ,-

lacrimo, ἱνῑ, itus, 1, n. and 8. (lact-i· waters or waves on the left hand, 5,
ma), to shed tears, amp, 1, 459. 8253 adv„ laevum, on the left, 2,

1801111168118, a, um, adj. (lacrima), tear· 693.
fid,- sad, mournful, piteous, 11, 274. Lagus, ῑ, 111., α Rutulian, 10, 381.

· lacteo, ui, 2, a. and n. (lac), to sack. lambfi, ῑ, itus, 3, n., oo lick, 2, 211 ς of

lacteus, a, um, adj. (lac), milky, full flame, touch, lick, 3, 574.

, of milk ,· milk-white, 8, 660. lineata, 6rum, ιι. (sing. not in good

180118, i'is, m., a lake, pool, source, 8, use), a wailing, cry ofgriej, lamen-
743 fen, 2, 135. tation, mourning, moaning, 4, 667.

Ladss, is, m., a Lycian sollower of lamentabilis, e, adj. (lamentor, de-
Aeneas, slain by Turnus, 12, 343. plore), deplorable, pitiable,· to be

udan, 6nis, acc. -6na, m., Ladon, a deplored, 2, 4.
fhllower os Pallas, 10, 413. 181111188, adis, f., a light, torch, 6, 5875

180116, Ιαεεῑ, laesus, 3, a„ to stm‘ke firebrona} 9, 535.
violently: smite, 2, 2313 bruise, Lamus, ῑ, m., a Rutulian, 9, 334.
strike, hit, 7, 8093 burt, injure, Lamyrus, i, m., a Rutulian, 9, 334.
offend, thunrt, 1, 83 violate, 12, lancea, ae, f., a lance, light spear,
496. javelin, 12, 37 5.

laena, ae, f., an upper garment,· cloak, 1811οό8, see lanx.
montle, 4, 262. langue& ui, 2, 11., to be saint, to Ion-

LiertiuS, a, um, adj. (Liertt'es)‚ of guis-h, grow seebJe ‚· ιλ, 1811ε11δ118,
Laertes, father qs Ulysses; Laertian, entis, of the sea, 10, 289 3 of flowers,

3, 272. drooping, 11, 69.

