v 80 VIRGIL’S AENEID

sor, clamor sor, 11, 453, etal.; oro frondens, a, um, adj. (1. ίτδιιε),

fremere, applaud, shout applause, formed os leaves ,· covered with

5, 385, p., flemina, entiS, raging, leaves ,· leasy.

4, 229. frondibus, a, um, adj. (1. frfins), full
hemor, oris, m. (fremb), a rwring, a ff leaves, leaffim· woo iy, 5, 252.

murmur, 11, 297. 1. frfins, frondis, f.,a leaf, 3, 449, leaf
ὶῐόιιὸ, ivi, itm, 1, a. (frenum), to bri· age, foliage, · leajjr spray,brancl1,

dle, 5, 554· check, curb, restrain, 1, twig, bough, 2, 249, a leajje crown,

54, 523. agarland, wreath, 4, 148. ,
irinum, ἰ, ιι, in the pl. sometimes 2. fanS, frontis», f.,tl1efl›reheadbrow,

erni, ὃτιιω, a bit, 4, 135, bridle, 636, face, 11, 238, 10, 211, horns,

reins, 32 5423 fig„ 6, 100· 32 92 6273 frent, 1, 1663 prm» Su
frequfino, entis, adj„ frequent: often 158.

present, often: in great numbers, frfigfis, um, see frfix.

thronging, 1, 707, abounding in ,· frsunentum, ῑ, n. (fruor) , grain, corn.-

plentiflal. a grain, 4, 406, growing wheat,
frequent& ἔνῑ, ἕως, 1, a. (frequens), blades of corn or wheat.

to visit osten: to visit or attend in fruor, frfictus and fruitus sum, 3, dep.

great numbers: resort to, frequent, n., to enjoy, w. abl„ 3, 352.

throng, inhabit, 6, 478. fri’lstri, adV. (rel. to fraus), in vain,
fretum, ῑ, n., a ftitlz or strait,· water: to no purpose, 6, 294, et al.

the sea, 1, 557. fri’lstror, itus sum, 1, dep. a. (frastra),
ἱῐόῒῑιε, a, um, adj„ leaning on ‚· w. abl. to render vain , frustrate, baffle,

of the thing on which, relying on, disapp int, 6, 493.

confiding in, trusting to, 4, 245. fri'lstum, ῑ, 11., a piece, 1, 212.
fflgefi, frixi, 2, n., to be cold, stg‘ff with fn'lx, frtigiS, f., found usually in the pl„

told: staffined, rzjgid with death, 6, fri'lgsss, um (fruor), fluit, of the

219, to be benumbed, paralyzed, tor· ground and of trees; fluit os the

pid, 5, 396. ground: corn, 1, 178, wheaten
fflgiduS, a, um, adj. (fflge6), cold, meal, sacrg'ficial erits, cake, 2, 1333

7, 7153 chilling, benumbing,· chill, herbs, 6, 420.

shudderz'ng, 3, 29, cool,· fig„ without fuat, see ‘sum

spirit, slav, w. dat„ 11, 338. Ft'lcinus, ῑ, m., a lake in the Apen-
fflgu8‚ oris, n. (rel. to frigeb), cold, nines, east os Rome (recently re·

ftost, 6, 309, cold weather, a cold moved, or nearly so, by artificia]

storm ,· coolness, cool breeu: fios& drainage), 7, 759.

chilling. paralyzingfear, 1, 92, the flicus, ῑ, m., the male bee,· a drone, 1,

chill os death, 12, 951. 435.
frondfins, entis, p. of fronde6. fuga, ae, s. (fugffi), a βαίνεις a fliglet,
frondeb, 2, n. (1. fr6ns), to be Infit,- 1, 137, escape, 11, 815; speed, 1,

to bear or put fhrth leaves ,· fron· 3173 voyage, 3, 190, Ρετεοῐιίἰ, 9,

clins, leafit, 3, 25³ greem still bear· 7193 ὄτίροτο, agitare fugam, to

ing leaves, 4, 399. hasten one’s fltssght, 2, 619, 640,
ΐῐοιιᾱὸεοὸ, frondui, 3, inc. n. (fton- dare fugam, w. dat„ to yield, i.e.

deb), to putfhrth leaves, 6, 144. take flight, 12, 367.

