vmmvs AENEm v 33

catulus, ϊ, m., a young ὡς,- α whelp, from, 9, 6203 give way, 7, 6363
the young os wild animaLU a cub, abate, 9, 1263 draw back, 5, 445;
whelp, 2, 357. submit, yield, 2, 7043 sall to, come

Caucasus, ῑ, m., the Caucasus: the into one's possession, 3, 2973 to come
Caucasian Mountains, between the behind, 3, 4843 result, turn out,-
Caspian and Euxine, 4, 367. turn out well, prosper, 12, 148.

cauda, ae, f„ tlte tail, 3, 428, et 21. cedrus, ῑ, f., the cedar, 1 1, 1373 cedar

caulae, irum, ί, an opening, a passage: wood, 7, 178.
sheepfhld, 9, 60. 02122116, fis, f„ one of the Harpies, 3,

caulis, is, m„ a stalk, 12, 413. 211.

eonion, 6nis, m., Caulon,or Caulonia, celebffl, ἔνῖ, itus, 1, 2. (celeber, sre-

a town on the east coast of Bruttium, quented), to attend or be present in
3, 553. great numbers-,- to attend, honor, 1,

cauea, 22, f„ a cause, reason, 1, 25 3 7353 celebrate, 5, 583 obserw, 8, 268.
cause, occasion, 2, 285 3 pretext, Celemna, ae, f„ a town of Campania,
excuse, occasion, 4, 51 3 a reason, 7, 739.
an argument, 8, 395 3 a cause (judi· celer, eris, ere, adj.,fleet, rapid, active,
cial), 6,849 3 with infin„ 10, 90. nimble, swzfl, 4, 180, et al3 in 2

cautes, ia, f„ a craggy or pointed rock, predicate, noistly, 6, 425.
or cliff: rock, crag, 3, 534. 2212ῐό, avi, itus, 1, 2. (celer), to speed, ς

cautius, adv„ comp. of caute'3 more hasten, 1, 357, et 21. f

cautiously, 11, 1 5 3. cella, 22, f„ a storeroom, granary,
cavea, 22, f. (cavus), a hollow place ,· wine-cellar,· cell of the honeycomb,

mat part of the theater or circus 1, 4333 shrine, osa temple.

which was occupied by tlte spectators, 1:516, Ξνῖ, itus», 1, 2., to hide, conceal,

8, 6363 a theater: natural amphi- · 1, 351, et 21.

theater, 5, 340. celena, a, um, adj. (22116, rise), high, q
caveb, οῖινῐ, cautae, 2, n. and 2., to be Iofly, 1, 56, et 21. ’

on one's guard,- to beware,w. subst„ Centaurus, ῖ, m. 1. A Centaur, a sabu

11, 293. lous monster, with a human head
caverna, 22, f. (cavus), a hollow ,⁶ cav- and neck and the body osa horse, 6,

ern, 2, 53, et 21. 286. 2. T lte name of a skip in the
ανδ, ivi, itm, 1, 2. (cavus), to hollow fleet of Aeneas (fem), 5, 122.

or scoop out ,⁰ p., cavitas, 2, um, hol- 2211ὶό11118, a, um, distr. num. adj. (cen-

lowed out: vaulted, 1, 310. tum)3 pL, a hundred each, 9, 1623
cavus, 2, um, adj„ hollow, 1, 813 con· sing. (after the analogy of multus,

cave, 8, 5993 arching, vaulted, 2, many a), 2 unit repeated the hun·

qs 4873 cavae manha, the palms ofthe dredth time, render by the plural, a

hande, 12, 86. hundred, 10, 2073 as cardinal, a “
cecropides, 22, m., a son or descend· hundred, 10, 566.
ant os Cecrops ,· pl„ the Athenians, centum, indecl. num. adj„ hundred,
6, 21. 6, 625.
0666, cessff, cessus, 3, 2. and n., to go, centumgeminus, 2, um, adj.‚hundred·
freq„ go away, depart, 6, 4603 re· sold: of the hundred· (or many·)
tire, withdraw, recede, 3, 4963 desist handed Briareus, 6, 287.

