VIRGIL’S ΑΕΝΕΗ) v 173

repulsus, a, um, p. os repello. reema, sedi, 3, n., to sit οι· settle down,-
requibs, etis or Ξῖ, f„ repose, rest, 3, seat one's sels: 1, 506, settle, take up
3933 respite, 4, 433, support, com· one’s abode, 5, 702, retreat, 9, 5 39 ,
fort, 9, 482, cessation, 12, 241. sink, subside, 7, 27; come to an
tequieacfi, quievi, quietus, 3, n. and n., end,9, 64 3, of passion, become quiet,
to be completely at rest,· rest, cease, 2, calm, subside, 6, 407.
100. resignfi, Ξνῖ, itus, to τινικαὶ, fig„ to
nquirfi, quisivi or quisii, quisitus, 3, open, of the eyes, 4, 244.
a. (re· and quam-6), to seek much or resistfi, stiffi, 3, n., to remain standing,-
earnestly,· seek out, search sor, 3. stand revealed, 1, 588, oppose, with-
170, demand: ask, question, 2. 390, stand, resist, 2, 335, interpose, 2,
inquire, 2, 506, ,φιαὶ with regret os 599, halt, stop, salter, 4, 76.
mourn, 1, 217. resohffl, solvf, solt‘ituS, 3, a„ to untie,
168, rei, f„ a thing, ιιι the most general loosen, unbind, 3, 370, break apart,
nense3 object, 1, 450, treasure, store, 9, 517, dispel, 8, 591, of the lips»,
12, 589, state, situation, condition, open, 3, 457; of the body, relax,
1. 563, circumstance.- fortune, 1, unbend, extend, 6, 422, of separa·
204, affair, business, interest, 9, tion of body and spirit, dissolve,
227, a side, parm cause, 3, 54; 11, separate, release, 4, 695, unravel,
400, conflict, 9, 154, missortune, disclose, 6, 29; break, violate, 2, 157.
calamity, 1, 462, commonwealth, resolfitue, a, um, p. of resolvc').
state, empire, dominion, power, 1, resonfi, ivi, 1, n. and n., to sound
268, action, deed, exploit, achieve- again or loudly,· rezclao, resound, 4,
ment, 1, ὀμ, adventure, fortune, 4, 668, w. acc„ make resound, fill, 7,
290, ΡΙ.. the universe, 10, 40, the 12.
world 1. 282, nature, creation, 9, resorbeb, 2, 2.,10 suck back, draw back,
1313 rso summa, the public interest, 1 1, 627.
common weal, 1 1, 302, the chief con· respecffl, freq. 1, n. and a. (respicib),
flict, 2, 322. to look back or again ,· look behind,
teacindfi, scid1, scissus, 3, 2., to tear off , 1 1, 630, regar& care jor, 1, 603.
or away, rase, tear down, 6, 583, lay respergb, spersff, spen-sua, 3, n. and a.

open, 12, 390. (re- and spargB), to sprinkle over,-
reserb, ivi, intua, 1, 2., unbolt: open, besprinkle, stain, 7, 547.
7, 613. respicifi, spexi, spectus, 3, n. and a. (re-

reservb, ἱνῖ, itm, 1, 2., to keep back and specit'), look), to look back, again,
or in reserve,· save, keep, reserve, 4, or around, 2, 564; behold, 2, 615,
368, keep in store fhr, bring back look back upon, 5, 3, look back and
upon, 8, 484. observe or notice, 2, 741, 9, 389,
10808,ἰῶ3, adj. (resideb), that remains look at again· and again, 3, 593;
seated: fig„ inactive, slotleflel, quiet, consider, 12, 433 regard, care for,
6, 813, sluggisk, torpid‚ dormant, 1, be mindsul ⁰fi 4, 225.
722. respitii, Ξνῑ, ἕως, 1, n., to breathe
ηείᾱοδ, secu, 2, n. (re- and sede6), to again ,· to breathe‚ 9, 813.
be or remain seated,· remain behind, resplende& 2, n., to shine brightly5

2, 739 ς encamp, 8, 503. glitter, 12, 741·

