v 186 VIRGIL’S AENEm

811115, 8ῑν1, situs», 3, 3., properly to lay 811118, fis, m. (8ἰιιό), position ,· order,
down (cf. p6n6 for po·sin6) 3 to 3, 4513 being let alone ,· neglect,
allow, permit, suffer, 1, 183 leave rouglzness, squalor, mola’, 6, 4623
qffi forbear, 10, 153 with inf. or rust, decrepitua'e, dotage, 7, 440.
mbj. following, suffer, let, 10, 4333 eive or seu, conj. (8ῑ and -ve), or ij:
5, 1633 spare, 10, 5983 leave, w. freq.; or, 5, 693 elliptical‚ 11, 327,

acc. and dat„ 9, 620. sive (aeto—sive (seu), whether—-
8111611, bnis, 31., a Greek, son of Aesi- or, 1, 569, 5703 either—or, 4, 240,
mus, 2, 79, et al. 241

81111111, ivi, itus, 1, 3. (sinus), to make 80001, eri, m., a father- in· ·,law 6, 830.
into a sold orfhld5,· to coil, wind, 2, et 31.3 ρ1.,800011, 6rum,parents·in

208. law, parents, 2, 457.
8131168118, 3, um, adi. (sinus), winding, 80016, avl, atus, 1, 3. (socius), to make
tortuous, 11, 753· one a socius,· to share, unite, asso·

8111118, ιι8, ιιι., asold, 1, 3203 fig„ sail, ciate, 1, 6003 join in marriage, 12,
canvas, 5, 16? bosom, 4, 6863 a gulf 27.
or bay, 1, 2433 winding stream, a 1. 8001118,1ῑ,ιιι., an associate, ally, 9,

windingz 6, 1323 a winding, curva- 1503 companion, friend, comrade,
ture, depth, 1, 1613 curving billow, 1, 198, et 31.
11, 626. 2. 8001118, 3, um, adj. (socius), allied,

81161108, ιιιιι, f.. the SirenS, fitbulous srienaYy, 3, 15, confederate, 2, 6133
beings, in the form of birds with of one's country οι· countrymen, 5,
the saces of virgins, dwelling on 363 kindred, 3, 352.
danger-vus rocks near the coast of 80113118, e, c., a comrade, companion,
Campania, to which they attracted 10, 386.
mariners by their songs, 5, 864. 8δ1,8ὃ118,ιιι., the sun, 1, 431, et 31., · a

1. 8111118, ἱῑ, ιιι., Sirius or Canicula, day, 3, 2033 sunligkt, 2, 4753 38 3

ιΙιειίοὲι-ςίαν, 3, 141. god, 861, 1, 568, et 31., Ρ1.,861δ8,
2. 8111118, 3, um, adj. (Sirius), ofthe days, 3, 203.
dog-star,· Sirian, 10, 273. 8613013111, ἰῑ, ιι. (solor), a making,-

8181ὖ, stitt, 8131118, 3, 3. and n., to cause solace, consolation, 5, 367.
to stand, put, set, place, w. abl. of 8151311183, inis, ιι. (86101), a means os
place, 2, 245, et 313 place before consoling: a solace, 3, 6613 consola·
one, bring, 4, 6343 fix, plant, 10, tion, 10.
3233 stop, 12, 3553 arrest, stay, 6, 801015, solitus sum, 2, n., to be wont, ac·
465, support, sustain, maintain, 6, customea', 2, 4563 p., solitus, a, um,
8583 set, place, 6, 676, n., stand having been accustomed, wont, 9,
still, to stop, remain, abide, 3, 73 5913 p., wonted, usual, habitual,
stand' ιιι sight, 11, 873. 7, 357, e‘t 31.

sistrum, ῐ, n., a metallic rattle, con· solidus, 3, um, adj.. the whole, whole,
sisting of a small srame of horse· entire, 6, 2533 massive, 2, 7653
shoe form with sliding crass-bars, solid, hard, 6, 5523 sound, unim-
used by the priests of Isis, 8, 696. pairea’, 2, 6393 subst„ solidum, ῑ,

sitis, is, f, thirst,· dryness, drought, 4, n., solid ground,· fig„ 11, 427.
42« solitus, a, um, p· of solvi>

