VIRGIL‘S AENEID v 137

obtundb, tadi, tusus, 3, n., to beat occultus, a, um, p. of occu16.
against ,· beat up ,· to make blunt, occumbii, cubui, cubituS, 3, n. (ob and
dull ,· p., obtrusus, a, um, enfieblecl, cubb), to sink‚ fall upon,· die, 1, 973
blunted, unfeeling, 1, 567. meet, 2, 62.

obtfitus, fis, m. (obtueor), a looking occupb, ivi, titus, 1, a. (ob and capiti),
at,· look, gaze, 1, 495. to take against or before ,· get before-

obumbrb, ivi, itus», 1, a„ to over· hand,· take possession ,· seiae, 7, 446 3
shadow,· darken, 12, 578 3 screen, possess, cover, 4, 4993 fill, reaclc, 3,

protect, slzield, 11, 223. 2943 smite, 9, 7703 surprise, hit by
obuncus, a, um, adj„ bent in, hooked, surprise, 10, 384; anticipate in strik-
6, 597. ing, strike bejbreleand, 10, 699 3 hit

chistus, a, um, adj. (ob and ῦιὸ), first, 12, 300.
burnt, hardened in thefire, 7, 506. occurrii, currI or cucurri, cursuS, 3, n.

obvertb, verti, versus, 3, a., to turn (ob and curr6), to run, hasten to, or
tmoards, 6, 3 ; turn round (towards to meet, 3, 823 meet, 10, 2203 make
the sea), 3, 5493 p., obversus, a, an attack, encounter, 10, 282 ; pre-
um, turned or turning, wheeling, sent one's sels} intervene, appear, 1,
1 1, 6013 turning against,· directly 682; meet in speech, respond, reply,
opposite, facing towards, 9, 622. 12, 625.

obvius, a, um, adj. (ob and via), in fioeanus, ῑ, m., tlte god Oceanus,· tlte
tlte way,· presenting one‘s sels or waters encompassing tlte lands,· the
itselj} meeting, 1, 3143 against, 6, ocean, 1, 2873 distinguished as east·
8803 opposing, 9, 563 in the way of: ern and western, 7, 101.
exposed to, 3, 4993 obvius fleri, to Beior, ius, adj. comp. (supet-L, boissi-
encounter, meet, 10, 380. mus, a, um), swifter, more fleet, 5,

occisus, fis, m. (1. οοείᾱό), a going 319, et al. ; adV.,6ciua, more swistly,·
doum: setting,· tlte west, 1 1, 317; rapidly, speedily, quickly, swzflly,
fall, ruin, destruction, 1, 238. * 12, 681.

1. οοοίᾱό, cidi, cisuS, 3, ιι. (ob and Ocnus, ῑ, m., fhunder of Mantua, 10,
cad6), to go d0wn‚· set,· sall, perish‚ 198. ·
2, 581; die. ocrea, ae, f.‚ a gaave: a covering

2. οοοῐᾱό, cidi, cisuS, 3, a. (ob and made eff metal for tlte protection os
caed6), to slay, kill, slaughter, 11, the leg, 7, 634, et al.

193. oculus, ῑ, m., an eye, 1, 228, et al.;
occisus, a, um, p. of 2. occidt’). niill'is oculi'8, with unconcerned,
occubfi, 1, n., to lie, rest (in death), 1, untroubled eyes (as if without sight),

0c33176, cului, cultus, 3, a„ to cover up ,· Mitt-'ZZZ’ def. 2., perf. with praeent

hide, conceal, 1, 3123 p., occultae, meaning, to hate, 2, 1583 curse, 10,
a, um, secret, hidden, 3, 695. 505.
occulti, adV. (occultus), secrelly, 12, odium, ἰῖ, n. (ὃάῑ), balred, 1, 3613
418. animosity, enmity, 2, 96, et al.
occult& Ξνῖ, itm, 1, intens. a. (occulc’w), odor, 6riS, m., scent, smell, odor, fra·
to hide caresully,· cover up ,· hide, grance, 1, 4033 disagreeable odor,
conceal, secrete, 2, 45. stench, 3, 228 3 jbulsumes, 12, 591.

 

 

