v 52 VIRGIL’S AENmD

defigo, fixi, fixus, 3, n.,to fizsten or fix slay, 11, 6423 drive down, 4, 1523
down or in‚· the object on or in shoot or bring-down, 5, 5423 depr-ive
which, in the dat„ or in the abl„ ο), 3, 3173 diic'ere vultum, to cast
with or without a prep.; fix, direct, down the eyes, 3, 3203 pass„ d‘e'ici,
1, 226 ; p., dfifixus, downcast, 6, to be disheartened, dismayed, 10,
156. 858.

defit, fieri, see ᾶέΐιοίὃ. deiectus, a, um, p. of deicifi.

difixus, a, um, p. of dEflgc‘). deinde (often dissyl.), adv„ from that

deflectb, flexi, flexus», 3, a., to turn place (rarely) or time ‚· then, there-
aside, 10, 331. upon, 5, 3213 now, immediately, 4,

defleo, Ηὸνῑ, flEtus, 2, a. and n., to weep 5613 next, still, 9, 781.
much ,⁶ weep over, bewail, bemoan, Diiopia, ae, s., a nymph in the train

lament, 6, 220. ossuno, 1, 72.

defletus, a, um, p. of defle& miphobe, fes, f.‚ a name of the

defluo, fluxi, fluxus, 3, n., to flowdown: Cumaean Sibyl, daughter os Glau· γ
sail dowu, 8, 5493 alzssght, descend, cus and priestess of Apollo and Da·-
11, '5013 fall, descend, 1, 404. ana, 6, 36.

defodffi, ffidi, fossus, 3, n., to dng· Diiphobue, ῑ, m., a son of Priam,

down ‚· sink deep ,· bury. who became the husband of Helen
ᾶὸἰδῐωὸ, ivr, ἓως, 1, n., to diffigure, after the death os Paris, 6, 495.
10, 8443 clothe in mourning,sadden, delibor, lipsus sum, 3, dep. n., to
darken, 12, 805. . glide, slip, or fall down ,· descend, 3,
difussas, a, um, p. of defodi& ⁴ 2385 sall in with or upon, 2, 377.
ᾱὸἰῐίιιςό, ἰτὲςῑ, frictus, 3, a. (de and delapsus, a, um, p. of d615b6r.
frang6)‚ 10 break ‘ff 11, 748. dilatus, a, um, p. of ᾶόἷετὸ.
distinctus, a, um, p. of defungor. ᾱόΙὸοῒιιο, a, um, p. of dengb.
difungor, ffinctus sum, 3, dep. n., to deleo, ἓνῑ, fetus, 2, n., to destroy, 9,
complete, finish a duty, ete.; go 248 3 slaughter, 1 1, 898.
through with, 6, 833 to have done demtus, a, um, p. of ᾶέἰεὸ.
with, 6, 3063 used absolutely ; to deliba, avi, ἓως, 1, a.,to sip ,· kiss, 12,
get through, sulfill one's destiny or 434.
course, 9, 98. diligfi, lc‘egf, lfectus, 3, a. (de and legfi),
digener, erin, adj. (de and genus), de· to choose stom ,· choose, 2, 18.
generate» 2, 5493 os base descent, 4, 13. delitesco, dfflitui, 3, inc. n. (dii and la·
ᾶδςὸ, degi, 3, a. (de and ag6), to pass, ῐὲεεὸ, be hidden), to hide ,· lurk, lie
spend, 4, 5 51. hidden, 2, 136.
ᾶδειιεῒὸ, ivi, itus, 1, a„ to taste qs} Dilius, a, um, adj. (Dalos), of Delos ,-
102⁶AE grau, 12, 376· Delian, an epithet os Apollo, who
dehinc (osten monosyll.), adm, from was born in Delos, 3, 162.
· this place ,· from this time: there- Dilos, ῑ, f., an island in the midst of
upon, then, 1, 131. the Cyclades in the Aqean, where
dehiecb, hm, 3, n., to gape, yawn, 1, Latona gave birth to Apollo and
1063 stand open, open, 6, 52. Diana, 4, 144.
ᾶδίοἱὸ, ἱὲοῑ, iectus, 3, a. (ἀὲ and iaeffi), J delphin, iniS, and delphinus, ῑ, m., a
'to cast domn, 6, 5813 strike domm: dolphin, 3, 428, et al.

