VIRGIL’S AENEID

achieve, 4, 143 undergo, 1, 599;
endure, 11, 2563 inflict, 9, 356.

exhaustae, 8, um, p. os exhaurifi.

exhorrfisce‘), horrui, 3, ine. n. and a.
(exhorrefi) , to sh uddergreatly‚· sh ud·
der at, sear, dread, 7, 265.

exhortor, itus sum, 1, dep. 8., to en-
courage, rouse, 7, 4725 advise, 8,
5¹03 to spur, 11, 610.

exigb, δεῖ, ictus, 3, a. (ex and ag6),
to drive out or work out‚· drive
through, thrust, 10, 6823 drive, 2,
3573 investigate, examine, ascertai n,
1, 309 ς weigh, consider, determine,
4, 4763 fielfill,· finish, complete,6
637; of time, spend, pass, 1, 755 p.
subst„ exim, 6rum, diuoveries, 1,

exiguuS, a, um, adj. (exig6), minute,
scanty, little ,· insigni-'ficana small,
4, 2123 few, 5, 7543 thin, slender,
seeble, 6, 493.

eximiae, 8, um, adj. (eximb), excep-
tional,· choice, select,· distinguished,
7, 496·

eximae'), emi, Emptm, 3, 8. (ex and

V69

stretch the warp jor weaving: make
a beginning ,· p. subst., exfirsum,
ῑ, n., a thing begun or undertaken,·
enterprise, action, ιο, 1 1 1.

exbrdium, ii, n. (exbrdior), a begin·
ning,· origin, 7, 40 ; opening, begin·
ning, of discourse, 4, 284.

exorior, ortus sum, 4, dep. n., to rise
up ,⁶ come forth, appear, rise, 4, 1305
arise, 3, 1283 spring up, arise, 4,
625.

e161'6, Ξνῑ, itus», 1, 8., to pray effect-
ually,· entreat, implore, 3, 370.

exbrsum, see exssrdior.

, exortae, a, um, p. of exorior.

θκὸειιε, 8, um, p. (ex and 6d1), hat·
ing much,· usually W. an obj. acc.;
hostile, adverse to, hating, 5, 687.

expedi6,‘1vi or ἰῑ, itus, 4, a. (ex and
psss), to make the soot free ,· to extri·
cate, disentangle: bring forth, get
ready, 1, 178; seize, use, 5, 209 ;
serve, 1, 7023 unfhld, describe, dis·
close, 3, 379, 4603 declare, 11, 3153
pass· in middle sig„ make one’s way
out, escape, 2, 633.

emb), to take out,· remove, 6, 7463 expellb, puli, pulsuS, 3, 8., to drive

take away, remove, 1, 216.
exin, see exinde.

out,· drive or carry up ,· banish, 1,
6203 repel, drive, 10, 354.

exinde (abbrev. exin), adv„ from that expendb, pendi, pt'ensus, 3, 8., to wezgh

place: thence, of place 3 of time,
thereafter,· thereupon, then, 6, 743,
et 81.

exitialis, e, adj. (exitium), destructive,
fatal, deadly, 2, 31.

exitium, ἰῑ, n. (exefi), a going out:
death ‚· hardship, 7, 1293 destruction,
downfall, ruin, 2, 131.

exime, fis, m. (exe6), a going or com-
ing out: departure, exit, passage, 6,

out: fig„ pay ,· suffer, 6, 740 ; expiate,
2, 229.

experior, pertus sum, 4, dep. 8., to try
thorotqghlyoe try, prove, resort to, 4,
535 ; experience, encounter, know by
experience, 1, 2025 employ, use ,· w.
inf.. try,· p., expertus, a, um, hav·
ing tried, learned, 11, 283; p.,
acquainted with, skilled in, tried in,
w. gen„ 10, 173.

894³ event, 5, 5233end, aeath, 2, 554. expers, pertis, adj. (ex and pars),

exoptb, Ξνῑ, Ξῐιιε, 1, 8., to choose out,-
wish exceedingly, long jor, desire
much, 2, 138.

having no part in,· w. gen„ free
from, without, apart from, 4, 550,-
destitute of, 10, 752.

exbrdior, 6rsus sum, 4, dep. 8., ω expertum 8, um, p. of experior.

