v 132 v1RG1L·s AENEn)

Nereus and Doris,· a sea-nymph, 3, nigrfi, ivl, itus, 1, ιι. and a. (niger),

74. to be or make black .· p., nigrius,
Πόῐόἰιιε, a, um, adj. (Νέιειιε), of antis, black, dusky, dark, 5, 973

Nereus ,· Nereian, 9, 102. cloud-covered, 8, 3533 gloomy, 9,
Nireus (disqu), εἰ or eoa, m., Neh 87.

reus, a sea-god, son of Oceanus and nihil (nil), ιι. indecl. (ιιδ and hihun,

Tethys, and father of theNereids‚ 2, a triste), nothing, 2, 287 3 adv„ not

419, et al.3 metom., the sea, 10, atall: by nomeans,not,2,402,and

Neritos, ῑ, f„ Neritos, a small island Nilus, ῑ, ιιι., the Nile, 6, 800.
near Ithaca, 3, 271. nimbbsus, a, um, adj. (nimbus), fian
Neruae, irum, f„ Nersae, a town of of storms, · stormy, rainy, 1, 5353
ὥς Aequi, 7 744· cloud· covered, 3, 274.

norma, ῑ, ιιι., a nerve: sium, tendon, nimbus,1, ιιι., a violent rain,- stom,

10, 341; bow- -string, 5, 5023 string tempest, 1, 51, a black cloud, thun-

of the lyre, 9, 776. der-cloud, cloud, 3, 5873 a brzgrkt
Nicaei, ez, f.. one of the Naiads. cloud ,· ὥς nimbus surrounding a
nescib, ῑνῑ or ii, ituS, 4, a. (ne and god, 2, 6163 cloud os smoke, 5,666;

sci6), not to know, to be ignorant of, a multitude, 7, 793.

1, 565 3 w. object clause, 2, 735, et al. nimirum, adv.(n1,fhr ιιὲ, αηιίιιιῑιιιιιι),
nescio quie, quid, quod, see 1. quis, without wonder or doubt ,· certainly,
uescina, a, um, adi. (nesciss), not undoubtedly, doubtless, 3, 558.

knowing, unaware, tggnorant, 1, 299; nimie, adv„ too much, overmuclt ‚· too

that knows not how, that can-not. well, 9, 472.
nive or neu, conj„ or not, and not, nimium, see nimius.

nor, neither, w. subj. or imperat„ 7, nimius, a, um, adj. (nimis), too great,

202 ; ne — neu (n5ve), that not— too much, excessive: adv„ nimium,
nor, lest—or lest, 2, 188. too ,· very much ,· but too, 6, 514.

nex, necis, f. (ιιοοὸ), murder, slaugh- Niphaeus, ῑ, ιιι., a Rutulian warrior,
ter, violent death, destruction, death, 10, 570.
2, 85, et al. nisi and ni, conj„ tf not, unless, 5, 49,
nexun, a, um, p. of nect6. et al.
ιιῑ, conj„ not, lest, that not, 3, 6863 for 1. uisne, a, um, p. os nitor.
nisi, esf not, unless, except, 5, 356, 2. nisus, fis, ιιι. (nitor), a leaning,

et al. pressing against‚· bracing; position
nidor, ὃιίε, ιιι., vapor, steam ,⁰ a smell, of resistance, 5, 4373 effora exer-
12, 301. tion, 3, 373 descent, 11, 852.
nidus, ῖ, m., a nest: brood, nestling, 3. Nisus, ῑ, ιιι., α follower of Aestas,

nig’eglgra, grum, adj„ black ,· dark, 1. Βιιῑῗὲζε, p. of nItor.

swarthy, dusky, 6, 134 3 gloomy. 2. nite-ns, p. of nite6.
nigrius, antis», see nigrb. niteb, ιιῑ, 2, ιι., to shine: pv, nitius,
ιιίςῐέεοὸ, ui, 3, inc. n. (niger), to be· entiS, shining, glittering, sparkling:
come or turn black,· grow dark, 4, bright, 1, 2283 fig„ sleek‚ well-sed,
454· 3· ²0·

