v 76 . VIRGIL’S AENEm

fictum, ῑ, n. (fictus), see fing6. filia, ae, f. (fssius), a daughter, 7, 52.
fietne, a, um, p. of fingfi. filius, ἱῑ, m. (rel. to femina), a son,
fidelis, e, adj. (1. fides), faithful, 1, 325·

trusty, secure, 9, 707. filum, ῑ, n., a thread, 6, 30.

Fidem, ae, and FidEnae, arum, f., fimu8,1, m.‚ mire, slime, 5, 333. -
Fidena, a town of the Sabines, on finds), fidi, fissuS, 3, a., to split, cleave,
the Τ iber, five miles northeast of sever, crack ,· separate, divide, 6, 540.'
Rome, 6, 773. fingb, finxi, fictus, 3, a„ to mold‚ shape,

fidfins, entis, p. of fid6. sashion, 8, 7263 form ,· render, 2, 803

1. fides, ei, f. (fidb), a trusting: con· arrange, 4, 1483 conceive, think out,
fidence, saith, belief, reliance, trust, devise, invent„ 3, 18 3 seign, 1 1, 406 ;
3, 693 confident hope, trust, 9, 260 ; imagine, suppose, think, 4, 3383 of
trustiness, faithfhlness, sincerity, the will or spirit, 6, 803 p., fictae,
fidelity, honor, 2, 143 ; 4, 5973 an a, um, seigned‚· salse, 2, 107 3 subst.,
alliance, league, 10, 713 truth, fact, fictum, ῑ, n.,salsehood, 4, 188.

2, 309; certainty, assurance, 3, 37 53 finib, ῑνῑ or i1,itus‚ 4, a. (finis), to end,
personified as a goddess», Faith, put an end to, 11, 116.
Ἴ Fides, 1, 292, et al. finis, is, m.‚ and rarely f., a boundary,
2. siffis, is, mostly in the pl„ Ηᾶέε, limit, of space, time, or action3
ium, f., a lute string, string, or term, end, 2, 6193 1, 2413 a goal,
stringed instrument, 6, 120. 5, 3283 pl.. a starting point or bar·

fids), fisus sum, 3, n. (rel. to πείθω, rier, 5, 139; borders, 1, 3393 a
persuade), to confide, trust, rely: country, territories.
freq„ w. dat„ 7, 2903 w· abl„ 5, finitimuS, a, um, adj. (finis), pertain·
3983 w. inf„ dare, 5, 69 ; p., fidfins, ing to boundaries: bordering upon,
entia, trusting, bold, confident, w. neighboring. 7, 5493 subst„ finiti-
abl„ dat„ οι· gen„ freq. ιιιιιε, ῑ, m.‚ a borderer,· pl„ finitimi,

fidncia, ae, f. (fid6), confidente, trust, brum, neighboring tribes, ' people,
reliance, assurance, hope, 2, 75, 5, 106.
et al. fir), factus sum, fieri, see faci6.

fidus, a, um, adj. (fid6), trustworthy firmb, Ξνῖ, ἕως, 3, a. (firmus), to make
faithful, trusty, 1, 1883 sase, secure firm or strong,· make steady, assure,
hospitable, 5, 24 3 w. gen„ tui fidis- 3, 659; to establish, mature ,· confirm,
sima, most faithful to thee, 12, 659. 2, 6913 ratijjt, 12, 2123 encourage,

figo, ῐίκῑ, fixus, 3, a., to fix or fasten ,· 3, 611, secure, guard, 11, 466.
freq„ the object in or on which, in firmus, a, um, adj„ firm, strong, solid,
the abl„ 1, 212; abl. W. prep.‚ 6, 2, 4813 fig„ resolute, steadsast, 6,
636; acc. w. prep.‚ 9, 4083 fas· 261.

lm up, Smpend frvm, 3, 287; hang fissilis, e, adj. (find6)‚ easily spat,-
up, 1, 2483 set up, establish, make, fissile, 6, 181.

6, 6223 transfix, pierce, 5, 5163 hurl fissus, a, um, p. of find6.

(fix’ by hurling), 10, 8833 wound, fixus, a, um, p. of fig6.

ιο, 343; inscribe, 11, 84. flagellum, ῑ, n. (dim. of flagrum, a

figt'lra, ae, f. (fingfi), a form, figure, whzfl), a scourge or whip‚ 5, 5793
shape, 12, 8623 sex, 6, 449. thong, 7, 731.

