v 26 v1RG1L’s ΑΕΝΕιι)

balb, Ξνῖ, ἕως, ι, n., to bleat,· subst., flict: war, freq.; a battle, 8, 6²93
bilius, antis (sc. ovis), f.; pl„ bi- personified, Bellum, war, the de·
lautia, ium or um, sheep. mon oswar, 1, 294.

δαὶῒοιιε, i (gen. dissyl„ 10, 496), a belua, ae, f„ a beast, large, monstrem,
belt, 5, 3¹ 3. οι· hideous, 6, 287.

barathrum, ῑ, ιι., an abyss, chasm, Belus, 1, m. 1. Belus, king of Tyre
gulfi 3, 421. and Sidon, and father os Dido, 1,

barba, ae, s.‚ the heard 3, 593. 621. 2. The founder ofthe line os

barbaricus, a, um, adj„ sorengn, bar· kings- from whom Dido was de·

barz’c, 2, 504. scended, 1, 729.
barbanu, a, um, adj„ barbarian, sav- Βὸῐιίοιιε, ῑ, m., a lake in Cisalpine
age, 1, 5393 foreign, barbaric, 11, Gaul, through which flows the Min·
7773 subst., barbarae, ῑ, m.. a· bar· cius, ιο, 205.
barian, mercenary stranger, or sol· bene, adv. (bonus), well, freq.; pleas-
dier. (sully, sweetly,· wiseht, safihr: com-
Barcaei, διιιιιι, m., the Barcaeans: par„ melius, better, more, 1, 452.
people of Barce or Ptolemais, a town benignus, a, um, adj„ of a kindlf

in Cyrenaica, 4, 43. spirit ,· benevolent, friendly, fiworb
Barce, ἔε, f„ the nurse of Sychaeus, able, hospitable‚ 1, 304.

4, 632. heb, ivi, Ξῑιιε, 1, a„ to bless, make
Batulum, ῑ, ιι., a Samnite town in happy ,· p., heimo, a, um, blessed.

Campania, 7, 739. happy, 1, 94.
beituS, a, um, see δεῖ). Berecyntius, a, um, adj.‚pertaining· to

Bebryciae, a, um, adj.‚ Bebrycian, or Berecyntus, a mountain ofPhrygia,
Bithyniam· of Bebrycia, a country sacred to Cybele, 6, 784.
in Asia Minor on thecoastofBithy· Beroe, es, f„ Bero'e', the wife of Dory—
nia, 5, 373. clus, an Epirote follower of Aeneas,

Belides, ae, m., a son or male descend· 5, 620.
ant of Belus, 2, 82. bi·, see bis.

bellator, aris, m. (benc-2), a warrior, bibis, bibi, 3, a„ to drink, 1, 473, et
ιι, 553; adj„ warlike, 12, 614. &lala fig„ take in, drink in, 1, 7493 V

henim, icis, f.(be11<·>)‚ a female war· of weaponS, 1 1, 804.
rior: adj„ war-ring, a warlike hero· bibulae, a, um, adj. (bibe), drinking
ine, 1, 493. readih‘: absorbing quickly,· dry, 6,

δοῘΙίΡοῒδιιε, entis», adj. (bellurn and 227.
potens), powerfiel in war,· subst. bicolor, 6ris, adj. (bis and color), of
ιιι, the god of war, 1 1, 8. two colors, 8, 276 3 motelecss dappled‚ Ι

bellis, Ξνῖ, Ξῐιιε, 1, n.‚ and bellot, dep. 5, 566.

t 1, n. (bellum), to wage war: fight‚ bicornia, e, adj. (bis and cornii), two·
1, 466 ; dep„ 1 1, 660; subst., horned,· of rivers, with reference to
bessius, antis, c. pL, bellante& ium their divided mouths„ 8, 727.
or um, combatants, warriors, 1, 466. bidella, entis, adj. (bis and deus), hav·

ΒεΙῙὸιιει, ae, f. (bellum), the goddess of ing two leeth or two complete rows ο]
war, sister of Mars, Bellona, 7, 319. leeth .· subst., s. (sc. victima), an

bellum, ῑ, ιι. (duellum, cf. duo), con· animal suitable sor the altar: a

