v70

expleo, plev†‚p13tus,2,a.‚t0 fill com-
pletely,· fill up ,· gorge, 3, 630 ; satisfit,
1, 7133 finish, complete, 1, 2705 w.
gen„ satiate, glut, 2, 586.

explfitus, a, um, p. of exples).

explici'), Ξνῑ or ιιῑ, {itus or itus, 1, a.,
to unsold,· deploy, draw out, extend ,-
describe, tell, 2, 362.

explbritor, bris, m. (exp16r6), a scout,
1 1, 512.

explbrb, aivi, ἕως, 1, a., to ascertain by
calling out: investigate, search ,· re-
connoiter, explere, examine, 1, 3075
observe, 3, 5143 find out, determine,
1, 77.

eprnfi, posu‘i, positus (expostus), 3 a.,
to put fhrtlz,· plunge, 10, 305; to
land, 6, 4163 to put out or extend,
10, 654 ; expose to, 10, 694.

exposcb, poposci, 3, a., to ask im-
portunately: to beg, entreat, seek, 3,
261.

expositus (·postus), a, um, p. of ex·
pon0.

expr6m6,.pr6mps1, pr6mptus, 3, a., to
bring or draw out,· to utter, 2,
280.

expugnb, Ξνῐ, itm, 1, a., to figbt out,-
carry by storm, 9, 5 323 win by
assault, 10, 92.

expulsus, a, um, p. of expello.

exquirb, sivi, situs, 3, a. (ex and
quaerb), to seek out, 3, 963 dis-
cover, petition, pray fhr, implore,

exsanguis, e, adj„ without blood ,· life-
less, 2, 5423 pale with terror, terri·
fied, 2, 212.

exsaturabilis, e, adj. (exsaturb), that
can be satigfied, 5, 781.

exsaturi'), Ξνῑ, itus, 1, a., to satisfy,
glut, 7, 298.

exscindo, scidi, scissus, 3, a., to tear
out ,⁶ tear down, destroy, 2, 177 ς
extirpate, 4, 425.

vincins Ammo

exsecb, ui, tus», i, a., to' ciet ow, m
315.

exsecror, {tus sum, 1, dep. a. and n.
(ex and sacr6), to curse bitterly5
execrate, curse, 3, 273.

exsectuS, a, um, p. of exsecc‘).

exsequiae, arum, f. (ex and sequor),
fhneral rites, 7, 5.

exsequor, secutus sum, 3, dep. a., to
fhllow out or throughout ,· to per·
form, conduct, 4, 533 execute, 4,
396; do, 4, 4213 pursue, treat os,
describe.

exserti, ui, tus, 3, a, to tkrust out,-
expose, uncover ,· p., exsertus, a, um,
stripped: naked, 1, 492.

exsertb, ivi, ἓως, 1, intensa. (exserb),
to stretch or thrust forth, 3, 425.

, exsertuS, a, um, p. of exser6.

exsilib, ιιῖ, sultuS, 4, n. (ex and salio),
to spring or leap sorum dart forth

exsilium, ii, n. (exsul), banishment,
exile, 2, 638 3 place of exile, 2, 780.

exsolvf), ῑ, solatus, 3, ·a., to loosen
completely, w, acc. and abl.; disen-
gage, 1 1, 8293 set free, deliver, 4,
652.

exsomnis, e, adj. (ex and somnus),
sleepless, 6, 556.

exsorS, sortis, adj„ without share, lot,
ot part: deprived os, 6, 428 5 not
provided or given by lot ,⁶ unallotted,
undeszgnated, 5, 5 34 ; different fi‘om
others ,· distinguished, 8, 552.

exspeetb, Ξνῑ, ἕως, 1, a. and n„ to
look out sor ‚· to expect, wait fhr, 4,
1343 await, 6, 6143 tarry, linger,
delay, 4, 22 53 p., exspectatus, a,
um, much lookedfhr ,· much desire&
2, 28 33 expected, trusted.

exspectatus, a, um, p. of exspectc’).

exspergb, spersi, spersus, 3, a. (ex
and sparg6), to sprinkle over, be·
sprinkle, 3, 625.

exspersus, a, um, p. of exspergo'.

 

 

