VIRGIL’S AENEID v 185

ard, 7, 6283 meton„ a body of men simplex, plicis», adi„ uncompounded
following a standard, troop, battal· simple ,· unmixed, 6, 747; single,
ion, 11, 517. one, the same.

Sila, ae, f., an extensive fhrest in the simul, adv„ at once, together, at the
country of the Bruttii in Southern same time, 1, 144, et al.; w. abl.
Italy, 12, 715· (cum being omitted), 5, 3573 simul

silens, entis‘, p. of sileb. ac or atque, as soon as, 4, 903 with·

silentium, ii, ιι. (silens), os the ab· out ac, as soon as, when ,· w. et, 1,
sence of any kind of sound 3 noise· 1443 simul— simul, and at the
lessness, silence, stillness, 1, 7303 pL, same time—and, 1, 6313 both—-
2, 255. and 1, 513, et al.; as soon as—

sileo, ui, 2, n. and a., to be, keep, re· then, no sooner—than, 12, 268.
main silent, 2, 1263 be hushed, calm, simulicrum, ῑ, n. (simulfi), an effigy,
still, 1, 1643 w. acc„ to pass over in an image, 2, 1723 phantom, specter,
silence ,⁶ leave unmentioned, un· ghost, apparition, 2, 7723 represen-
sung, 10, 793 ; p., silens, entis tation, image, 5, 585,

(gen. pl. -tum, 6, 432), still, silent, simulc'), Ξνῑ, itus, 1, a. (similis), to

noiselesS, voiceless, 6, 264. make similar ,· imitate, 6, 5913 pre-
silescfi, 3, inc. n. (sileo), to become tend, 2, 173 to make a salve show os,
still, 10, 101. fiign, 1, 209 3 p., simulatus, a, um,

silex, icis, m. and f., a hard stone, made to imitate, counterftiting, 4,
flint, 1, 1743 rock, 6, 6023 frag, 6, 5123 dissembling, 4, 1053 imita-
471. “ ting, resembling, 3, 349.

silva, ae, f„ a forest, wood, οι grove, 6, sin, conj. (si and 2. ιιέ), but if, if on
444, et al.; stubble, 10, 4063 fig„ the contrary, 1, 555, et al.

sorest or mass osspears, 10, 887. sine (cf. se- or siff), prep. with abl„
silvinus, ῑ, ιιι. (silva), Silvanus, the without, 1, 133, et al.; connecting

god who presides over woodc. substantive-⁹», 6, 2923 10, 636. F οι·
silvestria, e, adj. (silva), pertaining se· or sed· in composition, see sea

to the woods and fieldc: sylvan, singuli, ae, a., distrib. num. adj„ one

pastoral ,· living in the forest, 9, by one ,· one each ,· separate, single,

67 3. 3, 348, et al.; subst„ singula, orum,
silvia, ae, f. (silva), daughter of Tyr· n., all things individually, 1, 45 33
rheus, 7, 487. everything, every object or part, 8,

silvicola, ae, c. (silva and 0016), an 618.
inhabitant os the woodc, 10, 551. singulto, no perfl, itus, 1, n. and a„
Silvius, ii, m., the name os several of to sob, rattle in the throat, gulp, 9,
the descendants of Aeneas, who were 333.
kings os Alba, 6, 763. singultus, ῦς, m., a gasp.
similis, e, adj. (comp., similior, ius; sinister, tta, trum, adj„ left, 7, 6893
superl„ simillimus, a, um), like, on the lest side or left hand, 6, 5483
similar, 1, 136, et al. fig„ wrong-headed, perverse, 1 1, 347;
Simois, Simoentis, m., a river which adverse, inauspicious, unlucky, ill·
falls into the Scamander near Troy, boding: subst., sinistra, ae, f. (sc.
ι, 100, et al. manus), the left hand, 2, 443, et al.

