55⁹3*OE §5—‘5 sn*

VIRGIL‘S AENEID v 209

ffl, petz. pron. pl. ἠθμῶν, freq.; ab1.¹tunc, adv. (tum-ce), then, at that
with cum, ticum, vbbiscum, with· time: then, thereupon, afterwards,
thee, with you ,· vbsmet, thyselfiyour- Ι 11, 208.
selves, 1, 207. ῐιιῐιᾶό, tutudi, tfinsus or tiisus, 3, a., to

tuba, ae, f., a trumpet, 2, 313, et al.; beat, pound, bruise, strike, smite, ι,
τηινηρεί-πζξηαῐ, 11, 424. 4813 lasa, 5, 1253 fig„ importune,

tueor, tuitus or tfitus sum, 2, dep. a„ assail, 4, 448.
to look at, gaze upon, behold, regard, tunica, ae, s., the under-garment of
4, 45¹, et al.; watch, guard, defend, men and women; vest, tunic, 9,
maintain, protect, 1, 564, et al.; p., 6163 cuirass, corselet, 10, 314.
tutus, a, um, secure, sust: in sasety, tfinsus, a, um, p. of tund6.

1, 2433 sure, 4, 3733 subst„ tntum, turba, ae, ἱ, confusion, uproar, tumult,
i, ιι, sasety, place of safety, 1, 39¹3 5, 15²3 a crowd, thr-ong, 2, 580;
pl.. tnta, 6rum, safe places, safety, multitude, 6, 3053 lterd, 1, 1913
security‚ 1 1, 882; adv„ tato, with flock, 3, 2 3 3.

sasety, sajely, without danger, 11, turbidus, a, um, adj. (ἴω-ὃὸ), con-

381. sused,· mingled, fhul, 6, 2963 dis·
Tulla, ae, f.,a fillower of -Camilla, 11, mal, dark, 6, 5343 whirling, 5,
656. 6963 os the mind, sad, troubled, 4,
Tullus, ῐ, m., Tullus Hostilius, the 35 3 3 startled, in alarm, Π, 8143
third king of Rome, 6, 814. furious, ιι, 742.

tum, adv„ then, sreq.; then too,· atthe 1. turbb, Ξνῑ, 5tus, 1, a. (turba), to
same time, moreover, 4, 250, et al.; stir up, confuse, disturb, 3, 4493
referring toapers. p., 5,719; answer· scatter, 1, 3953 overthrow, 11, 7963
ing to, cum, cum—tum, while—at agitate, 4, 5663 perplex, 1, 5153
the same time ,· both—and, not only enrage, anger, 8, 4353 maeklen, 7,
—but,· opposed to nunc, 10, 14. 7673 without obj. acc„ to make dis·
tumeb, ιιῖ, 2, n., to swell, 2, 3813 to be turbance, uproar, 6, 857, et al.;
puffed up, boasfful, 11, 8543 p., reflex„ to be troubled, 6, 800.
tumim, entiS, swollen, 2, 381. 2. turbb, inis, m. (cf. turba), a tor·
tumidus, a, um, adj. (tumefi), swollen, nodo, whirlwind‚· storm, tempest‚ 1,
1, 1423 distended, 10, 3873 elated, 4423 whirling cloud, 3, 5733 wind
9, 5963 incensed, ongry, 6, 407; accompanying the lightning: light·
causing to swell, swellingn 3, 357. ning-blast, 1, 45; 6, 5943 whirling
tumor, bris, m. (turneb), a swelling,· or stormy fhrce, 11, 284, et al.; a
of the mind, passion, indignation, whirling top, a child ‘s top, 7, 378.
resentment, 8, 40. tfireus, a, um, adj. (trus), ossrankin-
tumultus, fis, m. (turneb), commotion,· cense, 6, 225. ·
uproar,· outcry, 9, 3973 shouting, tiiricremuS, a, um, adj. (tiis and
cries, 3, 993 haste, 11, 447 ; apris· cremb), incense-hurning, 4, 453.
inst-&62 857. turma, ae, f., a squadron or troop,
tumulus, ῑ, m. (tumess), a rising properly os Roman cavalry3 in gen·
ground,· a low hill, 9, 1953 a eral‚ a troop, squadron, 5, 560; host,
mound, 2, 7133 sepulchral mound, army, 11, 503; in turmis, into οι·
sepulcher, lomb, 3, 304 ; 11, 103. in squadrons, 11, 599.
Fnlsszss’s AENEm— 52

