v 1 26 VIRGIL’S AENEm

miserrimus, a, um, superl. os miser. that, in case, 3, 1163 modo 11611, al-
missiIiS, e, adj. (mitt6)‚ that is sent most, 9, 141.
or cast,- missive, thrown, hurled, 10, modulor, {tus sum, 1, a. and n. (mod-
4213 subst„ missilia, ium, ιι., mis· ulus), to measure,· reg-alate, tune,
sile weapons„ darts, missiles, 10, sing, play.
802. modus, ῑ, ιιι., a method, 4, 2943 mode,
1. missus, a, um, p. of mittc‘). manner, way, 1, 354, et al.; a mea-
2. missus, ῦε, ιιι. (ιιιίῑιὸ), a sending,· ⁸ sure, of song, measure, strain, note,
a dispatch, command, 7, 752. 7, 701, et al.; bound, limit, end, 4,
mistus, a, um, p. os miscess. , 98, et al.; fashion, of building‚ 11,
ιιιίῒξοοὸ, 3, inc. ιι. (mitis), to become 3283 abl„ modb, in the manner or
mellow: to become mild, gentle, fashion ‚· like, 9, 1 19.
peacefid, 1, 291. ' moenia, ium, n., jortified walls, city
mitigo, Ξνῑ, itus», 1, a. (mstis and ag6), walls, ramparts, fortificationS‚ walls,
to make sost or mild,· to soothe, ap- 1, 73 battlements, 11, 5o6; town,
ciat, 1, 410 3 prison house, 6, 549.
mitis, e, adj„ mellow,· ripe, ripening,· mola, ae, f., a mill ,· meton„ ground
of a lake or pool, mild, gentle ,· calm, οι· cracked grain ,· cracked spelt οι
still, 8, 88. coarse meal, 4, 517.
mitra, ae, ἐζ, headband,· turban, cap, mulitia, ἰε, m. (mola), a milhtone;
4, 216. meten„ a huge stone, 8, 250.
mitto, misi, missus, 3, a., to send, ‘freq.; 1116158, is, f„ a cumbrous mass ,· a
dispatch, 2, 1153 conduct, convey ,· heazot pile or fabric ,· mount& ram-

pease, 5, 783.

bring, present, offer, 6, 380 ς sting,
throco, cast, 4, 2543 fig„ put, bring,
4, 231 ; suggest, impart, 12, 554;
let go, lay aside, dismiss, 1, 2033 6,

85; bring to an end, end, 5, 5453

pass over, omit, 11, 2563 passu,

mitti, be conveyed,· arrive, reach, 3,

part, 99 3⁵3 dikt, 2, 4973 a mass ‘fs
buildings, vast buildings, 1, 4213
structure, 1 1, 1303 ftame or figure,
2, 323 bulk, 5, 1183 wezght, 7, 5893
pile, mass, 1, 61; gygantic ftame,
5, 4313 warlike engine, siege lower,
5, 439 3 array, pomp, train, 12, 1613

4403 οδ mittere, descend, 9, 645;
to yield one’s self or themselves, 12,
1913 sub iugum mittere, to subject,
conquer, 8, 148.

mixtus, a, um, p. of miscec‘).

Mnestheus, and Menestheus, ei and
coz, m., Mnestheus, one of the T ro·
jan chief: under Aeneas, 5, 117;
10, 129, et al.

mbbssitis, itis, s. (m6bilis), movable·
ness: swzflness, speed, velocity, 4,
175. ωδΙίῒιιε, a, um, p. of ιιιόῙίοι.

modo, adv. (abl. os modus», with limit mollio, Ivi or ἱῑ, ituS, 4, a. (mollis), to
οι· qualification), only, but, 1, 389; soflen ,· to soothe, calm, assuage, ap
latehv, just now, 5, 4933 provided pease, 1, 57.

body of soldiers, phalanx, 12, 575;
heavy storm, tempest, 5, 7903 toil,
work, labor, 1, 33.

m61i01,5tus sum, 4, dep. a. and n.
(m6les), to pile up,· build, erect, con·

attempt, 2, 1093 pursue, 6, 4773
cleave, 10, 4773 coramve, devise, 1,
5643 occasion, 1,414; prepare,equip‚
4, 309; arrange, affusa 12, 3273 of
missiles, discharge, hurl, 10, 131.

struct, 1, 424; plan, undertake, 1

