v1RG1L²s ΑΕΝΕῙῙ) v 117

lfidibrium, ἰῑ, ιι. (Ῑῦᾶὃ), a mocking: cave on the Palatine at Rome, sacres·
mockery, spon, 6, 75. to Lupercus or Pan, 8, 343.
lfidicer, cra, crum, adj. (lfidus), sport- Luperci, 6rnm, m., priests os Luper·
ive ,· vain, trivial, 12, 764. cus οι· Lycean Pan, 8, 663.
Ῑῖιᾱό, lfisi,h‘1sus, 3, n. and a., to play, lupun, ῑ, ιιι., a wolf, 3, 428, et al. Ι
stolic, sport, 1, 397, et al.; play with lflstrilis, e, adj. (lfistrum), pertaining
dice, 9, 3365 make sport os, mock, to the lustrum ,⁰ expiatory, 8, 183.
delude, deceive, 1, 3523 make one’s metro, ivi, itus», 1, a. (lfistrum), to
sport, 11, 427. purifi! by atonement, 3, 2793 go
Ιῆᾱιιε, i, m. (lfidb), play, spon, pas· round the fields with the victims ,·
time, 9, 606; marth,- p1.‚11·1di‚ ὄιιιιιι, hence to bless, ask sor a blessing on ,-
games, public or national, 3, 280. gv οι· donce around an altar οι· the
Ῑιιόε, is„ s., a pestilence, plagae, conta· image osa god, 7, 3913 tra-verse, pass
gion, blzght, 3, 1393 disorder, insec- across, around, or over, 1, 608; pass
tion, 7, 354. in review, parade before, 5, 578;
liges), lfixi, lfietus, 2, ιι. and a„ to· run through, 2, 528 ; search, 1, 5773
mount, 11, 2873 bewail, deplore, 2, observe‚survey, 1, 45 33 walch, mark,
85; p., lfigfins, entis, wailing, 11, 7633 of the sun, illuminate, 4,
mourning,· os mourning‚ 6, 441. 607.
lfigubri, adv. (lfigubriS, adj„ mourn· 1. lustrum, ἰ, ιι., a slough οι· fin: a
fiel), mournfld, mournficlly, dis- covert, den or haunt of wild beasts.
mally, ominously, 10, 273. 2. lfiatmm, ῑ, ιι., (Ιιιό, to atone), a
lfimen, inis, ιι. (Ιῦοεδ), light, 2, 683, purzjsjting atonement: ‘the national
et a.l.;v a light‚· a luminary, star,· a lustrum οι· atoning sacrifice, the
taper, candle, 8, 41 ις fire, 9, 189 3 suovetaurilia, made at Rome every
daylzssght, down, day, 6, 356 ; beam, fifth year, atthe taking· ofthe census,·
ray, 8, 693 the eye, 1, 226, et al.; the period of a lustrum, five years ,·
life, 2, 853 air, 3, 6003 glow, bright- an indefinite period,· age, 1, 283.
nesS, beauty‚ luster, 1, 5903 pl„ em· lateus, a, um, adj. (lfitum, a plant
phatic for sing„ 12, 63, et al.; yielding a yellow dye), yellowish:
ll'lmina ducum, splendid leodem, gold-colored, saffrondzued, 7, 26.
ιι, 349. 11‘11, liiciz, f. (cf. ὶῦοοὸ), light, 1, 366,
dina, ae, f. (rel. to lficeb), the inoon, and freq.; day οι· bour, 2, 668; life,
¹ 1, 742, et al.; moonlight, 2, 340, et al. 4, 6313 the upper world as opposed
lanis, ᾶνῖ, itus, 1, a„ to shape like a to Hades; flame, 12, 1153 mental
hals moon ,· p., lfinitus, a, um, light, 12,669; metaph„ glory, light, 2,
shaped like the kalf moon ‚· crescent· 281 ; ll‘lce, in the light, by day, 9, 153.
shaped, crescent—‚ 1, 490. Ιῖιῑιιῐίδ, ivi, itus, 1, n., and li'lxurior,
1116, ιιῑ, 3, a. (rel. to λύω, hosen), to {tus sum, 1, dep. n. (lfixuria, abun·
set fiee by atonement ,· pay sor, atone donce), to luxuriate, foll. by ablat.;
jor, expiate, 1, 136, et al.; stffer, to abound, beflelk rejoice, 11, 497.
11, 849. liixus, fis, m., excess, extravagance ,·
lupa, ae, f. (cf. lupus), a she-wolfi 1, luxury, sumptuousness, mag-nfi-
275. cence, 1, 6373 wauton pleasure,

Lupercal, emis, n., the Lupercal, a semualitjs 4, 193.

