VIRGIL'S AEN EID

v 123

Memmius, ii, m.‚ Memmius, a Roman 111511018, is, m.‚ a month, 1, 269.

gentile orfhmily name, 5, 1 17.
Ποωῐιδη, oniS, m.‚ Memnon, son of

Tithonus and Aurora, king os the
Ethiopians, and slain by Achilles at

Troy, 1, 489.

memini), mindfiel, remembering, 1,

mentior, itus sum, 4, dep. n. md a.
(miens), to devise ,· falsiffl, lie, pre-
tend, 2, 540 3 feign, counterfeit,· p„
mentitae, a, um3 pass„ 2, 422.

mentitus, a, um, p. of mentior.

’ memor, oriS, adi. (rel. to mens and mentum, ἰ (minor, to project), the

chin, 4, 2503 the beard, 6, 809.

2 33 henfficl, 9, 480 3 thankftd,grate· mephitim ἰε, f„ a poisonous, pestilen-

ful, 4, 5 393 not forgetting ‚· relent-
less, 1, 43 with non οι· nec, unmind-
ful, regarssess, 12, 534.

memorabilis, e, adj. (memorb), de·
serving to be remembered; memora-
ble, remarkable, famous, honorable,
2, 583.

memorandus, a, um, p. of memort‘).

memorb, Ξνῑ, itus, 1, a. (memor), to
call to memory: mention, rehearse,
relate, 1, 83 say, speak, 3, 182 3
name, 1, 327 3 mention prouay,
boast os} 5, 392 3 p„ memorandus,
a, um, worthy of mention ,· famed
renowned, 10, 793.

mendix, Ξοὶε, adj. (mentior), given to
lying: salse, deceitful, 2, 80.

Menestas, ῑ, m.‚ son of Atreus, king of
Sparta and husband of Helen ,· who
joined his brother Agamemnon in
the war against Troy, and aster its
capture returned with Helen to
Sparta, 2, 264, et al.

Menestheus, see Mnestheus.

Henoetfis, ae, m. 1. A Trojan pilot,
5, 161. 2. An Arcadian slain by
Turnus, 12, 517.

1116118, mentis, f„ the thinking faculty ,·
rational soul, 6, 727; reason, intel-
lect, mind, 2, 736, et al.; sense, 10,
6403 disposition, 1, 3043 spirit, 10,
629 ; heart, confidence, 12, 609, et
al. ς a thought, desig-n, purpose, plan,
intention, will, 2, 170, et al.

minsa, ae, f., a table, 1,64o; dish, sbod,
viands, 1, 2163 course osfood‚ 1, 723.

tial vapor, gas, or exhalation, 7, 84.

mercis, mercedi& f. (merx, merchan-
dise, and cedss), that which goes for
gain ,⁰ reward ,· condition, consider-
ation ,· cost, penalty, 7, 317.

mercor, itus sum, 1, dep. n. and a.
(merx, merchandise), to exchange
merchandise: tmffic, trade ,⁰ buy,
purchase, 1, 367.

Mercurius, ἰῖ, m.‚ Mercury, an Italian
god, identified with the Greek Her·
mes, son of Jupiter and Maia, and
messenger of the gods, 4, 222, et al.

memb, ιιῖ, ima, 2, a. and n., and me-
reor, itus sum, 2, dep. a. and n., to
deserve, merit, 2, 5853 earn, gain,
win, 11, 224; deserve well, 6, 6643
w· ut, 2, 4343 p., meritus, a, um,
having deservea', deserving, 3, 6673
pass„ deserved, merited, 4, 61 13 due,
5, 6523 subst., meritum, 1, n., the
thing deservea': desert ,· service, sa-
vor, merit, 1, 74 ; adm, mefiffi, by
desert, worthily, with justice, 1 1,
3923 bene memte, to deserve well,
40 317·

meth, mersi, mersuS, 3, a., to dij),
immerse, plunge, w. abl. alone, or
w. prep., 6, 342 ; cover, 6, 267 ; fig„
involve, over-whelrm 6, 615.

mergus, ῖ, m. (merg6)‚ a sea bird
gull, diver, 5, 128.

meritb, see mereb'.

meritum, ῑ, see meret-³.

merituS, a, um, p. of mereor.

Merope, opis, a Troian, 9. 702.

 

