V28 . VIRGIL’S ΑΕΝΕῙΙ)

bractea, ae, f„ a tkin plate of metal: buxus, ῖ, f., the box trec: meten„ a
gold-soil, deas, 6, 209. flute or pipe, 9, 619.

brevis, e, adj„ short, of space, 3, 5073 Byrsa, ae, f„ the citadel os Carthage,
shallow, 5, 2213 of time, brief, 10, 1, 367.
4673 subst. pl„ brevia, ium, n., c
shoals, 1, 111. ·

ὓῐθῖἱῖθῐ, adv· (brevis), briefly: ὑ* few cacflmen, inis, n., a point, peak: sum·
words, 1, 561. mit, 3, 274. ’

Briareus (trisylh), θῖ, m., Briareus, cicae, ῑ, ιιι., Cacus, the giant os the
or Aegaeon, one ofthe three Uranids, Aventine, slain by Hercules, 8, 194.

or sons of Uranus, giant monster-⁹ cadiver, eris, ιι. (cad6), a dead body, ·
with a hundred (i.e. very many) carcass, corpse, 8, 264.

hands, 6, 287. οειᾰὸ, cecidi, casus, 3, n., to sall, sink
BrontGS, ae, ιιι., one of the Cyclops, in down, freq.; set, of the sun and
thejbrge os Vulcan, 8, 425. εἰει-5, 2,“9; sall in battle, 2, 3683 in
bn‘una, ae, f.. tlte winter sohtice,· sacrifice, 1, 3343 of the wind, sub-
winter, 2, 472. side, cease: of the sea, subside, be
branslis, e, adj. (branna), osthe win- huslzed, 1, 543 sink in death, die, 10,

ter: wintry, 6, 205. 390 3 to fall out, happen, 2, 709. ⁷
Brfitus, 1, m., a surname of the Ju· cadficus, a, um, adj. (eadsi), liable to

nian gens, derived srom Lucius sall: destined, doomed to sall, or die,

Junius Brutus, tlte patrician leader 10, 6223 slain, 6, 481.

who delivered Rome from the T ar caduS,‘ ι, ιιι., a Jar wine Jar 1, 195·,

quins, 6, 818. an urn, 6, 228.
bibo, finis, m., f. only once in Virgil, Caeculus, ῖ, ιιι., son os Vulcan, aad
4, 462, an owl. mythical jbunder of Praeneste, 7,
bficina, ae, f. a trumpet, 7, 519. 681.

bficolicus, a, um, adj„ pertaining to caecus, a, um, adj„ blind, freq.;
herdsruen and shepherds, pastoral ,· blinded mentally, reckless, 1, 3493
subst„ bficolica, ὃτιιιιι, or 6n, n., ιι, 781; with fury, mad, 2, 3573

pastoral poems, bucolics. of things which baffle or obstruet
hallu, ae, f„ something· resembling a the sight or the mind, dark, 3, 200 ;
bubble: a boss, a stud, 9, 359. hidden, covered, 1, 5 36; secret, pri·

bfistum, ῑ, ιι. (cf. combfirb),the mound vate, 2, 45 3; from behind, 10, 7333
where the dead have been burned: uncertain or dim, 9, 5183 uncertain,
funeral pile, 1 1, 2013 tomb, 12, 6, 303 aimless, 4, 209; blinding, 12,
863. 444; of uncertain origin, 12, 617;

Βῆῒδε, ae, ιιι. 1. Α descendant os of sound, indistinct, subdued, 10,
Amycus, king of Bebrycia, 5, 372. 98; obscure, 12, 591.

2. A Trajan, attendant os Ascanius, caedsss, iz, f. (caedfi), a cutting-off or

9, 647. 3. A Trojan, 1 1, 690. down: bloodshed, havoc, slaughter,
Bfithrotum, 1, n., a town os Epirus, 1, 471, et al.; deadly blow, 2, 5263
opposite Corcyra, 3, 293. bloody attack, assault, 3, 2563 blood,

buxum, ἰ, ιι. (buxus), bomood,· me· 9, 8183 pl., media, ium or um,
ton„ a top, 7, 382. slaughter, bloodshed, 1 1, 648, et al.

