v90 v1RG1L‘s ΑΕΝΕΗ)

guest,- a guest, 1, 753, et al.; a Hydaopfisds, m„ a Trojan, 10, 747.

visitor, stranger, 4, 10 ς host, 11, 105. hydra, ae, f., a water-serpent: any
hospitium, ii, n. (hospes), the relation serpent like the Lernaean Hydra, a

of host and guest,· hospitality, 10, monster with many heads, slain by

4603 friendly reception, entertain· Hercules, 6, 576.

ment ,· protection, hospitality, wel· hydru8, i, m., a water-serpent: snake,

come, 1, 2993 311131·Ια11ᾱ,011γ,3, 15· 7, 447.

νῴςε,1,;540 alliance, 1 1,114. Hylaeua,‘ 1, m., a centaur who assailed
hospituS, a, um, adj. (hospes), welcom- Atalanta.

1’113,· frienko, hospitablu foreign, Hyllus, 1, m., a T rosan warrior, 12,

strange. 3 3773 friendly 3, 539 535·
hostia, ae, f., a sacrificial animal,· Hymenaeus, 1, ιιι, Hymen, the god os
victine, 1, 334, et al. marriage, 4, 1273 pl„ Hymenaei, 1
hostilia, e, adj. (hostis), osan enemy, 6tum, meten„ marriage, 1, 651.

an enemy's, 10, 8473 os the fhe, 3, Hypanin, iS, m., a Trojan, 2, 340.
3223 hostile, unpropitious, ominous, Hytcini, Erum, m., a tribe hoelling
3, 407. near the Caspian Sea, 7, 605.
hostie, is, c., a stranger,· foreigner: Hyrcanae, a, um, adj. (Hyrcani), per·
an enemy, soe, 1, 378, and freq. taining to the Hyrcani, a tribe on
huc, and old form hoc, adv. (hic), to the Caspian,· Hyrcanian, 4, 367. ’
this ’ place ,· hither, kere, 2, 18, and HyrtacidES, ae, m., theson os Hyrtacus.
freq.; huc—huc, this way and this, 1. Hippocoon, 5, 492. 2. Nisus, 9,
ot this way and that, 11, 6013 huc 177.
— illuc, this way and that, in every Hyrtacus, ῑ, m., the father of Nisus, 9,
direction, 12, 764. 406.
numium, a, um, adj. (cf. hom6), osor Ι
pertainingto man ,⁸ human, 1, 542.
humilis, e, adj. (humus), near tlte iaceo, 11ῑ, itm, 2, n., to be prostrate, lie,
ground: low down,· 1010, 4, 2555 1,99; extend,spreadout,· p.,mzns,
low-lying, 3, 522 ς’ near the surface, entis, spread out, emended, 1, 2243
1110110111, 7, 157 3 unpretentious, lying low, 3, 689.
lowly. iacifi, ἰὲοῑ, iactus, 3, a., to throw, cast,
humb, ivi, itus, 1, a. (humus), to lay hurl, 5, 6433 scatter, strew, 5, 79;
earth on anything3 inbutae, inter, lay foundations, build, 5, 631.
bury, 6, 161. iactfi, Ξνῑ, itus, 1, freq. a. (iaci6), to
1 hamne, ῑ, f., the sursace osthe ground, throw osten or much ,· toss to and
the soil,· the ground, 3, 3, et al.; fro,- toss, freq.; hurl, cast, 2, 459;
humi, locative, on the ground, upon thrust out, 5, 3763 aim, 5, 4333 fig„
the ground ,· to tlte earth, 1, 193, et al. tkrow out words, utter, say, 1, 1023
hyacinthus, ῑ, m., a hyacinth. of the mind, revolve, meditate, 1,
Hyades, um, f., tlte Hyades, daughters 227; εδ iactare, boast, exalt one’s
ff rain: the seven stars in the head sels, rejoice, glory, 1, 140; prae εδ
of Taurus, whose rising, which iactare, to make pretense os, 9, 1343
occurs in the montlz os May, was p., iactans, antis, arrogant, assum-
thought to betoken rain, 1, 744. ing, ambitious, 6, 815.

 

