VIRGIL’S AENEID

v71

exspitb, 5171, ἕως, 1, a. and n., to extexhplfi, adv. (ex and tempus), im-

breathe out, 1, 443 to expire, die,
10, 731.

exstinctae, a, um, p. of exstinguc').

exstingut‘), stinxi, stinctuS, 3, a. (plu-
petf. extinxem, for extInxissem, 4,
606), to extinguislz, put out, quenclc,
8, 2673 blot out, extinguish, 6, 527,
extirpate, kill, destroy, 4, 6823 p.,
exstinctus, a, um, lost, 4, 322.

exstfi, ire, n., to stand fhrth 01· out,-
rise above, 6, 668.

exstrfictum, ῑ, ιι. (extrub), an elevated
seat οι· tribunal, 5, 290.

exstructus, a, um, p. of exstruc’».

exstrub, striixi, stractus, 3, 2., to
build up ,· erect,· raise, spread, 3,
²243 build, 4, 267, p., exstricta&
a, um, raised by, reclining on, 9,
326.

exsul, is, c.‚ an exile, 3, 11.

exsulb, Ξνῑ, atus, 1, n. (exsul), to be in
exile, banislzed, οι· driven away, 1 1,
263.

exsultB, Ξνῖ, itm, 1, intenS. n. (ex-
silib), to spring‚· move with bold οι·
exulting strides, 2, 470, 10, 643,
advance proudly, 10, 5 50, bound,
12, 688; rise, surge in billows,
swell, 3, 5 57, bubble, 7, 4643 pant,
5, 1373 exult, rejoice, triumph, 2,

exsuperfi, Ξνῖ, atus, 1, n. and 2., to be
completely above ,⁰ mount upward,
rise on ἂιξςή, 2, 759, pass by, 3,
6983 pass over, 11, 905, surpass,
excel, 12, 20, overrule, 7, 5913 sur-
mount, 10, 6583 'of wrath, boil over,
12, 46.

εκευῐεδ, surrexi, 3, n., to rise up ‚-
rise, 11, 6973 stand, 6, 607.

exta, 6rum, n. pl„ the inner parts of

mediately,fhrthwitlz, at once, directly,
6, 210.

extendb, tendi'‚ tentus or t'e'nsus, 3, a.,
to strelclz forth ,· stretch, extend, 5,
3743 continue, 12, 9093 magmjja,
advance, 6, 806.

exter (exterus), era, erum, adj. (ex),
on the outside ,⁸ exter-nal, foreign, 4,
350, superl„ extrfimus (or ex-
timus), a, um, outermost,· outer, 12,
925, last, most distant, sarffiest, 5,
327; remotes-t, hindmost, last, 5, 1833
final, 3, 714; consummating,finisk·
ing, 7, 572, last in degree; , ex-
treme, basest, worst, 1 1, 7013 the
instant of, verge of, 2, 4473 subst.,
extrfima, 6rum, pl. n., the most dis·
tant parte, 1, 577 ; thelast sufferings,
death, 1, 219} per-ih, 3, 3¹5³ adv.;
extrfima, sor the last time, one's last,
11, 865.

externuS, a, um, adj. (exter), exter·
nal ‚·' pertaim'ng to soreigners ‚· fin·-
ezgn, 6, 94, subst„ externae, ‘1', ιιι,
a stranger, 3, 43.

exterrefi, ιιῑ, ituS, 2, 2., to srigltten ,·
alarm, startle, terrifie, 3, 307, flut-
ter in terror, 5, 505, p., exterritum,
a, um, startled: roused, 4, 571.

extimfiscb, timuI, 3, inc. ιι. and 2., to
be afraid, 8, 129.

extimus, superl. os exter.

extolles, 3, a., to lifl up ‚- fig„ laud,
extol, 1 1, 401.

extorque& torsf, tortus, 2, 2., to wrest
out ofi w. dat„ 12, 357.

extorris, e, adj. (ex and terra), out ⁰f
one's country ,· exiled, w. abl„ 4, 616.

extri, prep. w. acc. (exteri, abl. of
exter), outside os, beyond, 6, 796,
out os: from, 2, 672.

animals, esp. the uppet portiom, as extrfimuS, 2, um, superl. of exter.
distinguished from the lower intes· extundB, tfidf, tfisus, 3, 2., to beat out,

times-5 entrails, 4, 64.

emboss, 8, 665.

