VIRGIL’S AENEID v 193

subffim, euntis, p. of subet-³. subrigB, 3, a. (sub and regfi), to raise
subigb, Egi, fictus, 3, a. (sub and agfi), up, erect, 4, 183; cf. surgfw.
to drive under or up ,· drive, push, subsidium, ἰῑ, ιι. (sub and cf. sedesv),
sbrce, drive on, urge, compa, 5, 794; that which ‘remains behind ,· a re-
subdue, subject, conquer, 1, 2663 urge serve ,· support ,· relies, 10, 2143 aid,

on, exasperate, 12, 494. 12, 733.
subito, adv„ see subefi. subsidb, sEdi, sessus», 3, ιι. and 8., to
subitus, a, um, adj„ see sube6. sit or s'ettle down, 12, 4923 to sink
subifinctm, a, um, p. of subiungss. down, fall, subside, 5, 820 3 remain,

subiungb, ἰῖιιικῖ, ifinctus, 3, a., to jain 5, 498 ; subside, remain below, be
under or to: fasten, 10, 1575 fig„ lost or disappear, 12, 836 3 w. acc.,
conquer, 8, 502. to lie in wait sor, remain, οι· walch
sublibor, lipsus sum, 3, dep. n., to for the spoils of, 11, 268.
slip οι· giide beneath, 7, 3543 sink subsistb, stiti, 3, n. and a., to stand
damn, decline, ebb, wane, 2, 1693 after,· halt, stand still, 2, 2433 wait,

' pass silently by, 12, 686. remain, 11, 5063 tarry, remain
sublapsus, a, um, p. bf sublfibor. behind, 2, 7 393 stop, 12, 491 ; with·
sublatus, 8, utu, p. of tous). stand, resist, hold out, 9, 806.
sublevb, ἰνῑ, ἓως, 1, 8., to list stom subtimen, inis, n. (subtexb), that
beneatk ,⁰ uplifl, raise, 10, 831. which is woven under or passed

subligb, Ξνῑ, itus», 1, a., to bind under: under or across the warp in weav·
bind, gird on, 8, 4593 attach, fasten, ing; tlte crass thread, west, woofi οι·
ιι, 11. filling,· thread, 3, 483.
sublime, adv„ see sublimi& subter, prep. w. aec. and abl. (sub) ;
sublimia, e, adj, raised up, elevated, prep„ below, beneatk, under, 3, 6953
uplifled, 11, 602; alost: on high, 1, beneatlz, 4, 182.
2593 through the air, 1, 4153 on subtexb, texui, textuS, 3, a., to weave
high, 6, 720 3 to heaven, 5, 25 5; os beneatk ,· to veil οι· cover from be-
lofly soul, 12, 788 ; adv„ sublime, low: cover, veil, 3, 582.
qutily, alost, on high, 10, 664. subtrahb, trixT, tractus», 3, 8., to draw
sublt‘xstriS, e, adj. (sub and cf. lfix), stom beneath ,· withdraw, 6, 4653
faintly gleaming, lurid, 9, 373. sweep away, 5, 199.
subnecffi, nexuff, nexuS, 3, a., to tie be- suburgefi, 2, a., to push up to, 5, 202.
neatlz ,· to bind under, 1, 4923 bind, subvectb, 1, freq. 8., to carry up qften,
fasten, 4, 1393 tie or bindup, 10, 13⁹.. carry up, bring up, 11, 4745 trans·
subnixae, 8, um, p. of obs. subn3t0r3 port, convey, 1 1, 1313 carry across,
resting οι· seated on, 1, 506 ; sus- 6, 303.
tained, defended by, 3, 402 3 held up subvectus, a, um, p. of subveh6.
by οι· bound under, 4, 217. subvehb, vexi, vectuS, 3, a., to carry
subolis, iS, f., a shoot: twig, spraut: up: pass», ride up, ascend, 11, 4783
qffirpring, of men, 4, 328. 5, 7213 sail, float up, 8, 58.
suermigb, 1, n., to row lightly, swim subvenib, νέιιῑ, ventus», 4, n., to come
along, 10, 227. up to ‚· relieve, succor, 12, 406.
subrideo, risi, 2, n., to smile, 1, 2543 subvolvb, volvi, volfitus, 3, 8., ω roll
10, 742. up, 1, 424.

