vmmvs AENEn') v 37

danger, ὃιίε, 111. (01311εό, resound), a elifius, entiS, m. (club, to hear), a
claslting sound,· braying, din, blast, 2, client, dependent, 6, 609.
313; rushing soundflappinffi 3, 226. clipefituS, a, um, adj. (clipeus), armed
clirssscb, clarui, 3, inc. n.‚ to become with a shield, or shield·bearing, 7,
clear to the ear or eye3 grow lond, 793.
increase, 2, 301. clipeuS, i, m.‚ and clipeum, ἰ, 11., a ις
clarina, 3, 11111, adj„ of Claros, a town round shield,· a shield, 2, 227, et al. s
in Ionia, noted fhr one ofthe oracles Cloanthus, ἰ, 111., commander ‘ff one of
of Apollo located there: -Clarian, 3, the ships of Aeneas, 1, 222.
360. cloelia, ae, f., the Roman heroine who
1. clima, a, um, adj„ clear, of sight escaped with other maiden hostages
, or sound3 clear, 1, 588 3 shining, fromthecamp of Porsena, and swam
bright, lustrous, 9, 582 ; making across the T iber to Rome, 8, 651.
clear ,· fair, bragba- shrill, lond, 3, CloniuS, ii, m.‚ a T rojan, 9, 574.
5193 fig„ renowned, 1, 2843 noble, 01011118, ῑ, 111., the name of a Grec-ian
illustrious, honored, 1, 550. silversmith, 10, 499.
2. Clitus, ῑ, m.‚ Clarus, a Lycian fol· Cluentiae, ii, 111., a Roman gentile
lower of Aeneas, 10, 126. name, 5, 123.
classicum, i, 11. (classis), the sound of clfisinus, a, 11111, adj. (Clt'isium), of
the trumpet: the trumpet, 7, 637. Clusium, 10, 655.
dassia, is, f. (rel. to καλέω, call), a emnium, ii, n., one of the chief cities
fleet, 1, 39 ς a ship, 6, 3343 a troop or of Etruria, now Chiusi, 10, 167.
body of soldiers, 7, 7163 pl., armies Clytius, ii, m.‚ the name of several
or hosts (coming in ships or fleets), Trojans‚ 9, 7743 10, 129, etc..
3, 602. Οιιὸεἰιιε, 3, 11111, adj. (61163113 or Gn5·
Claudium, 3, 11111, adi. (Claudius), per· sus), of Gnosus, a city in Crete,·
taining to the family of Claudius‚· Gnosian,· Cretan, 3, 115.
Claudian, 7, 708. co·, see cum.
claudfi, clausi, clausus, 3, 3., to shut or οοὲοῒιιε, 3, um, p. of 06g6.
close: freq„ shut up ,· shut up or close cocles, itis, 111., Horatius Cocles, the
against, 1, 233 ; inclose, bound, 8, Roman hero who defended the bridge
473 ς confine, 6, 734; with circum, against the Tuscum, 8, 650.
surrouncl, 1, 3113 subst„ clausum, coctus, a, um, p. coquo.

ῑ, 11., a pen. cocytiua, 3, 11111, adj„ of Cocytus, 7,
claudus, 3, 11111, adj„ lame, limping, 479.
maimed‚ 5, 278. Ome, ῑ, 111., the Cocytus, “ tlte river

claustra, 6rum, 11. pl. (claudfi), fizst· of lamentation,'' in the lower world,
enings: bolts, bars: barriers, 1, 563 6, 132.

narrows‚ straits‚ 3, 41 1. οοοὸ, οοῖνῖ or coii', coitus, coire, irreg.
1. Clausus, ῑ, 111., α chief ‘ff the 11. anfi 3., to go or come together, as·
Sabines, 7, 707. semble, 7, 582 ; come together in con·
2. clausus, 3, 11111, p. of claudfi. flict, join battle ‚· of the blood, stand

cliva, ae, f., a dub, 10, 318. still, congeal, curdle, 3, 303 come to
clivus, ῖ, 111., α nail, a poe3 a helm, terms, form a compact‚ 7, 3173
5⁹ ¹77· coire in finum, to come to one place,

