v1Rc31L‘s AENEn) ‘v 47

oreph, ui, itus, 1, n. and n., to rattle: οτῖιᾱὸῙίε, e, adj. (erfidus), unseeling¹

qs creak, crack, 5, 206 ; rustle, 1 1, 775. rutlzless, cruel, z'nlzuman, 2, 124 3

Cris, etis, m., a Cretan, 4, 146. relentless, 1, 5473 unnatural‚ 6, 243
σῐόεοὸ, οιένῑ, effetus», 3, inc. n. (ereb), mortal, deadly, 2, 5613 bloody, 1,
to wax, grow; increase ,· p., etEtuS, 355 ; bitter, 1, 361.
a, um, sprung from, born os, 2, 74. cri'ldiliter, adv. (erfidsslis), cruelly,
Crisius, a, um, adj„ Cretan, 4, 70. barbarously, 6, 495.
Οῐόεεε, ae, f., a Cretan woman, 5, 285. οῐῖιᾱόεοὸ, οτῆάιιῑ, 3, inc. n. (erfidus),t0
Crfita, ae, f., Crete, a large island south become harslz ,· to growfierce, 7, 788.
of tlte Aegean Sea, now Candia, 3, cn'ldus, a, um, adj„ bloody,·raw,· ο]

104. untanned hide, os raw hide, 5, 69 ;
craneus, a, um, adj· (Cn-3¹2⁸), ‘’fcrelef covered with blood, bloody, 12, 5073
Cretan, 3, 1 17. fresh, strong, vigorous, 6, 3043
Οῐδῒὲε, see Cres. rougk, green, 9, 7433 deadly, cruel,

Crfitheuo (dissym), ei, m. 1. A T ro· fhtal, 10, 682.
jan warrior. 9, 774. 2· A Greek cruentb, ivi, itus„ 1, a. (cruentus), to

ally of Aeneas, 2, 538. make bloody, stain with blood, 10, 731.
οῐόῐιιε, a, um, p. of cre‘eseb. cruentuS, a, um, adj ., bloody, blood-
Creiisa, ae, f.‚ the wije os Aeneas, and stained, 1, 296 3 covered with blood

daughter osPriam, 2, 562. 10, 498.
crimen, inis, n., (cernb), an accusa· cruor, 6ris,m.,shed blood,· gore, 3, 433 ῃ

tion, arraignment, charge, 2, 983 4, 45 5; blood. f

imputation, 12, 16 3 fault, crime, crfis, ert-uis, n., the leg, especially from ,γ

2, 65 ; infamy, 10, 8513 cause of the knee to the ankle. -··‘

woe, 10, 183 ; guilty occasion, guilty erfastum, ῑ, ιι., a crust, 7, 115.
instigator, 12, 6003 cause, 7, 339. Crustumeri, 5rum, m., the people ol
criniliS, e, adj. (ca-inis), os the hair, Crustumerium, a town of tlte Sa-
belonging to the hair, 11, 576. bines, or a town itsels, 7, 631.
crinis, ἰε, m., tlte hair, 1, 4803 train cubile, is, ιι. (cub6, lie dowu),a Iair,
of meteorS, 5, 528; osten in the pL, bed, couch, 3, 324.

s thehairs of the head, thehair. cubitum, ῑ, ιι. (cub5, lie down), the

‚q

l

cmm, ῑ, m., a river in the south- elbow, 4, 690.
western part os Sicily, 5, 38. cui, dat. of qui· and quiz.
crinitum, a, um, adj. (etinis), long- ciiius, gen. of qui and quis.
balred Ι, 740· culmen, inis», n. (cf. columna), a top,
οῐῐερό, no perf„ ἕως, 1, n., to crisp, summit, height, 2, 2903 house top, ᾖ
carl: ιο vibrate, branam, 1, 313. ridge‚ roofi 2, 458-
crista: ae, f„ a erest, plume, 3, 468 ; culmus, ῑ, m., a stalk, stem ,· thatch:
s· helmet, 7, 185. straw hut, 8, 654.
cristinia, a, um, adj. (crista), crested culpa, ae, s„ a wrong action ,· crime,
plumed, 1, 468. fault, 2, 140.
croceuS, a, um, adj. (crocus), ossas: cu1p6,5vi,itu3‚ 1,a. (culpa)‚to blame:
fron ,⁰ saffron·colored, yellow, 4, 585. ρ., culpatus, a, um, at fhult,· blame·
crocus, ῑ, m., sufflon ,· saffron color, 9, able: the guilty cause, 22 602.
614. culta, 6rum, see cols).

