v1R01L’s AENEID v 89

HippotadGS, ae, m., the son qf Hippo· fierce, 10, 2373 p., horrendum, a,

tas, Α mastrus, 1 1, 674. um, to be shuddered at ,· dreadftcl,
hirsiituS, a, um, adj„ rougle, shaggy, fiarfld, 2, 222 ; owe-inspiring, ven-
hairy. erable, 6, 103 strange, wonderful,
hirundfi, inis, f., a swallow. 8, 5653 fierce, war-like, 11, 5073

Hisbo, 61113, 111., a Rutulian, 10, 384. n. as adm, horrendum, fltjghfficlly,
hisco, 3, inc. n. and a. (hio), to searficlly, 6, 288.
gape, open the mouth ‚⁰ speak in horrsssco, horrui, 3, inc. n. and a. (hor-

broken utterances, salter, 3, 314. re6), to become rough ,· bristle‚ rise
hispidus, a, um, adj„ shaggy, bairy, bristling, 7, 5263 fig„ to tremble,

10, 210. shudder, 2, 2043 dread, 3, 394.
1. hoc, see 1, hic. horribilia, e, adj. (horreo), to be sbud-
2. hfic, old form of hiic, which see. dered at: fizjghtstcl, dreadfld, horri-
hodie, adv. (hoc and die), to-day, 2,· ὂΙῆ-χέανριί, 11, 271.

670, et freq. horriduS, a, um, adj. (11011εὸ), rouglt,
hom6, inis, c., man, a human being: bristling, 3, 23, et al. ς bristling·

freq„ mortal, 1, 328. with arms3 shaggy,grizzly, staffened,
nom016,6s,f., amountain near Tempe, 4, 251; Mnester-ing, tempestuous, 9,

in Thessaly, 7, 675. 670 ; terr-ime, fearful, 1, 296.

honestum, a, um, adj. (honos), honor· horrifer, fera, ferum, adj. (horreb and

able, honored ‚· gvod‚· jair, 12, 155. fer6), star-bringing ,· dreaaflcl, 8,
honorii, Ξνῑ, atus, 1, a. (honos), to 435.

honor: keep, observe with honor, horrificb, Ξνῑ, Ξῐιιε, 1, a. (horrificus),

5, 50. to make rough,· make to shudder:
houba, 6ris, m., honor, praise, re· terrzyjt, 4, 465.

nown, glory, 1, 609, et al.; recom· horrificae, a, um, adj. (horreo and

pense, reward, 1, 25 3; an honor, facio), occasioning borram· terrible,

prize, 5, 342; meton„ sacrifice, searful, 3, 225.

ffring, 1, 49 ς luster, beauot, 1, horrisonae, a, um, adj„ (horreo and

5913 celebration, game, ceremonial, sonus), having or making· a fiarsul

festival, 5, 601; libation, 3, 178 ; sound,· harsh-sounding, thunder-

a robe or mantle, 7, 815. ing, 6, 573. ’
libra, ae, f., with the Romans, the horror, δι’ἱε, m. (11011εό), a ranghen-

twelflk part os the period from sun- ing or bristling: fig„ a shuddering:

rise to sunset, an houm· in an in· terror, dread, horror, dismay, 2,

definite sense, 4, 6793 personis„ 5593 claslzing din, 2, 301.

Ηδῐαο, airum, f., the Hours, 3, 512. hortitor, bris, m. (hortor), one giving
horrendus, a, um, see ‘hon-ef). encouragement or inciting,· an in-
horanS, entis», see horreo. stigator, 6, 529.
horreb, 2, n. and a., to bristle up or be hortor, {tus sum, 1, dep. a„ to encour-

bristling, 6, 4¹93 to bristle, 11, 6023 age, urge, 2, 74; advise, coum-d, 2,

fig„ to shudder, tremble, 2, 123 33.

shudder at, fiar, dread 4, 2093 hortus, ῖ, 111., a garden.

p., horr6n8, entiS, bristlinffi bristly, hospes, itis, 111., one who either gives

1, 6343 rough, roughming, 1, 1653 or receives the entertainment. os α

 

