V 212 VIRGIL’S AENEID

sltadow ,⁶ to be darkened, grow dark, 6, 218; os lines or reifis, hang free,

3, 508· stow, 5, 146·
2. Umbrfi, 6nis, m., a soothsayer os undbsuS, a, um, adj. (unda), billowy, ι
the Marsi, 7, 752. stormy, 4, 3133 sea-washed, 3, 693.
umbrbsuS, a, um, adj. (umbra), shady,· ungb, see unguii.
dark, skadowy, 8, 242. unguis, is, m., a finger-nail, 4, 6733
fimectb, ξνῑ, itus, 1, a. and n., to tolon, 12, ²55³ claw,5, 3523 inun-
moisten, bedew, bathe, 1, 465. guem, (polished) to the nail.

funeb, 2, n. (timor), to be moist: p., ungula, ae, f. (tinguis), a boos} 8, 596.
iimina, entis, wet, dewy, humid, 7, ungufi (1111ςὸ), finxi, finctus, 3, a, to
763. anoint, cover with oil, 6, 2193 en·

umerus, ῖ, m., tlte upper bone of the venom, 9, 773; p., finctus, a, um', oiled
arm ‚· the shoulder, 1, 501, and over, oiled,· of the bottoms of ships,
freq. . covered with pitclz, pitchy, 4, 398.

UmiduS, a, um, adj. (ῦηιεό), moist, smne, a, um (gen. ῦιιῘιιε, dat. fini),
wet, damp, dewy, 2, 8, et al. 3 liquid,> num. adj„ one, 2, 527, et al.; one

4, 486. alone, a single one (emphatically),
Umor, ὅτίς, m., moisture,· liquid, fluid, 1, 473 only, alone, 9, 5443 one in
water. particular, 5, 7043 with a'compar-
umquam, adv„ even at any time, ever, μεῖνε, 1, 15 ; with a superl„ 2, 426 ;
6, 7703 at all, 12, 649. with ante alio’s, 3, 321 ; common, 5,
fini, adv„ see finus. 308 3 one and tlte same, at once, 10,

finanimus, a, um, adj. (finus and 8713 pl„ one, 2, 6423 ad finum‚to a
animus), osone mind or beart,- sym· man, without exception, utterly, 5,
pathizing, loving, 4, 85 with one 6873 in finum, in one, together, 12,

heart, 12, 264. - 7143 adv„ fini, in one place or at
finctae, a, um, p. of unguss. , one time, together with, at once, at '
uncus, a, um, adj„ hooked, crooked, 1, the same time, 3, 634, et al.; with
169 ; tolon-shaped, hooked, 3, 217. -que following, 1 1, 864.

unda, ae, f., a wave, billow, 1, 161; urba, urbis, f., a city, especially a
freq.; the sea, 3, 2023 water, river, walled city, 1, 12, et al.-
-stream, 9, 22. urgefi, ursi, 2, a. and n., to drive, im-
unde, adv„ whence, of place; relat, 2, pel, press fhrward, 1, 111 ; ply,
458 ς interrog„ from what place, hasten, 9, 4893 press, oppress, crusk,
point, or quarter‚· of other rela- bear down, 3, 5793 press around,
tionS, from which event, 1, 6; on inclose, surround, hem in, 11, 5243
which account, 6, 242; from whom, wengh upon, oppresS, close, 10, 7453
5, 123. overpower, 2, 6533 attack, 10, 3753
undique, adv. (unde and -que), from punish, torture, 6, 561.
or on every side or all sides ,· all urna, ae, f., a water-vessel, an urn, 7,
aroana, everywhere, 3,‘ 193, et al. 7923 an urn for casting lots, 6, 223
ιιιιᾶδ, {vn itus, 1, n. (unda), to rise in of judges‚ 6, 432.
waves‚· of flame, smoke, (lust, etc„ ἷιῐδ, υεεῑ, ῡςῐιις, 3, a., to burn ‚· burn
surge, 2, 609; ovetflow, stream forth, up, 2, 37; inflante with love, 4, 68 ς
· burst forth, gush, 10, 908 ; boil, seetke, . trouble, disturb, torment, 1, 662.

