v1RG1L’s AENEID . v 143

ΡιῙιιιδειιε, a, um, adi. (palma), fiel! Paphos (41⁸), 1, f., Paphos, a town in ⁵

of palm trees ,· palmy, 3, 705. the western part of Cyprus, devoted
palmula, ae, f. (palma), a small to the worship os Venus, 1, 415.

palm ,· an oar-blade, 5, 163. papilla, ae, f., a nipple ,· the breast, 1 1,
Palmus,1, m., a Trojan, 10, 697. 803.

pilot, itus sum, 1, dep. 12„ to wander pir, paris, adj„ equal, 1, 705 ; like,
about, wanda, 9, 21 ; go astray,· 2, 7945 equal, well-poised, steady,
straggle, retreat, flee, 5, 265. 4, 2523 side by side, 5, 5803 well-
pali'm, fidis, f., a marsh, swamp, moor, matched, 5, 114„
sen, 6, 1073 water, 6, 4143 pond, Parca, ae, f., more freq. pl„ Parcae,
lake, 8, 88. irum, f., the Fates (Clotho, the ’
pampineum a, um, adj. (pampinus), spinner, lachesiS, the allotter, and
coveredwith vine tendrils,· entwined AtropOS, the unaverted), 1, 22, et al.
with vines, vine-wreatheck 6, 804. parcb, peperci, parcitus, 3, n. (rel. to
Pin, Pinos (acc. Pina), m., the god parcuS, scanty), to spare, w. dat.;
osfields and woods, 8, 344, et al. refrain stom using, save, 8, 317 3
panacea, ae, f., an herb which cured spare, sorbear to hurt or persecute,
all diseases ,· all-heal, 12, 419. 1, 526 ; cease, abstain, refi‘ain from,
Pandanm, 1, m., Pandarus, a Mysian 1, 257 3 regard, yield to, 10, 8803
chief, allied with the Τ rojans, who w. inf„ beware, forbear.
brohe the truce at Troy by wounding 1. Ρίῐόῐιε, entis», p. of piref).
Menelaus with his arrow, 5, 496, 2. parfinS, entiS, c. (parib), a parent,·
et al. father, sire, 1, 75, et al.; mother,
pandt‘), pandf, passus or pansus, 3, a„ 2, 5913 ancestor, 2, 448, et al.
to spread out or open, 7, 6413 un· pireb, υῑ, itus, 2, n., to appear ,· to
ῥινί, 3, 520 3 extend, expose, 6, 740 ; present one’s sels ,· to obey, 1, 689; to
break through, open, 2, 234 3 unbind, be subject, under command ,· to follow,
dishevel, 1, 4803 fig„ disclose, declare, 10, 1793 answer, reveal signs or
explain, reveal, 3, 179. omens, 10, 176.
pangb, pb'gi or pepigi, pictuS, 3, a., to parisss, etiS, m., a wall, whether par·
fasten ,· strike, covenant, agree to, tition or external wall, 5, 589; 2,
cont-raet, 10, 902 ς appoint, 11, 133 ς 442.
devise, attempt, undertake, 8, 144 parib, peperi, partus, 3, a„ to bring
Panopssa, ae, f., Panopea‚ a sea· forth, bear, 6, 893 procure, 6, 435 ;
nymph, daughter of Nereus, 5, 240. win, 2, 5783 secure, 3, 495 3 p.,
Panopsss, is, m., Panopes, a Sicilian partus, a, um, born ,· produced, pre-
youth, companion of Achates, 5, 300. · pared 2, 7843 won, 5, 229.
PantagiiS, ae, m., Pantagias, a river Paris, idis, m., Paris, son os Priam
on the east coast os Sicily, 3, 689. and Hecuba, who occasioned the
panthssra, ae, f., a panther, 8, 460. Trojan war by carrying off Helen
Panthiis (Panthous),1‚ m., Panthus, from Sparta ‚· slain by the arrow
son of Othrys and father ofEuphor- of Philoctetes, 4, 215, et al.
bus, slain at the capture of Troy, 2, pariter, adv· (pir), equally, 2, 7293
318, et al. also, in like manner, in the same
papiver, eris, ιι, the poppy, 4, 486. manner, on equal terms, 1, 5723

