VIRGIL’S AEN EID

ιὀοΙῦοιιο, ι, um, p. of recludo.

recoctus, a, um, p. os recoqufi.

rocogndoed, cognbvi, cognitm, 3, a., to
know agaim· look over ,· survey, re-
view, 8, 721. '

ῐοοοΙὸ, colui, cultu& 3, 2., bo till again ,-
fig„ think over, reflect, consider, 6,
681.

recondo, dicit, ditus, 3, a„ to place
again ,· put back, up, ot away ,-
hide, conceal, 1, 6813 bury, 10, 3873
bury in oblivion, 5, 302.

reooqnd, coxi, coctuS, 3, 2., to boil
again: recast, forge anew, 7, 6363
purifi, refine, 8, 624.

recordor, itus sum, 1, dep. a. and n.
(re· and cor), to call to πύπαξ· re·
member, 3, 107.

rector, dtis, 111. (regd), a director,
leader, ruler, 8, 5723 general, com·
neander, 9, 173 ; guide ‚· helmsman,
pilot, 5, 161.

rictum, ῑ, 11., see reg6.

rdqtus, a, um, p. of regfi.

10011116, 1, 11., to be lying· back or down ‚·
recline ,· be extended: lie, 3, 392.
recumbd, cubui, 3, 11. (re- and cubd,

lie down), to lie domn again ,· sink

back: return, revolve, 7, 100.

remed, 1, intem. n., to rusb back ‚-
come back, rector to the mind, 4, 33
return, 1, 662.

v169

recutid, euasi, cussus, 3, a. (re- and
quatid), to strike back‚· cause to re·
mund: p., recussus, a, 11111, resound·
ing, reverberating, 2, 52.

redarguti, ιιῑ, 3, a„ disprove, conficte,
1 1, 688.

redditus, a, um, p. of reddd.

reddd, didi, ditus, 3, 2., to give back,-
put back, restore, 12, 785, et al.;
deliver, 2, 543, ponr forth, 9, 7003
return, 1, 4093 render, pay,· an·
swer, 2, 323; reproduce, bring back,
6, 768; render, make, 5, 7053 οδ
reddere, emerge, 9, 1213 p., red·
ditus, a, um, being conveyed back ,·
brougkt back to the land or earth,-
aligkting, 6, 18.

reddmptue, a, um, p. os redimd.

reded, ῑνῑ or ii, itus, ire, irreg. n., to
go, come back, return ‚· retreat, 9,

τεᾱίὃιιο, euntis, p. of redeb.

redimiculum, ἰ, 11. (redimid), some·
thing bound round,· a ckaplet,fillet,
ribbon, 9, 616.

redimid, ii, itus (imperil, redimibat,
10, 538), 4, 2., to bind round,·
wreathe, crown, 3, 81. ·

adustum, a, um, p. of redimifi.

red-imd, Emi, Emptus, 3, a. (τε- and
emd), to buy back ,· ransom, redeetn,
6, 121.

reditus, fia, m. (reded), a return, 2, 17.

redoleo, 11ῖ, 2, 11. and a., to give firth

recursus, iis, 111. (τοοιιιτδ), a running a smell: to be redolent of, fragrant

back ,· return ,· retreat, 5, 583; a
receding, an ebbing, 10, 288.
recurvus, a, um, adi„ curving back or
, round ,· bending, crooked, rounding,
72 5¹3··
rocfiod, ἰνί, itus», 1,a. (re· and causa),
to bring a reason against: object ,-

with, 1, 436.

redficd, dfixi, ductus, 3, 8., to lead,
bring back ‚· restore, 1, 1433 return,
9, 2573 draw back, 5, 478; rescae,
4, 375³ p., reductus, a, um, retireass
remote, solitary, 6, 7033 receding. 1.
161.

reject, decline, 5, 417; restae, 2, reductus, a, um, p. of τεάῡεό.

607; skrink back, recoil, 5, 406.
recusem, a, um, p. of recutid.

redux, ucis, adj. (τεάῦοό), led back,
brought back, returning. 1, 390.

