mTRoDUcmoN 29

est& Revt‘ew, vol. 110, n0. 219, pp. 38-60, 73—114, and in Tyrrell,
Latin Poetry‚ pp. 295, fol.
The following books will be found useful in the study ofVirgil 2-
’ W. Y. Sellas, Roman Poets of the Augustan Age, — Virgil.
Oxford, ed. 3, 1897. Clarendon Press. 8 ²·25·
⁴* F. W. H. MyerS, Essays Classical, pp. 106-176. London, 1897.
Macmillan. 8 1.2 5.

*R. Y. Tyrrell, Latin Poetry‚ pp. 126-161. New York, 1895. ·

Houglzton‚ Altfflin and Co. 8 1. 50.

*H. Nettleship‚ Lectures and Essays, pp. 97—142. Oxford, 1885.
Clarendon Press. 8 1.90.

H. Nettleship‚ Ancient Lives of Virgil. Oxford, 1879.

J. Henry, A Voyage of Discovery in the Aeneid, I—VI. Dresden‚
1853.

J. Henry‚ Aenei‘dea, or critical and other remarks on the Aeneid‚
2 vols London, 1873-1879.

¹⁸* Boissier, Country of Horace and Virgil. New York, 1896.
Putnam. 8 2.00.

*Collins, Virgil, in “Ancient Classics for English ReaderS.”
Philadelphia‚ 1878. Lippincotl. 8 0.50.

C. A. Sainte-Beuve, Etude sur Virgile. Ι Paris, ed. 2, 1870.

⁴* D. Comparetti‚ Vergil in the Middle AgeS. London, 1895.
Sennensclzein. 8 2.2 5.

J. S. Tunison‚ Master Virgil. The author of the Aeneid as he
seemed in the Middle AgeS. Cincinnati, 1888.

⁸* Leland, Legends of Virgil. New York‚ 1900. Macmillan.
8 1.7 5.

Schuchhardt, Schliemann's Excavations. London, 1891.

F. J. Miller and J. R. Nelson‚ Dido, An Epic Tragedy, — a drama·
tization from the Aeneid os Virgil. Chicag0‚ 1900.

J. W. Clough, The Hexameter of Virgil.¹ Boston‚ 1880.

⁸ For other helps on the prosody see footnote to pp. 23, 24.

