v1RG1L²s AENEID v 99

inermia, e, adj. (2. in· and arma), un· nate, luckless, unhappy, 1, 475, et al. ς

armed‚· ltelpless, defenseless‚ 1, 487, sad, miserable, 2, 7723 of ill omen, Δ

et al. ill-starred, ill-bodinffi fatal, 2, 245;
· inermus, a, um, adj. (2. in· and arma), unfruitful.
unarmed, 10, 425. ῐιιίὅιιειιε, a, um, p. (1. in and root

iners, inertis, adj. (2. in· and ars), witb- fen, strike), hostile, inimical, 5, 5873
out ability,· without-forcas inactive, fatal, destructive, 5, 6413 angry,
inanimale, indolent,· fieble, timia} furious, 2, 72.

9, 7 303 helpless, liseless, 2, 3643 of inferiae, irum, f. (infer1,the powers of

the voice, weak, 10, 322. the lower world), sacrifices to tlte
inexcitus, a, um, adj„ not roused, Manes or powers below ,· ‚hannul
dormant, quiet, 7, 623. rites, 9, 215.
inexhaustus, a, um, adj„ unexlzausted‚· inferior, ius», see inferlm.

inexhaustible, 10, 1 74. infernus, a, um, adj. (inferus), that
inexpertum a, um, adi, active, not which is below ,⁰ of Hades, infernal,
havingtried,· paSS., unused, untried, 3, 386. '

4, 415. inferb, intuli, inlatus», ferre, irreg. a.,‘
inexplsstuS, a, um, adj„ unsatisfied, to bear into, upon, or to ,· convey to,
insatiate, 8, 559. 1, 6 ς offer in sacrifice, 3, 663 bring,
inextricabilia, e, adj„ inextricable, make, wage war, 3, 2483 εδ inferre,
intricate, 6, 27. to betake, present one’s sels, appear,
infabricituS, a, um, adj„ unwrouglzt, 5, 622; move, advance, 1, 439 ;
unhewn, 4, 400. pass, inferri, as middle, go against,

infandus, a, um, adj„ not to be uttered,· pursue, 4, 545.
unufferable, inexpressible, unspeak- inferus, a, um, adj„ below, lower ,-
able, 4, 85; cruel, 1, 525 ; drean'ul, comp., inferior, ius, lower ,· less dis·
horrible, 10, 67 3; accursed, per· tinguislzed, inferior, 6, 1703 superl.,
fidious, 4, 6133 fatal, 2, 1323 nent„ infimus or imus, a, um, lowest, deep·
in exclamationS, infandum! 0 est, 2, 4193 inmost, 2, 120; below,
skame, 0 woe unutterable! 1, 2513 4, 3873 lowest part, bottom os, 3, 393
pl„ infanda, as adv„ 8, 489. ex imis, from the foundation, 2, 6253
insius, antis, adj„ not capable of ima. 6rum, n., depths.
speech ,⁸ subst„ iusim, c., an infant, infestus, a, um, p., infested‚· unsafe,

6, 427. hostile, inimical, 2, 571; dangerous,
infaustus, a, um, adj„ unfhrtunate, of mortal, 2, 529, fatal, pernicious,
ill omen, ill-starred, 5, 635. destructive, 5, 641.
1. infectu& a, um, p. of inficib. inficio, ffici, fectuS, 3, a. (1. in and

2. infectus, a, um, adj. (2. in· and faci6), to impart some foreign
factus), not done: unworked, un· quality to an object3 to taint, in·
wrought, 10, 5283 unfinished, un· sect: poison ,⁰ stain, 5, 4133 mix,
consummated, 10, 720³ not actual; tincture, 12, 4183 p., infectus, a,
untrue, 4, 1903 of a covenant, not um, inwrouglzt, contracted, 6, 742 ;
made, unmade, 12, 2433 broken, infected, filled, 7, 341.

12, 286. infig6‚ fixj, fixus, 3, a„ to fasten in οι·
inmix, icis, adj„ unlucky,· unfortu· upon, w. dat. ot abl„ 1, 45, et al.;

 

