V 210 VIRGIL’S AENEID

Turnue,1, m.,the chief os the Rutulians, domn to Hades by the thunderbolt of

7, 56, et al. Jupiter.
turpia, e, adj„ unsightly, unseemly, Typhbius, a, um, adj. (T yphbeus),

freq.; squalid‚ 6, 276 ; foul ,· be· pertaining to the giant Typhoeus ,-

smeared, covered, 5, 3583 shamesul, T yphoian, 1, 665.

base, dishonorable, disgraceful, 2, tyrannus, ῐ, m., a sovereign prime,

400, chief} ruler, 4, 3²03 in a bad sense,
turpb, ivi, itus), 1, a. (turpis), to make a despot, tyram, 1, 361.

indecent‚· to soil, disfigure, defile, 12, Tyria, ae, m., an Arcadian sollmver

611. ofPallas, 10, 403. ”
turriger, geta, gerum, adj. (turris and Tyrius, a, um, adi. (Tyrus), os Tyre,·

get6),turra-bearing,lower-crowned, Tyrian ot Phoenician, 1, 12 ; subet„

7, ⁶3¹3 ιο, 253. Tyrius, ii, m., a Tyrian, 1, 5743
turris, is, f„ a town, 2, 445, et al. pl„ 1, 747.
turritus, a, um, adj. (turris), turreted, Tyros (Tyrus), ῑ, f„ T yre, the ancient

8, 6933 crmvned with turrets; with maritime capital os Phoenicia, 1,

crown of towers, 6, 785 ς tamer-like, 346.

towering, lofly, 3, 536. Τγπὴξιιῑ, sirum, m., the Tyrrheni, a
tna, tfitis, n., incense, 1, 417, et al. branch os the Pelasgic race who are
Tusci, (irum, m., thepeople ofEtruria,· said to bave settled in Etruria ,-

Etruscans, Etruriam, T uscans, 1 1, Etrurians, Tuscans, 8, 603.

629, et al. 1. Tyrrhfinus, a, um, adj. (Tyn-heaf),
Tuscus, a, um, adi„ Etrurian, T uscan. Tyrrhenian ,· Etruscan, Tuscan, 1,
ffltimen, inis», n. (tfitor), a means qs 673 subst., Tyrrhfflue, i, m., a

protection,· a defense, 5, 262. T uscan, 10, 787.
tfito, see tueor. 2. Tyrrhinus, ῑ, m., the name osan
tfitor, ivi, itus sum, 1, dep. intem. a. Etruscan ally (ψ Aeneas, 1 1, 612.

(tueor), to protect, defind, 2, 6773 Tyrrhena (dissyll.), εῑ, m., and Tyr-

besriend, 5, 343. rhua, ῑ, m., a shepherd osLatium, in
tatus, a, um, see tueor. the service ffLatinus, 7, 532, et al.
tuus, a, um, poss· pron. (tn), thy, Tyrrhidae, irum, m. (Tyn-heus), the

thine, your, yours,· pl„ tufi, 6rum, sons qs Tyrrkeus, 7, 484.

m., thy friends, kin-tmen, country-

men, descendants, etc., 3, 4885 freq. u
fideus (din-syll.), αῖ or eos, m., son qs

Oeneus and Periboea, and father qs 1. fiber, eris, n., a teat, an uculer, 3,

Diomed, 6, 479. 39²3 the breast, 5, 285; breast,
Tydidae, ae, m., the son os Tydeus, bosom, 3, 953 meten„ richness, ser-

Diomedes or Diomed, 1, 97, et al. tility, sruificlness, productiveness,
tympanum, ῑ, n., a druna, timbrel, 1, 531.

tambourine‚ 9, 619. 2. fiber, eris, adi. (compan, tiberion
Tyndari& idis, s., a daughter of Tyn· superl„ fiberrimus), (fiber), fruit·
darus: Helen, 2, 569. fid, fertile, 3, 106.

Typhbeua (trisyll.), ei or eos, m., abt, adV. of place and time3 relat„
Typhoeus ot Typhon, a giant struck where .· indefinite, wheresoever, 7,

