v6 ''vi'Rbnsss ᾸῐῑΝΕΠ)

adigfi, δεῖ, ictus, 3, 8. (ad and agb), admisces), miscui, mixtus or mistuS, 2,
to drive, take, bring to, 9, 6013 a., to mingle with, with dat.; to as-
tltrust, 9, 431; to strike down, lzurl, sociate, unite,join, 7, 579.

4, 25; force, urge, impel, with inf„ admissus, a, um, p. of admitt6.

6, 696; drive, ιο, 850.
adimb, ἔωῑ, emptus„ 3, 8. (ad and
emb), to take to one’s sels ; take

from or away, 4, 2443 pluck out, 3,
ιᾱξὲἔκο ade6.
aditus, iis, m. (adeb), a going to,· an
approach, avenne, access, passage,

entrance, 2, 4943 fig„ approach, 4,
423.

ndifmctus, 8, 11111, p. of adiungfi.

ιᾶίιιιιξό, ifinxi‚i1·1netus, 3, 8., tojoin to,
moor, 9, 69 ς associate with, 8, 515;
add, to ally, 7, 238.

αᾰίἰὶῐὸ, ivi, itus, 1, 8., to swear by,
with acc. of the thing sworn by, 12,
816.

adiuva, invi, intus, 1, 8., to give aid to ,-
to help, aid, support, 5, 3453 encour-
age, stimulate, incite further, 1 2, 2 10.

adlibor, lipsus sum, 3, dep. n., to
glide to ,· with dat„ rarely acc„ sail
to, reach, 3, 569; advance, glide
(with abl. of manner), 10, 269 3 fly
to, 9, 4743 descend, sall upon, 12,
319.

adlacrimino, antis (p. of obsol. ad-
lacrimfi, slied tears), weeping, 10,
628.

adlipsus, a, uin, p. of adlibor.

adligb, Ξνὶ, 81113, 1, 8., to tie or bind to ,-
hold fast, hold, 1, 1693 constrain,
confine, 6, 439.

adloquor, loeutus sum, 3, dep. 8., to
address, 1, 229.

⁰ ailadis, lt‘isi, lfisuS, 3, n., to speak

playsully,· sport, mock,jest, 7, 1 17.
81111ιὸ, lui, 3, a., to wash against, wash,
362111'23, itus sum, 1, dep. 8., to ad-

mire, 6, 408 3 wonder, 2, 797.

admittt'), miss, missus (pass ins} ad-
mittier, 9, 231), 3, 8., to allow to go
to a place ,· to admit, 6, 330.

admoneii, ui, ituS, 2, 8., to put in
mind,· remind,· admonislt, warn,
with acc„ 4, 3533 incite, urge on,
10, 5873 with interrogative clause,
10, 1533 remind, remonstrate, cau-
tion.

admoveb, ωὸνῑ, m6tu8, 2, a., to move,
bring near to ,· to carry, convey to,
3, 410 ; apply to, touch ,· admovfire
iibere, give sack, 4, 367.

adnitor, nisus or nixus sum, 3, dep.
n., to press upon ,· with dat„ lean
against, 12, 923 lean, rest upon, 4,
6903 alone, make effort, strive, 5,
226; ply the oars, 4, 583.

adnixus, 8, um, p. of adnitor.

adab, navi, nitus», 1, n. and a., to swim
to, soil toward or to, with dat„ 1,

81111υὸ, nui (fituS, rare), 3, a. and n.,
to nod to,· with dat„ acc. and dat„
and infin.; ascent, consent, 4, 128;
promise, 1, 2503 direct, permit, 11,
20.

8110Ῑῶ, οΙιιῑ, ultus, 2, n., to cause
to increase ,· to magnifit, honor,
adore, worship, 1, 7043 burn in
sacrifice, offer, 3, 5473 fire, kindle,

αᾱζὶέεὲὃ, οῙένῖ, ultuS, 3, inc. n.

(adoless), to grow up, of animals or
plants; become mature, ripe, 12,
4383 burn, blaze, 4, 3793 p., adul·
tus, 8, um, grown up ,· mature, 1,
431·

adoptatis), operui, opertuS, 4, 8., to
cover up, cover, 3, 405.

adopertuS, 8, um, p. of adoperiss.

