VIRGIL'S AENEID V 1 1 1

langusssob, langui, 3, inc. n. (langueam, ment, 2, 2363 descent, flight, 3, 2253
to become faint, grow weak, droop, course, 4, 524.

9, 436. laquear, iris», n„ a ceiling with hollows
languidus, 8, um, adj. (langueb), lan· or panels,· a paneled or fretted ceil-
guid, 12, 908. ing, 1, 726.
liniger, era, erum, adj· (lina, wool, Lar, Laris„ m., a fireside, hearth, or
and gerb), bearing wool ,· fleecy, 3, household god, 5, 7443 hesternum
660. Larem, the household god of yester·
lanib, Ξνῑ, itm, 1, 8., to lacerate, day, 8, 5433 meten„ household,
mangle, mutilate, 6, 494. property, home, dmelling.
lim‘lgo, inis, f., down. largior, itus sum, 4, dep. (largus), to

lanx, lanciS, f.‚ a broad digh or plate,· give largely ,· bestow, grant, 10, 494.

a charger,platter, 8, 2843 pl., lancsss, largus, a, um, adj„ ample ,· spacious, .

the basins os weaeghing scales ,· scales, expansive, 6, 6403 plennsul, copious,
12, 725. flowing, ι, 4653 bountisul, fiee, 10,
Ιιᾶοοοὸῐι, ontis», m„ a Trojan prince 6193 w, gen„ lavish, 11, 338.
and priest os Apollo, 2, 415 serving Liridfis, is, m., a Rutulian, son of
also as priest of Neptune, 2, 201. Daucus, 10, 391.
Laodamia, ae, f., daughter of Acastus Latina, ae, L, a jbllower of Camilla,
and wife of Protesilaus, who killed 11, 655.
herself afler her husband was slain Larisaeus, a, um (Larissa), of Larissa,
by Hector, 6, 447. a T hessalian town, on the southern
Laomedontia, 8, um, adj. (Laome- bank of the Peneus,· Larissaean, 2,
don), pertaining to Laomedon, 197.
father os Priam,· Laomedontean, 1888118, 8, um, adj„ fizint, tired,
Trajan, 4, 542. wearied, 2, 739.
LaomedontiadE'S, ae, m. (Laomedon), Latagus, ῖ, m., a Tyrrhenian, 10,
a son or descendant of Laomedon, 8, 697.
1623 pl., the Trojans, 3, 248, et al. lits, adv. (litus), widely‚· sar and
18Ρὶᾱῠ8118, 8, um, adj. (lapis), full of wide, 1, 21; on all sides, sar around,
stones: hard as stone, stony, 3, 649. 1, 1633 all over, 12, 308.
lapis, idis, 111„ a stone, rock, 12, 906, latebra, ae, f. (lateb), a hiding place ,·
et al.; marble. recess, lodgment, retreat, 12, 389;
Lapitha, ae, c., one of the Lapithae,· usually in pl., latebrae, irum, an
pl., Lapithae, irum (um, 7, 305); ambuscade ,· covert‚ retreat ,· cavern,
the Lapithae, a race of T hessalians, 3, 4243 recess, cavity, 2, 38; the
who fought with the Centaurs at the hatches of a ship, the hold, 10, 657.
marriage of Pirithous, king qs the latebrfiau8, a, um, adj. (latebra), stell

Lapithae, 6, 601, et al. oflurking places or recesses,· full of
lipab, fite, freq. n. (1. libor), to fall holes,· porous, 5, 2143 secret, 8, 713.
down ,· slip, 2, 5 5 ι. lateins, entis, p. of late6.
1. lapsus, 8, um, p. os 1. libor. lateb, ιιῑ, 2, n. and 8., to be hidden, lie

2. lapsus, fis, m. (1. libor), a slip ⁸ concealed, 2, 48; to lurk,· be shel- ,

ping‚· gliding, 2, 225; gliding tered, 10, 8053 be unknown to,
movement, 2, 225 ; turning, moveh escape the knowledge os, 1, 1303 p„

