leGlL’s AENEID v 109

inventis, atis, f. (iuvenis), youthficl· to yield,· totter‚ 2, 492; uf the mind,
ness,· the age of youth ,· youthsnl waver, 4, 225 salter, flag, despond,
vigor, 5, 398. 12, 223.
iuventfiS, fitis, f. (iuvenis), youthful· 1. libor, lipsus sum, 3, dep. n., to
ness‚· the age of youth ,· collective, slide, glide domn, or slip, freq.; sall
young people, the youth ,· warriors, down, 2, 4653 ebb, 1 1, 6283 pass
1, 467. · away, 2, 143 descend, 2, 262 ς glide,
ἰιινὸ, invi, it'ituS, 1, a. and n., to help, sail, skim along, 8, 91; stow, 3, 2813
aid, ossist, 1, 5713 deligim- imperS., fall, perish, 2, 4303 decline, 4, 318 ;
iuvat, it is of use, it avaiLv, helps, saint, 3, 309.
10, 56 ς pleases, delights, gratzfies, 1, 2. labor (labbs), bris, m., labor, effort,
203. toil, working, work, 1, 431, et al.;
ffixti, adv. and prep. w. acc. (rel. to care: task‚ 4, 1 153 effort, activiot,
iungb), near, close, near by, 2, 5133 of man, 1 1, 425; adventure, enter·
at the same time, 2‚666; near to, 3, prise, 2, 385, burden, 2, 708; Ja-
506. tique, difficulty, hardehip, ι, 33ος
Ῑκίδη, onis, m., the father of Pirithous, struggle, danger, distress‚ missortune,
and king of the Lapithae, who was calamity, woe, suffering, 1, 10, et
bound to an ever revolving wheel in al.; hard fate, 12, 7273 an eclipse,
Hades for ‹fiering violence to suna, 1, 7423 the product of work, work·
6, 601. -manship, work, 1, 45 5 3 personis„
K Μὴξῖιὲῗεέπζοὲἑιιόε, 217711. and a. (2. la-
Karthigb, inis, f. (Καρχηδών, new bor), to teil, make effort,· work out,·
city), a city built by Phoenician ad- prepare, knead, 8, 1813 fashion,·
venturers on the northern coast of embroider, 1, 639.
Africa, opposite Sicily, a short, dis· 1. labrum, ἰ, n., a lip, 11, 572.
tance N. E. of the modern T unis, 1, 2. librum, ῖ, n., a vat or tub,· a bowl,
13, et al. vase, vessel, 8, 22.
L Labyrinthus, ῑ, m., the Labyrinth, 5,
Ιαδοίειοίδ, sees, sactus„ 3, a., pass„ la· laos, lactis, n., milk, 3, 66, et αις juice,
buflo, fieri, factus (labo and sacib), 4, 514.-
to cause to totter οι· waver ,· p.‚ labe- Lacaena, ae, adi. s., Lacedaemoniun
factm, a, um, shaken, 4, 395; yield- or Spartan ,· subst„ the Spartan
ing, melting, 8, 390. woman ,· Helen, 2, 601.
labefactae, p. os labefaci6. Lacedaemzsm onis (acc. ona), f.‚ Lace-
labis, is, s. (1. libor), a falling, sink· daemon οι· Sparta, the capital osLa-
ing down ,· decline, beginning of evil conia, 7, 363.
οι· rain, downward step, 2, 973 cor· Lacedaemonium a, um, adj„ Lacedae·
ruption, stain, blemish, 6, 746. monian, Spartan, 3, 328.
Labici. 6rum, m., the Labici, or people lacer, era, erum, adj„ torn, mangled,
of Labicum or habia} a Latin town bruised, mutilated, 5, 275.
near the present C olonna, 7, 796. lacerfi, Ξνῐ, ἕως, 1, a. (lacer), to tear,
labo, ivi, atus, 1, n., to give way, begin mutilate,· wound, &413 rend, 1298.

