v 50 v1RG1L’s AENEm

neas, 4, 6623 the Trojan, for the
D nation, 11, 287.
Datin, &tis (acc. Dare'ta and Daren),
1. daedalum a, um, adj„ artzficial, m., Dares, a Trojan boxer, 5, 369.
skillful, cunningly wrought,· wily, dator, bris, m. (1. do), a giver, 1, 734.
artsuk 7, 282. Daucius, a, um, adj. (Daucus),ofDau-
2. Daedalus, ῑ, m., Daedalus, the cus, a Rutulian ,· Daucian, 10, 391.
father qs Grecian sculpture ,· sup· Dauniae, a, um, adj. (Daunus), per-
posed to oe of the time of Minos and taining to Daunus, satlzer or ances-
Theseus; employed by Minos to build tor of Turnus ,· Daunian, 12, 785.
the Cretan Labyrinth, 6, 14. DaunuS, ῖ, m., a mythic king os part
Dahae, irum, m., the Dahae, a Scythian of Apulia, father-i n-law of Diomedes,
people beyond the Caspian, 8, 728. and father os Turnus, 10, 616.
damnfi, ivi, atus, 1, a. (damnum, loss), de, prep. with abl„ srom, of place,
to inflict loss upon ,· to doom, con· time, source, material, etc., freq.;
demn, consign, devote, with dat„ 4, outos‚· away from, 6, 853 just from,
699³ to condemn, with gen„ 6, 430. on, 10, 478; os, 2, 78 ς sprung from,
Danai, Es, f„ da'uglzter os Acrisius, and 10, 350; by, ofi 4, 3273 according
mother os Perseus, 7, 410. to, aster, 1, 3183 over, upon, 6, 5023
Danaus, a, um, adj„ of Danaus, king concerning, for, about, 12, 765. ’
of Argos,· Grecian, 3, 6023 subst.. dea, ae, f. (fem. of deus), a goddess,
Danai, brum, m., the Greeks, 2, 327. 1, 17.
dape, dapiS, f.‚ usually found in the dibellator, 6ris, m. (deben6)‚ a con-
Ὶ Ι 5¹21ng ubatheuft? Ἰ, Ι21100153 ἒὸῖέυῖιῖἓίιιζῖ ᾶὲζὲἷῖἴῖἒζὶόἓέὲε, 1, a. and n., to war
l 1, 7063 flesse of sacrificial victims, to the end: to put down by war ,·
6, 225. subdue, conquer, 5, 731.
Dardania, ae, f., for Troy, 2, 281. debeb, ui, ituS, 2, a. (όέ and habeb),
Dardanidis, ae, m., a son or descendant to owe, 10, 8 5 33 secure, bind,· pass,
osDardanus,· Aeneas, 10, 5453 p1., deberi, to be due, meet, 2, 5383 de·
Dardanidae, irum (um), the Tro· eree-d, 3, 1843 6, 714.
jans, 1, 560, et al.; adj„ Darda· debilis, e, adj. (de and habilis), disae
nian, Trojan, 2, 59. abled, masimed, cripplecss 5, 2715 see-
Dardania, idi-⁰», fi, a daughter or de· ble, useless, 12, 50.

scendant os Dardanus, 2, 787. debilius, Ξνῑ, Ξωε, 1, a. (debilis), to ,

Dardanius, a, um, adj. (Dardanus), weaken, abate, 9, 611.
Dardanian, T rosan, 5, 7113 subst., dibitus, a, um, p. of dfibet‘).
Dardanius, ἰῖ, m., tlte Dardanian ,· decedis, cessf, cessuS, 3, n., to withdraw,
the T rosan, 12, 14. go away, departsrom, 4, 306; stand
1. Dardanus, ῖ, m., Dardanus, son os back, retire, 5, 551.
Jupiter and Electra, father of the decem, num. adj. indecl„ ten, 2, 198.
T rcyan line os kings, and thus pro· ᾱέῦοΡῒῑιε, a, um, p. of dfecipib.
genitor of the Romans, 6, 650, et al. ᾱέοθῐιιὸ, crit'yi, εῐόῒιιε, 3, a., to decide.
2. Dardanus, a, um, adj„ Trojan, 5, determine, resolve, 4, 47 53 contenet,
1193 subst., the Dardanian,· Ae· combat, 7, 525.

