vmcnxs ΑΕΝΕΠ) v 1 15

Ligna, uriz, m., a Ligurian ,· inhabit- Liparss, Es, s„ Lipara or Lipare, one
ant of Leguria, the modern Pied· asthe Aeolian Islands, Ν. Ε. of Sic·
mont,· pl., Liguria, um, tlte Lagu- ily, 8, 417.
riam, ιο, 185. liquefacifi, ffici, factus, 3, a„ pass.;

lilium, ἱῐ, ιι., a lily, 6, 709. liquefifi, fied, factus sum (liques)

Lilybeius, a, um, adj. (Lilybaeum), and faci6), to render liquid ,· melt,
qs Lilybaeum, the western promon- liquefit, 3, 576.
tory qs Sicily ,· Lilybaean, 3, 706. liquefactae, a, um, p. of liquefaciss.

limbum, ῑ, m., a berder, hem, sringe, 4, 1. liqufinS, entiS, p. of lique6.
137. 2. liqussnS, entis, p. of liquor.

limen, inis, n., that which binds: a liqueb, liqui, 2, n., to be fluid,· p., li·
threshold or lintel: athreshold, 2, 242, qussnS, entiS, liquid, fluid, 5, 238.
et αις meten„ door, gate, portal, 2, liquesco, licuff, 3, inc. n. (liqueb), to
4803 a dwelling, abode, palace, 1, become fluid or liquid ,· melt, 8,
389 ; realm, 6, 696; berder, limit, 446.

10, 355; the line where the race be· liquidus, a, um, adi. (lique6),flowing,
gins or ends-,the “calx,” the starting liquid, fluid, 5, 217, et al.; clear,
point, 5, 316; in limine, near at serene, 6, 202.

hand, in sight, 7, 598. liquor, 3, dep. n., to be in a liquid

limes, itis, m. (rel. to limen), a crass state ,· run, ooze, trickle,fl0w, 3, 28:
path bounding two fields; berder, p., liquinS, entis, liquid, fluid, 1, ,
boundary, train, 2, 697 3 track, 432.
passage, 10, 5 14. Liris, is, m., an Etruscan warrior, 1 1,

limosus, a, um, adj. (1. lImus), full qs 670.
mud,· miry, slimy, 2, 135. lis, litis, f.‚ a strife, contest, dispute, 12,

1. linmS, ῑ, ιιι., mud, mire, slime, 6, 898.

416. lits), Ξνῑ, ἓως, 1, n. and n., to sacrtflce

2. limus, ῑ, m., a girdle or apran worn auspiciously,· atone, expiate, make
by the sacrg'ficingpriest and attend· atonement, 2, 1 18 ς to offer in sacri·

ants, 12, 120. fiee, 4, 50.
lineus, a, um, adi. (lInum),flaxen, 5, litarem, a, um, adi. (Istus), pertain-
510. ing to the seasltare,· on the share ,·

lingm, ae, f.,·thetong·ue, 2, 211, et αις very rat-ely, on the river bank, 3,
speech, 11, 338; voice, note, 3, 361. 390; qs the shore, seashore, 12, 248.
linb, Ιὲνῑ, litus, 3, a„ to besmear, daub,· 1. litus, oris, n., the seashore, beach,
stop, seal up. strand ‚· share, coast, 1, 3, et al.;
linqub, liqui, 3, a„ to leave, 1, 517, and shore, 6, 900.
freq.; desert, abandon, flee from, 3, 2. litua, a, um, p. of ὶίιιδ.
213; pass by, 3, 7053 depart from, lituus, ῖ, m., an augur’s staff οι· wand,
leave, 3, 1243 of death, yield up, 3, 7, 1873 a cornet, trumpet, clarion,
1403 give up or over, desistfrom, 3, 6, 167.

160. Ιίνθδ, 2, n.. to be blut‘sh, palliat, livid,
linteum, ῑ, n. (finum), linen eloth: 7, 687.
sailclotlz ,· a sail, 3, 686. lividus, a, um, adj. (Ῑῖνεό), lead-col·

l'umm, ῑ, n.,flax or hemp. ared, livid, dus-ky, 6, 320.

