v1RG1L’s AENEID v61

express, 6, 8483 choo-:e by drawing dirue, a, um, adj„ hard, to the touch ;
lots: choose, 2, 2013 receive, 5, 5 34; tough, stiffi 5, 403 ς hardy, 5, 7303
spend, protract, 6, 5 393 draw out, sturdy‚ 7, 5045 strong, 2, 4793 harsh,
prolong, 2, 6413 continue, 1, 6425 unpleasant,· stern, cruel ‚⁰ inexora-
calculate, reckon, 6, 6903 deem, ble,· insensible, 4, 4283 difficult, 1,
think, 10, 669 ; derive, 5, 568 ς pass, 563; grievous, laea-vy, 4, 488 ; rough,
duci, to be descended‚· to descend, dangerous, 3, 7063 much enduring,
spring from, 1, 19. 2, 7; 4, 2473 much suffering, tired
ductor, ὂτίε, m. (diico), a leader, 1, with grief, 12, 873.
189; captain, commander, 5, 1333 dux, ducis, c. (diico), a leader, guide,
prince, king, 9, 691. head, 1, 3643 chief, captain, com-
duetuS, a, um, p. of diico. mander, 2, 261; groom (others, a
dfidum, adv. (diii and dum), a while pilot), 3, 470.
agv,· some time ago ‚· lately, not long Dymis, antiS, m., Dymas, a T rojan

ago: just now, 2, 726, et al. warrior, 2, 340.
dulcedb, inis, f. (dulcis), sweetness,·
delight, joy, 11, 538. Ε

dulcia, e, adj„ sweet, 1, 43 3 ; pure, ὅ, ptep„ see ex.
clear, pleasant, delighiful, 1, 694 3 ebulum, i, n., dwarf elder.
dear, 2, 777. ebur, oris», n., ivory, 1, 592.
Dfilichium, ii, n., Dulichium, an eburnus», a, um, adj. (ebur), of ivory,·
island southeast qs Ithaca, belonging ivory, 6, 6473 ivory·hilted, 1 1, 1 1.
to the kingdom os Ulysses, 3, 271. Ebusus, ῑ, m., a Latin warrior, 12, 299.
dum, conj„ while, as long as, 1, 607, ecee, interj. (en andce), see! lo! be-
et al.; even while (in the act of), hold! w. a proposition, 5, 793.
6, 5863 until, till, 1, 2653 yet, as Echioniae, a, um (Echion), os Echion,
yet, 11, 703 until, while (of pur· one of the Τ heban ancestors, pro·
pose), w· subi„ 1, 53 provided that, duced from the dragon’s teeth ‚· Echi-
if only, w. subj., 11, 792. mian, Thebon, 12, 515.
damus, i, m., a bramble, 4, 526 ; brake, ecqui, quae or qua, quod, adj. interr.
thicket. pron„ denoting vehement feeling (ee
duo, ae, 0, num. adj„ two, 2, 213, et andqui),whether any? any? 3,341.
al. ecquiS, ecquid, subet. interr. pron„ de·
duplex, icis, adj. (duo and plico),two· noting vehement feeling (ec and
sold, double, 1, 65 53 lying over each quis), whether anyboafit? anything,
other, lapping, 9, 707 ; both, 1, 933 any one ,· anybody? who, what, any-
twin, 12, 198. thing? freq.; adv„ ecquid, as to
duplicb, Ξνῑ, itus», 1, a. ⁴(duplex), to anything, in any respect or degree Ρ
double ,· double up, sold up or bend, perchance ? at all? 3, 342.
11, 6453 12, 927. cdix, ficis», adj. (1. edo), voracious:
ᾱὶὶῐὸ, avi, ἕως, 1, a. and n. (dfirus), devouring‚ consuming, 2, 758.
to make hard, harden ,⁰ to be endur· edico, dixi, dictus, 3‚a., to speak forth ,-
ing,· endure, persevere,· be firm, declare ,· decree, order, w. subi. or
patient, bear up, 1, 2073 continue, inf„ 3, 2353 announce, order, charge,
last. 11, 463.

