VIRGIL’S AENEID

v7

addreus, a, um, adj. (ador, spelt), os spire, 9, 525 ; aid favor, prosper,

spelt or fine wheat, 7, 109.

2, 3853 aspire, 12, 352.

adorior, ortus sum, 4, dep. a.. to rise adstd, stiti, 1, n.‚ to stand at, near, or

toward or upon, to approach ,· 'to
aim at, undertake, attempt, 6, 397.
addrd, dvi, dtus», 1, a., to pray to,-
supplicate, worship, adore, 1, 48.
adortae, a, um, p. of adorior.
adquird, quisivi, quisituS, 3, a. (ad
and ‚quaer6), to seek in addition ,·
gain, 4, 175.

Adrastus, i, ιιι, king of Argos, 6,

adscid, 4, a„ to ally, adopt, 12, 38.

adsciscd, scivi, scitus», 3, a. (adsciti), to
call to one's aid,· to ally, 11, 3083
to adopt, 11, 472.

adscituS, a, um, p. of adsciscii.

adsdnsua, 1’15, m. (adsentib), an assent-
ing,· answering sound, response,
echo, applause, 10, 97.

' adsentid, sfensi, sensuS, 4, n.‚ and,
more frequently, adsentior, s'e'nsus
sum, 4, dep. n.‚ to give consent,· to
assent, agree, 2, 130.

adservd, avi, attis, 1, 2., to keep care-
fully: guard, watch, 2, 763.

ads'ided, s‘e‘di, sessuS, 2, ιι. (ad and
sede6), to sit by, besiege, 1 1, 304.

adsidui, adv. (adsiduus), persistently,
perpetually, constantly, 4, 248.

adsiduus, a, um, adj. (adsided), abid-
z'ng by‚· persistent, constant, 4, 4473
perpetual, frequent, 9, 245.

adsimilis, e, adj„ like, similar to, 6,

adsimuld, ivi, ituS, 1, a., to make
like ,· to counterseit, fezgn, 10, 6393
pass„ make one's sels like, 12,
²24·

adsiatt‘), adstiti, 3, ιι, to stand at, by, or
present ,· stand, 12, 790.

upon ,· alight, 1, 301 ; stand, 9, 6773
be present, 3, 1‹50; stand or be ready,
3, 123; impend, &194

adaudecd, suevi, suEtuS, 3, a. and n.‚
to accustom to, make familiar, habit-
uate to ,· with dat., acc. and dat„
and infin„ to get or become accus·
tomed, be wont, learn ,· with abl„
7, 7463 adsufiscere bella animis,
instead of adsue'scere animos bellis,
to cherish war in the beart, 6, 832.

adsudtua, a, um, p. of adsudscd.

adsultus, fis, m. (ad and salifi) , a leap-
ing upon ,· an assault, attach, 5, 442.

adsum, adfui, esse, irreg. n. (collateral
form of imp. subj.: adforem, -bs, ·et,
·ent), to be near or by ,· to be present,
at hand, or here, 1, 595; to leave ar-
rived, 2, 1323 to be with, attend, 2,
7013 aid, accompany, 10, 5473 be
propitious, 3, 1163 to beset, 2, 3303
inf„ adfore, to be about to come,
destined to come, 7, 270.

adsurgd, surrt‘zxi, surr-ictus», 3, ιι, to rise
up ‚· rise, 4, 86 ; swell, sume, 10, 95.

adulter, eri, m., an adulterer, 1 1, 268.

adulterium, ii, ιι (adulter), adultery,
6, 612.

adultus, a, um, p. of adolesc5.

ad iisque, see iisque.

advectum a, um, p. of adveh6.

advehd, vexi, vectus, 3, a., to carry or
convey to ,· pass», advehi, sail to, 1,
5583 3, 1083 foll. by acc„ 8, 136.

advslfi, ivi, atus, 1, a., to weil,-
wreathe, encircle, crown, 5, 246.

advena, ae, c. (advenid), a new
comer‚· astranger, soreigner, 4, 5913
adj„ fhretgrn, 7, 38.

adspird, ivi, ituS, 1, a. and n.‚ to advenid, veni, ventus, 4, ιι. and a„ to

breathe to or upon, 5, 6073 breathe
, 91 emit frag-rauce, 1, 6943 fig„ in·

come to a place ; to arrive, come, 7,
803 3 arrive at, reach, 1, 388.

