v 42 VIRGIL’S ΑΕΝΕΠ)

congestus, a, um, p. of conger6. oonlficeb, 2, n.‚ to be whoHy shining,··
oongredior, gressus sum, 3, dep. n. shine on every side ,· be lighted up ,-
(com- and gradior), to ‘step, go to· shine, 4, 567 ; be reficlgent, 10, 539.
battle ,· proceed to battle, 12, 13. upon ,· to look at, inspect, survey, 3,
1. congressus, a, um, p. of congredior. 651.
2. congressae, fis, m. (congredior), a οόιιοτ, {itus sum, 1, dep. a„ to under·
ἢ coming together ,· conflict, assault, 12, take, essay, attempt, try, 2, 792.
5143 pl., an interview, 5, 733. ebuso-agninam, a, um, adj. (com- and
oonicib, ἰὲεῖ, iectus„ 3, a. (com· and sanguis), having common blood ,-
iaci6), to throw together ,· pile up, kindred‚ 12, 403 subst„ ebusangui·
5, 6623 throw, cast, hurl, 2, 545; neus, 5, m., a brother, 6, 2783 kins-
turn, 12, 483. man, 5, 771.

coniectae, a, um, p. of conicifi. ebusanguinitis, atis, f. (cfinsangui-
cbnifer, era, erum, adj. (cc'mus and neus), kinship, 2, 86.
fer6), cone-bearing, 3, 680. οὸιιεοοιιᾱὸ, εοειιάῑ, εεδιιειιε, 3, a. and n.

(finitor, nixus or nisus sum, 3, dep. (com- andscandf), climb), to ascend,
n.‚ tolean or brace one's sels against: climb, 1, 1803 mount, 12, 7363
struggle, strive, put forth all one's embark on, 1, 381.
strength, 5, 2643 strain every nerve, cbnsciuS, a, um, adj. (com· and scib),
9, 769. having complete knowledge ,· con-

ooniugium, ii. n. (coniungb), a join· scious, 5, 455 3 conscious os, 2, 141 ; “1sp
ing together ,· marriage, wedlock, 4, conscious osguilt, guilty, 2, 993 wit·
172; meton„ husband, wifi,consort, nessing (w. dat.), 4, 167 ; having
2, 5793 3, 296. Ι ἑηοτυίεᾴτ in common, or a mutual

conifinctuS, a, um, p. of coniungt‘). understanding: consederate, 2, 267.

coniung6‚ ifinxi, ifinctuS, 3, a„ to join cfinsequor, secfitus sum, 3, dep. a„ to
together, clasp, 1, 5143 fasten, moor, follow closely, follow up, pursue, 2,
10, 65 33 unite, ally, associate, 5, 4093 overtake, 12, 375.

712. 1. οδιιεοῐὸ, εὲνῖ, situs or satus, 3, a.,
conifinx, iugis, ,c. (coniungB), a con· to sow or plant.

sort: husband, 1, 343, et al.; wife, 2. conserb, sex-uz, sertus, 3, a„ to tie

2, 597, et al.; betrothed, 3, 331; together: fimen, 3, 5943 arm, 11,

sponse, bride, 9, ¹38· 771 ; c6nserere proelia, to join bat-
conifirc‘), Ξνῑ, itus, 1, n. and a„ to swear tle, engage in, sight, 2, 398.

together .· conspire, unite, 8, 5. obnsertus, a, um, p. of οόῃεετὸ.
obnixus, a, um, p. of οόηῑῑοτ. οόιιεεεειιε, ῦς, m. (c6nsid6)‚ a sitting

conlibor, lapsus sum, 3, dep. n.‚ to together ,⁰ an assembly (others, place
slip or sall together or completely ,· of assembly ,· others, tribunal or
sink down, 6, 2263 swoon, faint, 4, platform), 5, 2903 an assembly, 5,
391 ; sall, 4, 664. 340.

conlipsus, a, um, p. of conlitbor. οὸῐιεῑᾱὸ, sech, sessus, 3, n.‚ to sit or

conlatus, a, um, p. of c6nfer6. settle down together or completely ,·

conloquium, ii, n. (conloquor),atalk- sink, 2, 6243 sit, 4, 573; sit in
ing together ,· discourse, 7, 91. mourning, 1 1, 3503 take a seat, 5.

