VIRGIL’S AENEID V 141

beg, pray, implore, entreat, beseech, ostendo, tendi, timus or tentuS, 3, a.,
1, 5253 ask, pray, beg sbr, 4, 4513 to hold out tomara&- point out, show,
w. two acc„ 11, 1113 W. san., 6, 763 6, 3683 offer, promise, 1, 2063 εδ
w. inf„ 6, 313. ostendere, appear, 6, 188.

Orbdss, is, m., an Etruscan slain by ostentb, ῖινῑ, Ξιιιε, 1, intenS. a. (os--
Mezentius, 10, 732. tend6), to hold out to view,· display,

Οῐοιιίῐὸε, is, ἰ, or ae, a leader of the disclose, 3, 7033 point out, show. 6,
Lycians and companion of Aeneas, 6783 makea show os} display, 5, 521.
6, 334. Ostium, if, ιι. (1. δε), a mouth: en·

Orpheus (dissyl.), εἷ, ιιι., an ancient trance, gnte, door, 6, 81 3 pL, Ostia,
bard and prophet qs Thrace, samos διιιιιι, harbor, port, 5, 2813 mouth
Onagrus and Calliope, andhusband of a river, 1, 14.

of Eurydice, 6, 119, et al. ostrum, ῖ, ιι., the purple fluid os the
διεδ, ὄιιιιιι, see 6rdior. murex: purple dye, purple, 5, 1 11 3
01888, ae, m., a Trajan, 10, 748. purple eloth, covering or drapery, 1,
Orsilochum 1, m., a Trq’an, 11, 636. 700 3 purple decoration, 10, 7223
Orsum, ῑ, see 6rdior. purple trappings, housings, 7, 277.
Graue, a, um, p. of 6rdior. Othryadis, ae, m., Othryades, son os
ottinus, a, um, adj. (Orta), os Orta, a Othrys: Panthus, 2, 319.

T uscan city ,· Ortine, 7, 716. Othrys, yos», m., a mountain in Thes-
1. ortuS, a, um, p. of orior. saly, 7, 675.
2011113,ῡῆ m. (orior), a rising, 4, Utinm, ii, n., leisure, idleness, peace,

118. quiet, retirement, inaction, 4, 271.
Ortygia, ae, f., quail- island. t. Or· ovam, antis», see ov6.
tygia, an ancient name of Delos, 3, ovile, is, n. (ovis), a sheepcote, sheep·
124. 2. Ortygia, an island forming sold.
part af the city os Syracuse, 3, 694. oviS, is, f., a sheep, 3, 660.
Ortygias, ἱῑ, m., a Rutulian killed by ονὸ, itus, 1, n.,to shout, rq‘oice, 3, 5443
Caeneus, 9, 573. triumph, 6, 5893 p., ovina, antis,
1. 6s‚c·›ris, n.,themouth, 1, 5 593 visage, exulting, joyous, shouting, trium-
sace, countenance, 12, 1013 language, phant, 4, 5433 of things, 10, 409.
speech, words, 2, 423 3 an entrance,
door, 6, 53, · opening, 2, 4823 δε P
summum, the lips, 1, 7373 pl„ δια,
features, face, visage, fhrm, counte- pabulum ῑ, n (ρξςρό), steding mate.
nance, 4, 499, images, 4, 62, ante rial,· fhod, pasturage, pasture, 1, 473.

δη, befhre one’ssace 12 82. Pachynum,' 1, n., Pachynum or Pachy-
2. οε, οεὲίε, ιι., a bone, 2, 121. nus, the southeastern promontory of
Osci, ὃιιιιιι, ιιι., the Oscans, an ancient Sicily, 3, 429.
PWPI‘ (θ’ campania, 72 730· pacifer, era, erum, adj. (pa‘ix and ser6),
fisculum, ῖ, 12. (1. 68), the Hp, 1, 2563 peace· bringing, symbolicalof peace·
kiss, 1, 687. peaceful, 8, 1 16.
Οοῑῐιὶιιε, ii, m., king os Clusium, 10, paciscor, pactus sum, 3, dep. n., to
655. make a bargaim· to agree upon, stip-

omis, 18 or idis, m., a Latin, 12, 458. ulate, contract, 4, 993 purchase, 12,

