v48 V1RG1L²S Ammo

culter, tri, m. (colo), a plowshare‚· cunctus, a, um, adj· (coniunctus), aa
a knife, 6, 248. taken together ,⁰ all in a body,· all,
cultor, oris, m. (colo), a husbandman, tlte whole, 1, 154„
cultivator,· inhabitant ‚· worshiper, cuneus, ῑ, m., a wedge, 6, 1813 a

1 1, 788. wedge-shaped battalion ,· battalion,
matrix, icis, f. (colo), an inhabitant,· 12, 2693 dare cunebe, to form bat-

protecoeess, 3, 111. talions, 12, 57 53 pl„ cunei, orum,
cultum, 1, n., see colb. the seats of the theater: an assemhty,
1. cultae, a, um, p. of οοΙὸ. 5, 664.

2. cultus, ῦε, m. (colii), a tilling: Cupivfi, onis, m., a Ligurian afly ο]
civilization, 8, 3163 dress, guise, Aeneas, 10, 186.
appearance, 3, 5913 habits, mode of Cupencum, ῑ, m., a Rutulian, 12, 539.
lise, life, 5, 730. ωρίᾱὸ, inis, f. (cupib), ardent long-

1. cum, prep. with abl„ with, 1, 74, et ing, desire,· love, 7, 1893 ardor, ‚b
al. With personal pronouns me, te, thirst, 9, 3543 resolve, 2, 349 3 per-s
si, etc„ it is suffixed; as mecum, sonified‚ Cupido, inis, m., Cupid the
ficum, etc.; and usually with the son of Venus, andgod qs love, 1, 658.
relative; as quocum, quibuscum, cupidus, a, um, adj. (cupio), desirous,
etc. In composition the archaic fond, sondly, 8, 165.
form com· is employed instead of cupio, ivi orii, itus», 3, a„ to desire, be
cum ,· remaining unchanged before desirous‚· wish, 6, 7173 long, 4, 394
b, m, p,· changed to con· before l, cupressue, ῑ, f., the cypress,· a branch
cor· before r, co· generally before of cypress, 2, 714. .
vowels, h, and gn,· and before an cfir, adv. (sor quire), wherefore? for
other letters, colb. what reason ,Ρ why a? 1, 408, et al.

2. cum, adv. and conj. (φῶς adv„ cura, ae, f., care, solicitude, anxiety,
when, freq. ; and then, 3, 103 vel 1, 2613 toil,· charge, duty, 1, 7043
cum, then again, 11, 4063 conj„ love, passion, pang, 4, 5313 affec-
whereas, while, when, though, since, tion, love, 1, 6463 thought, 9, 757;
because, freq. grief, anguish, 4,·332 3 personified,

Cfimae, irum, f., Cumae, an ancient Cl'u’ae, Cares, 6, 274.

Grecian town of Campania, west 011158, ium, m., a Sabine town east os
os Naples, 6, 2. Rome, 6, 811.

climacus, a, um, adj. (Cumae), Cu· curetes, um, m., the earliest inhabit-
maean, 3, 441. ants ofCrete,‘ Cretans, 3, 131.

cumuffi, ivi, fitne, 1, a. (cumulus), to offitia, ae, f., one of the dhisions of the
heap up ,· loack 5, 5323 make greater, Quirites os which the Comitia Curi-

increase, 4, 436. ata were composed: the place sor the
curamue, i, m., a heap: stood mass, 1, meeting of their senate ,· hence, a
105. senate house, 7, 174.
cfinabula, brum, n. (cunae, cradle), a οῦῐὸ, ivi, itus», 1, a. (cura), to care
cradle: birthplace, 3, 105. fhr: have in charge ,· regar& attend

cunctor, itus sum, 1, dep. n., to delay, to, 2, 5 363 bring· about, effect: to
{A hesitate‚ linger, wait, 4, 133; keep take care os, refresh with rest, food,
s one’s ground, stand at hay, 10, 717. and sleep, 3, 511.

