v 146 v1RG1L’s AENEn)

pavor, bris, m. (paveb), a trembling, Pelias, ae, m., a Trojan, 2, 436.
panic, sear, terror, 2, 2293 throb- Pelides, ae, m. 1. The son of Peleus
bing,· eager, trembling, anxiety, 5, Achilles, 2, 548. 2. Neoptolemus or
138. Pyrrhus, grandson os Peleus, 2, 263,

pix, picis, f. (cf. paciscor), peace, 1, et al.

2493 alliance, friendship, 7, 266 ; pellfix, icis, adj. (pellicib), leading
indulgence, favor, pardon, 3, 261; into error ,· wily, deceitful, artful,
favor, assistance, 3, 370. 2, 90.

peccatum, ῑ, n. (peccb),a fault, error, pellis, is, f., a skira, hide, 2, 722,
delinquency, sin, crime, 10, 32. et al.

peccb, Ξνῑ, atus, 1, n., to commit a pellb, pepuli, pulsus, 3, 8., to drive,·
fault, sin, transgress, ‘ffnd’ 9, 140. impel, throw, shoot, 12, 3203 slay,

pecten, inis, m. (pectb), a comb,· a 11, 56; drive away, expel‚ banish,
weaver’s sley,· an instrument jor 1, 3853 repel, 10, 277 ; dismiss, 5,
striking tlte strings of tlze lyre,· a 812; strike with sound, cause to
plectrum, 6, 647. eclzo, 7, 7023 to clash, reverberate,

pecw, pexl, pexus», 3, 8., to comb, 12, 86. 8, 529.

Ρθοῒιιε, oris, n., the bremt, 1, 44 3 Pelopeus, 8, um, adj. (Pelops), os
stomach, 5, 182; fig„ mind, 1, 2273 Pelops ,· Pelopeian, Arg-ive, Grecian,
thought, 5, 73 breast, beart, soul, 2, 193.
feeling, freq. ; spirit, courage, 6, 261, Pelbrus, ῑ, m., and Pelorum, ῑ, n., the
et 81.; personis. ; person,soul, spirit, northeastern cape of Sicily, 3, 41 1.
2, 349. pelta, ae, s., a light crescent-shaped

1. pecua, oris, n., a flock or lierd, freq.; shield, 1, 490.
cattle ,· broad, 1, 435. Penates, ium, m. (penus), gods of

2. pecus, udis, f„ one animal osa flock the kousehold,· hearth-,fireside gods,
or herac- an animal, 1, 7435 asheep, 2, 514, et al. ; tutelary gods of the
3, 1203 victim for sacrificeS, 4, 63. state as a national family, 1, 68; fig„

pedes, itis, m. (p6s), one wlco goes on fireside,hearth,ahoellingdzouse,abode,
soot,· asasootman,· on fhot, 12, 5103 1, 527.

a fhot-soldier ,· collectively, infantry, pende& pependi, 2, n., to hang, foll.

soldiery, 6, 516. by abl. alone or w. prep., 2, 546, et
pedestria, e, adj. (pedes), pedestrian ‚· al.; 5, 5113 be suspended, 1, 1063

unmounted: on joot, 10, 364 cling, 9, 5623 bend, stoop fhnoard,
pEior, us, see malus, 5, 1473 meton„ linger, delay, 6, 1513
pelaguS, ῑ, n., the sea ‚· open sea, main, listen, hang upon, 4, 79.

1, 138; flood, 1, 246. pendb, pependi, pensuS, 3, a., to hold

Pelasgi, fnum, m., the PelasgianS, sup· suspended ,· to hang, balance, weigk ,-
posed to have been the original in· wetgh out money; hence, fig„ to
habitants of Greece and of several pay ox· suffer punishment or penalty,
other countries and islands os tlte 6, 20.

Mediterranean ,· in general for Peneleus (trisyll.), ei or eos, m.,
Greeks, 1, 624, et al. Peneleus, a Grecian warrior, said

Pelasgae, 8, um, adj. (Pelasgi), Pe· to have been one of the suitors of

lasgian: Grecian, 6, 503. Helen, 2, 425.

