v1RG1L’s AENEID vs

ιᾱᾱὸηεοδ, ὅτε, and αᾱᾱδιιεδ, ἤτε, a., adfecffi, ivi, atus, 1, fneq. a. (adficio),
to make compact,· close up, 10, 432. to strive afler,· grasp, seize, 3, 670 3
addico, dixi, dictuS, 3, a., to pronounce seek.
sbr,· asszgn to,· give up to, 3, 653. adferb, attuli, allatus, adferte, irreg. a.,
additus, a, um, p. of adds). to bring, bear, or carry, convey to,
addo, didi, ditus, 3, n., to put or lay 12, 1713 bring hither, 6, 532; to
near to or by, put on, 5, 8173 add, present, 3, 3¹03 pesa„ adseri, to be
jain, 9, 7653 erect on, 3, 3363 give, brought to, with acc„ 7, 217.
impart, 1, 5933 add, bestozm 5, 2493 adacio, feci, fectuS, 3, a (ad and
addere εδ, to jain, 2, 339. facio), to affect,· reward, 12, 352.
αᾱᾱῖιοδ, ᾶῦκῖ, ductus, 3, a„ to lead or adfigb, fixi, fixus, 3, a„ to fasten to,
draw to ,· lead on, 10, 3803 draw to, put to, 9, 5 363 perf. p. pass„ clingb
bend, draw ttght, strain, of the ing t0, 5, 852.
muscles, 5, 1413 of a bow, etc„ 5, adfixae, a, um, p. of adfig6.

507. adssigfi, ffixi, flictuS, 3, a„ to beat or
adductus, a, um, p. of addficG. strike upon ,· p., adflictus, a, um,
αᾶοᾱὸ, edi, δεῦε, 3, a„ to eat up, de· dejected, desponding, 2, 92 3 wretched

vour, consume, 9, 537. troubled, 1, 452.

1. adeo, ῑνῑ or ἰῑ, itus, ire, irreg. a. and adflb, Ξνῑ, ἕως, 1, n. and a.. to blow
n., to go to, approach ,⁸ visit, 4, 56 ; upon ,· breathe upon, 5, 739 ; blast, 2,
reach, 4, 3223 enconnter, undergo, 649 ; inspire, 6, 503 impart, 1, 591.
1, 10. adflub, Ηίἱκῖ, fflixus, 3, n., to stow to,·

2. adeb, adv. (ad 4 οδ, cf. is), to fig„ gather, flock together, assemble,
this or that point,· so sar, to such a 2, 796.
degree, so very, so much ,· with correl. adfer, fatus sum, 1, dep. a., to speak
nt following, 11, 436, et al.; explan· to,· address, 1, 6633 beseech, snppli-
atory of a preceding statement, so cate, 2, 7003 bid adim, sarewell ta,
much, so, 1, 567, et al.; so, therefore, 2, 644.

4, 5 333 added to this, besides, more- adfore, see adsum.

over: frequently emphasizinga word adfui, see adsum.

or statement, aye indeed, aye also, adgnoscf), n6vi, nima, 3, n., to know a
indeed, even, 3, 2033 7, 4273 iam· second time or again ,· to recognize,
que adeo and nunc adeo, and even 1, 470.

noto, now indeed, already, or more- adhibeo, ui, itus, 2, a. (ad and habeb),
over, 5, 2683 9, 156, et al.; iisque to hold or apply to, unite with, admit
adeb, up to such a point, even so, so to, 8, 563 to bring to, invite, 5, 623
much ‚· vix adeo, hardly even, 6, 498. adhibire animum or animos, to

adssmptus, a, um, p. of adimb. give attention, 11, 315.

adesse, see sum. adhfic, adv„ to this place ,· to this time ,-

adfabilis, e, adj. (adfor), that can be hitherto, as yet, yet, still, 1, 547, et
spoken to,· easy to be approached, 3, al.; neque adhi'lc‚ and not even yet,
621. nor yet.

adsita, a, um, p. of adfor. - adicio, ἰέοῐ, iectus, 3, a. (ad and iaci6),

adsituen‘xs, m. (adfor), a speaking to,· to throw to or upon,· add, join, 12,
address, 4, 284. 837.

