V 20 VIRGIL'S AEN EID

iriduS, a, um, adi. (areb), dry, armti, ivi, fituS, 1, a. (arma), to equi}
parched, 5, 200, thirsty. with arms ‚· arm, equip, 2, 395, et

aries, ietis (oblique cases often trisyll. al.; fit out, make ready, prepare, 4, -

aryetiS, etc.), m., a ram, freq. 3 a 2993 fig„ imbue, charge, 9, 773; p.,
military eng-ine, a battering ram, 2, arminia, a, um, armed, charged,
492, 12, 857 ; subst., armati, 6rum, m.,
ariet6 (by synaeresis sometimes tri· armed men, warriors, 2, 485.
. syll.), ivi, ἕως, 1, a. andnL (ari5s), armus, ῑ, 111„ tlte shoulder, strictly at
to strike,· to stumble,· dash, 1 1, 890. the shoulder blade3 of beastS,
Arisba, ae, f., a town in the Troad, shoulder, 11, 497 3 flank, side, 6,

9, 264. 881, of men, the shoulder, 11,
arista, ae, f., the beard of wheat: a 644.
head of wlteat. arb, Ξνῑ, itus», 1, a. and n., to plozo:

arma, brum, n., arms, defensive and d till, cultivate, 4, 212; of navigation,
ostensive, freq.; armor, 10, 181, to plow, 2, 7803301’ age, to furrow,
suits of armor, 8, 565, fig„ or war· 7, 417.
like exploits, 1, 13 conflict, 12, 844, Arpi, brum, see Argyripa.
implements‚ equipments, instru- arrectuS, a, um, p. of arrigc‘).
ments, utensils, 1, 183, sails‚ 5, 15, arreptae, a, um, p. of arripic').
rudder, helm, 6, 353, military arrigb, rexi, rectus», 3, a. (ad ¹and
power, warlike command, 12, 1923 regfi), to raise up ,· creet: bristle
war, conflict, 12, 6, means osinjury, up, 10, 726, fig„ to excite, rouse ,·
weapons, 2, 99, arma movere (of p., arrectae, a, um, standing up,
the lion), to prepare jor battle, 12, 6; rising‚· erect, 5, 426, bristling, 1 1,

arma colligere, shorten sail. 754, attentive, 1, 152, animated,
armatus, a, um, see arms). roused, encouraged, 1, 5793 ardent,

armentalis, e, adj. (armentum), of a ι intent: intense, 5, 138, in fearficl
drove ‚⁶ of the herd: unbroke, 11, expectation, 12, 731.
571. arripib, ui, reptas, 3, a. (ad and
armentum, ῑ, n., collective (arb), rapiti), to seize sor one's sels ,· seize,
beasts used jor plowing: cattle, 2, 9, 561; lay hold upon ; surprise, 9,
499, et al.; of all kinds of animals, 13, fig„ hasten to, gain, 3, 477.
a lterd, drove ,· of deer, 1, 185, of Arrana, untiS, m., Arruns or Aruns,
horseS, 3, 540. an Etruscan sollower of Tarchon,
armiger, eri, m. (arma and get-6), an 11, 759.
'armor bearem 2, 477 3 armiger ars, artis», f., acquired skill‚· dexterity,
Iovia, the eagle as the bearer of the 5, 521, art, 2, 15, warlike device,
thunderbolts of Jupiter ,· Jove's craft, 5, 442, skillftcl effort or toil,
armor bearer, 9, 564. 5, 270, attainment, science, 7, 772,
armipotens, entiS, adj. (arma and po· prophetic wisdom, 5, 705, aim, vo·
tens), powerfiel in arms ,· valiant, cation, pursuit, 6, 852, avocation,
brave, warlike, 2, 425. crafl, 12, 519, artifice, plot, strata·
armisonas, a, um, adj. (arma and gem, intrigue, 1, 657, craft, subtlety,

sonti), making arms to resound,· cunning, 2, 152, skill or cun· ,-”

with resounding arms, 3, 544. ning workmanship, 5, 359.

