Χ
'vOO “’“

VIRGIL'S AENEID

dominor, {tus sum (passa. inf„ domi· dorsum, ἰ, ιι., the back, 11, 5773 a

nfirier, 7, 70), 1, dep. ιι. (dominus),
to be lord or master ,· ναῖε, reign, be
supreme, 2, 363 3 foll. by abl. w. in,
2, 3273 by abl. without in, 6, 7663
and* in 1, 2853 take possession, over·
run, prevail.

dominu-⁶³, i, m. (tel. to dom6), a mas·
ter, owner, lord, ruler, 1, 282, et al.

domiffl, 1, intens. a. (dom6), to tame ,-

train, exercise, 7, 163.

domitor, ὃτίε, ιιι. (ἀοιιιό), a tamer, 7,
1893 ruler, εουενειζξπ, 5, 799.

domitus, a, um, p. of ᾶοιιιό.

ᾱοιιιὸ, ui, ituS, 1, a„ to tame, train‚
vanquish, 2, 198 ; subdue, 6, 80 ;
till, 9, 608.

domus, ῑ οι· fis, f„ house, habitation,
dwelling, palace, mansion, 1, 637,
et al.; home, 1, 600 ; structure,
building, 6, 273 nest, 5, 214 ; haunt,
3, 647 ; abode, region, 6, 5 343 fam-
ily, house, race, posterity, country,
lineage, 1, 284, et al.; pl„ a palatial
building with its several courts;
palace‚ 2, 4453 gen. as locat„ domi,
in the house, at home ,· acc„ domum,
homeward, home.

dfinec (contract. fr. d6nicum, until),
adv„ as long as, while‚· until, till at
length, w. indic„ 1, 2733 w. subj.,
11, 860.

ᾱόιιδ, avi, Ξῐιιε, 1, a. (dbnum), to pre-

ridge, reefof rockS, 1, 1103 a bank,
10, 303.

Doryclus, ῑ, ιιι., Doryclus, a follower
of Aeneas, 5, 620.

(168, d6tis‚ f. (ἀὸ), a marriage portion,
d0wry‚ 72 423·

dotalis, e, adj. (diis), pertaining to a
dowry, dotal, 4, 104..

1. doto, Ξνῑ, itus», 1, a. (ἃδε), to en·
dow, portion, 7, 318.

2. D6t6, ῦς, s., a sea nymph, 9, 102.

dracb, bnis, m., a drogon οι· sabulous
kind os serpent, 4, 4843 a serpent,
2, 225.

Drances, is, m., a Latin hero, 11, 122,
et al.

Drepanum, ῖ, n., Drepanum, a town
on the western coast of Sicily, now
T rapani, 3, 707.

DrfisuS, ῑ, ιιι., the family name os sev-
eral distinguished Romans, 6, 824.
ΒΙὙΟΡΕ, ὃς, f., a wood nymph, 10, 551.
Dryopes, um, m., the Dryopes, a Pelas·
gian tribe, at first of Thessaly, later

of Messene, 4, 146.

Dryope, opis», m., Dryops, a Trojan
follower of Aeneas, 10, 346.

dabitis, Ξνῖ, Ξῐιιε, 1, a. and n., to doubt,
3, 1703 hesitate, 6, 8063 sear, 8, 614;
to be in meditation,to ponder, 9, 1913
p., dubitandus, a, um, to be ques·
tionecss 3, 170.

sent ‚· give, 5, 2623 reward, 5, 2683 dubiae, a, um, adj„ uncertain, doubt·

w. acc. and abl„ 5, 361.
ᾱόιιιιιιι, i, n. (db), a gift, present, 1,
6523 reward, prize, 5, 2663 sacri·

ing,doubtful,· active, 1, 218; 4, 55;
passive, to be doubted, uncertain,
doubtful, 2, 359. ’

fice, offering, 3, 3013 4, 63, bounty, ᾱΐιοὸ, duxi, ductus, 3, a., to lead, freq.;

blessing, 2, 269.

Doniisa, ae, f., an island between the
Cyclades and Crete ‚⁰ one of the Spo-
rades, 3, 125.

DbrieuS, a, um, adj„ Doric; Grecian,
2, 27.

dormis), ῑνῑ orii, ituS, 4, n., to sleep.

draw ,· guide, direct, conduct, 1, 4013
stretch, strain, draw, 1 1, 8603 draw,
unsheath, 12, 3783 incline, 5, 73
usher, in, 2, 8023 draw over one’s
s‘elſs take on, 10, 1923 take a wife,
raise, build, 1, 4233 of metaIS, beat
· out, form, fashion, 7, 6343 mold,

