v 170 VIRGIL’S ΑΕΝΕω

refectus, a, um, p. of refici6. acc„ start back from, 2, 3803 skrink

refellb, felli, 3, a. (re- and faura), to from, reflaese, 7, 6183 fugere, refu-
prove that one is in error,· refuoe, gere, to fly to andsro, 12, 753.
gainsay, 4, 380. refulgefi, fulsf, fulsuz, 2, n., to flash

τοίεῐὸ, rettuli, relfitus, referre, irreg. back ,· skine jortk,flask, be radiant,
a„ to bear, carry, bring back, 4, 3923 1, 4025 glitter, glisten, 6, 204.
bear again, 5, 5643 cast up, vomit, refundss, ffidi, ffisuS, 3, a., to pour
9, 3503 turn, 12, 6573 of solemn back or up: cast, throw up, 7, 59o;
rites, render, pay, 5, 605 ; bring boil up, 1, 1263 stow back, overflow,
back as a prize, win, get, 4, 933 put 6, 107 3 p., reffisus, a, um, tkrown
back, stay, 1 1, 2903 repeat, 5, 598 ς back, beaten back,· poured back, flow-
claim, 7, 493 answer, reply, 4, 313 ing back upon itsels, encirclitng3 7,
repert, relate, announce, 1, 3093 225.
reproduce, resemble, 4, 3293 imitate, restium, a, um, p. os refunde».
10, 2813 turn, change, 11, 4263 1, reffitfi, ivi, itus, 1, a., to repel,· dis·
2813 render, make, 8, 3433 v600 prove, νείατα, salust, disaspoint, 12,
referre, speak, atter, exclaim, 1, 943 41.
referre pedem, return ,· pass, re- tignis, e, adj. (ι’ἔκ), belong-ing· to a
ferrssgv back, recede, 2, 169; return, king,· regal, kingly, royal, 1, 673.
revert, 12, 37. rGgia, see regius.

reficio, ffiei, fectus, 3, a. (re- and rigificuffi a, um, adj. (ι’ἔκ and facib),
faci6), to make again ,· restore, 10, made meet for a king: magnificent,
234; repair, amend, recruit, re- royal, 6, 605.
fresh, reanimate, encourage, 11, rigina, ae, f. (rix), a ¹queen, 1, 93
73¹· princess, 1, 273.

refigb, fixi, fixm, 3, a„ to unsasten, regib, bnis, f. (reg6), a directim, 2,
loosen, 5, 5273 take down, 5, 360; 737; νᾲἱση, territory, country, 1,
unfasten οι· take down the tablets 460, quarter, tract, place, 9, 390,
of the laws, render null, annul, regib viirmn, tke beaten track, open
abolish, 6, 6223 resitue, a, um, road or path, 1 1, 530.

loosened, falling, 5, 527. rigiue, a, um. adj. (rex), pertaining
refixus, a, um, p. of refigb. or belonging to a king or queen, 1,

reflectb, flexi, flexus, 3, a. and n., to 696; tkeking's, 1, 6773 royal, 1, 443³
bend back ,· bend 1 1, 6223 twist back, subst„15gia (sc. domus), a palace,
10, 5353 change, 10, 6323 animum 7,171.
reflectere, to turn one's thought: to rignitor, bris, m. (rt'egnb), one who
any object ,· think os, recollect, 2, 741. reigns: soverezgm, lorck 2, 779, et al.
reflexus, a, um, p. os reflecti'). 163116, invi, itus, 1, n. and a. (regnum),
reflufi, 3, n„ to stow back, 8, 240. to exercise soveret‘ptty: to be king,
refringb, ῐῐέςῐ, ίτῑιοῑιιε, 3, a. (re· and to reign, 1, 1413 rule‚govern, 3, 143
frangb), to break back ,· break ff 6, impers„ rssgnitur, etc„ there is
210. kingly recle, 1, 272. ’ ’
refugifi, ffigz 3, n. and a„ to Ᾱν, 3, rignum, ῖ, n. (rix), kingly sway:
2583 flee away, 6, 472; recede, stand royal power or glory, 1, 2683 do·
distant, 3, 5 363 skrink, 2, 123 w. minion, rule, sovereignty, 1, 783 the

 

