VIRGIL’S AENEID ι v 161

expose, 11, 3613 w. dat„ 12, 2563 prbnus, a, um, adj„ inclined, stooping
p., Ρῐόἰθοῒιιε, 8, um, projecting, or bending fhrward, 3, 6683 lean-

jutting, 3, 699. ing, 8, 2363 descending, falling, 11,
prmectus, 8, um, p. of pr6ici6. 485; going down, 9, 713; favorable,
proinde (dissyl. in poetry), Just so ,· sase, 5, 212.

then, therefore, 11, 383. proplgO, inis, s. (pr6 and pang6),

prfilibor, lipsus sum, 3, dep„ to slip that which is fastened jor-ward or
sorward, tumble down ,· p., prblip- along,- the layer of a vium· off
sus, 8, um, fallen, in ruins, 2, spring, progeny, race, linedge, 6,
555· 87ο; 12. 827·

ρῐόΙὸε, is, t., that which springs-forth,- prope, adv. (comp, propius, supet-L,
qfficpring, racc, proeeny, 1, 75 3 line· proximss) and prep. (pr6); adv.
age, 3, 180. comp„ propina, more nearly, closely,

prolfidis, liisi, lasus, 3, n., to play οι· plainly, 12, 2183 more attentively,
practice besorehand,· prepare sor, more propitiously, favorably, 1, 526.
12, 106. properi, adv„ see properus.

ΡῐῦῙιιδ, Ιιιῑ, latus, 3, 8., to wash forth properfi, ivi, 81118, 1, 8. and n., to
or out, cast out ,· wash away, 12, hurry fhrward, get ready, prepare
686; wet, dremh, fill, 1, 739. promptht, make in season or in,

prssluvifie, δῖ, f. (pr61u6), a flowing haste ,· to hasten ,· make haste, 1,

’ firth,· excrement, discharge, 3, 217. 7453 be eager jor, desire much, 7,

prbmereor, meritus sum, 2, dep. 8. 57; ἰωρετε., properiri, one hastens,
and n., to merit jor one’s sels by they are hastening, stirring, 4, 416.
favors given 3 deserve, merit, put properus, a, um, adj„ forward, ·

under obligation, 4, 335. prompt, active, 12, 853 adv„ pro-
prfimeritus, 8, um, p. of pr6mereor. peri, hastily, in haste, speedily, 6,
Ρῶωίεοιιε, 8, um, p. of pr6mitt6. 236.

prbmittfi, misi, missus», 3, 8., to let go, prfipexus, a, um, adj, (pr6 and pect6),
send forth or down,· promise, 4, 228, combed out,· hanging· down, long,
voro, pledge, 2, 963 p., prinninae, 8, ιο, 838.
um, promised, betrothed, 12, 313 propinqnfi, ivi, 81113, 1, 8. aud n. (pro-
subst„ prssmieamn, ῑ, n., a promise, pinquus), to bring near ,· ,render
2, 1603 athingpromis'ed,· prize, 5, favorable, 10, 2543 to draw near,
386. approach, w. dat„ 2, 730, et al.

111me, pr6mp85, pr6mptus, 3, 8. (pt-6 propinquus, 8, um, adj. (prope), near,
and em6), to take, give, bring jbrth, neissghborinffi near at hand, 3, 3813
exhibit, put fhrth, 5, 1913 with si, not remote, 11, 1563 near of kin,
come forth, 2, 260. related, 2, 86.

ΡτοωοῙιιο, ἰ, m., a Trojan, 9, 574. propior, iuS, adj. comp. (prope),

prssmoveb, ωὸνῑ, m6tus, 2, 8., to move nearer, 3, 5 313 subst„ propifira,
fhrward,· push fhrward, 10, 195. 6rum, n., nearer places ,· the inner

prbnuba, ae, f. (pr6 andm'xb6, marry), course or track, 5, 1683 adv„ pro-r
aidingin marriage rites ,· presiding pius, see prope3 superl„ proximu&
over marriage ,· bridak, 4, 1663 8, um, the nearest in place, time, 01·
bridesmaid, 7, 319. ταώς, next, 1, 157. -

