v 150 VIRG1L’S ΑΕΝΕΙΙ)

ροῐνοὶἰῑΰ, avi, itus, 1, intenS. n. (per- of Minos, king of Crete, and wife os
νοΙὸ), to fly about,· stit around, 8, Theseus, king ofAthens‚ 6, 445.
24. Phaethon, ontis, m., Phaethon, the son
pervolb, ivi,'5.tus, 1, n., to fly through ofHelios and Clymene: fhr the sun·
or over, 12, 474. god, the sun, 5, 105.
pie, pediS, m. (ποῦς, ποδός), the jbot: phalanx, mgis, f.. a stm- ..f fuant-*ps in
claw, talon, paw, hoofi sreq.; os the compacc ‹zm-ay .· ,ιι §.atas-'nna army,
current of a river, 9, 1253 thefhot- host, 6, 481) ς, 01 a tle-m.„ 2, 254.
rope at the lower corner osa sail, the phalarica, ae. f., ..ν buxey speczr mund
sheet, hence, facere pedem, to man· with c0721hzcs.³2·!12·'.›.v .· ste 711² αά rt, 9, 705.
age the sheet, shift the sail,· tack, 52 phalerae, arum. s.. &usses qs mett-*zlworn
8303 pedem reprimere, to retreat, on the 1-0›·sesset,· trappz‘ngs, 9, 458 ;
draw balb, 2, 3783 ferre pedem, trappings or‹³12p171'250225fi2rtlte lteads,
go, 2, 7 56 ; efferre pedem, go out, necks, and breasts oshorses, 5, 310.
depart, 2, 6573 pedem advertere, Phaloria, iS, m. (acc. dm), a Trajan,
approach, draw near, 6, 3863 aequb 9, 762.
pede, in equal combas, 12, 465. pharetra, ae, f., a quiver, 1, 323, et al.
pestifer, era, erum, adj. (pestis and pharetratuS, a, um, adj. (pharetra),
fer6), pest-bringing,· pestilential, 7, bearing the quiver, 1 1, 649.
570. Pharus, ῑ, and Pharo, ὄιιίε, m., a
pestis, is, f. (perdss), destruction, 5, Rutulian, 10, 322.
6993 plag-ue, pest, scourge, 3, 2¹5³ Phegeus (dissyll.), ῑ or eos, m. · 1. A
death, 9, 3283 infection, pollution, sollower of Aeneas, 5, 263. 2. An-
6, 7373 fatal, banesul passion, 1, other sollower of Aeneas, 12, 371.
71 2. Pheneos (me), ei, f., a town of Α rcadia,
Petilia, ae, f., Petelia, a town on the 8, 165.
eastern coast of Bruttium, 3, 402. Pheres, etis, m., an Arcadian, follower
potstas, a, um, p. of pet6. of Pallas, 10, 413.
petb, ῑνῑ or ii, itus, 3, a., to fall upon, Philoctete& ae, m., son of the Thes·
auack, assail‚ 3, 6033 seek, 1, 1813 salian king Poeas of Meliboea, com-
strike, 11, 95 advance towards, 2, panion os Hercules, from whom he
213; follow up, pursue, 5, 2263 inherited the bow and arrows with
make for, 1, 1583 repair to, 1, 519 3 which he killed Paris, 3, 402.
hasten, approach to, 1, 7173 greet, 1, PhineiuS, a, um, adj. (Phineus), per-
6113 aim at, 5, 508 ; fig., assail, try, taining· to Phineus, king· of Salmy-
4, 675 3 purpose, intend, 2, 1513 dessus, who was smitten by the gods
apply to, solicit, entreat, beg, beseech, with blindness and tormented by the
crave, ask, seek, 4, 433, et al. ; w. Harpies, fhr putting out the eyes os
ins„ 7, 963 petere terram,sallpros· ais sons, 3, 212.
trate upon the ground, 3, 93. Phlegethon, ontiS, m., a river os Tar·
Phaeaces, um, m., pl„ the Phaeacians, taras, 6, 551.
the Homeric name os the inhabitants Phlegyis, ae, m., a son os Mars and
of Corcyra, the modern Corfu, 3, king of the Lapithae, 6, 618.
291. Phoebe, δε, f., the sister os Apollo,-
Phaedra, ae, f., one os the daughters Diana, Luna.

