v 16 v1RG1L²s Amen>

ancora, ae, f., an anchor, 1, 169. animfisuS, a, um (animus),courageous,
Ancus, i, m., Ancus Martius, the full os spirit, bold, 12, 277.
fourth king os Rome, 6, 815. animus, ῖ, m., the rational spirit or

Androg068‚ εδ, and Androgeum ei, m. soul osman ,· freq„ the mind, 1, 464,
1. Androgeus, a son os the Cretan et al.; design, intention, purpose, 4,
king Minos, murdered by the Athe· 639; mind, memory, 1, 263 the
nians, 6, 20. 2. A Grecian chief at heart,· fteling, disposition, affection,

Troy, 2, 371. inclination, 1, 304, et αις pL,
Andromachfi, ae, f., wife of Hector, 2, animi, 6rum, m., losty spirit, hero·
456. ism, 6, 7823 daring: courage, con-

anfrictu& 1'18, m. (am· and frang6), fidence, 2, 617; strength ,· passion ,-
a breaking round,· the winding of anger, rage, 1, 573 arrogance, pride,
a way in and out, ravine, 11, 522. 11, 3663 fury, 10, 3573 of things,
mgb, finxi, {nctus or finxuS, 3, a„ to lise, velocity, 7, 383.
squeeze, compress, 8, 260. Auis) (Anien), fenis or 6nis, m., the
anguis, is, m. and f., a snake of any Anio,a branch of the Tiber, flowing
kind, serpent, 2, 379; hydra, 8, 300. from the Sabine Mountains through
Angustia, ae, f., Anguitia or Angitia, Latium, 7, 683.
a sister os Circe, worshiped by the Anius, ii, m., a king of Delos and
Marsi, 7, 759. priest of Apollo, 3, 80.
angustus, a, um, adj. (angb), strait, Anna, ae, f., a sister os Dido, 4, 9.
narrow, 3,411; straitened, perilous, annalis, e., adj. (annus), pertaining
11, 309; subst.‚ angustum, i, n., a to years, or lasting through a year,-
narrow place, passage, 2, 332. subst.‚ m., amalfia, ium, annals,
anhfilitus, iis, m. (anhela, hard·- records ,· story, history, 1, 373.
breaking? ptffng,panting‚ 5, ¹99- ammana, a, um, adj. (annus), fidi of
ιιιΙιέῙὸ, ivi, Ξωε, 1, n. and a. (am· years ,· aged‚ old, 4, 4413 hoary, 6,
and hz'zlb), to pant, 5, 2543 of a 282.
furnace, to puffi roar, 8, 421. annus, ῑ, m., a year, freq.; a season,
anhelus, a, um, adj. (anhelb), pant· portion of the year: mignus annua,
ing, gasping‚ throbbing, 6, 48. a complete year, or the great annual
Anien, see Ani6. circuit of the sun, 3, 284.
anilia, e, adj. (anus), osan old wo- annuae, a, um, adj. (annus), annual,
man ,· an old woman's, 4, 641. yearly, 5, 46.
anima, ae, f., a breeze or breath of anser, eris, m., a goose.
air ,· the air ,· wind or blast of the Antaeus, ῖ, m., a Latin, slain by Ae·
bellows, 8, 4033 breath, 9, 5803 neas, 10. 561.
breath oflife, the soul, spirit, life, 1, Antandros (·us)‚ ῑ, f., Antandrus, a
983 lise-blood, 10, 9083 soul, 9, 580; coast town in Mysia, at the fhot of
the soul os the dead, shade, manes, Mount Ida, 3, 6.
5, 81; tlte spirit or soul not yet in· ante, prep„ with acc„ of place, order,
habiting its destined body, 6, 720. and time, and adv.. of time or prece·
animal, filis, n. (anima), a living dence. 1. Prep., in front os} before,
being, animal, 3, 1473 a brute ani· 2, 469, et αις of order or degree,
mal, beast, animal. before or beyond, 1, 3473 of time,

