v100

VIRGIL'S AEN EID

thr-ast, 12, 7213 p„ infixus, 8, um, infringfi, fregi, frictus, 3, 8. (1. in

thrust deeply, deep, 4, 689.
infindf», fidi, fissus, 3, 8., to cut, cleave,
of 8 ship’s keel, 5, 142.

and frang6), to break in ,· break, 12,

3873 fig„ to break down, subdue, 5,
7843 dishearten, paralyze, 9, 499.

infit, irreg. def„ one begins,· he bqins infula, ae, f., a bandage, miter .· α .

to speak, 5, 708, et 81.
infixus, a, um, p. of infigf).

fillet of red and white wool, twisted
together, worp by priests, 2, 430.

inflammb, Ξνί, itus, 1, 8., to set on fire,· infundfi, ffidi, ffisus, 3, 8., to pour into

fig„ to ronse, inflante, inspiro, 4, 54,
insuriate, madden, 3, 330. Ι

inflecto, flexi, flexus, 3, 8., to bend, 3,
631, fig„ move, sway, change, 4, 22,
passu, to be bent or swayed, 12, 800.

ῖιιῆδῒιιε, 8, um, adj„ unlamented, un·
wept, 1 1, 372.

hflexus, 8, um, p. of infleeffi.

inflictu& 8, um, p. of inffigc‘).

infligis, flixi, flictuS, 3, 8., to strike,
dash on or against, 10, 303.

Inflfi, avi, atus, 1, 8., to blow into ,⁸ fill,
inflate, swell, 3, 357.

infodit‘), ffidi, fossuS, 3, 8., to dig· in ‚-
bury, 1 1, 205.

infamatus, 8, um, p. of 1nf6rm5.

inffirmiS, e, adj. (2. in· and ffirma),
shapeless: deprived of beauty, de·
formed, blank, waste ,· misskapen,
hideous, 3, 658, uncoutlz, find, 6,
416, unseemly, dishonored, 12, 603.

informis, ᾶνῑ, atus, 1, a., to impart
fhrm to ‚· mold, sorge, 8, 447, mold,
shape in the rough, 8, 426.

iniri, adv. (inseri, sc. parte), below,
8, 149, et al.

inflictus, 8, um, p. of infringe»

or upon, 6, 254, pour down, 4, 122;

ass-emble, crowd together, 5, 552, in· -

fuse, diffuse, 6, 726, pass, lie, re-
pose, 8, 406.

infimus, 8, um, p. of infundb.

ingeminfi, ivi, itus, 1, 8. and n.; 8.,
repeat ,· redouble, multiply, increase,
7, 5783 name osten, 2, 770, n., shout
again and again, 1, 747, re'e'cho, 5,
227, flash osten or continuom-dy, 3,
1993 be redoubled, return, 4, 531.

ingemfi, u‘l', itus, 3, n. and 8., to sign
or groan, 1, 93, w. acc.. groanfor,·
lanient, bewail.

ingenium, ii, n. (1. in and gent’),
bear), that which is inborn,· dis·
position, nature, character, temper,
abiliajualgment, talevat, genius.

ing6n8, entia, adj„ great, freq. , hage, .
mortuom, 2, 4003 monstrous, vast,
3, 658, ηειξςᾶῂι, giant·, 1, 99, irn-
mense, 5, 42 3, great, massive, 1, Ι
640, ponderous, 6, 222, vast, spa· '

cious, 6, 81, losty‚ towering, 4, 89, “

stately, 1, 446, exalted, great, 2,
325, dread, 7, 2413 fiarsul, 5,
52 3.

ἱκιὶῐοωὸ, ιιῑ, 3, n., to bellow ,· rag-e, ingerfi, gessi, gestae„ 3, 8., to carry,

storm, 10, 711.

infrendefi, 2, n., and infrendb, 3, n.,
to gnask, 3, 664.

infrfiniS, see fnfrenuS.

bring, thren), cast into, at, οι· upon,
ἰιιέἱδζξίξὲ, 8, um, adj„ without glory:
unrenowned, inglorious, 10, 52.

infre'nb, Ξνῑ, itus, 1, a., to furnislz with ingritus, 8, um, adi„ not acceptable:

a bridle: to rein, harness, 12, 287.

infrenus, a, ατη, also, infrinis, e,
adj. (2. in· and frenum), unbridled,·
riding without brida, 4, 41.

disagreeable, unpleasing, 2, 101,
hateful, 12, 144, subjective, un-
gratesul, thankless ,· unseeling, colel,
insensate, 6, 213, w. gen„ 10, 666.

 

