v196

superimminefi, 2, to overhong, press
upon, 12, 306.

superimpon6‚ no perfi, positus, 3, a.,
to place above ,· lay upon, 4, 497.

superinfunde, no perfi, ffisus, 3, a„
to pour out upon (by tmesis), 6, 254.

ωροῐῑωῒθῐιιδ, insuavi, nutritus, 3,
n., to spread over ,· pass„ to cover,
understood by some as used by tmesis
m 2, 722.

superne, adv. (supernus), from above,
out above, above, 6, 658.

superb, ivi, itm, 1, a. and n. (super),
surmount,· go over, 6, 676; rise
above, 2, 2193 pass by or beyond, 1,
2443 make one’s way through, 8, 9 5;
overpower, slay‚ 1, 3 5ος overcome,
conquer, 2, 3113 prevail, 5, 22;
surmount, 3, 3683 remain, survive,
be still living, 3, 3393 be left: re-

VIRGIL'S AENEID

opposed to the infernal gods, ·1, 43
superL, supremus, a, um, the azga-
est ,· most exalted, 10, 3 50 3 illustri·
ous, 7, 2203 extreme, 3, 5903 last,

final, 2, 113 subst., supremum, ἰ,

n., the end, 12, 8033 pl., suprema,
orum, the last honors, rites, 6, 2133
adm, supr6mu1n, jor tlte last time,
3, 68; superi„ summus, a, um, the
uppermost, topmost, highest, 2, 4633
situated on a height: high, 2, 166‘3
tlte highest part os} summit os, top of,
2, 302, et al.; surface of, 5, 819,
et al.; main, chief, 1, 3423 utmost,

greatest, 5, 1973 supreme, 1, 665;

most important, 9, 2273 latest, last,
2, 324, et al.; summa res, the chief
or common interest, common weal,
1 1, 3023 the chief conflict, 2, 3223
subst., summum, ῑ, n., the top.

main, 12, 8733 be proud, dated, supervenib, νέιιῖ, ventus, 4, n., tv

rejoice, 5, 4733 superire εεοέωἷι,

to mount, ascend 2, 303.
προτάξαι, antis, p. of supersto.
superstes, itis, adj. (supersto), re-

maining over, surviving, 11, 160.
superstiti& 6nis, f. (supersto), a stand·

ing over anyffiing: relig‘ious awe:

superstition, 8, 187; sacred oath,

sear-inspiring oath, 12, 817.
nuperatb, no pers} nor sup„ 1, n., to
v stand over, 10, 540.

come over or upon ,⁰ come uneapect-
edly,· sall upon, 12, 356.

supetvolb, ivi, itus, 1, n., to fly over

or above, 10, 522.

supinus, a, um, adj. (sub), on tlte

back ,· bent backward,· of the hands
bent back in supplication, suppliant,

3, 176.

suppleb, plevi, plotus„ 2, a. (sub and.

plec‘), fill), to fill up ,· to supply, ficr-
m'sh, 3, 471.

supersum, fui, esse, itreg„ n., to be supplex, icis, adj. (supplico, beseech),

over ,· to be lest, remain (separated
by tmesis), 2, 5673 survive, 8, 399.
superus, a, um, adj. (super), above,

bending tlte knee under ,· kneeling ,·
entreating, suppliant, 3, 4393 subst.,

supplex, icis, c., a supplicent, 2, 542.

upper, supreme, 3, 20 ; os the upper suppliciter, adv, (supplex), in a sup-

world as opposed to HadeS, 2, 913
10, 40 ; superae sedes, the sky,
Olympus, 11, 5323
upper world, 7, 562; the sky, heaven,
6, 7873 subst., superi, orum, m.,

pliant manner ,· suppliantly: as a
suppliant or suppliants, 1, 481.

supera, the supplicium, ἰῖ, n. (supplex), a kneel-

i ng to receive blows ,· punishment, 4,
3835 penalty, 6, 7403 hurt, wound,

those of the upper world, the living 6, 499.
as opposed to the dead, 6, 481; the suppbnb, posuf, posituS, 3, a. (sub and

gods above, or gods os Olympus as

pono), to put, place under, 6, 243

