νῖκαι-υς Aeneis) v 165

1, 4303 suchas = many ofwhich, 7, 1, 5513 4, 533 shake, 5, 855, bran·
2003 vv. ubi, 2, 471. dish, 9, 521.
quam, adV. interrog. and rel. (qui), quater, num. adv. (quattuor), four
hozv, freq. 3 as, answering to tam, times.
expressed or understood, even as, quaterni, ae, a, adj. num. distr.= (quat-
. just as, sofar as, 6, 963 quam mig· tuor), by fhurs, fhur by soum· of
nus, so great as, 10, 7633 with a su· four kinds, 10, 202.
perL, to denote the highest degree qmtib, no perf, quassus, 3, a„ to
possible3 quam primum, assoon as shake, freq.3 brandish, 11, 7673 flap,
possible, instantly, 4, 6313 after the 3, 226 3 shatter, 2, 6113 make trem-
comparative, than, freq.3 antequam, ble, 5, 2003 thrill‚ penetrate, 3, 303
priusquam (often separated by tme- ransack, beat up, search, scour, 1 1,
sis), before that, before, 4, 27, freq.3 5133 torment, 6, 5713 assault, 9,
postquam, osten separated, aster 608, spur, 12, 338. ·
that, aster, as soon as, 3, 463, et al. quattuor, uum. adj. indecl„ four, 3,
quamquam, conj„ though, although, 537, freq.
2, 123 freq. , corrective, but, 11, 415. ·que, conj. enclit. (rel. to τε), and,
quamvis, adV. and conj. (quam and freq.3 and indeed 7, 513 as an ad-
volo), as much as you will ,· however versative, 4, 963 que—que, et—
much ,· however, although, albeit: que, both —nanass freq.3 sometimes
w. subj., 3, 4543 freq. w. an adj. irregularly placed, 5, 47, et al.3 ο(1110
ςωᾱὸ, adv. interrog. and rel„ and —et, both -— and.
conj, (quam), when ,· indes„ at any queb, quivi or quii, quitus, quire, irreg.
, time, 3, 5003 conj. of cause, when, n., to be able, can, 6, 463.
since, 6, 503 as, since, because, 1‚2613 Quercens, entis, m., a Rutulian war·
4, 291, et al.3 sometimes joined w. rior, 9, 684.
εἰ as one word. quercus, iis, f., an oak tree, 3, 6803
qnanddquidem, conj„ since indeed ,· meton., an oak leascrown, 6, 772.
inas-much as, because. · querela, ae, f. (queror), a complain-
quantus, a, um, adj. interrog. and rel. ing: complaint, 4, 360 3 lowing, 8,
(quam)3 interrog.,howg·reat,· what, 215.
1, 719, et a1.3 rel. with or without quernus, a, um, adj, (quercus), oahen,
tantus preceding, as, so great as, as 1 1, 65.
much as, such as, in respect to quan· queror, questus sum, 3, dep. a. and n.,
tity, 3, 6413 adv„ quantum, how to complain os} bemoan, complain, 1,
much, how, 2, 274. 385 3 moan, 4, 463.
quiri, adV. (abl. of qui and res), in· questus, fis, m. (queror), a complain-
t.errog and rel„ on account of what ing, · moaning, · groans, 7, 501 3
thing? why ? wherejbre ? on account mournsul sound.
os which thing, sor which reason, qui, quae, quod (dat. pl. quis for

wherefore, 1, 627. quibus, 1, 95, et aL), interrog and
quartus, a, um, num. adj. (quattuor), rel. pron.3 interrog„ who which,
⁴ the fimrffi, 3, 205. what? rel„ who, which, what, that,

quaub, ivi, itm, 1, intens. a. and n. ex (1116, from which, from what
(quati6), to shake violently,· shatter, time,· after, 2, 163, et al. 3 abl„ qui,

