IRREGULARITIES OF SCANSION

unt BOOK 1

312? pavum as videt in 1, 308.

16. Τ110 final vowel in Samo is not 411, obruimmq as pavor in 1. 369.
ended· ΒΕΘ mmmm» under 442. parietibus; pronouneedpoeyeabua

HiatuS.

73. The last two vowels 01 conubio are 492,

Cf. abiete, 1. 16.
01101ος as abiete, l. 16.

pronouneed as one syllable. See 563, domu„ as pavor in 1. 369·
grammars, under synaeresis 01· 745. -que at the end 01 1110 verse is ended.

Synimis.

asin 1, 332.

120. Τ110 last two vowels 01 Ilionei as in 774, steterunt ,hortens the second syl-

Conubia, l. 73.

131. dehine is scanned by synaeresis as
one syllable: d'hinc.

195. deinde: synaeresis 01 ei.

256. dehine as in l. 131.

308. videt lengthens its final syllable
under the ictus. See grammars,
under Diastole.

332. The final vowel 01 -que at the end
01 1110 verse is elided before the
initial vowel of the next. See
grammars. under Synapheia.

405. Τ110 111121 vowel 01 dea is retained.
See grammars, under Hiatus.

448. -que is elided as in 1. 332.

478. pulvi-3 as videtin 1. 308.

611. Ilionea lengthens the penultimate e,
See note on this line.

617. 1021ιὶ21110 does not elide the final -ο,
and the verse is spondaic.

651. peteret; as videtin 1. 308.

668. The last syllable 01 iuuetur as in
peteret. above.

698. The last two vowels of Aurea 101111
0110 syllable.

726. aurem as Aurea in l. 698.

ΒΟΟΚ 11

1211110. See grammars, under sys-
to e.

BOOK 111

48. Steterunt; asin 11, 774.

74. matri and neptuno do not elide
the final -i and -0‚ and the verse
is spondaic.

91. The final vowel of the first-que is
long under the ictus.

112. 11011111ος as videtin 1, 308.

122. Idomenea: as Ilionea, 1, 611.

136. conubiisz trisyllable, as Conubia 111

211. 11101112ος the final diphthong of In·
sulae is unelided and is shortened.
See grammars, under Hiatus.

464. The final vowel 01 gravia is long
under the ictus.

504. cuns: asvidetin1,308.

602. Seio is scanned as one syllable by
synaeresis.

606. pereo does not elide 1110 111121 -ο,

681. 001101110101113 asstekruntin11074

BOOK 1v
64. Pectorlbusz asvidetin1.308.

16. 211101.ος 2 dactyl; ie forms 0110 syl· 126. connum as 111 1, 73.
lable by synaeresiS‚ and the first 168. conubiis: as in 111, 136.
syllable is lengthened as is by 222. adloquitur: as Pectoribus 111164.

position. Thus: ab-ye-te.

235. spe does not elide the final ⁴.

