VIRGIL'S AEN EID

7063 stow, lade, store away, w. dat.
of the thing receiving, 1, 1953 fig„
burden, overwhelrn, 4, 549.

onerbsuS, a, um, adj. (onus), burden-
some, heavy, 5, 352.

οηίῒδε, ae, m„ a·Rutulian, 12, 514.

onus, oneriS, n.‚ a load, burden, 2, 723.

onustae, a, um, adj. (onus), loaded,
laden, 1, 289.

opict'), Ξνῐ, itus, 1, a. (opicus), to
shade, 6, 195.

opicae, a, um, adj„ shady, 6, 283 3
obscure, dark, 3, 6193 subst„ opica,
5rum, n.‚ partitive3 opica viarum,
dark pathways, roads, 6, 633.

opera, ae, f. (opus), a working,· work ,⁶
pains, labor, duty, 7, 332.

οροάὃ, ui, tus», 4, a. (cs. aperi6), to
cover up ,· cover, 4, 3523 p., oper·
tus, a, um, covered ,· subst„ oper-
tum, ῐ, n.‚ a covered or secret place ,-
partitive, operta teufiris, hidden,
unseen regions of the earth, 6, 140.

operor, itus sum, 1, dep. n. (opus),
to work ,⁰ be occupied with, engaged
in (w. dat.), 3, 1363 of religious
riteS, to sacrifice.

oportuna, ἰ, see operi6.

opertus, a, um, p. of operib.

· οΡόε, see ops.

Opheltsss, ae, m., the father of Eury-
alus, 9, 201.

opizum, a, um, adj. (ops), rich, fer-
tile, 1, 621 3 sumptuous, 3, 2243
spolia opima, the arms taken by a
general from a general slain in
battle, 6, 855.

Opis, iz, f„ one of Diana's nymphs,
1 1, 532.

opperior, peritus or pertus sum, 4, dep.
a. and n.‚ to wait sor, await, 1, 454.

oppetb, petivi or petii, petina, 3, a.

V139

oppidum, ῑ, n.‚ a walled town ,· town.
oppfmb, posui, positus, 3, a. (ob and
p6n6), to place or put before or
against, 5, 335; oppose, 7, 3003
present, expose, 2, 1273 p., opposi-
tus, a, um, placed in the way, op-
posed, 12, 2923 opposing, 2, 333.
opporti'mus, a, um, adj. (ob and por·
tuS, 'opposite to, or at tlte entrance
osa harbor), convenient, fit, 8, 235 3
proper. ¹
oppositus, a, um, p. of opp6n5.
oppressus, a, um, p. of opprimb.
opprimb, pressi, pressuS, 3, a. (ob
· and prem6), to press against ,· press
down, overpower, overwhelm, 1, 1293
come upon suddenly: surprise, 9,
oppfignb, Ξνῑ, ituS, 1, a. (ob and
pt‘ignfi), to fight against: attack,
lay siege to, 5, 439.
ope, opis, f. (in the sing. only the
gen„ acc„ and abl. are used), power,
might, ability, 1, 601 3 splendor,
pomp, magnificence, 8, 6853 aid,
assistance, 2, 8033 pl„ οΡέο, um,
means, resources, strength, riches,
wealth, 1, 143 supplies, assistance,
1, 5713 power, dominion, 2, 4.
optitt‘), adv„ see opt6.
optinum, a, um, see bonus·
opto, Ξνῑ, ῖιιιιε, 1, a„ to choose, w. acc„
3, 1093 desire, wisb, 1, 763 w. inf..
6, 5013 p., optituS, a, um, desired,
longed fhr, much desired, 1, 172:
adv„ optato, accordingto one’s wish,·
in good time, 10, 405.
opulentia, ae, f. (opulens, wealthy),
wealtk, riches‘, 7, 262.
opulentae, a, um, adj. (ops), abouna'·
ing in means ,· wealtlty, rich, 1, 4473

’πέψω 8· 475·

(ob and pet6), ‘to encounter: with 1. opus, eris, n.‚ work, labor, 1, 4363

or without mortem, to die, sall, per-
ish, 1, 96.

task, toil, 6, 1833 enterprise‚ 3, 203
the thing produced by work3 a

