V 12 VIRGIL'S ‘AENEID

ila, ae, f., a wing, 1, 3013 the seather aliia, adv„ see alius,
os an arrow, 9, 5783 the wing os alibi, adv. (alius), elsewhere.
an army ,· cavalry, 11, 7303 troop, alienus, a, um, adj. (alius), pertaining

battalion, 11, 6043 horsemen,

mounted huntsmen‚ 4, 121.

alacer (alacris, m., 5, 380), cris, cre,
adj„ lively ,· active, eager ,· bold,
darting, exulting, 10, 7293 joyful,

5, 380.

ilitus, a, um, adj. (ila) , winged, 4, 259.
Alba, ae, f., Alba or Alba Longa, a
town on the Alban hills in Latium,
from which Rome orig-inated, 1, 271.
Albinus, a, um, adj. (Alba), pertain-
ing· to Alba: Alban, 1, 73 subst.,
Albini, brum, m., the Albans, 5,

600

albeb, 2, n. (albus), to be white, 12, 36.
albiso& 3, inc. n. (albeb), to grow
white, whiten ,· to brighten, dawn,

4, 586.

Albula, ae, f., the Albula, an ancient

name os the T iber, 8, 332.

Albunea, ae, f. (albus), Albunea, a
sountain at Tibur ,· also personified

as a nymph, 7, 83.

albus, a, um, adj„ white, 3, 3923 blank,
undecorated, 9, 5483 subst., album,

ῑ, n., whiteness, white.
Alcander, dri, m., a Trojan, 9, 767.

Alcinm', oris, m. 1. Alcanor, a Tro-
jan hero, 9, 672. 2. A Rutulian,

Μέἓὶἐξιῗὲ, ῑ, m., a Troy'an, 10, 747.

Alcides, ae.,m., ea aescendant osAlceus,·

Hercules, 5, 414, et al.

Alcimedbn, ontis, m., a Greek wood

carver-

iles‚ itis (gen. pl. sometimes alituum,
8, 27), adj. (fila), winged, swifl, 5,
861, et al.; subst. c., a bird, 1, 394 ;

an owl, 12, 862.

Aletes, is, m., a companion of Aeneas,

1, 121.
alga, ae, f., seaweed.

to another, another’s ,· strange ,· for-
eign, 4, 3113 intended sor another,
10, 7813 not one’s own.

iliger, era, erum, adj. (ila and gerfi),
wing-bearing‚· winged, 1, 663.

alib, adv„ see alius·

inpie, ediS‚ adj. (fila and pes), wing-
sootea', 12, 484 ; subst. m., wing-
fhoted horse.

aliqui, see aliquis·

aliquantis), adv. (alius ana quandss),
at some time ,· formerly, 8, 6023 at
length, 8, 200.

aliqui, qua, quod, indes. adj. pron.
(alius and qui), some, any, in affirm-
ative sentenceS, 2, 48.

aliquid, see aliquis.

aliquiS, quid, indes. subst. pron. (alius
and quis), some one, any one, some·
thing, anything, in affirmative sen·
tences3 some one, 6, 864, et al.;
some other, 2, 483 acc„ aliquid, as
to something, in some respect„some·
what, in some degree, 10, 843 adv„
aliqui (sc. ratio‘ne or via’) (abl.),
in some way. ’

aliter, adv. (alius), in another man-
ner ,· otherwise, 1, 399.

alituum, see iles.

aliua, a, ud (gen. alius, dat. alii), adj.
and subst., other, another ,· freq„
repeated: 811118- aliua, one—an-
other ,· pl.. alii — alii, some — others,
1, 427, 4283 used once for alii—
alii, 4, 5933 adv„ alif> (old abL),
elsewhere, to another place; aliis
(acc. pl. fem„ se. vices), at another
time.

Allecto, fis, f., Alecto, one of the furies,
7, 324, et al.

Allia, ae, f., the Allia, a small stream
running into the T iber, eleven

