v18

VIRGIL'S AENEID

Appenninus, ῑ, m., the Apennines, aritor, bris, m. (αι’ὃ), a plowman, 10,

tlte great mountain chain os Italy,
12, 703.

appetb, ῑνί or ii, itus, 3, a. (ad and petc‘) ),
to puslz sor,· attack, assail, 11, 277.

applict‘), Ξνῑ or ui, itus or ituS, 1, a.
(ad and plicb), to sold upon ,· join
to ,· impel, drive to, 1, 616 ; fasten,
nail to, 12, 303.

app6n5‚ posuff, posituS, 3, a. (ad and
pon6), to place at or for,- place.

apricus, a, um, adj. (aperifi), open to
the sun ,· sunny,· sun-loving, 5, 128.

aptb, Ξνῑ, itus, 1, a. (aptus), to fit, join‚
or fasten to,· with acc. and dat„ 8,
7213 put on, 2, 3903 get ready, pre-
pare, 10, 2593 fit out, prepare, 1,
5 523 with abl. of manner, 8, 80.

uptun, a, um, adj. (obs. apc'), lay hold),
fixed, joined to ,· joined together ,·
fitted with, studded, 4, 4823 fit,
adopted, meet.

apud, prep. with acc„ near to,· with,
by, at, before, in presence of,- near
by, 5, 261; among, 2, 713 with, in
respect to the mind, 4, 539; with
pronouns, at one's home, on one's
ground.

aqua, ae, f.‚ water, 1, 105, et al.; a
stream, river.

Aquiculus, ῑ, m., a Rutulian, 9, 684.

aquila, ae, f.‚ an eagle, 11, 752, et al.

Aquilt’), (mis, m., the north wind,· wind
in general, 1, 3913 wintry, tempestu-
ous wind, 3, 2853 the north„ 1, 102.

aqubsus, a, um, adj. (aqua), abounding
in water, bringing rain ,· watery,
rainy, 4, 52.

ira, ae, f.‚ an altar, 2, 514, et al.;
funeral pile, 6, 177 3 pL, Erae, firum,
the Altars, a reef in theMediterra-
nean Sea between Sicily and Africa,
1, 109.

Araba, abis», m., an Arabiam 8, 706.

Arabus, i, m., an Arabian, 7, 605.

804.

arfitrulm, i, n. (arb), a plow, 5, 755,
et a .

Αῐακδε, is, m., tlte Araxes, a river of
Armenia Major, 8, 728.

arbor (ὗε), oriS, f.‚ a trec, freq.;
timber, wood, 5, 504 ; an oar, 10, 207.

arboreae, a, um, adj. (arbor), pertain·
ing to a tree or trees,· trec-like, mas-
sive, 12, 8883 brancking, 1, 190.

arbustum, ῑ, n. (arbor), a growth os
trees: a grove ,· thicket, 10, 363.

amntem, a, um, adi. (arbutus), ofthe
arbutus.

arbutum, ῑ, n. (arbor), tlte berry os
the arbutus.

arbutuS, ῑ, f.‚ the arbutus, or arbute
tree ‚· wild strawberry tree, an ever-
green prized for its delicate foliage.

Arcadia, ae, f.‚ tlte central country of
Peloponnesus, 5, 299.

ArcadiuS, a, um, adi. (Arcadia), of
Arcadia. ⁴

arcinuS, a, um, adj. (arca, a chest),
pertaining to a chest,· hidden, secret,
4, 422 ; subst., arcinum, ῑ, n., a
secret, 1, 262.

Areae, adiS, m., an Arcadian, 10, 4523
adj„ 11, 835.

Ateius, entiS, m., Arcens, a Sicilian,
9, 581.

arceb, ui, 2, a., to inclose, shut in .·
restrain, bind, 2, 4063 debar, keep
‘ff repel, 1, 435 3 protect, save from,
8, 73.

arcessb, ivi, itus, 3, a. (ar- jor ad·, and
ced6), to cause to come ,· send jor,
sammon, 5, 7463 hasten, provoke, 10,
11; draw, derive: call up, bring, 6,
119.

ArcetiuS, ἰῑ, m., a Rutulian warrior,
12, 459·

Archippum ῖ, m., king of the Marsi,
7» 752·

