VIRGIL’S AENEID V 55

detineo, ui, tentus„ 2, a. (ἀέ and te· right hand, 8, 2373 right kanded,
neb), to hold from or back ,· hold, adroit, dexterous, 9, 7693 fit, 4, 2943
detain, 2, 788. favorable, auspicious, propitious‚ 4,
ditonis, tonuf, 1, n.‚ to thunder loudly, 5793 subst., dextra (dextera), ae
storm ,· thunder out, ceaseto thunder, (se. manus), f.‚ the right hand, 1,
10, 809. 4083 valor, 10, 6103 saith, a pledge,
dsstorquefi, torsi, tortuS, 2, 8., to turn 7, 3663 dextri, on the right.
from ,· turn ‘ff away, or aside, 5, di-, see dis-.
1653 bend, turn, 4, 1963 return, Diina, ae, f. (rel. to linus = Difinus)‚
turn back, 5, 832. a goddess of the Italians, and re-
ᾶδῒῐαῑιὸ, traxi, tre‘zctus, 3, 8., to draw gar-ded by them as one withthe Greek
from ,· take from, 5, 260. Artemis, daughter of Latona, and
ditrfidb, triisf, trfisuS, 3, a., to thrust sister of Apollo ,¹ called Luna, as
down or away,· puslz off from, 1, goddess of the moon ,· Hecate, as an
1453 drive from, thrust out, 6, 5843 infernal deity, invoked in magic
thrust down, 7, 772. rites, 4, 51 13 and Diana, as goddess
diturbb, Ξνῑ, {tum 1, 8., to cast down, of the chase, 1, 499.
5, 1753 strike down, 10, 55 5; drive dicio, 6nis, f. (only in gen„ dat.. acc„
away, remove, 6, 412. and abl. sing), dominion, power,
‘deum ἰ, m., a god, deity, 1, 9, et 81. ; sway, rute, 1, 622.
in general, god tlte deity, 6, 7493 a 1. dieb, Ξνῑ, istus, 1, a. ⁸(rel. to dieb),
goddess, 2, 6323 the god Bacchus,· devote, consecrate, 5, 60 ; pronounce,
meten„ wine, 9, 337. 1, 73.
divenifi, νέιιῑ, ventus, 4, n.‚ to come 2. dieb, ἀῖκῑ, dictuS, 3, 8. and n.‚ to say,
down: arrive at, reach, w. acc. of 1, 813 speak os, mention, 4, 433

place, 1, 365, et al. celebrate ,· tell, rekearse, relate, re-
divexuS, a, um, adj. (dftvehb), in· count, 1, 75 33 sing, recite, 6, 6443
clined downwards ,⁰ descending,· de- name, call, 1, 2773 pronounce, 6,
clining. 2313 declare, 12, 1 12 3 disclose, por-
ᾱὸνίοῒιιε, 8, um, p. of dssvinci’). tend, foretell, 3, 3623 bid, 5, 5 513
divincib, vinxi, vinctus», 4, a., to bind speak, say, 3, 3123 announce, 1, 1373
fau,- bind, 8, 394. subst., dictum, ῑ, n.‚ a thing said;
ᾱδνὶιιοὸ, νῑοῐ, victus, 3, 8., to conquer word, 1, 1973 command, precept,
completely, to vanquish, 9, 264 ; wage injunction, 1, 6953 promise, 8, 643.
successfully, 10, 370. Dictaeus, a, um, adj. (Dictt‘z), os Dicte,
divinctuS, a, um, p. os ἀδνὶῐιεὶὃ. a mountain in Crete ,· Dictaean‚
ᾶδνοῙνὸ, ἱνῑ, fituS, 1, n.‚ to sty down, Cretan, 3, 171.
4, 702. dictamum, ῑ, f., -um, ῑ, n. (Dicte),dit-
dfivolvfi, volvi, volfitus, 3, 8., to roll tany, an aromatic plant found on
doum ,· tlerow, kurl down, 2, 449. Mount Dicte, in Crete, 12, 412.

dfivovefi, νὸνῑ, v6tus‚ 2‚a., to setapart by dictum, see ἀῖοό.
vows ,· devote, 12, 234; p.,dev‹·>tus, a, dietus, a, um, p. of 2. dicc‘).
um, devoted, destined, dovmed, 1, 712. diditus, 8, um, p. of (ἱῑάὄ.

dexter, tra, trum (-tera, -terum)‚ adj„ 1. 6166, dffdidi, diditus, 3, a , to spread
right, as opp. to lest, 5, 162 ᾗ on the abroad, disseminate, 7, 144.

