VIRGIL’S AENEID V 181

464, cut through, oleove, 5, 218, fig„ to be βαιά settled, resolve& 4,
et 81., of the channel of a river, 8, 15 , to suit, be pleasing, 5, 418,

63, sail through, pass, 8, 96, ,φιεαζ circum οοᾱδῐο, to encamp about,· to
6, 899, shape out mentally, form, besiege.

10, 107. 8δᾱδ8, is», f. (sedeb), a seat of any kind,
οδοῐδῒῑιιιι, ἰ, 888 88881ῃό. freq. , meton„ an habitation, abode,
εὸοῐὸῒιιε, 8, um, p. of sicet-116. dwelling (pl. for sing.), 2, 6343 des·
sectus, 8, um, p. of 8886. tined or proper place, 2, 232, foun-
asscum, 888 sui. dation, 2, 465, of the sea, bottom, 1,

88011οᾱ6, 1, 8. (secundus), to direct 84, temple, shrine, 2, 742, palace,
favorably, · aid, favor, prosper, · 2, 760, final resting place grave,
make auspicious, 3, 36. tomb, 6, 328, realm, 7, 52.

occandus, a, um, adj. (sequor), the fil- sedile, 18, n. (88(186), a bench, seat, 1,
lowing,· second, 5, 258, inferior, 11, 167. ¹

. 441, favorable, sair, 4, 562, swiflly seditio, finis, f. (88(1· and 86), a
flying, 1, 156, fortunate, prosperans, mutiny ,· saction, 1 1, 340, uprising,
1, 207, successful, 2, 617, joyflel, 8, riot,· outbreak, tumult, 1, 149.
90, 10, 266, auspicious‚ propitiam, ssdo, ἰνῑ, itus, 1, 8. and n. (8811εὸ),
4, 45, of 8 river, easily flowing, to cause ,to sit, to render quiem· p.,

downwards. Βόᾰῖιῒιιε, 8, um, composed, calm,
uestris, 18, f. (8886), an ax, 2, 224, quiet, 9, 30, of the mind, 9, 740.
et 81. εδᾱῖιοό, dfixi, ductus, 3, 8., to lead

Ιὸσῦῐιιε, 8, um, adj. (88- and οὖτα), apart or away ,· to separate, 4, 385.
free from anxiety,· untroubled, no seges, etis, f„ a field os grain ,· stand·
longer searing, 1, 290, tranquil, ing corn, 2, 304, crop, harvest,

⁸ undisturbed,· peace-giving, peaceficl, growth of spears, 3, 46, pasture
6, 715, with gen„ reckless, regard· land, 4, 129.
less, 1, 350, sase from, 7, 304. 883018, 8, adj„ tardy, sluggish, dila-

·ecus (sequor), following, late ,· other· tory, backward, 11, 736, slothful,
wise, differently,· οὃ0 or haud inactive, 3, 513 , mean-spirited,
888118, not otherwise, not less ,· like· cowardly, 9, 787, ᾗεζῄῖεεε, 10, 700,
wisc, even so, 2, 382, et 81., none fig„ iaYe, exhausted: comp„ 8630101,
the less, nevertheless, 5, 862, haud less glorious, less divine, 4, 149, less
880118 ae, nor otherwise than, just rapid, 7, 383.
as. See 8180 setius. 86ςο1181, adv. (sssgnis), sluggishly5

neofitus, a, um, p. of sequor. comp„ signius, more backward, less

8οᾱ, conj. (etymologically connected furiously,· less impetuose-ely, 12, 525.
with sa, sida and sine, apartsrom, agnitas, ἔῑ, f. (sfiguis), sloth, tardi-
hence), except that ,· but, yet, freq.; ness, delay, 2, 374
sed 80101, but indeed, however, 1, 19, 85301118, see signis and sEgniter.
et aL, sed autem, but yet, 2, 101. Selim‘u, fintiS, f„ Selinus, a town on

aida see εδ- and sine. the southwestern coast of Sicily, 3,

amitus, a, um, p. of s5d6. 705.

nodab, nidi, sessus, 2, 0., to sit, 1, 56, aella, ae, f. (sedefi), a seat ,· chain·
sit inactive, 9, 4, alight, 6, 192, chair os state. 11. 334.

