S2

ἒξ -que at the end elides -e by syna-

629. Τὴξὴῑῖξῐ. -que as in l. 558.

667. femineo does not elide the final ·o.

686. Βδιιιίειιιὶιιιοιιις four syllables. by sy·
naeresis of -ia- .· semyam'mem.

BOOK V

261. Ino retains and shortens the final -0.

284. datan as videtin Ι, 308.

337. Euryalum as daturin l. 284.

352. aureis: dissyllable by synaeresis
of ·ei-.

422. que: see note on 1, 332.

432. Genua; scanned as a dissyllable:
genva. See note on ΙΙ, 16.

521. pawn 25 videt in 1, 308.

589. Parietibus; as in ΙΙ, 442.

663. abiete: asin ΙΙ, 16.

735. colo does not elide the final -o.

753. -que at the end as in 1, 332.

853. amittebam as videtin 1, 308.

BOOK VI

σηπίας dissyllable by synaeresis

&zze-mnam pronouneed by sy-
naeresis in four syllables: grav-
yolentis.

254. sapen as videtin 1, 308.

280. Buten dissyllable by synaeresis of

412. &lxv-⁰} by synaeresis a dissyllable:

507. tems and shortens the final

602. ὃγῖιοεῖῗιὲἰω 25 in 1, 332.

653. curruum: dissyllable by synaeresis

678. deffixss‘? as in 1, 131.

768. numiton as videt in Ι, 308.

33·

ml·

BOOK VII

33. &Ivem as in V1, 412.

96. conubiis. See note on 111, 136.
160. ·um in ’Latinorum is elided by sy-
174. οὲἒῒῖὴῖεαῇάιέ in 1, 308.

xn m

' 333·

IRREGULARITIES OF SCANSION

Line
175.
178.
186.

ατίοῒος 25 in 11. 492.

cedro does not elide the final -o.

The final vowel of the first -que is

long under the ictus, as in ΙΙΙ, 91.

Aurea: as in Ι, 698.

Oceano does not elide the final -0.

precantia; trisyllable by synaeresis·

of -ia-.

Ilionei; quadrisyllable by synaere-

sis of -ei-.

conubio: as in 1, 73.

deerit: dissyllable by synaeresis of

-ee-.

alveo: as in VI, 412.

conubiis: 25 in ΙΙΙ, 136.

ΕιιΙιοος dissyllable; pronouncec

nearly yu-koy.

398. canit; as videtin 1. 308.

470. Synapheia, as in Ι, 332.

532. Tyrrhei; dissyllable by synaeresis
of -ei-.

609. aerei; dissyllable by synaeresis of
-ez-.

631. turrigerae does not elide the final
diphthong, and the verse is spon-
daie.

769. Paeoniis; trisyllable by synaeresis

of -ii—.

190.
226

2371
249·

253.
262.

303·

389·

BOOK VIII

98. procul: as videtin 1, 308.

194. semihominis; as a quadrisyllable:
semyomim's.

228. Synapheia 25 in 1, 332.

292. Eurystheo; trisyllable by synaere-
sis of -e0·.

337. dehinc: dissyllable.

363. subiit: as videt in 1, 308.

372. aureo: as alveo in VI, 412.

383. neren dissyllable by synaeresis of
-et-.

553. aureis: as in 1, 726.

599. abiete: as in 11, 16.

BOOK IX

9. petitu as videt in Ι, 308. The verse
is spondaic.
32. alvom as in VI, 412.

