VIRGIL’S AENEm v 215

2. Velinum a, um, adj. (Velia), of veneribilis, e, adj. (veneror), deserv-
Velia, a town on the western coast ing of respect,· venerable, venerated,
of Lucania ‚· Velian, 6, 366. revered, 6, 408 ; sacred, 12, 767.

vilivoms, a, um, adj. (velum and 1. veneror, itus sum, 1, dep. n., to vener-
v016),sailfiying‚ saiz-covered, 1, 224. ate, reverence, revere, 3, 793 adore,

velle, see vol6. worship, 5, 745; bow before, kneel

vellfi, velli or vulsi, vulsus, 3, a„ to at, 12, 2203 p.. venerium, a, um,
pluck: pull up, 3, 283 wrench, tear pass„ supplicated, entreated, 3, 460.
away, 2, 4803 tear down, 9, 5063 venia, ae, s„ favor, 4, 503 meremkind-
move, 1 1, 19; seize, list, 10, 3813 ness, 4, 4353 forbearance, indulgence,
vellere signa,pluck up the standards concession, 10, 626; grace, favor, 1 1,
from the ground,· move the camp, 1013 reliefi help, 1, 519.
depart. Venilia, ae, f„ a nymph, mother os

vellus, eris, ιι, a fleece, 6, 2493 woolen Turnus, 10, 76.
bandmrfillet, 4, 4593 skin, 7, 95. venib, νὲιιῑ, ventus„ to come, freq.;

velo, ivi, itus», 1, a. (vi-lum), to veil, come fhrth ,· approach, 6, 75 53 rise,
3, 405 3 cover, clothe,· bind around, appear, 1, 3533 dawn, 10, 2413 to
wreathe‚ crown‚ 5, 723 festoomadorn, present one's self 01. itsels, 5, 344 ;
2, 2493 to shade by bearing in the descend‚spring from, 5,373; impers..
hand, 7, 1543 11, 101. ventum est, we, they came or have.

velox, 6cis, adj„ swifl, fleet, 4, 1743 come, 4, 151; sut. p. subst„ ventl'l-
quick, ready, 5, 444. rum, ῑ, ιι, that which is to come, the

viluna, ῑ, ιι, a cloth,· sail, 1, 103, et future, suturity, 6, 66.
al.; a cartain, canvas, covering, 1, νὲιιοῐ, ἓως sum, 1, dep. ιι and n., to
469. hunt, 4, 117.

velut (veluti), adv. (vel and ut), even venter, triS, m., the belly, 3, 2165 fig„
as, like, as it were, as, just as, as is: hunger, 2, 356. ¹

1, 82, et al· ventbsus, a, um, adj, (ventus), windy,
Vina, ae, ᾖ, a vein, 4, 2. stormy, 6, 3353 fleeting, unreal, in·
venabulum, ῐ, ιι (venor), a hunting- stated, windy, noisy, 11, 3903 empty,

spear, 4, 131. vain boasting, 11, 7083 fleet as the
vinitor, bris, m. (vie'nor), a huntsman, wind, 12, 848.
11, 6783 vfmitor canis, a hunting- ventus, ῑ, m., wind, 1, 43, et ιι,
dog, 12, 751. blau, 2, 649.
vssnitrix, iciS, f. (ve‘tnor), a huntress‚ Venulus, ῑ, m., a Latin messenger, 8, 9.
1, 3193 adj„ 11, 780. Venus, eris, f.‚ Venus, goddess os love
vinitus, fis, m.(v<’enor), a hunting, the and beauty, identified by the Romans
chase, 7, 7473 the spoils of the chase, with Aphrodite, daughter of Jupiter
9, 407. and Dione, 1, 411, et al.; meton„
ἵξιιᾰό, didi', ditus, 3, a. (venum, sale, love, lust, 6, 26.
and d6), to offer for sale ,⁶ to sell, vepres, is, m., a thorn, brier, bramble,
1, 484; betray‚ 6, 621. 8, 645.
VenEnum‚i‚ n., a poisonous drag: poi· verbfina, ae, ᾗ, usually in the plural,
son, venom, 2, 2213 a charm‚ drag, laur-el, olive, or myrtle boughs jor

7, 190 ς poison of love, 1, 688. the altar ,· sacred boughs.

