V1RG1L’S AENEID . v 129

n., more, freq.; pl„ ΡῙῖιῐξε, plfira, Mfisa, ae, f.‚ a muse ,· one of the nine
more, freq.; several, many ‚· pl„ daughters os Jupiter and Mnem02
pli'lra, more things, words ,· more, 1, syne, goddesses who preside over the
385, et al.; adm, plt‘lra, more, 5, liberal arts os poetry, music, etc„ 1,
3813 superl„ pll‘arimus, a, um, the 8, et al.; meten„ a poem or song.
most ,· most abundant, greatest, 1 1, Μῖιειειειιε, ῑ, m., Musaeus, a Greek poet
3123 very much, abundant, great, 6, contemporary with Orpheus, 6, 667.
2993 very large, high, 1, 4193 very maesii, ivi, ἔως, 1, intem. n. and a.
many a, many a, 2, 369; pl„ very (mutia mutter), to speak low ,· mut-
many ,· countless, 2, 3643 subst., ter, complain‚ 11, 454 ; whisper, hes·-
ph'n’ima, n., very many, many itate, or sear to speak out, 11, 3453
things, 4, 3333 adv„ ph‘u’ima, waver, 12, 6573 to low faintly, 12,
much, 9, 335· · 718-

numine, i, m., ornament: fig„ the natabilis, e, adj. (mfitfi), changeable,
universe, world. unstable, fickle, inconstant, 4, 5693

mt'mib, ῑνῑ or ἰῑ, itus, 4, a. (moenia), changfful, that -brings changes, 11,
to inclose with walls ,· fhrtifi‘: con· 425.
struet, build, 1, 271. mfitb, ivi, itus, 1, a. freq. (moveb),

msulae, eriz, n., a charge, service, office, to change the position or location ot
employment, sanction, duty, 5, 8463 anything3 change, alter, shift, 3,
attribute, 12, 393; aid, kindness, sa· 5813 of form or condition; change,
vor, 4, 4293 gift, present, 1, 636; transfhrm, 1, 658; change one thing
prize, 5, 1093 libation, 3, 1773 ses- sor or with another, W. acc. and

tival, 5, 6523 an honor, 12, 520. abl.; revolve, 5, 702 ; unsettle, dis-
mt'lriliS, e, adi. (mfirus), pertaining turb, distract, 4, 595.
.to walls ,· battering, 12, 921. ιηῖιῒιιε, a, um, adj„ speechless‚ dumb,

ml‘n’eX, icis», m., the murex or purple mute, 12, 7183 not spoken οι· heard
fish: a sharp·pointed shellfish stom of‚· unjamed, humble, 12, 397.
which was obtained the Tyrian pur· Mutusca, ae, f„ a city ⁰f the Sabines,
ple ,· meton., purple dye, purple, 4, 7, 71 1.
2623 a pointed or jagged rock, 5, 205. mfituus, a, um, adj. (mfitss), inter·
murmur, uriS, n., a murmur, 6, 709; changeable, reciprocat,- on both sides,
uproar, 1, 124 3 roaring, reverbera- 10, 75 53 per mfitua, mutually, to
tion, 1, 5 53 acclamation, applause, each other, 7, 66.
5, 3693 thunder, 4, 160. Mycenae, irum, and Hycfina, ae, f.,
murmurb, ivi, ἕως, 1, n. (murmur), Mycenae, an ancient city of Argolis ,-
to murmur, mutter, roar, 10, 212. the abode of Danaus, Pelops, and
murra, ae, ί, the myrrh tree,· gum of Agamemnon, 1, 284, et al.
the myrrh tree,· myrrh, 12, 100. Μγοέιιαειιε, a, um, adj. (Mycfinae),
Mutrium, ῑ, m., a Latin slain by Ae· of Mycenae,· the Mycenaean (ῥέπε),
neas, 12, 529. Agamemnon, 11, 266.
infima, ῖ, m. (rel. to miiniss and moe· Myconos, ῑ, f„ Myconos, one os the
nia), a wall, artificial or natural, 1, Cyclades, N. E. of Delos, 3, 76.
4233 3, 535; a rampart, 9, 371. Mygdonidsss, ae, m., Mygdonides or
Ιιιῦε, πιῦτίε, c., a mouse. Coroebus, a son os Mygdon, king (γ’

 

 

