VIRGIL²S AENEID v 133

ηἰῒὸεοὸ, nitui, 3, inc. ιι. (niteo), to be· cating attribute, invention, gift jbr
come brzglaet, to slcz'ne, glisten, 5, 135. misclziej, 7, 337 3 word, 3, 444 3 same,
nitidus, a, um, adj. (nite6), skining, renown, 2, 583, et al.
brzglzt, glittering, 2, 473. meentum, i, n.‚ Nomentum, a town
nitor, nisus or nixus sum, 3, dep. n.‚ qf Latium, 6, 773.
to lean or rest upon, w. abl„ 6, 760 ; 11611, adv„ not, freq.; sometimes for n?
tread, walk upon, 2, 3803 to be borne in prohibitionS, 12, 78.
upon, poised or balanced upon, 4, m‘mdum, adv„ not yet, 3, 109, et al.
2523 push, press, struggle sor-ward n6nne, interrog. adv„ expecting an as-

01· upward,· ascend, 2, 443. firmative answer, not, whether not.
nivalis, e, adj. (nix), snowy: snow- Πόῐιιιε, a, um, adj. (novem), tke ninth,

covered, 7, 6753 snowy, 3, 538. 52 64κ
nivelle, a, um, adj. (nix), snowy, of ηδε, see eg0.

snow; snow-white, 1, 469. ιιόεοδ, novi, notua, 3, a., to get knowl-
nix, nivi-⁰0, s., snow, 4, 250. edge ⁰fi become acquaint'ed with ,· rec-

ni'xor, itus sum, 1, dep. ιι. intona. ognize, 6, 809 ; in perf. and cognate
(nitor), to lean upon with the idea tenses», know, knew, etc„ 4, 423, et
of effort3 struggle jor-ward on, 5, al. 3 p., ῐιδῒιιε, a, um, known, 1,669;
279. wonted, usual, 2, 7733 well-known,
ῐιίκιιε, a, urn, p. of nitor. 3, 6573 famed, renowned, distin·
no, navi, natus, 1, n.‚ to noim, 1, 118. guished, celebrated, 1, 379 ; famil-
nobilis, e, adj. (nosco), well-known, iar, well proved, 12, 7593 abtum,
illustrious, famous, 7, 564. n.‚ referring to a following clause,
nobilitas, itis, f. (nobilis), renown,· the knowledge, etc„ 5, 6.
lngh birth, noble lineage, 11, 341. noster, tra, trum, poss, adj. pron.
ιιοοοὸ, ui, itm, 2, n.‚ to be kurtful,· to (nos), our, our-s, our own, freq.; cf
burt, barm, injure ,· do misckief, 5, us, or me, given by me, 12, 513 sa-
618. vorable to ω, auspicious, 12, 187, et
noctivagus, a, um, adi. (nox and al.; subst. pl., nostri, 6rurn,rn., our
vagus, wandering), aglu-wander- friends, kindred, allies, etc„ 2, 41 1.
ing,· mgrhtly, nocturnal, 10, 216. nostri, gen. pl. of ego, 10, 72.
nocturum, a, um, adj. (nox), pertain- nota, ae, f. (nosco), a distinguishing·
ing to the ruffi,- nightly, nocturnal, mark,· mark, spot, 5, 873 letter,

in the night, by night, 4, 490. character, 3, 444.
nodo, ivi, atus, 1, a. (nodus), to tie nothuS, a, um, adj„ illegitimate, bas-
with a knot,· bind, fasten, 4, 138. tard,· subst., notium, i, ιιι, a bastard

nodus, ῖ, m., a knot, 1, 320, et al.; of son, 9, 6973 a horse of mixed breed,
a tree, 11, 5533 bond, 1, 2963 coil, 7, 283.
2, 2203 fig„ dzfficult point,· center ηοῒὸ, ivi, atus», 1, a. (nota), to mark ,⁰
of strife, 10, 428. to observe, note, mark, 3, 515.
Νοόῐιιὸῐι, onir„ m., a Trojan‚ 9, 767. 1. ῐιὸῒιιε, a, um, p. of ιιόεοὸ.
nomae, adis, c.‚ a nomad,· pl„ Noma· 2. Notus, ῑ, ιιι., identical in meaning
des, um, m., the Numidiam, 4, 320. with auster,· the south-wind, 1, 853
Πὸῐιιοιι, inis, ιι. (n6sc6), a name, 1, wind, 6, 3553 storm, 1, 575.
248, et al.; designation, name, indi· novom, num. adj.,indecl., nine, 1,245.

 

