v 156 VIRGIL’S AENEm

impel, incite, 2, 3173 break ‘ff end before or first, 5, 541; choose rather,

swiftly, 12, 6993 hasten away, 4, prefer.

565 3 n. (sc. εδ), sall headlong, 6, praeficif), fficf, sectuS, 3, a. (prae and

351 ; descend swiftly, 2, 9 ς run saci6), to put at the head or in com-

down, 4, 251. mand ,· to place or set over, w. acc.
praecipue, adv. (praecipuus), chiefly, and dat„ 6, 118. ‘

especially, particularly, most of all, praefig6, fixi, fixus, 3, n., to sasten be·

1, 220. fore, in front os} w. acc. and dat„
praecipuae, a, um, adj. (praecipi5)‚ 11, 7783 on the end, 9, 4663 to tip,

taken first,· soremost, chief, 11, 2143 head, point, 5, 557.

distinguished, 5, 249 ; most distin- praefixuS, a, um, p. of praefigfi.

guished, 8, 177. praefodifi, f6di, fossuS, 3, a„ to dig
praedam, a, um, p. of praecidb. before or in front os, 1 1, 473.
praeclms, a, um, adj„ very clear or praefor, ffitus sum, 1, dep. n. and a.,

brnght: illustribus, splendid, 4, 655. to address first, 1 1, 301.
praecb, ὃηίε, m.‚ a herald, 5, 245. η praefulget‘), fulsi, 2, n., to shine οι·
praecordia, 6rum, n. (prae and cor), glitter at the end, 8, 553.

the diaphragm or midriff,· the vital praegnins, antis (prae and gen6),

parts,· the heart, 9, 4133 the heart with young, pregnant, 7, 320.

as the seat of contage, 2, 367 ς praelatu& a, um, p. of praeses-6.

spirit, heart, 9, 596. praemetuf), 3, a. and n., to fear before·
praeda, ae, f.‚ booty, spoil, 1, 5283 prey, hand, dread, 2, 573.

game, 1, 2105 often in the‘pl„ as 7, praemissu& a, um, p. of praemittb.

749. praemittt'), misi, missus, 3, n., to send
praedic& ἆῑκῑ, dictus, 3, a.‚ to say be- before, in advance, or forward‚· dis-

fhreltand: foretell, prophesy, pre- patch, 6, 34.

dict, 3, 252; forewarn, 3, 4363 p., praemium, ii, n., (prae and emb),

praedictae, a, um, foretold,· subst„ that which is taken first or as the

praedictum, ἰ, n., the thing fore· best ,· prize, 5, 70; reward, recom-

told ,· a prediction, prophecy‚ 4, 464. pense, 1, 4613 gift, blessing, 4, 33.

praedictum, see praedicf). praenatB, 1, n. and a., to swim in front
praediveS, itis, adj„ very rich, opulent‚ osor ἔφη· fig.‚flow by, along by, 6, 705.
wealthy, ι 1, 213. Praeneste, is, n. and f.‚ a town in
praed& bnis, m. (cf. praedor, rob), a Latium on a lofty hill about twenty
robber, 10, 774. ¹ miles southeast of Rome ,· now Pales-
praedulciS, e, adj„ very sweet,· pleas- trina, 7, 682.
ing, dear, 11, 155. Praenestinus, a, um, adj. (Praeneste),

praedatus, a, um, adj„ very hard: of Praeneste, 7, 678.
hardy, sturdy, powersul‚ 10, 748. praenfmtia, ae, s., a harbinger, fore·
praee& ῐνῑ, or ἰῑ, itus, Tre, irreg. n. runner, 11, 139.
and a„ to go before ‚· p., praeiens praepes, etis, adj„ hastening before,-
euntiS, going before, preceding, 5, 186. swift,fleet, 3, 3613 winged, 5, 254.
praefeffi, tuli, latus, ferre, irreg. a„ to praepingui& e, adj.,' very sat: rich,
carry before, bear, 7, 2373 offer, 1 1, 3, 698.
2493 present, exhibit, 10, 2113 put praereptus, a, um, p. of praeripi&

 

