v 14 V1RG1L²s AENEID ’

river of Latium, 11, 5473 the river· ἓιιιόιιε, entiS, adj. (Ξ, and mens), out

god Amasenus, 7, 685. of one’s mind or senses: amazed,
Amastrus, ῐ, m., a Trajan, ιι, 673. beside one's sels, frantie, mad, su-
Anzita, ae, f., the wifeof Latinus, 7, rious, 2, 3143 4, 2033 distracted, 3,
Αιῗιέἶὴῗεῗιῦυιίε, f„ a town of Cyprus, αιιῗὲιζῒιιιιι, 1, n., a thong attached to the

10, 5ι. shast of a Javelin or other missile:

Amazbn, onis, f„ an Amazon, one of meton„ a Javelin with the amentum,
the race os female warriors, said to 9, 665.
have dwelt on the Thermodon, in amicib, icui or ixi, ictu3,4, a. (am- and
Asia Minor, 11, 648, et al. iaci6), to throw around,· veil, cover,

Amfizonis, idis, f„ an Amazon, ι, 49ο., ι, 516.

Amizonius, a, um, adj. (Amizbn), amicitia, ae, f. (amicus), friendship,·
Amazonian (such as the Amazons pl.. friendly alliance, ιι, 321.
used), 5, 311. 1. amicula, a, um, p. of amicif).

ambiges, is, f. (in good usage in the 2. amictus, ῦε, m. (amiciis), a veiling
abl. sing. and all cases of pl.) (am- or draping of the person ‚· an upper
big6, go about), a going about ,· a garment, covering,· cloak, mantle‚ ’
winding, 6, 29 3 fig„ details, particu· veil, 3, 405; 5, 42ι.
lars, story, ι, 342; mysteries, 6, 99. amima, a, um, adi. (απυδ), loving,

ambedfi, edi, Esus, 3, a., to eat round ,· friendly, kind, favorable, propitious,
to consume, devour, eat, 3, 257. of persons, 2, 7353 of thing& 2, 255, .

ambesum a, um, p. of ambedf). et al.,· subst., amicus, ῑ., m., a ὲ

ambi· (amb·, am-, an-)‚ an insepar. friend.
particle, round, around, about,· on amissus, a, um, p. of amitte.
both sides. AmiternuS, a, um, adi. (Amiternum),

ambiguus, a, um, adj. (ambigc'), go of Amiternum, a Sabine town near
about), going about ,· uncertain ‚· the source of the Aternus ,· Amiter-
doubtful, undecided,· 5, 326; two- nian, 7, 710.
sold, 3,180; dark, obscure, 2, 99; amitte, mIsi, missuS, 3, a., to send
unreliable, treacherous, 1, 661; hesi· away ‚· to let go, 5, 85 3; 2, ι48; lose,
tating, uncertain, 5, 6553 in sus· 3, 7103 p., amissus, a, um, missing
pense, 8, 580. 1, 2¹7³ lost, 3, 3413 slain, 11,

ambif), ῑνῑ or ἰῖ, ituS, 4, a. and n. 868.

(amb· and εδ), to go round ,· encom- amnis, is, m., properly, a broad and
pass, 6, 5503 fig„ approach, aailress, deep stream ,· flowing water .· a

4, 2833 entrap‚ circumvent, 7, 333. river, freq.; stream, 4, 164 ; water,
ambf), ae, 6, adj„ both, 1, 458. 12, 417 ; amnis Eumenidum, the
ambrosia, ae, f„ ambrosia, the food os Cocytus, 6, 374.

the gods. amb, Ξνῑ, istus, 1, a., to love, be fond os,

ambrosiae, a, um, adj. (ambrosia), like: fig„ to keep close to, hug the
ambrosial, heavenly, divine, ι, 403. shore, 5, 163; without an object, to
ambiirb, ussi, fistus, 3, a., to burn be in love, to love, 4, 101, et al.;
round: p., ambt'lstus, a, um, blaz- subst., amima, antis,a lover ,· loving,

ing, singed 12, 301. find wife, ι, 352,

