N 72 'valL’s ΑΕΝΕΠ)

Troians. It was customary 10 hang such spoils on the door posts of 11011808. as
well as of temples. Cf. V, 3933 VII, 183. The same use of ‘barbaric’ occurs
in Milton, Par. Lost, 11, 31 —

⁶ 01· where the gorgeous East, with richest hand,
Showers 011 her kings barbaric pearl and gold.'

506. fuerint: see note on videat, Ι, 181. The fate of Priam has just
been indicated in general terms, but it is natural to ask the particulam of
his death. requiras: H. 5523 LM. 717, 7183 A. 311, a; B. 280, 13 G. 2573
(H. 486, 1).

507. 11111 1011100181, 88 ut, in l. 67.

508. medium: cf. 1, 348.

509. Arma: especially the lorica. diua ioin with desueta. 80111011 ‘the
aged king!

simulacris: dative. See note on 1, 412. ferrum: accusative with cing-i-
tur, which has a middle force. See note on exuvias, l. 275.

511. fertur: ‘is hurrying'; but heis interrupted by Hecuba. See l. 515.
moriturus: cf. periturus, l. 408.

512. Aedibus in mediis: ‘in the midst of the palace ’ς 111 the 1111101· 001111.
See note 011 l. 487. nudo 81111 axe: ‘ under the open vault.'

515. nequiquam: ‘in vain '; for, in the end, its sacredness failed to save
them. circum: see note 011 Ι, 32.

516. Praecipites: = se praecipae'tantes.

517. sedebant: it was the 011810111 10 flee for refuge, in time of peril, to the
altars and images os the gods.

519. mens: ‘.purpose ’

520. cingi: sc. te.

521. auxilio: for the ablative‚ see note 0111. 44. defensoribus 181181 ‘such
defenses as those (weapons) os thine.'

522. 11011, 81, 010.1 *1101 even if my Hector were now here.' For not even
Hector could now help us with arms3 it is only the altar, and the gods, that
can save us.

525. sacra in sede: i.e. on the altar, 01· steps of the altar.

526. Polites has been defending the entrance to the palace‚ in company with
those mentioned in l. 449. PyrrhuS, from whom he has already received a
deadly wound, is 011 1110 ρο1111 of dispatching him. Pyrrhi de caede: ‘ from
the death-dealing hand of Pyrrhus?

528. Porticibus: ‘along the porticoes '3 the ablative of 1110 way or 101110.
His flight is through the colonnades which surround the 0011118, and also
across the courts. vacua: either ‘empty‚' referring to some of the 0011118
1101 yet occupied by the Greeks, 01 ‘open,' ‘spacioua' Cf. l. 761. 18811811
’11811018083

