VIRGIL’S AENEID

1363 alight, 3, 2453 settle, 10, 7803
.· dwell, 1, 5723 abide, rest, 11, 9153
· to lie at anchor, to anchor, 3, 3783
to be moored, stationed, 7, 431.
cbnsilium, ii, n. (rel. to c6nsul6),
counsel, advice, 5, 7283 plan, pur·
pose, 1, 281.
οὸιιείεῒὸ, stiti, stitus», 3, n., to stand
still ‚· stand, 1, 2263 halt, stop, 1,
1873 land, tread, 1, 5413 settle, 8,
103 alight, rest, 4, 25 33 to be quiet
or at rest, 1, 643.
ebusituS, a, um, p. of 1, c6nser6.
οὸηεοιιὸ, ui, 1, n., to sound at once or
together ,· sound loudly ,· resound, 5,
149.
, οόιιεοτε, sortiS, adj„ having a common
lot‚· participating, a companion, 10,
1. cbnspectuS, a, um, p. of c6nspici6.
2. οὖιιεΡθαῒιιε, fis, m. (cc'mspicib), a
seeing or viewing,· view, sight, 1,
343 presence, 6, 1083 medifi in ebn-
spectfi, in the midst os the gazing
assembly.
cbnspicii'), spexi, spectus», 3, a. (com-
and specifi, look), to have a complete
. view of: to look at, see, behold, 1, 1523
descry, discover, find, 6. 5083 p.‚
cbnspectliS, a, um, conspicuous.

V 43

οόιιειιδεοὸ (trisyll. in poet.), ειιένῑ,
ειιέῐιιε, 3, inc. a. and n., to accustom,
to acquire a habit or habitude,· p.‚
cbnsufitus, a, um, wonted, accus-
tomed, familiar, 10, 867.

οὸιιειιδῒιιε, a, um, p. of c6nsu‘e'sc6.

ebusul, ulis», m., one of the two coor-
dinate chief magistrates of Rome ,⁶
originally called praetors ,⁶ a consul,
6, 819.

cbnsulc‘), ui, taz, 3, a. and n., to con-
sult‚· advise‚ 11, 3443 inspect, 4, 643
observe, 9, 322.

ebusultum, ἰ, n. (c6nsul6), a thing
deliberated upon ‚· a decree,· response,
oracle, 6, 151 ; deliberation, 1 1, 410.

οὸιιείἰωό, sumpsi, sfimptus, 3, a.‚ to take
entirely ,· use up, devour, consume,
5, 527³ Spend- ²2 795·

cbnsfimptuS, a, um, p. of εὸιιεῦωό.

οὸιιειιῐςὸ, ευτῐδκῑ, ειιττέεῑιιε, 3, n., to
rise together, rise up ,· rise at once,
8, μσς rise, 5, 203 rise or spring
to the oarS, ply, 10, 299.

1. contictuS, a, um, p. of contingf).

2. contictuS, fis, m. (contingfi), a
touching together or upon ,⁰ touch, 3,
227.

contegt'), ῑὲκῑ, Rectus, 3, a.‚ to cover, 12,

οὸιιερίῑὸ, ivi, itus», 1, n., to blow, sound contemnb, tempsf, temptuS, 3, a.‚ to

together, 7, 615.

c6nstern6‚ strivf, stritus», 3, a.‚ to strew
over ,· cover, strew, 4, 444.

οὸιιεῒίῒιιὸ, ui, fituS, 3, a. (com- and

scorn, contem n, despise, set at naught,
8, 364³ defi, 3, 77-

contemptor, bris, m. (contemn6)‚ a
despiser, scorner, 7, 648.

statu6)‚ to place, station, 5, 13o; contenda ῑ, tentus, 3, a.‚ to stretch com-

erect, build, raise, 6, 5063 resolve,
determine, 1, 309.

οὸιιεῒὸ, stiti, stituS, 1, n., to stand to-
gether ‚· be or remai n fixed ,· be settled,
calm, 3, 518 ; be determined, 5, 748.

οόιιεΐῐῖιοΐιιε, a, um, p. of c6nstru6.

cunstru& strfix'i, strfictuS, 3, a.. to pile
together, heap, gather, build up, 9,
712.

pletely ,· stretch, strain ,· strain the
bow, 12, 8153 level the arx-ow, 5,
5133 shoot, 5, 5203 endeavor, strive,
1, 158: contend, 4, 108; hold, steer.
5, 8343 contend in skill of any kind.
1. contentuS, a, um, p. of contende-2.
2. contentus, a, um, p. of continef).
conterret’), ιιῖ, itus, 2, a.‚ to frighten

greatly ,· terrifit, 3, 597.

