v1RG1L’s AENEm v 171 .

mrim osa king: realm, kingdom, behind, 3, 190, commit, 7, 123,
dominion, 3, 333, royal seat, 1, 270, spare, leave, 2, 659, give up, relin-
pl., realms, kingdom, 1 1, 461, royal quish, 4,432, desert, abandon, 2, 28,
power, 4, 591, royal abode, 12, 567. leave out of sight, unnoticed, 2, 454.
regfi, rexi, rEctuS, 3, 2., to rule, govern, reliquiae, irum, f. (relinqu6)‚ the
guide, control, direct, et al. , hebi), things lest,· remnant, 1, 30, relics,
prosper, 12, 405, p., rectus, 2, um, remains, 4, 343.
straight, direct (directly along), 6, τοΙῆοθδ, Ῑῦκῑ, 2, n„ to shine back or
900, straight fhrward, 8, 209, again, or brightly; glow‚ flash, 2,
ῐδοῒὸ litore, minine, directly along 312, to take fire, 12, 300.
the shore, along the stream, 6, 900, remensus, a, um, p. of remetior.
8, 573 subst„ rectum, ῑ, n.. right, remeb, ivi, atus, 1, 2. and n„ to go
1, 604. back, return, 2, 95.
regressae, fia, m. (regredior), a going remitior, mensus sum, 4, dep. 2., to
back ,· fig„ turn, change, retrieve, measure again, retrace, recross, 2,
11, 413. 181, survey‚ observe again, 5, 25.
1ὃίοἰὸ,ἰέοῖ, iectuS, 3,2. (re· and ἰ2οἰό), ι’ὃιιιοκ, igis, m. (remus and ag6), an
to throw back οι· (ff 5, 421, drive oarsman, a rower, 4, 588, a band
back, rout, 11, 630, put or turn osoarsmen, crew, oarsmen, 5, 116.
behind, 11, 619, of the eya, turn erigium, ii, n. (remex), a rowing,·

from, avert, 10, 473. oarage, rowing movement, 1, 301,
reiectum a, um, p. of1rt'eici6. body ofrowers, oarsmen ,· a crew, 3,
relibor, lipsus sum, 3, dep. 2., to slip 471, remigium iliram = dlae,

back ,· retreat, 10, 307. wings, 6, 19.
relata, supine of refesc'). reminiscor, 3, dep. n. and 2. (re- and
relituS, a, um, p. of refer6. rt. men, cf. memini), to call to mind,-

1. relegfi, Ξνῑ, ἓως, 1, 2., to send away, recall, remember, think of, 10, 782.
remove ,· constgn, give in charge, 7, remissae, 2, um, p. of remittf).
775. remittb, ιιιῑεῖ, missus, 3, 2., to let go
2. relegfi, ligi, lectus, 3, 2., to guther back ,‘· send back, 2, 543, et 21., send
again ,· pass by, survey again ,· coast up, 5, 99, repay‚ 4, 436, yield up,
again, 3, 690. resign, 10, 828, give up, 11, 346,
relictae, a, um, p. of relinqu6. forego, lay aside, 5, 419, give back,
religiss, (mis, f„ reverence jor divine re’e‘cho, 12, 929, εδ remittere, to
things: piety, devotion, 2, 715, submit, yield, 12, 833.
sanctity, 8, 3493 worship, sacred remordeb, no perf, morsm, 2, 2., to
ceremonial, observance, 3, 409, sa· bite again and again ,· fig„ harass,
cred thing, symbol, token, 2, 151, torment, vex, afflict, 1, 261; disturb,
σῷαί osworsth: divinity, 12, 182, concern, 7, 402.
augury, 3, 363. remfituS, 2, um, p. of removeb.
religiosus, a, um, adj. (religi6), de· removeb, ιηὸνῖ, ιιιόως, 2, 2., to move
vout: sacred, holy, 2, 365. away ,⁰ remove, take away, 1, 723.
religb, Ξνῖ, fitne, 1, 2., to tie back or remfigifi, 4, 2., to bellow again οι·
up ,· to picket, 9, 352, moor, 7, 106. loudly ,· resound, reicho, 6, 99, et
relinqub, liqui, licum, 3, 2., to leave 21. ·

