v 218 VIRGIL’S AENmD

viduo, ivl, itm, 1, a. (viduus), to chain, 6, 3953 fitter, bonel, 1, 543
bereave, with acc. and abl„ 8, a rope, table, 1, 168 3 2, 236; cord,
571 0 5, 5¹03 ahalter, 11, 4923 morally,a

vigefi, 2, n., to be active, lively, vigor- bond, tie, 4, 16 ς pL, vincula ot vin-
ουκ to stourish, be strong, 2, 883 cla, brum, n., gauntlets, 5, 4083 · a
excel, 4, 175. . sundal, 4, 5183 fig„ constraint, com·

vigil, ilis, adj. (vigefi), awake, on the pulsion, 7, 203.
watch‚· sleepless, 4, 182; perpetual, 4, vindicb, Ξνῑ, itm, 1, a. (vindex, de·
2003 subzt„ vigil, ilis, m., a watch- sender), to claim ot get by legal pro-
man, guard, sentinel, 2, 266, et cesa· claim ,· rescae, save, 4, 228.

⁶ al. - finum, ῑ, n., wine, 1, 195, et al.

vigili-nn, see vigilb. viola, ae, f„ a violet, 11, 69.

vigilo, ivi, itus, 1, n. and ι. (vigil); violabilis, e, adj. (violb), that may be
n., lo be awake, walch, 10, 2283 violated,· violable,· 11611 violabile,
wake up, awake, 4, 5733 a„ to inviolable, 2, 154.
walch qainst, look out sor, guard violentia, ae, f. (violentus), violence,
agaim& p., vigilium antis, watch- 11, 3543 fierceness, impetuosg'ty,fire,
fid, 5, 438. passion, sury, roge, 12, 9.

viginti. num. adj. indecL, noenty, 1, violenttm, a, um, adj. (vis), how‘ng
634. much or excessive sorce: violent, im·

vigor, aris, m. (vigess), activiffl, force, petuous, 6, 356.
vigur, energy, 6, 730. violb, ivi, Ξωε, 1, a. (vis), to exerc-ise

vilia, e, adj.. of small valum cheap, sorce upon: burt, wound, 11, 277 3
worthless, insignificant, base, inse- break, 7, 1143 devastate, 1 1, 25 5; des·

rior, 11, 372. ecrate, profane, 2, 189; stain, 12, 67.
vulo-us, a, um, adj. (villus), shaggy, vipereus, a, um, adj. (vffpera, viper),

bairy, 8, 177. pertaining to vipers or snake&
villae, ῖ, m., shaggy hair, 5, 352 3 nup, viperous, snaky, 6, 281.

1, 702. vit, viri', m., a man as distinguished
vimen, inis, n., a flexible mag,- osier, by sex, 9, 479, and freq.; husband,

ΨΜ, shoot, soris, stem. 3, 3¹· 2, 7443 bero, 6. 4ῐ5; pl„ viri, fitam.

Vincib, vinxi, vian 4, n., to bind, comrades, friends, 2, 668; citizens,
11,81; bind round, 1, 3373 wreathe, 1, 2643 people in general, 1, 5 32·
bind round, 12, 120. virigb, ἰηίε, s. (cf. vit), a woman os

vinclum, see vinculum. masculine spirit,· a heroine, warlike

vincB, νῑοῑ, victus, 3, a. and n.; a„ to maid, 12, 468.
conquer, 1, 529, et al.; slay, 10, Vimine, ἰῑ, m., a Latin hero, son of
842; overcome, overpower, over- Hippolytus and Aricia, 7, 762.
whelm, 1, 122; dispel‚ 1, 7273 τοίη, virectum, ῑ, n. (viret-³), a green or
possess, 6, 1483 persuade, 2, 699; grassy spot: a lawn or meadow, 6,
n., to be victorious, gain the vic· 638.
lory, conquer, 1 1, 712. νίτέιιε, entis, p. of νίῐεὸ.

vinctus, a, um, p. of vincifi. vireo, ιιῑ, 2, n., to be green, 6, 206, et

vinculum (vinclum), ῖ, n. (νῖῐιοίὄ), al.; p., virens, entis, green, 6, 679.
that which 'serves jor binding,· a viris, see viz·

