VIRGIL‘S ΑΕΝΕΠ) v 5 3

flfilfibrum, ῑ, n. (d51u6, cleanse), the denique, adm, at last, at length, finally,
place sor sacrificial cleansings,· a 2, 70, 295.
shrine, temple, sanctuary, 2, 225, et al. ᾶδιιε, dentis, m., a tooth, 3, 664 3 tke
ᾱέΙῖιᾶὸ, msi, lfisus, 3, a., to deceive, stuke of an anchor, 6, 3.
mock, delude, 6, 344. ᾶδιιεθό, διε, and ᾱξιιὸὃ, Ξνῐ, itus, 1,
dfimins, entiS, adj„ out os one's mind, a. (densus), to make thick ,· thicken:
insane, soolislz, mad, blind, 4, 1073 close up, 12, 264 ; cast thick, skower,

subst., sool, 1 1, 399. 11, 6503 gatker together, crowd, 7,
dementia, ae, f. (demens), madness, 794.

frenzy, filly, 5, 465. densus, 3, um, adj„ thick, dense,
dfimergb, mersi, mersus, 3, a., to clip, crowded, compact, in close array,

plunge, 9, 119. serried, 2, 3833 frequent, 5, 459.
dimersae, 3, um, p. of de'mergss. dint‘mtib, avi, atus, 1, a., to announce
dfimessuo, a, um, p. of demetr). emphatically ,⁰ declare, soretell, 3,
demetb, messui, messuS, 3, a., to reap,· 366. ,

clip, break offi pluck, 1 1, 68. ᾱδρῖιεοό, Ρξνῖ, pastus«, 3, a., and ᾱὸ-
dSmissuS, 3, um, p. of demittb. piscor, pastus sum, 3, dep. a., to

demitte, misi, missuS, 3, a., to send devour, consume, 2, 2153 taste, 5, “

down, 1, 297; shed, 6, 45 53 let down 93 3 seed upon, graze.

into, receive, admit, of the mind or depastus, a, um, p. os depiscb.

the senece, 4, 428; consign, con- depellfi, puli, pulsuS, 3, 3., to pus-h,
demn, 2, 853 convey, conduct, 5, 29 ; drive stom or away ,· drive away
transmit, hand down, 1, 288; ᾱέ· from, w. acc. and abl„ 5, 727.
mittere mentem, to lose hear-t, sink depende& 2, n.‚ to hang down ,· hang,
into despair, 12, 6093 p„ demissae, 1, 726.

a, um, let down ,⁸ hang-ing down, 4, depbne, posui, positus», 3, 3., to put
2633 low, subdued, 3, 3203 domn· down or aside,· recline, 7, 108 ; put

cast, 1, 561. offsrom, put on shore, 5, 7513 lay
ᾶὸηιὸ, ᾶὲωρεῑ, ἀδωρῒιιε, 3, 3. (de and down, lay, 6, 6323 lay aside, dis-
em6), to take away, remove, 2, 775. miss, banish, 2, 76; 9333, of sickneSS,
Dfimodocus, ῑ, m., an Arcadian sol- to be laid down, dying, despaired os}
lower of Pallas, 10, 4¹ 3. 12, 395.
Demoleoe, ῑ, m., ⁷a Greek slain by depositae, 3, um, p. of (Ῑὲρὸιιό.
Aeneas in battle, 5, 260. deprecor, atus sum, 1, dep. a., to avert
Dimophobn, ontis, m., a Trojan slain by praying: deprecate ,· bg sor

by Camilla, 11, 675. mercy, 12, 931.

demoror, atus sum, 1, dep. 3. and n.‚ ᾶδρῐξιιᾱὸ, Ρτὲῐιάῑ, prensus, 3, a., to
to linger, protract, 2, 6483 detain, catch, surprise, overtake, 5, 52; in-
3, 4813 waitfhr, await, 10, 30. tercept, 10, 98.

demum, adv. (όὲ with n. superl. end· diprinsus, a, um, p. os ᾶὲρτὲηάὃ.
ing 4mum, hence, perhaps meaning ᾱὸρῐὸῐιιό, pr6mpsi, pr6mptus, 3, 3., to
downmost), at length, at last, 1, 6293 draw forth, 5, 501.
at least, indeed, especially. ᾶξΡιιῙειιε, 3, um, p. of dEpelle.

deni, ae, a, adj. num.distrib., ten byten,· Dercennus, ῑ, m., an ancient king qs
ten each ,· as cardinal, ten, 1, 381. Laurentum, 11, 850.

