VIRGIL’S AENEm v 31

caper, pfl, ιιι., a he·goat,· a goat.
capessi), ἰνῐ or ii, ῑιιιε, 3, intens. a.

(capib), to seize, 3, 2343 fig„ lay
hold os, assume, 8, 507 3 seek to
reack, hasten to, 4, 346 ; undertake,
achieve, perform, 1, 77.

ἡ caphereus, ei, m.‚ Caphereus, a pro·

montory on the southern coast of
Euboea, 11, 260.

capib, cipi, captus, 3, a„ to take with

the hand, freq.; seize, 2, 314 ; fig„
conquer, 9» 2673 occupy, 1, 3963
catch, captivate, deceive, charm, al-
lure, receive, accept, 3, 488 3 enter
upon, celebrate, 7, 4033 contain, 7,

4663 confine, 9, 6443 p., subst.,cap·
tus, ῑ, ιιι., a prisoner, captive, 2,

64.

or national temple on the Capitoline
hill at Rome, containing the shrines
of Jupiter, Juno, and Minerva, 6,

caput, itis, n., the kead of men or ani-

mals, sreq.; by synecdoche, tlte per·
son, being, lise, 2, 751, et al.; living
body, lise, 4, 6993 personal interest,
welfare, fortune, lise, 4, 3543 of
plantS, the head or flower, 9, 4 373
of other object& a captain, leader,
chief, 11, 399, et al. ; author, insti·
gator, source, cause, 11, 361 3 chief
town, capital, sovereign city, 10,
2033 a peak or summit, 6, 3603
point, end osa bow, 11, 8613 of
riverS, etc„ fountain-heacl, source,
spring: pl„ capita, in enumerating
animals, head, 3, 3915 in caput,
headlong‚ 1,1 16 3 supra caput,
overhead, above, 3,194; hoc caput,
this person, mysels me, 8, 570.

Capitolium* ιι, ιι. (caput), the Capital, Capye, yos or yiS, m. 1. The com·

mander of one ofthe ships of Aeneas
ἑ, ;Ξέ. 2. The eighth king ofAlba,
, .

836 3 pL, the Capitoline places, or cir, Caris, see (ῖῖιιέε.

buildings: the Capitoline, 8, 653.

capra, ae, f. (caper), a she-goat: a

goat.

goat,· a roe.

now Capri, an island in the Bay of
Naples, 7, 735.

caprigenae, a, um, adj. (caper and

root gem), pertaining to goat-s: of
the goat kind, of goats, 3, 221.

captivae, a, um, adj. (capi6), taken

in war: captured, captive, 2, 7653

carbaseus, a, um, adj. (carbasus), of

linen, lawn·, linen·, 1 1, 776.

carbasus, ῑ, f. (pl. carbasa, ὄιιιιιι, ιι.),
caprea, ae, f. (caper), a kind of wild linen, clotk or web of lawn, 8, 343
canvas: a sail, 3, 357.

Capreae, arum, f. (caper), Capreae, carcer, eti3,m.‚ a dungeon,hold,prison,

1, 543 carcer, or pl„ carceris, the

stalls,· the starting place or barrier
in the circus or racc-course, 5,

145.

carchsssium, ἰῖ, ιι., a large drinking
vessel with two handles ,· bowl, beaker,

52 77·

os a captive or of captives, 10, 5203 cardb, inis, m.‚ a hinge, pivot, 1, 4493

ειιδεὶ., captivus, ῑ, ιιι., a captive, 9,
273·

capt6,av‘1',itus, 1, freq. a. (capifi), to

lay hold upon vig-orously, of the air,
32 5¹4·

captim, a, um, p. of capifi.
capulum, ἰ, ιιι. (capi6), the honae,-

lu‘lt, 2, 553.

the socket in which the pivot plays,

2, 493 ; fig„ a turning point, crisis,

emergency, 1, 672.

carentum, for carentium, gen. pl. of
εειιέιιε, p. of care6.

caroffi, ιιῖ, ἰιιιε, 2, ιι., to be without, to
be free from, 2, 443 to be deprived

vs» 4, 432·

