v158

VIRGIL’S AENEID

primm, a, um, adj„ crooked,· subst„ Priamidie, ae, m„ son of Priam, 3,

privum, ῑ, n., perverseness, wrong,
evil. salsehood, 4, 188.

1110οέ8, um, see prex.

precor, itus sum, 1, dep. n. and a„ to
pray,· entreat, invoke, implore, be-
seech, supplicate, 4, 5213 pray jor,

295.

Priamus, ῑ, m. 1. Priam, son os
Laomedon, king os Troy, 1, 458,
et al. 2. A Trojan youth, son of
Polites ⁴and grandson 'os K ing
Priam, 5, 564.

3, 1443 w. dat„ 8, 127 ς p., mecine, pridem, adv„ some time before or

antis, suppliant, 7, 237.

prehend6 (prendb), ῑ, διιειιε, 3, a„
to lay hold os,· sein, 2, 5923 catch,
3, 4503 seize, hold for defense, 2,
3223 overtake, reach, 6, 61.

prehGnsue, a, um, p. of prehendb.

premfi, pressi, pressus, 3, a., to press,
freq.; tread upon, 2, 3803 trample,
5, 3313 press together, close, 6, 1553
press afler, pars-ue, 1, 3²43 overflow,
werwhebn, 1, 246 ; press upon, 2,
. 5303 follow up in speech,.7, 1193
stab, slay, 9, 3303 hem in, 11, 5453
suppress, keep dowu, conceal, 1, 2093
12, 322; obscure, withdraw, 4, 813
restrain, curb, 1, 6 33 check, dis·
courage, 11, 4023 repress, 4, 3 323
suffeci, reduce, oppress, 1, 28 5; pre-
mere vestigia, arrest the sbotsteps,
6, 1973 plant one’s sbotsteps on,
tread on (with abl. of place), 1 1, 788.

Ρῐδηᾱδ, see prehendc‘).

prensb, Ξνῑ, itus, 1, intenS. a. (Ρτέῐιᾶό),
to grasp, 2, 444.

prensuS, a, um, p. of prend&

press6, Ξνῑ, ἕως, 1, intem. n., to press
hard‚· squeeze, press,· milk.

pressae, a, um, p. of premii.

pretium, ii, n., price, 4, 2123 valae,
worth, 9, 2323 money ,· bribe, 6, 6223
reward, punishment, 12, 3 52 ; prize,
5, 2923 ransom, 9, 213.

(prex), precEs, f., not used in nom.
and gen. sing. (precor), a prayer,
supplication, entreaty, 2, 689.

{ineu long ago, long since, 2, 647,
req.

primaevae, a, um, adj. (primus and
aevum) , first in age ‚· eldest born, 9,
⁵653 y‘mtl‘ft‘ls 10, 3453 early, 72
1 2.

primitiae, irum, s. (primus), the first
sruits,· first offerings, 11, 163 begin·
nings, first essays, 11, 156.

primbriS, e, adj.(primus) , first ,· subst.,
primbres, um, the chiefs, princeS,
nobles. 9, 309·

primae, a, um, num. adj„ super-l. os
prior, first in space, time, order,
degree, or dignity (usually referring
to three or more); first, fhremost,
5, 1513 front,fhre-, 5, 5663 nearest,
2, 32; first part os, 1, 541; edqe,
border, outskirt qs, 9, 2443 chief} 9,
7853 earliest, first, 1, 345; for the
first time, 11, 5733 as an adm, 1,
4423 6, 810 et al. 3 in the earliest.
times, 1, 13 prima proelia, the be·
ginning of battle, 12, 1033 subet„
primum, ῑ, 11., the chief concern,
affair, work, 8, 4083 primi, 6rum,
m„ fhremost, first, 2, 4943 prima,
6rum, n., the first place, ftont, van,
10, 1573 first prize, 5, 1943 adv„
primum, first, 2, 3753 ut primum,

as soon as, 1, 3063 prim'f), atfirst, ·

in the beginning, 4, 176 ; in primis,
or imprImis‚ especially, chiefly, 1,

prffigeps, ipis, adj. (prTmus and capffi) ,

Priameius, a, um, adj. (Priamus), os first‚· chief,· fhremost, 5, 1603 subst„

Priam, 2, 4033 Priam's, 7, 252.

111„ a chiey', leader, commander,

 

 

