‘ vum-1123 ΑΕΝΕῙῠ , ν 219

virga, ae, f. (vire6), a twtg, bough, sources, 2, 170 ; natural power, 7,
branch, 6, 144; a wand (the cadu· 2583 persona} power, mstuence, 8,
ceus os Mercury), 4, 242. 404.

virgitus, a, um, adj. (virga), made of viscera, see viscus,
twi‹ ‹s,· of basketwork,· checkered or viscum, ῑ, n., the mistletoe, 6, 205.
striped,· plaid·, 8, 660. Viscus, eri& n., an inner part of the

virgeum a, um, adj. (vitga), of twigs, body, · pl., vincera, um, the entraih,
roas, osiers: osbrushwood, 7, 463. vitals, 6, 5993 the flesh, 1, 2113

virgineus, a, um, adj. (virg6), per- heart, bosom, 6, 833.
taining to a virg-im· os a virg-im visis, v1s1,visu3, 3, intenS. a. (videss),
of virgins,· a maidensss 11, 683 to look at much,· look at caresiclly,
maiden· ,virgin-, 2, 168. observe, see, 2, 63, visit, 8, 157.

virginitiS, fitis, s. (virgo), virginity, vi'sfi, supine of vide6.

12, 141. visum, ῖ, n. see vide6 at the end.
virg& mis, f„ a maiden, virgin, freq.; 1. visun, a, um, p. of vide6.

virgin daughter, 2, 4033 virg-in 2. visus, iia, m. (vide6), a seeing,·

child, 11, 5653 the transjormed vision, sight, 4, 2773 a phenomenon,

virgin, Io, 7, 791. spectacle, appearance, sight, 2, 2123

virgultum, ῑ, n. (virga), used only in aspect, 11, 2713 prodigy, 3, 36.
the plural, agrowth of brambles,· a vita, ae, f. (νῐνό), lifi, 2, 923 of so-
thicket, grove, 12, 5223 shrubs, 3, 23, ciety or nations, 6, 663, the living

shoots¹ or sprigs, 12, 207. spirit, a soal or spirit, 4, 705.
viridius, antis», see virid6. vitalis, e, adj. (vita), pertaining to

viridia, e, adj. (vire6), verdant, green, life: essential to lfe, vital, 1, 388.

’ 3, 243 green wood·, 7, 6773 fresh, vitisator, 6ris, m. (vitis, a vine, and
blooming, 5, 2953 vigorous, 6, 304 1. ser6), a vine-planter, 7, 179.

viridis, 1, n. (viridis), to be green, ver· vito, ἓνῑ, itm, 1, a. and n., to shun,
dant,· p.‚ viridans, antis, green, avoid, 2, 433.
grassy, verdant, 5, 3883 mossy, 8, vitreus, a, um, adj. (vitrum), osor like
630. glass, clear, shining, crystal, 7, 759.

virilia, e, adj. (vir), pertaining· to a vitta, ae,f.‚ a fillet, band, ot chaplet sor
man ,· male, 7, 503 manly, 3, 3423 the head, especially fot religious
osmanhood, 9, 311. occasion& 5, 366, et al.

virtfis, fitis, f. (vir), manhood,· valor, vitulus, ῑ, m., a young· bullock, steer,
courage, 2, 367, et al.; prowess, 1, caffl 5, 772.

5663 moral worth, virtue, 5, 3443 vividum a, um, adj. (viv6), stall of
greatness, glery, 6, 8063 heroism, 4, list ,⁰ liveht, vigorons, ardent, 5, 7543
33 heroic effort, struggle, 12, 913. quick, swifl, 12, 75 3.,

Via, vis, pl., viris, virium, strength, viv6‚ νῖκῖ, νῑεωε, 3, n., to live, 3, 311,
force ,· persistence‚ industry, force, and freq.; to survive, remain, be
power, 2, 4523 keenness of scent, 4, still living, 1, 2183 to support lise,
1323 might, 7, 432³ violence, fiary, live, 7, 7493 exist, prosper, flourish,
1, 693 hart, injnry, 3, 2423 pl., 1, 4453 of inanimate thiagn, live:

⁴ νῑῐὸε, ium, physical power, strength, grow, increase ,· vivite, live and be
2, 6395 military strength, power, re· happy ,· sarewell.

