v1RG1L’s AENEID v 87

arena ,· space fhr races‚· an arena, Hector, oris„ m.‚ son os Priam, and

5, 336. chief desender of Troy, 1, 99, et al.
har5n68u8,a, um, adj. (harena),sandy, Hectoreae, a, um, adj. (Hector), of
4, 257. Hector, 2, 5433 Hectorean, Trojan,

Harpalycfi, δε, f.‚ a Thracian huntress, 1, 273.
daughter of K ing-Harpalycus, 1, 31 7. Hecuba, ae, f.‚ daughter of Dymas and
Harpalycus, i, m.‚ a T rqjan warrior, wife ofPriam, 2, 501, et al.
11, 675. hedera, ae, f.‚ ivy.
Harpffl (trisyll.), ae, f.‚ a Harpy, a heia, intetj„ up! come on! away!
sabled monster, half woman and 4, 569.
hals bird, 3, 112, et al. · Helena, ae, f.‚ Helen, daughter os
haruspex, icis, m.‚ an inspector of en· Jupiter and Leda, sister of Clytem-
trails,· diviner, sootlzsayer, prophet, nestra and of Castor, and wife of
8, 498. Menelaus: on account of herflight
hasta, ae, f.‚ a spear, 2, 50, and freq.; with Paris to Troy, the immediate
hasta pi'u'a, a headless spear, 6, 760 ς cause ofthe ten years’ siege and de·
pampinea hasta, a thyrsus, 7, 396. struction cf that city ,⁰ whence she
hastile, iz, n. (hasta), tlze shast of a was carried back by Menelaus to
spear,· a spear, lance, javelin, 1, Sparta, 1, 650, et al.
313, et 81., · a spear·like sapling or Helssnor, oris, m.‚ a Lycian, fhllower

branch‚· a shoot, 3, 23. of Aeneas 9, 545.
haud, adv, not at all‚· not, 1, 387, Helenus, ῑ, m.‚ a prophet son of Przam
et 81. carried away captive by Pyrrhus to

118111ίὸ, hausi, haustus», 4, 8. to draw Epirus, where he became the husband
any fluid, 9, 233 drink,· drain, 1, of Andromache and ruler osa small
7383 draw blood with 8 weapon3 kingdom, 3, 329, et 81.
devour, slay, 2, 6003 pierce, 10, 3143 Helicfm, 6nis, m.‚ a mountain in Boe·
take in with the eyes or ears; receive, otia, and favorite resort of Apollo
12, 263 perceive, see, 4, 6613 hear, and tlte Muses, 7, 641, et al.
4, 3593 strain,tbrill, 5, 1373 suffer, Helfirus, ῑ, m.‚ a river on the S. E.

4, 3833 conceive, 10, 648. coast of Sicily, 3, 698.

haustus, 8, um, p. of hauric'). Helymus, ἰ, m.‚ a Sicilian T rojan,

habeb, 2, n.. to be blunt,· fig„ to be slug· and friend os K ing Acestes, 5, 73,
gisb, run slowly, 5, 396. et al.

hebetss, Ξνῖ, mus», 1, 8. (hebeS, blunt),to herba, ae, f.‚ any grassy or herbaceous
make blunt ‚· to make dull ,· to impair, growth ‚· grass, turs, 1, 214, et 81.,
dim, obscure, 2, 605. fhdder ,· herb, plant, 3, 650 3 grassy

1. HibruS, ῖ, m., a river of Thrace, 1, land, pasture, meadmo, 3, 2213 a
317, et 81. plant.

2. H6brus, ῑ, m.‚ a T rosan slain by HerbEsus, ῑ, m.‚ a Rutulian, 9, 344.
Mezentius, 10, 696. Herculfis, is, m.‚ the god of strength and

Hecatfi, ses, f.‚ the sister os Latona ,· labor, son of Jupiter and Alcmena,
usually identified with Diana and 5, 410, et al.
Luna, and so represented with three Herculeus, 8, um, adj. (Hercules), of
heads, 4, 51 1. Hercules ‚· Herculean, 3, 551, et 81.

