v 1 34 vmoffls AENEm

noverca, ae, f., a step-mother. 1, 184 3 unobservant, rqaraUess, 11,

noviens (noviie), num. adv. (novem), 725 ; subst„ no one, nobody, none,
nine times, 6, 439. 4, 456.

novissimus, a, um, see novus. num, interrog. adv.,in single indepen-

novitie, itis, s. (novus), newness, 1, dent questions, untranslated 3 in

563. dependent questions, whether, 4, 369.
novb, ivi, itus, 1, a. (novus), to make Numa, ae, m., the name of two Rutu·
new, renew, renovate, repair, 5, 7 523 lian warriors, 9, 454 3 10, 562.
change, 5, 6043 build, 4, 2603 158 Numinuass,m., Numanus orRemulus,
novare, to change one's purpose or aRutulian slainbyAscanius, 9, 592.
plans,· take new measures, 4, 290. m'unen, inis, 11. (11116, nod), a com·
novae, a, 11111, adj„ new, freq.; recent, mand ,· will ,· espec. the divine will
fresh, 2, 98 3 unusual, strange, un· ot purpose, 1, 8 3 divine command,
known, 1, 307 3 superi„ novissimus, 7, 385 3 divine power, 1, 666; au· ⁴
a, um, last, 4, 650. thorizy, revelation, 3, 363 3 impulse,
1101, noctin, f., night, freq. ς darkness, 1, 6743 assistance, 5, 563 divine
1, 893 dark cloud, black storm-cloud, keeping, protection, 2, 703 3 divine
3, 1983 sleep, 4, 530; death, 12, 3103 regard, favor, 4, 611, · permission,
personis„ Nox, thht, tlte goddess of 6, 266, presence, 1, 4473 mani-

night, 3, 512. festation, 2, 623, majesty‚ divinior,
noxa, ae, f. (noceo), burt, harm,· of· 1, 483 divine attribute, 10, 2213
sense, outrage, violence, 1, 41. a deity, god, divinity, 2, 7353 sacred

noxiuS, a, um, adj. (noxa), hurtful, image, 2, 178.
baneful, 6, 7313 destructive, 7, numeffi, ivi, itus, 1, a. (numerus), to
326. number, count, reckon.

nfibe's, is, f„ a cloud, 1, 516, et al.; numerus, 1, m., a number, 1, 1933
storm, 10, 8093 the air, 12, 8563 multitude, 2, 4243 order, 3, 446 ;
fig„ flock, multitude, 7, 705. in music or poetry, measure, num-

m'lbigenae, irum, c.(m'1bf=s and gen6) , ber, 6, 646 ς pL, numbers, measures,·
the cloud-born ,· a name of the Cen· meloay, tune.
taurs, born of Ixion and a cloud, Numicus, ῑ, m., a river of Latium
8, 293. near Lavinim, 7, 150.

nfibilis, e, adj. (nfibc'), marry), mar- Numida, ae, m., a Nomad: a Numid-
riageable,· grown up, 7, 53. ian, 4, 41.

m'lbiluS, a, um, adj. (niibfes), cloudy,· Numitor, oris, m. 1. Numitor, one
subst.. m’lbilum, ῑ, cloudy weatlzer: of the kings of Alba, and father of
pl„ m‘lbila, 6rum, clouds, 3, 586. Ilia or Rhea Silvia, 6, 768. 2. A

ιίἱᾱὸ, ivi, itm, 1, a. (nfidus), to make Rutulian warrior, 10, 342.
bare, naked‚· lay open, bare, 1, 2113 numquam, adv. (1ιέ and unquam),
fig„ expose, 5, 5863 lay open, dis· never, freq.

close, 1, 356. numquiS, see 1. quis».
nodus, a, um, adj„ nakea', bare, 1, 320; nunc, adv„ now, at this time, 4, 283 ς
open, 2, 512 ; unburied, 5, 871. even now ,· in our times, at the

ni'lllus, a, um, gen. nsulll'us, dat. nfillz, present time, 6, 234.
adj. (1ιὲ and Ullus), no, not any, m'mtia, see nuntius.

 

