VIRGIL’S

mollis, e, adj„ sofl, tender, delicate ‚-
pliant, flexible, sofl, 1, 693; sost-
cushioned, 8, 6663 subtle, 4, 663
tamea', gentle,· yielding, accessible,
favorable, 4, 2933 haud mollia,
things hard, difficult, harsh, unwel-
come, 12, 25.

molliter, adv„ comp„ mollius (mollis),
soflly, gently, sweetly,· delicately,
skillsully, 6, 847.

momordi, see mordeo.

moneo, ui, ituS, 2, a. (rel. to memini
and mins), to remind,· admonish,
warn, instruct, 2, 183 ; forcwarn,
fhretell, 3, 7123 w. subj„ 3, 684 ; p.
subst„ monitum, ῑ, ιι., an admoni-
tion ,⁶ counsel: advice, warning, 4,
3313 command, 8, 3363 influence,
10, 689.

monile, is„ n., a necklace, collar, 1,
6543 a poitrel, 7, 278.

monitum, ἰ, ιι., see moneo.

1. monitus, a, um, p. of moneo.

ΑΕΝΕΠ) v 127

montosus, a, um, adj. (ιιιόιιε), abound-
ing in hills or mountains,· killy,
mountainous, 7, 744.

monumentum, ῑ, n. (ef. moneo), a
means os admonishing, reminding,
or instructing: a memorial, 3, 486 3
record, tradition, 3, 1023 memento,
12, 9453 taken, 6, 512.

mora, ae, f„ delay, 3, 453; cessation,
pause, respite, stay, 5, 4583 hin·
drance, obstacle, 1, 746 ς bulwark,
10, 428.

morbus, ἰ, m., disease, sickness, malady,
6, 2753 plagae, pestilence, 12, 8513
personis„ Morbi, orum, m., Diseases,
6, ²7 5.

mordeo, momordi, morsus», 2, a. and n.,
to bite, 1, 4183 rub, binel, confine,
12, 274·

moribundus, a, um, adj. (morior), in
a dying· condition ‚· ready to die, dy-
ing, 4, 3233 liseless, 10, 3415 mor-
tal, 6, 732.

2. monitus, fis, m. (mone6), an ad- Morini, 6rum, m., a tribe dwelling on

monition, warning, 4, 282.
Monoecus, ῑ, ιιι., a promontory and

the northwestern coast of Gaul, 8,
727·

harbor on the Ligurian coast west morior, mortuus sum, mox-⁴1¹, 3 and 4,

of Genoa, 6, 830.

mona, montis, m. (rel. to -mineo, pro·
ject), a mountain, hill, mount, 3,
1053 rock, crag, clzff, 6, 3603 a

dep. n., to die, peri-rh, 2, 353, et al.;
sut. p., moritt‘mm, a, um, destined
to die, 12, 55 ; resolved to die, 4,

519. .

mighty or hage rock, 12, 6873 a moror, itus sum, 1, dep. n. and a.

great wave, 1, 105.
monstro, Ξνῑ, itata. 1, a. (monstrum),
to show, point out, indicate, 1, 4443
inform, tell, 1, 3213 direct, incite, 9,
443 ordain‚ appoint, prescribe, 4, 636.
monstrum, ῑ, ιι. (moneo), the thing
which warns ,· an omen, a portent,

(mora), to delay, linger, tarry, 2,
ιο2; retard, hinder, detain, delay,
2, 3733 think upon, 7, 2533 notice,
regard, 2, 2873 nihil or non mo·
tiri, not to consider as important,-
to think nothing· os, 11, 365; not to
valae, 5, 400.

3, 263 supernatura! taken, sign, 12, mora, mortis, f. (cf. morior), death,

2463 a prodigy, marvel, wonder,

terror, 3, 5833 monster, 2, 245.
montinuo, a, um, adj. (mons), per·

taining to mountains,· mountain-,

2, 305.

freq.; deadly wounaV, 9, 3483 pl„
mortio, various kinds of death, 10,
8543 personis„ Hora, the goddess of
death, daughter os Erebus and Nox,
Death, 11, 197.

 

