ν 206 VIRGIL’S AENEm

118118, trabis, f„ a beant ,· timber, 1, through, athwart, 7, 653 of rest, on
5523 post, jamb, 1, 4493 trunk, 6, the other side oſs beyond, 3, 403.
1813 tree, 9, 873 sth, 3, 191. trinum, abii, abitus, ire, irreg. a.

ttacfibssiu, e, adj. (trictb, handle), and 11., to go through, pierce through,
that can be handled,· indquent, 9, 432.
yzelding, flexible, 4, 4393 1161! tric- ῒῐίιιειᾱίεδ, adegi, adactus, 3, 8., to
tibnis, unfizvorable, inclement, 4, drive throtgh, thrust, 12, 5083 of the
53. object which is stabbess pierce, 12,

1. 11801118, 8, um, p. of trahe). 276.

2. 11801118, iis, m. (trahis), a dragging, 118118011Ἱ1δ, scripsi, scriptu& 3, 8., to
drawing, an extending,· stretch of transfer by writing,· enroll, 5, 7503
space, tract, region of land, sea, or transfer, convey, 7, 422.
sky, 3, 138. 1181181111πῦ, currI or cucurri, cursus, 3,

nido, didi, ditus, 3, 8., to give over: 11. and 8., to run across ,· flash or
give up, submit, 4, 6193 intrust, shoot across 5, 5283 traverse,9, 111.
conszgn, 5, 713. trinsefi, ἱῑ, 11118, tre, irreg. 11. and 8.,

11811δ, trixi, 11801118, 3, 8. (inf, traxe to go across,- go through, pass, 12,
for tra'xisse, 5, 786), to draw, pull ‚· 926, pass by, 5, 3263 pass away, 1,
draw along, drag, 1, 4773 tear, 9, 2663 run over, 5, 274, passthrough,
3403 carry, sweep along, away, 2, 9, 413.

3073 bring, conduct, 6, 7533 lead, 1181181816, 11111, latus, ferre, irreg. 8., to
conduct, 2, 4573 drw, catch, 4, 7013 carry over,- transser, remove, 1,

· draw in, drink, of passion, 4, 1013 2713 give over, 2, 327.

derive, 8, 5113 draw out,· extend, transt—gb f'1x1,fixuz‚ 3, 8., to pierce,

proma, 1» 748³ spend, ⁶, 537³ transfix2 1, 44·
11811010 sorte, draw or assign by trinsfixuS, a, um, p. of trinsflgss.

lot, datstribute, 1, 508. 1181181οᾱἱδ, f6di, 1088118, 3, 8., to dzjg
triioia, ieci, iectuS, 3, 8. and 8.(118118 through,- run through, transfix, 9,
and iaci6), to throw across, over,- 544.

pass over, cross, 6, 536 pierce, 2, 1181181δ1111δ,8νῖ, 81118, 1, 8., to change
273, tranfix, 1, 355, μ, 1181801118, the form trans-forna, 7, 416.
8, um, drawn 01· passed through, 5, tuncino, iv'l', ἰῑ or ui, 4, n. and 8.
488; transfited, pierced 9, 419. (118118 and saliQ), to leap over ,· pass
1181001118, 8, 11111, p. of 118ἰοί6. over, 10, 6583 fly through, 12, 859.
11811108, itis, m., a crossway,· by·path trinsmissus, 8, 11111, p. of 1181181111116.
or narrow way ,· a pass, 11, 5153 trfinsmittb, misi, 111188118, 3, 8. and n.,
course, line, track, 5, 610. to send across ,· bear or convey across
118ηό, ivi, 81118, 1,8. and 11. (ttius and 01· over, 3, 4033 give over, 3, 3293
ηδ), to swim 01· sail across, 6, 6713 to cross, pass over, fly over, with acc.
sty across 01· through, 4, 245. of the space crossed over, 4, 1543
tranquillus, a, um, adj„ calm, still, 2, to make across, of 8 passage or voy-
2033 subst.. tranquillum, 1, n., a age, 6, 313.
calm ,· calm weather, 5, 127. ῒῐῖιιιεροῐῒδ, avi, 81118, 1, 8., to carry
118118, prep. w. acc„ across, with verbs across or over, governing the acc. of
of motion, over, mend, across .· the opace 01088811, 6, 328,

