v 188 ' valL’s AENEn)

soporifer, era, erum, adj. (sopor and sparsus, a, um, p. of spargss.
fe‘r6), somntfirous, sleep-brirgirig, Sparta, ae, f., Sparta, or Lacedaemon,
4, 486. in Laconia.

οορδιό, no perf, itus, 1, a. (sopor), to Spartinus,a,um, adj. (Sparta), Spar-
cause to sleep οι· to render sleepy,· to tan, 1, 316.
make soporific,· to drag, 5, 855. sparus, ῖ, m., a rustic weapon having

neporus, a, um, adi. (sopor), sleep· an iron head with projecting hook
bringing, drowsy, 6, 390. ον blade, something like a halberd,·

Sfiracte, iz, n., Soracte, in Etruria, a hunting· spear, 1 1, 682.
northeast of Rome, on which in an- epatior, itus sum, 1, dep. ιι. (spatium),
cient times 'was a temple os Apollo, to walk about οι· to and sro ,· move
7, 696. about, 4, 62.

norbeb, ui, 2, a„ to sack ,⁸ absorb, draw spatium, ἰῑ, ιι,, room, space, distance,
on, 3, 422. ι 5, 321, et al.; course, voyage, 10,

nordidus, a, um, adj. (sordEs, filth), 2193 place, direction, 5, 584; res-
unclean,filthy‚ nnsightly, squalid, 6, pite, time, 4, 43 33 pl„ spatia, ὃτιιιιι,
301. course, track, 5, 316.

noret, ὄιίε, f., a sister, 1, 3223 0016ῐῶ ΒΡθοίὃε, ei, f. (speciB, look), aspect,
Tartareae, the Furies, 7, 327. appearance, 6, 208 3 sight, 2, 4073

noro, sortis, f., a lot, 5, 490, et al.; form ,⁰ in a moral sense, reputation, ⁴

fate, lot, destiny, fortune, condition, propriety, honor, 4, 170.

6, 114³ hazard, 12, 54³ luck, success, specimen, inis», ιι. (speci6, look), a
victory, 12, 932 ς oracular response, means os seeing or knowings· token,
oracle, 4, 3463 7, 2543 allotment, symbol, emblem, 12, 164.
designation, 6, 4313 division, part, specticulum,1, ιι. (spect5), a striking
10, 40. object ‘'s-Snghts‘ a sight, slim, specta·

senior, {tus sum, 4, dep. ιι. and a. cle, 6, 37.

(sors), to cast tots,- obtain, get, take spectitor, bris, m. (spect5), a be·
by lot, 3, 634; share, 8, 445 ; dis· holder, 10, 443.

tribute, 3, 5¹03 aangn, anot, ap· specto, Ξνῐ, itus, 1, intem. a. and n.
point, 3, 3763 select, cboose, 2, 18; (speci6‚ look), to look at, view, gaze

12, 920. at, 5, 655; fig„ examine, prove, try,

1. sortitae, a, um, p. of sortior. test, approve, 8, 151; estimate, 9,
γ 2. sortitus, fis, m. (sortior), a draw- 235; n., look on, 10, 760.

ing oslots,· allotment, 3, 323. specula, ae, f.(spec16, look), a lookout‚·

abspoe, itis, adj„ saved,· sase, 1 1, 563 watch-tower, 4, 5863 eminence, hill,
alive, 8, 470. 3, 2393 a height, 11, 526.

spargfi, sparsi, sparsus, 3, ιι,, to scatter, speculator, ὃιίε, ιιι. (speculor), a look-
strew: cast in frag-ments, 3, 605 3 out: scout, spy, 12, 349.

“ disperse, 1, 602; shower, hurl, 12, speculor, itus sum, 1, dep. a. and n. ’

51 ; sprinkle, 4, 51 23 besprinkle, be· (specula), to look out, mark, sur-vey,
dno, stain, 8, 6453 infuse, 4, 486; behold, espy, 7, 477; watch, consider,
fig.. spread abroad, disseminate, 2, observe‚ 1, 516.

983 bring over or upon, diffuse, specus, iis, m., f., and n., a cave,
7, 754. cavern ,· caviat, deep wound, 9, 700.

