v1RG1L’s AENEn) v 59

places, 12, 5013 ex diversis, from
different directions or from an
opposite direction, 2, 7163 3, 232,
diversa urbs, different parts of the

35, osten W. infin. as object acc.,
5, 538, εδ dare, to intrust onc's sels,
venture upon, 9, 56; to be given or
afforded, 4, 627; date dEfEnsum,
city, 12, 621 , in diversa, dzffirent
or opposite ways ,· asunder, 8, 642.
diveS, itis, and dis, dite, adj„ rich,
wealthy,· firtiIe, 7, 262; w. gen„ be translated by the verb kindred
rich in respect of, rich in, 1, 143 W. with the latter; aS, date complexfm,
abl„ rich in, abounding in, 4, 38, to embrace, 1, 687 , (lare parti'l, to
superl., ditissimuS, a, um, the rich· bring fhrth, bear, 1, 274.
est, wealthiest, 1, 343, very rich, doceb, u'i, tuS, 2, 3., to teach, instruct.
opulent, 9, 360. 6, 292, tell, infhrm, 1, 332, de·
dividb, νῑεῖ, νῑειιε, 3, 3., divide ,· scribe, recount, 3, 7173 interpret,
cleave, 9, 7513 separate, 3, 3833 to explain, 5, 523, p., doctus, a, um,
divide by being inlaid,· to be set in, well-informed,· learned, wise, expe-
10, 1343 distribute, 1, 1973 open, rienced, skillful, 10, 225, et 31.
break through, 2, 234, of the mind, DbdbnaeuS, 3, um, adj„ of Dodona,-
to turn, 4, 285. Dodonaean, 3, 466.
divinus, a, um, adj. (d1vus), relating dolet‘), ιιῑ, itus, 2, n. and a., to be in
to the gods ,· heaven-descended, divine, pain ‚⁰ to grieve, sorrow, mourn,
5, 47, heavenly, 1, 4033 inspired, freq. , to endure grief, 4, 434, to
prophetic, 3, 373. be displeased, angry, 1, 9, to scel
divisae, 3, um, p. of divido. indignation, shame, disgrace, 1 1,
divitiae, irum, f. (dives), riches, 732.
wealth, 6, 610. Dolichibn, oniS, m., a Trojan, 10,
divortium, ἱῑ, n. (divortc') or divertb), 696.
a separation ,· a parting, or cross· «1016, bnis, m., a staff or pole with
- way, 9, 379. an iron point: a pike, 7, 664.
divum, see divus. Dolbn, finis, m., a Trojan spy, 12,
divus (dius), a, um, adi„ divine ,· god· 347.
like, 11, 657, subst„ (livua, ῖ, m., Dolopem um, m., the Dolopians,awar·
like tribe of Thessaly, followers of
Pyrrhus at Troy, 2, 7.
dolor, ὂτίε, m. (dole6), pain, 4, 693,
grief, anguish, 4, 474, resentment,
1, 25, ficry, vengeance, 2, 594.
dolus, i, m., artifice, device, stratagem,
2, 3903 fraud, treachery, wile, 2,
343 deception, crafl, 1, 684, secret
or hidden crime, crafly misdeed, 6,
391; bring, 4, 683, give forth, 567; fig.,maze, 5, 59o; treacherous
spread, 12, 3013 make, 11, 3853 work or fabric, 2, 264.
sbrm, 12, 575, direct, 3, 337, es- domina, ae, f. (dominus), mistress,
tablish, ordain, 12, 192; unsurl, 1, queen, 3, 4383 goddess, 3, 113.

to defend completely, 1 2, 4 37, dare
peonio, to suffer punishment. Dare,
w. a substantive following, may often

    
   
  

a god, freq. , the image osa god, 1 2,
286 , diva, ae, ᾗ, α goddess, 1, 632,
et al.

ᾱό, dedi, datuS, dare, 3., to give,
freq. , grant, 1, 793 bestow, 12,
394, offer, 8, 1063 show, betray, 12,
69, present, make, render, (ᾔτεέ, 9,
323, con-sign, throw, cast, 2, 566 ;
yield, resign, 11, 162, supply, 2,

