VIRGIL'S AENEID

'inuitum a, um, adj„ rapid, swift, 12,

ingffinentiffl ae, f. (inclimEnS, un-
kind), unhindness ,· inclemency,

cruelty, severity, 2, 602.

inclin6‚ ivi, ᾶῐιιε, 1, n., to bend,· p.,
inclinitus, a, um, bent,· bending‚·
declining, tottering, sinking, 12, 59.

inclfidb, εὶΐιεῖ, clfisuS, 3, a. (1. in and
claud6), to shut in, inclose, 6, 680;
secrete, 2, 193 for intercludo, stop,
choke, 7, 5343 to mount, set, inlay,
adorn, 12, 211.

inclitam, a, um, p. of incliid6.

inclutae, a, um, adj. (rel. to clue6, to
be lteard of,· κλύω, Inar,- κλυτός,
renowned), famous, glorious, re-
nowned, 2, 82.

incognitus, a, um, adj„ unknown, un-
noticed, unperceived, 12, 8593 not
understood 1, 515.

incoh6‚ ενι, atus», 1, a„ to lay the
foundation,· begin, essay: to con-
secrate, 6, 252.

incol6, ιιῑ, 3, a. and n.,
habit, 6, 675.

incolumis, e, adj„ uninjured,· un-
harmed, saje, 2, 88.

incomititus, a, um, adj„ unadended,·
alone, 2, 456.

incommodum, i, ιι. (ἰιιοοιιιιιιοάιιε, in·
convenient), detriment, missortune,
woe, 8, 74-

inconcessm, a, um, adj„ not allowed,-
unlawffl, 1, 651.

inc6nsultu8, a, um, adj„ uninstructed,
unadvised, without advice, 3, 452.

ἰιιοιδδῐόεοό, cr6bru'1', 3, inc. n., to be·

to dzvell· , in-

V97.

proaclt, 3, 454; dare, challenge, 1,
7385 taunt, ιο, 900.

increp6, ui, itu3‚ rarely ivi, Ξιιιε, 1, n.
and a„ to make a noise or din ,· re·
sound, 8, 527; claslz, 12, 3323 snap,
12, 755 ; -fig.‚ chide, blame, repri-
mand, 6, 3873 taunt, 9, 5603 w.
cognate acc„ utter, 9, 504.

incr6sc6, cr6vi, cre-etus», 3, n., to grow
in ,· grow up, 3, 463 increase, w·
dat„ 9, 688.

incub6‚ ιιῑ, itus», 1, n., to· lie, recline
upon, w. abl. or dat„ 4, 833 rest
upon, 1, 89.

incultae, a, um, adj„ uncaredfor, neg-
lected, nnshorn, 6, 3003 wila’,· subst.,
inculta, 6rum, n. pl., waste, desert
regions, 1, 308.

incumbis, cubui', cubitus, 3, n., to lay
one’s sels upon ,· lean or racline
upon ,· w. dat„ lie on or stretcli over,
2, 2053 sall upon, 1, 843 bend to,
ply, 5, 153 hasten, urge, press on,
2, 6533 overhang, 2, 514; press or
bend toward, 5, 32 5; w. ad and acc„
lean, hang, incline, 8, 236 ; absolute,
bend to, urge on the work, 4, 397.

incurr6, curri or cucurri, cursus, 3, n.,
to run into or against& rusb upon,
charge, 2, 4093 11, 759.

ineurv6, ivi, itus, 1, a„ to bend in, ·
bend, 5, 500.

inm’is, fidis, f.(inc1·1d6, to beat), an
anvil, 7, 629.

inciis6, avi, Ξιιιε, 1, a. (1. in and
causa), to bring a cause or case
against any oue3 to accuse, reproack,
blame, 2, 7453 without object, up-

come frequent,- increase more and braid, complain, 1, 410.

more ,· be spread abroad, 8, 14.
incredibilis, e, adj„ not to be believed,·
incredible, strange, 3, 294.

incuti6, cussi, cussuS, 3, a. (1. in and
quati6),to strikc into or upon,· add,
,put into, 1, 69.

increpit6, avi, itus, 1,inten8. n. and a. indigo, inis, f., an inclosing or sug-

(inerepss), to make a great noise ,· to
call or cry out to ,· chide, blame, re·

roundingof the woods avith tlte hunt·
ing nets,· toils, the chau, 4, 121.

 

