VIRGIL’S AENEID v 77

fligitfi, avi, itus, 1, a. (rel. to flagrfw), flu6), to shea tears: weep, 2, 279;
to ask importunaIely,· demand, 2, mourn‚· a„ lament, bewail, weep
124. sor, 6, 213, et al.

ssigrb, ivi, atus, 1, n.‚ to be on fire or 1. fl6tu8, a, um, p. of fle6.
in flames · burn, blaze, 2, 6853 glow, 2. nitus, fis, m. (fle6), a weeping,·
1, 7103fiaslz, 12,167; blush, 12, 653 tears, 3, 5995 afloodostears‚ 2, ²7¹³
rag-e, 11, 225. lamentation, mourning, 4, 4633

flimen, inis, n. (fl‘6, blow), a blowing: tearsul, sad message, 4, 437.
blast, gale, breeze, wind, 4, 241. flexilis, e, adj. (flect6),flexible, pliant,

flamma, ae, f., a blaze or flame, freq„ 5, 559.
fire, 6, 63 lorch, 6, 5183 signalfire, 1. flexus, a, um, p. of flect6.

2, 2563 funeral flame or fire, 5, 4; 2. flexus, fis, ιιι. (flect6), a bending,
lightning, 6, 5863 beant, 4, 607; winding.

flaming brand, 2, 4783 burning flictus, fis, m. (fligb), a striking, dash·
rage,· fiante os wrath, torath, re- ing, collision, stroke, 9, 667.

venge, 2, 5873 burning love, fire, fl6re6, ιιῑ, 2, n. (fl6s), to be in flower,

passion, 1, 673. bloom,· to be adorned with flowers,·
flammeus, a, um, adj· (flamma), like fig„ blooming, decorated, 4, 202; to

flame,· fiery,flaming, 7, 448· be in the bloom, in the fiower of agei
flamm6‚ Ξνῖ, itus, 1, a· and n. (flam- or life; to be prosperous, to flourisli ‚·

ma), lo set in flames ‚· fig„ inflante, to be brzgrht, to staslz, 1 1, 433.

enragev Ι, 50. fl6reu8, a, um, adj. (fl6s), flowery, 1,

stitus, iis, m. (fl6, blow), a blowing‚· 430,
wind ,· a blast, 4, 442; breatlz, snort- flas, fl6ris, m. a blossom,flower, 6, 708;
ing, 11, 9115 fig.. boasting, pride, flower, sreshness, 7, 1623 down, 8,
1 1, 346. 1603 beauty,perftction, glory,flower,
fliv6ns, entis, p. of flz'lve6. 8, 500.
fliveb, no perf nor sup„ 2, n. (flavus), fluctuf), Ξνῑ, ἕως, 1, n. (fluctus), to
to be yellow,· p., ῆᾶνόιιε, entis, grow- wave, fluctuate,· fig., toss, 4, 5 32;
ing yellow, 10, 3243 p., yellow, rage, boil, 12, 527.
golden, 4, 590. . fluctus, fis, m. (flu6), a flozving: bil·
nivinius, a, um, adj· (Fffivfssium), clf low, surge, wave, 1, 66; ocean, sea,
Flavinium or Flemina, in Etruria ,· 3, 2703 water, 5, 1823 fig„ of the
Flavinian, 7, 696. mind, 12, 831. ’
flivus, a, um, adj„ yellowisll: yellow, fluens, entis, p. οἱ flu6.
7, 313 gold-tinted, golden‚ 1, 592; fluentum,1, ιι. (flu6), a st‘ream, river,
4,559;yellow-lzaired,gvldm-haired,· 4, 1433 current, water, 12, 35.
pale green, 5, 309. fluidus, a, um, adj. (flu6), flowing,
flectb, flexi, flexus, 3, a. and n.‚ to bend,⁸ fluid, running ,· dropping, 3, 663.
make by misting, amave, 7, 632; fluitf), ῖινῖ, fatus, 1, intens. n. (flu6)‚ lo
turn, guide, 1, 1563 rein, manage, float, 5, 867.
9, 606; influence, sway, bend, ἥψω,- fli'lmen,inis‚ ιι. (flu6),astream, currem,
retain, check, 12, 46, p., flexus, a, river, 3, 3893 torrent, stood, 2, 3053
um, crooked, 5, 500. water, 2, 7193 stood (of teats), 1,
neb, flevi, fletus», 2, ιι and a. (rel. to 4653 16ct6 flamine, by the direct

