v 174 v1RG1L’s AENmD

responde& spondi, sp6nsus, 2, ιι. and again ,· fig„ compass again, repea4
ιι., to promise in return ,· answer, 12, 763.
respond, 6, 4743 to be in accord with, retiniculum, ῑ, ιι. (retine6), that which
correspond, agree, 1, 5853 to corre· holds back ,· a kalter, rein ‚ cable,
spond in position, stand opposite, 6, rope, 4, 580.
23 3 meet tlte desire. retineo, ιιῑ, tentuS, 2, a. (re· and tene6),
resp6ns6, 1, intens. ο.. and ιι. (ιοεροιι- to boh? back ,· hold, retain, restrain,
de6), to make ans-wer,- echo, reply2 5, 669.
12, 757. retorque6, torsf, tortus, 2, a„ to twist
tesp6nsum, ῑ, ιι. (responde6), an an· back ,· tkrow, fi'ld or double back,
swer, reply, 2, 3763 oracular an· 12, 4003 turn or kurl back, οι·

swer, response, 6, 799. away, 12, 4853 change, 12, 841.
restinctus, a, um, p. of restingu6. retortus, a, um, p. of retorquet-2.
restingu6, stinxi', stinctae, 3, n., ω put retrict6,av1,itus, 1, freq. a. and ιι.,

out, querab, 2, 686. to handle agaim· gripe or grasp

restitu6, εῐὶιιιῑ, stitutus», 3, a. (re· and again, 10, 396, take up again, re·
statu6), to place again ,· re'e‘stablisk, sume, 7, 6943 recall, 12, 113 ιι.,
restore, 6, 846. kesitate, hold back, 12, 889.

rest6, restitI, 1, ιι. to remain in place, · retrah6, traxi, trictuS, 3, n., to draw
to stand stop,- to be left,2, 1423 re· back, 10, 3073 lead back, recall, 5,
main, 1, 5563 remam for infliction‚ 709.
wait to be repeated, be in reserve,10, retr6, adv. (re-), back, backzvards, 2,
293 w. abl.. 1, 679. 753.

result6, no perfl, itus, 1, intens. n. retr6rsus, adv. (retr6 and versus from
(resili6, leap back), to leap back οι vert6), backwards, back3 again, 3,
again, rebound, 10, 3303 reZcho, 690.
reverberate, resound 5, 150. reus, ῑ, ιιι. (ιέε), a party to a ris, law-

resupinuS, a,um,adi., bent back ,· lying· suit or action ,· a defendant: the
extendedon the back ,· supine, tkrown accused ,· hence, fig„ reus voti,
backwards, 1, 4763 stretched out, 3,. liable in respect to a vow,· bound by
624. . one’s vow, 5, 237.

12811136, sun-6111, surrfictus, 3, n., to reveh6‚ vexi, vectus, 3, ιι., to carry,
rise again, 1, 2063 revive, return, convey οι· bring back, 8, 37.

4, 531. revell6, vem, vulsus, 3, a„ to pull back ,-
rGte, is, n., a net, 4, 131. pluck out, tear out or ‘ff 4, 5153
retictus, a, um, p. of reteg6. rend‚ rip, tear open, 12, 983 snatcle,

reteg6, texi, trectus, 3, ιι., to uncover ,⁶ bring away, rescae, 4, 5453 disturb,
leave uncovereck unprotected, 12, violate, 4, 427.
3743 bring to light, reveal, disclose, revert6, 3, n., and revertor, versus
1, 3563 of the sunlight, uncover, sum, 3, dep. ιι., to turn back ,² gv,
unveil, illuminate, 4, 119. come back, return, 3, 101.

retent6, ἰνῑ, itus, 1, intens. a. (re- revinci6, vinxi, vinctuS, 4, a„ to bind
tine6), bo hold back: restrain, re· back, 2, 573 bindsast, 3, 763 bina
tar& 5, 278. around, wreatke, sestoon, 4, 459.

totex6, texui, textus, 3, a„ to weave revinctus, a, um, p. of revinci6.

