VIRGIL'S AENEID

vz9

Caedicus, ῖ, m., Caedicus, an Etruscan Caesar, aria, m., a surname of the

chief, 9, 362.
caedis, cecidi, caesuS, 3, a. (rel. to

scindfi), to cut, freq. ; cut down, slay,
2, 266; sacrifice, 5, 96; strike, 10,

caffgtis, e, adj. (caelum), belonging

Julian gens, esp. Gaius lulius
Caesar, dictator and founder of the
Roman Empire. His name was
inberited by leis nephew and adopted
son Octavius and his successors,·
Augustus Caesar, 1, 2863 6, 792.

to the sky: celestial, 1, 113 heaven· caesarifis, ἔῐ, f., tlte kair of the head,

sent, divine, 6, 3793 subst„ cae-

1, 590, et al.

Ιοεῒέε, ium or um, c.‚ the gods os caespe8‚iti3, f.(caed6),turj,sod, 3,3o4.

heaven, 1, 387.

080Ῑί0018, ae, c. (caelum and colb),
an inhabitant os heaven ,⁰ a god, 2,
641, et al.

caelifer, era, erum, adj. (caelum and
fex-6), heaven-bearing, sky-bearing,
6, 796·

080Ῑό, Ξνῑβιῐιιε, 1, a. (caelum, a chisel),
to cut in relies: carve, engrave,
chase, emboss, ι, 640.

caelum, ῑ, n. (pL, caeli, 6rum, ιιι),
the sky, the firmament, tlte beamus,-
lteaven, 1, 225; region, 1, 3315 air,
weather, 5, 183 the upper world or
abode of living men, as distinguished
from IIadeS, 6, 896 ; personis„ Cae-
lus, ῑ, m., the god Caelus, father os
Saturn, 7, 140.

Caeneus (dissyl.), eos, m. 1. A Thes·
salian girl, formerly named Caenis,
transformed by Neptune into a boy,
6, 448. 2. Α sollower of Aeneas, 9,

caenum, ῑ, n., dirt, mud, mire, slime,
6, 296.

Caere, n., indeclin. (gen. Caeritis, f.,
abl. Caersste, f.), Caere or Agylla,
in the southern part of Etruria,
now Cervetri, 8, 5973 ιο, 183.

caerula, see caerulus,

caerulu8, a, um, adj„ dark blue, 2, 381 ;
sea-colored, azure, 5, 819; dark ,·

caestum, fis, m. (eaedb), a gauntlet
for boxing; thongs or straps loaded
with lead, and &und round the
hand and arm, 5, 69.

caesae, a, um, p. of caedfi.

caetra, ae, f., a short Spanish shield:
buckler, target, 7, 732.

Caicus, ῑ, m., Caicus, commander osone
of the ships of Aeneas, ι, 183.

civita, ae, f. 1. The nurse of Aeneas,
7, 2. 2. A town andhaven os Latium,
named afler the nurse ofAeneas (now
Ga'e‘ta), 6, 900.

calamus, ῑ, m., a reed or cane,· an
arrow, 10, 140.

calathus, 1, m., a wicker basket: work-
basket, 7, 805.

calcar, iriS, n. (calx), a spur, 6, 881.

08101188, ειῐιῑίε, m., Calchas, a priest
and prophet os the Greeks, at Troy,
2, 100.

caleb, Ξνῑ, itus, 1, a. (calx), to put
under the heel; trample upon ,⁰ mix
by trampling, 12, 340.

calefacis), feci, factuS, 3, a.; pam„
calefib, factus sum, fieri (calef)
and saci6); to make hot, glowing,
12, 66; fig„ excite, arouse, 12, 269.

calef), ιιῑ, 2, n., to be warm,· to glow, 1,
4¹ 7.

CalES, ium, f.‚ a town of Campania,
7, 728·

J

Ns black, 3, 64 ; subst, caerula, brum, calidae, a, um, adj. (caleb), warm, hot,

n.,gthe dark blue waters: tlte sea, 3,
20 .

6, 2183 reeking, 10, 486; of the
spirit or disposition, hot,flery.

