VIRGIL'S AENEID V 73

(2116, fefelli, falsuS, 3, a., to deceive, trates of Rome, 6, 8185 meton.,
cheat, ensnare, beguile, 1, 688; coun- civil konors.
terfeit, assume, 1, 6843 to be unob· fastigium, ἰῑ, n. (fastTgfi), that which
served by, escape tke notice oſsz, 7443 is carried to a point ‚or apex ,· the
make useless or deceptive, 5, 591 ; apex or point os a pediment; a
disappoint, 4, 173 to violate an oath, gable, upper part os a house ,· roos}
6, 324; pass„ to deceive one's sels, pinnacle, battlement, 2, 4443 slope
be mistaken, err, 5, 49; ἱῐιιΡεῐε., os a trenck,· fig„ chief point, 1,
fallit, it escapes one, is hid from or 342.
unknown to, 4, 96 ; p., falsus, a, fastus, fis, m., kaugktiness, pride,
um, deceptive, misleading‚· delusive, arrogance, 3, 326.
6, 8963 groundlesS, false, 2, 833 fitiIiS, e, adj. (situm), sated‚ 4, 3553
pretended, feigned, 1, 7163 counter· os sate or destiny, 2, 1653 sent by
seit, 3, 3023 longi fallfins,far·skoot- sate, 12, 2323 srauglzt with sate, de-
ing (from a distant and unseen ,structive, calamitous, deadly, fatal, .

hand), 9, 572. 12, 919.
falsus, a· um, p. of fa116. fateor, fassus sum, 2, dep. a. (rel. to
falx, falcis, s., a sickle, 4, 513 a prun· for), to own, admit, acknowledg,
ing kook or knife,· scytke, 7, 635. consess, 2, 1343 tell, declare, 3, 6093

sima, ae, f. (cf. φήμη, report), report, consent, 12, 568.
rumor, 1, 5 32 tradition, 7, 765; fatidicuS, a, um, adj. (ffitum anddicss),
renown, name, same, 1, 4633 glory, prophetie, sootksaying, 8, 340.
9, 195 ; same, reputation, honor, 4, sitifex, era, erum, adj. (finum and
913 personified as a goddesS, Fame, ferb), fatal, deadly, 8, 621.
Rumor, 4, 173. fatigb, Ξνῑ, ἕως, 1, a., to weary, tire,
famis, is, f., hunger, 1, 2163 famine, 1, 316; exhaust, 11, 3063 goad, 9,
3, 256, greed, desire, 3, 573 per· 6103 karass, vex, pursue, 6, 5333

sonified, Famine‚ Hunger, 6, 276. infuriate, 9, 63; rouse, 4, 5723 beat
famula, ae, f. (famulus), a female up, hunt, scour‚ 9, 6053 disturb,

house slave: maidservant, 1, 703. confhund, 1, 2803 strike upon, beat,
famulus, 1, m., pertaimng to the kouse‚· 10, 3043 demand with importunity,

a kouse servant or slave ,· manser· clamor fhr, 7, 582.

vant, 1, 7013 attendant, 5, 95. fatiscs), 3, inc. n., to come apart‚· to·
fandi, fandb, see for. open, 1, 1233 gape open, 9, 809.
far, farris, n., spelt, 4, 4025 grain or situm, ῑ, n. (for), that which is de·

meal, 5, 745. creed‚· fate, lot, destiny, 1, 299 ; a

fis, indecl. n. (rel. to for), divine prophecy‚ an oracle, 1, 3823 missor-
right or law ,· duty, justice, 3, 5 5; tune, destruction, death, 4, 203 nat-
privilege, 9, 96; as predicate with ur al destiny, a natural death, 4,
esse, permitted, lawsul, proper, in· 696, the (usual) limits os lise, 11,
cumbent, 1, 77, et al. 160.

fascis, is, m., a bundle,· burden, pl„ fatus, a, um, p. of for.
fasciis, ium, tlte fasces or bundle os faucis, lum, f„ thejaws, throat, 2, 3583
rods, a symbol of authority, borne fig„ mouth, entrance, jaws, 6, 2413
by tlte lictors before the kigker magis- defiles, 1 1, 516,

