ν34

οδω, ae, f, wax.

Ceraunia, 6rum, 11. pl., the Ceraunian
peaks, a range os mountains on the
coast os Epirus, 3, 506.

Cerberus, ῑ, m., Cerberus, the three-

· headed match-dog os Pluto, 6, 417.

cerealis, e, adj. (Ceres), of Ceres ,-
pertaining to Ceres 01· to grain,·

, Corellia 211112, utensilsfor prepar-
inggrain ot making bread: instru-
ments os Ceres, 1, 177.

cerebrum, ἰ, n., the brain, 5, 413, et 21.

Οθῐδ8, eriz, f., daughter of Saturn and
Ops, and goddess of agriculture ,·
meten„ corn, grain, 1, 177, bread,
1, 701, cake, loafi 7, 113, Ceres
laborata, bread, 8, 181.

cssreus, a, um, adi. (οδω), waxen, 12,

cemb, crevt, cretus, 3, 2.(121. to κρίνω,
decide), to distinguish ,· discern, per-
ceive, see, behold, 1, 413, freq„ descry,
3, 552, for decernere, to contend, de·
cide, 12, 709.

cernuus, 2, 11111, adj„ with head orface
prone downward,· pitching, bending
with the head to the ground, pros·
trate, 10, 894.

conamen, inis, n. (cert6), a striving,
a struggle‚· effort, 5, 197, combat,
emulation, strise, 3, 128, battle, war,
8, 639 ; contest, game, 5, 286.

certitim, adv. (cert5), with striving or
contention ,⁰ emulously, vying one

, with another ‚· with every blow, 2,
628, emulously, 3, 290, impatiently,

VIRGIL’S AEN EID

titum est, we kavefimght, 11, 313,
certandum est, we must fight, 12,

890.

certae, 2, 11111, p. (cern6), determined,·

distinct,· separate, peculiam· sia-ed,
2, 350, 6, 673, stated,· direct, 2,
212, resolved, 2, 5543 certain os
resolved on, 4, 554, confident, stout,
9, 249, unerring‚ 12, 490, secure, ·
9, 96, trustworthy, sure, faitkficl, 1, '
5763 undoubted, true, 6, 322, cer·
tum est, it is determined, I resolve,
we resolve, 3, 686, (aliquem) cer·
tum facere, to inform, 3, 179, adv„
certfi, certainly, surely, at any rate,
at least, 1, 234, et 21.

cerva, ae, f. (cervus), a kind, 4, 69,

stag, 6, 802.

cervix, icis, f„ the neck, including the

baglk or nape of the neck, 1, 477,
et .

cervae, ῑ, 111., a stag, deer, 1, 184, et al. β
08886, ivi, 21113, 1, intens. n. (οδάὃ),

to remit action ,· stay, linger, rest ,· ss
be inactive, 1, 672, cease, 2, 468, l
delay, 6, 51, imperta, cessitum est,
delay has been made, has happened,

11, 288.

οὸῒὸ, see csstus.
citata, see citerus.
caetus, 2, um, adj. (nom. sing. masc.

not used), tlte other, 2, 207, other,-
the rest os, 5, 74, freq.; n. pl.,
nitela, adverbially, in other respects,
3, 594, as to the rest, hencejbrth, 9,

11, 486, as if in rivalry,· fiercely, CethfiguS, ῑ, 111., a Rutulian, 12, ,51⁷3.

11, 2
σθηέ, 2ῗ19ν, see certus..

cert6, avi, 21118, 1, 11. (certus), to make

οέ1118,ῑ,111.;

cetos, ῑ, n.; p1.,-oit6,
κῆτος, whales, sharks, sea· ·,monsters
5, 822.

certain byconflict,· to contend, 2, 3ο, ceu, adv. and conj· (ce ·,·ve) as, just ,9.

struggle, strive, 3, 668, with dat„

to struggle against, contend with, Chalcidicas, 2,11111, adj„

rival,- with infin. 4, 443, imperta,
oertitur, it ts fought we fight cer·

as„588; asif2,438,etal. · s
of Chalcis,

the chief town of Euboea· Chalci-
dian, 6,17. ⁷

