VIRGIL’S AENEm v 2 3

excite, 2, 3813 with se, list one’s sels report, 7, 963 p.‚ subst„ auditum,
or itseif, 4, 6903 come into view, ap· ῑ, n., a thing· heard,· report, 3, 107.
pear, 3, 205 ; fig„ arise, be exalted,4, audituS, a, um, p. of audi6.
49; pass, attoni, to rise, 5, 127. auferb, abstuli, ablatus, auferre, irreg.
ιῒῒοιιὸ, ui, ituS, 1, a. (ad and ῖοιιὸ), to a. (ab and ferfi), to carry, bear, or
thunder at,· p.‚ attonitae, a, um, fig„ take away, 4, 29, et al.; remove, cut
stunned: agitated, 7, 5803 amazed, off, 4, 699 ; lay aside, leave off, 8,
ᾳ astonished, 3, 172 ς afflicted, over· 439 3 with se, withdraw, 4, 389.
whelmed, 12, 610 3 spellbound, Aufidus, ῖ, m., the Aufidus, a river in

bushed, 6, 53. Apulia, 11, 405.
attorquefi, 2, a. (ad and torqueb), to augeb, auxff, auctuS, 2, a., to cause to
swing or hurl, 9, 52. grow or increase‚· increase, 5, 5653
attr5ctu8,a, um, p. of attrahc‘). load, pile, 7, 1113 augment, 7, 211 ς

ειῒῒῐειὶιὸ, traxi, trictuS, 3, a. (ad and multiply, 9, 407.
trah6), to draw or bring to, 11, augur, uriS, m., and rarely f., a sootb·
250, fitck, bring up. sayer, foretelling from any kind of
attrectb, avi, atuS, 1, a. (ad and sign3 augur, diviner, prophet, 4,
tractfi), to handle or touch, with the 376.
notion of violating, 2, 719. augurium, ii, n. (augur), the business
attritu& a, um, p. of atterf). of tlte aug-ur,- augury, divination, ᾳ
Atye, yos, m., a young comrade of 1, 3923 an augury, omen, portent,
Ascanius, 5, 568. 2, 7033 oracle, 3, 893 presage, 5,
auctor, 6ri3, m. (augeb), one who in· 523.
creases, promotes, or produces: an augurb, Ξνῑ, itus, 1, n. (augur), to
originator, author, contriver, 2, 1503 divine, conjecture, 7, 273.
founder, father, 4, 365, adviser, augustus», a, um, adj„ venerabk, 7, 1533
counselor, guide, 5, 17; favorer, thesurnamegiven to Octavius Caesar
patron, abettor, 12, 159, messenger, by tlte senate, B. C. 27, and, afler him,
10, 510, sender, 9, 421. to tlze emperors generally, 6, 792.
audfix, iciS, adj. (audeb),daring, bold, aula, ae, archaic genit. Ξῖ, f., a fore-
warlike, 4, 6153 rash, 12, 786, freq. court, atrium ,· court, peristyle (as
audeb, ausus sum, semi-dep„ 2, a. and surrounded with columns), hall, 3,
n., to dare: with inf„ freq.; dare, 354; palace, royal seat, ι, 140.
venture upon, attempt, with acc„ 10, aulaeum, ῑ, ιι., a curtain, covering,
811, et al.; to venture, 2, 347; p.‚ hangings, embroideredstuffi tapestry,
audfins, entis, venturing, daring, 2, 1, 697. ’
347; p.‚ bold, brave, 10, 284; com- Aulestb’s, is, m., an Etruscan chief,
par„ audentior, bolder, more boldly, 10, 207.
6, 953 p.,ausus,a‚ um, havingdarea', Aulis, idis, f., the port on the eastern
daring, 5, 7923 subst„ ausum, 1, n., shore of Greece, whence tlte Grecian
a daring dcccl: outrage, 2, 535. fleet sailed to tlte siege os Troy, 4,
audib, ῑνῑ, itus, 4, a., to hear, with ace„ 426.
or acc. and infin„ sreq.; to listen to, Annus, ῑ, m., an Italian cleiefi 11, 700.
ltear os, 2, 11; to heed, 4, 612; p.‚ aura, ae (archaic genit. Ξῖ), f., s
GudituS, a, um, lzeard os, known by tlze air in gentle motion ,⁰ a brecze,

