v 40

compositus (compostus), a, um, p.
of comp6n6.
comprindb, prindi, prinam, 3, a„ to

VIRGIL’S‘ AEN EID

call), a body called together ,· assem·-
{1356 {gum-il, 2, 89, throng, company, ‚
, .

take hold os completely, seize, grasp, concipio, cipi, ceptus, 3, a. (com- and

2, 7933 inclose, include ,· catch, 7, 73,
to include in description, enumerate,
describe, 6, 626.

comprssnsm, a, um, p. of comprendfi.

compressus, a, um, p. of comprim5.

comprimb, pressi, pressuS, 3, a. (com-
and prem6), to press together ,· re·
press, check, restrain, stay, 2, 73.

cbmptus, a, um, p. of c6m6.

compulsus, a, um, p. of compellss.

1. οὖιιῑιῒιιε, a, um, p. of cc'mor.

2. obnitus, iis, m. (c6nor), an effort,
attempt, 12, 910.

concavus, a, um, adj„ completely hol·
low: hollow, concave, 5, 677.

οοιιοδᾱό, essi, essus, 3, a. and 11,, to
retire: come away, come, 2, 523, go
away, depart, 2, 91, subside, come
to an end, terminate, 8, 41, allow,
yield, grant, concede, 5, 798, give
up to, abandon, 7, 305.

conceptue, a, um, p. of concipis).

0011008808, a, um, p. of conc5d6.

concha, ae, f„ a shellfish,· cockle shell,
shell ,· a shell used as a trumpet,‘
conch, 6, 171, 10, 209.
1. οοιιοῑᾱδ, cidi, ciSuS, 3, a. (com· and
caedb), to cut entirely ,· to trench.
2. concidb, cidi, 3, n. (com· andcad6)‚
to sall completely ,· sall down, sall, 2,
532·

eonciefi, ivi, itus, 2, a„ to call together ,-
incite, to stir up, arouse,· enrage,
fire, make furious, 9, 6943 hurl,
shoot from, 12, 921, disturb, 3, 127,
pass„ to be impelled on, dart along,
11, 7443 hasten, speed, 12, 902.
bring into accord ,· to win or gain
over ,⁰ procare, secure, 1, 79.

concilium, ii, n. (c0m· and root cal·,

capifi), to take completely,· assume,
11, 519, take in: conceive, 5, 38,
imagine, 4, 502, to be possessed

filled with, 4, 474, conceive, firm,
or express in words: Jbrm, draw

up, 12, 13.

concitb, ivi, Ξῐιιε, 1, intem.. a„ to move
with fhrce: hurl, 11, 784, spur, 11,
742, with se, to speed,fly, 7, 476.

concitus, a, um, p. of conciec‘).

tonelimb, ΐινί, Ξῑιιε, 1, n. and a„ to
call out ahud: shout, cry, 3, 523,
call together, 7, 504.

οοιιοΙῦᾱὸ, clfisi, cliisus, 3, a. (com-
and claud6), to shut completely ,· shut
around, inclose, surround, 1 , 425.

concolor, bris, adj„ os the same color,
8, 82.

00110018, οοτᾶίε, adj. (com· and cor), of
one mind or spirit,- harmonious,
friendly, 6, 827, et al.

concredo, didi, ditus, 3, a„ to trust, in-
trust, 10, 286.

001112ῐέ8οό, crevi, orfitus, 3, n., to grow
together,- grow thick,· stiffen,12,
905· , p., concrsstus, a, um, con-
creted, matted, 2, 2773 formed by
natural growth, contracted, accu-
mulated, 6, 738.

concretus, a, um, p. of concrssscc‘).

concurrb, curri (rarely ouem-fi), cur-
sus», 3, n„ to run together or at once ,‘
crowdaround, 12, 297, rush, 2, 315,
rush to conflict, 7, 224, rush against
a soe ,· with dat„ engage, encounter,

¹2 493·

concursus, sm, m. (concurr6), a run-

ning together: thronging, 6, 318,
concourse, multitude, throng, 5, 61 1.
concutib, cassi, cussuS, 3, a. (com· and
quatiss), to shake completely,- shake,

