v38

unite, concentrate, combine, 9, 801,
et al.

coepifi, coepi, coeptus (the tenses of
the stem of the present are archaic),

VIRGIL’S AENEID

eollitinus, a, um, adj. (Collatia), of
Collatia, a town of tlte Sabines near
Rome ,· Collatine, 6, 774

confictus, a, um, p. of colligc‘).

3, a. end n.‚ to begin, 1, 521 ; subst„ conig6,legf,l‹·÷ctus, 3, a.(con and legb),

coeptum, i, n.‚ a thing began: an
undertaking, enterprise, deszgn, 4,
642, et al.

coeptae, a, um, p. of coepi6.

coercefi, ui, itae, 2, a. (com· and
arce6)‚ to keep in, hem in, confine,
restrain, 6, 439 3 push on, lead on,
9, 27.

metue, fis, m. (eceb), a coming to-
guher» an assembly, 52 43 3 a ,βοάν
1, 3983 banquet, feast, 1, 735.

Coeus, ῑ, m„ one of the T itans, and
fatker of Latona, 4, 179.

cbgitf), ivi, itus, 1, a. (com- and
agitb), to ponder, intend.

cognitae, a, um, adj„ near by birth,-

kindred, 3, 502.

cognitae, a, um, p. of cognbscb.

cognfimen, inis, n.‚ a name common to
a family: a surname: name, 1, 267.

cognfiminiS, e, adj. (cognc'nnen), os
the same, or his name, 6, 383.

cognbscb, ηὸνῑ, nitus, 3 a., to get
complete knowledge of: ascertain,
trace out: know ,· learn‚ 2, 103 for
agnbscc'), recognize, 6, 340.

efigb, cong, coactus, 3, a. (com- and
ag6) , to drive, lead, assemble together,
4, 2893 condense, 5, 203 close up,
12, 4573 urge, impel, 9, 463 ; force
(of teat-s), fezgn, 2, Ι96; compel, 1,
5633 with two accusativeS, 3, 56.

cohibefi, u‘i, itus, 2, a. (com- and ha·
be6), to hold together, restrain, con·
fine, 3, 424 ; check, curb, repress,
12, 314

cohors, tis, f., a cohort, one oftke divi·
sions or regiments of a Roman le-
gion ‚⁰ a cohort: a fleet or squadron,
3, 5633 a troop, 11, 500.

s

to guther, collect, assemble, 1, 1433

gather up, sold up, 1, 320 3 reef, 5, -

153 contract, 12, 8623 increase, 9,

63 5· colligere εδ in arma, to guther

one’s self behind his skield, 10, 412.
collis, ie, m., a hill, freq.

collum, ῖ, n.‚ the neck of men and 0
animaIS, 1, 654, et al.; of a plant, ‘vs
9, 4363 pl., the neck, 1 1, 692.

0016, ui, cultus», a. and n.‚ to till, culti-
vate, 1, 5323 inhabit, live in, dzvell
in ,· fig„ care sor, cherish‚ love,fhvor,
1, 16 ; observe, 7, 602 3 revere, honor,
4, 4583 worship, 5, 633 p., cultus,
a, um; subst„ culta, 6rum, n.‚plowed
fieldv: fields.

coffinus, ῑ, m. (0016), a cultivator or
tiller: a husbandman, freq.; settler,
colonist, 1, 12.

color, bris, m., color, 4, 701, et eL,
complexion, hue, 4, 558.

coluber, ubri, m., a snake, serpent, 2,
471·

columba, ae, f., a pegeon, dove, 2, 516.

columna, ae, f., a column, pillar, 1,
4283 Protei columnae, the pillars
os Proteus,· the northern extremities
ofEgypt, 11, 262.

colus, ἰ and iis, f. (rarely m.), a dis·
taffi 7, 8053 spinning‚ 8, 409.

com·, for this prefix see cum. ·

coma, ae, f., the hair, 1, 3193 mane,
10, 7263 fig„ foliage, leafi‘ crown,
2, 629; leaves, brancltes.

eonius, antiS, see 1. com6.

comeS, itis, c. (corn· and εδ), a com-
rade: companion, 2, 294; friend,
jbllower, 2, 796 ς attendant, 4, 6643
ally, consederate, 2, 1813 guide, 6,
2923 guardian, tutor, 9, 649.

ᾖ

