LIST OF ILLUSTRATIONS 9
ne. mea
53. Charon receiving a Soul to serry over the River Styx—From a

Roman lamp . . . . . . . . . . N ¹77

54. Struggle of the 6121112- From an ancient bas-relies. Baum. . N 184
55. Tantalus, Ixion, and Sisyphus— From a sepulchral relies. Bar-toli N 186
56. The Emperor Augustus—From a statue in the Vatican. Pholo. . N 193

57. Brutus —From a coin. Baum. . . . . . . . N 194
58. Fasces . . . . . . . . . . . . N 195
59. Ρ11110 and Proserpina— From a vase painting. Baum. . . N 198
60. Erato— From a statue in the Vatican. Pholo. . . . . N 199
61. Janus—From a coin. Ros-cher . . . . . . . Ν 202

62. Lituus. G. and K. . . . . . . Ι . . . Ν 202
63. Temple of 1211112- From a coin. Ros-cher . . . . . N 208

64. Glans Plumbi . . . . . . . . . N210
65. Warrior with Spicula Bana—F rom a vase-painting. R. . . N 210
66. Map os Prehistoric Rome . . . . . . . . N 216
67. Vulcan at his Forge— From a gem. R. . . . . N 218
68. Bronze Wolf — In the Capitoline Museum. Pholo. . . . N 221
69. Sistrum. . . . . . . . . . . . N 222
70. Anubis . . . . . N 222
71. Personification of 1112 Nile —In the Vatican. Pholo. . . . N 223
72· Juno (of Naples). Photo. . . . . . N 224
73. The Muse Calliope —From a statue in tlxe Vatican. Pholo.. . N 229
74. Jupiter and the Olympian Gods — From 211 ancient 1122· relies.
Baum. . . . . . . . . . . . N233
75. An Etruscan Warrior. Baum. . . . N 235
76. Cybele and the Corybantes— From an ancient 1122· relies. Baum. N 236
77. Tropaeum—From a coin. Baum. . . . N 243

78. Pbrygian Amazon 111 Battle— From a vase painting. R. . . N 251
79. Cuirass wrought 1n the Form of Scales. Rich. . . . . N 252

80. Focus. Harper . . . . . . . . . . N 254
81. victory—From a relies on the column of Trajan. Bruma . . N 262

(1111 nn.)

