 

VIRGIL’S AENEm v 205

toleribilis, 0, adj. (10101ὃ), that can 497; cast, dash, 1, 1083 direct,
be borne,· endurable, 5, 768. 4, 2203 turn away, 6, 547 3 turn,

tolerfi, ivi, 81118, 1, a. (cf. toll6), to cause to revolve, 4, 269; control, 12,
sustain,· support, maintain, 8,409; 1803 p., 1011118, 8, 11111, whirled,
endan, 8, 515. whirling‚ impetuous, 7, 567.

tono, sustuli, sublitus, 3, 8., to list up, 1011ὃ118, entis, see 101106.
raise, rear, 1, 66, et aL, carry, bear, torreb, ιιῑ, tostus, 2, 8. and 11., to burn,
1, 692 ; bear off, 5, 39ος remove, 8, scorch, roast, parch, 1, 1795 rusb,
175³ take 01 carry away, 3, 6013 roll, 6, 5503 of a river bank, 9, 1053
list, impek 10, 295, remove, take p„ tonina, entis, subsc, a torrent,
away: end, cause to cease, 12, 393 7, 567.
destroy, cut daton, 12, 771 ς rouse, torris, 18, 111. (ton-eb), a firebrand,·
excite, 9, 127 ς exalt, praise, extol, brand, 7, 506.
3, 1583 p„ sublim, 8, um, listed up tortilis, e, adj. (torque6), of twisted
in spirit3 haughot, proud, 10, 502. work, winding, 7, 351.

Tolumnius, ἰῑ, 111., a Latin chief and 1. 1011118, a, um, p. of torques).
soothsayer, 1 1, 429, et al. 2. 1011118, ῦς, 111. (10101105), a ewist-

ΐοῐιᾱοδ, totondn, 16118118, 2, 8., to shear: ing, coil, 5, 276.
finish, 1, 702, clip, trim, 5, 556, 101118,ῖ, 111., a bed, touch, 1, 708, seat,

browse seed upon graze upon. 5, 3883 royal seat, throne, 8, 177,
tonitrus, fis, m. (1011ὃ), thunder, 4, bank, 6, 674, the swelling part of
122, 01 81.; thunderbolt, 8, 391. ·fleslt,· a brawny muscle.

10116, ui, 1,,11. and a., to thunder, 3, torvum and torva, adv„ see torvus.
571, et al.; Οἵ SPeechv Ῑῐ, 3833 With torvm, 8, 11111, stern, grim, wild,· sav·
acc„ utter, invoke with a loud voice, age, lowering, 3, 6773 sterce, 6, 5713

thunder forth, 4, 510. shaggy, 3, 6363 adv„ torvum and
161188, 80, f„ an oar, 7, 28. torva, sternly, wildly, 7, 3993 6, 467·
tbnsus, 8, 11111, p. of tonde6. tostus, 8, 11111, p. of 1011οδ.

tormentum, ῑ, 11. (10191106), an engine tot, num. adj. pron„ indecL, so many,
for hurling missiles by means qf 4, 182, et al.
twisted ropes; a catapult 01 ballista, totidem, num. adj. pron„ indecl. (tot
11, 6163 punishment by the raek, and idem), just, even so many,· as
torture, 8, 487. many, 4, 183, 01 81.

torpeti, ιιῑ, 2, 11., to be numb, torpid: 10110118 (toties), num. adj. (tot), so
unmoved, 9, 499. many times, so often, 1, 407, et 81.

torpor, ὄῐίδ, m· (torpeb), numbness,· 161118, 8, 11111, adj„ the whole, total, en·
fig„ dread» 12, 867. tire, 1, 128, 01 al.; tato corpore,

ΤΟΥΨῙΞΜ, i, m· (torquSS, a twisted with all one's strength, 12, 920.
collar), a surnanae of Titus Man· trabiliS, e, adj· (trabs, a heum), Of
lius, who wore the collar or torques beams: like a beam, 12, 294.
os a Gallie champion whom lte had trabea, ae, f., a toga of purple eloth,
slain in single combat, 6, 825. or one qs white cloth with horizonta}

torquefi, torsf, 1011118, 2, 8., to wind purple stripes, worn by Roman dig-
turn, twist, 4, 57 53 roll along, 6, nitaries‚ and ascribed to tlte primi·
5513 whirl, hurl, 3, 2083 sleoot, 5, tive Latin king-v, 7, 612.

ἵ,

