N 262 VIRGIL‘S AENEID

name os Latini, built the city of Lavinium, and obtained the right⁴ of succeed-
mg to the kingdom of Latinus. Thus he secured a dwelling place in Italy,
and introduced his gods into Latium, according to the purpose indicated in

the beginning οἱ the poem.

· ἦ >¹ s , , , ,.
.- 1 s ¹ 2 ἶ ι ι *5 ⁸. Α
.⁴ Ν ’ἱ · ι “ . ³·- ’ὅ
τ’ « '⁴ · ,. “ -“ ,ν’
, ¹1:31! ‘r ἦ. ⁸
Ι Υ, 3, Ι , , ,μ ''fij
, - Ι , y (f Ι ,tf
ι , s , ‘dp' '‘J‘' με,
ε f ' ’ ’ · , s
¹ 'v ³ 'f ir
ἰτ Ι [J Ἰ Ὺ · ‘j Ἰ ’ ζ ᾗ
. 's‘ f 1¹! ’
, “ ·“ „ t l · 1,
. &z &HM-l. oe': a ρ.. Ι,
Ι ¹ Ιτ Ι
ι , “

w&

 

Fig. 81. —Victory

