v 44 VIRGIL’S AENEm

conterritus, a, nm, p. of conterre& contristo, Ξνῖ, ἕως, 1, a. (com· and

contexb, ui, tus, 3, a., to weave to· trfstis), to make sad, sadden, overcast,
gether ,⁰ construet, build, 2, 1 12. render banesul or adverse ,· sadden,

contextus, a, um, p. of contexb. 10, 275.

οοιιῒίοδεεὸ, ticui, 3, ine. n. (cotn- and contundfi, tudf, tfinsuS, or tfisuS, 3, a.,
taceo), to become stila· be still, hushed to pound thoroughly: beat, bruise,

silent, 2, 253. pound,· fig. , subdue, conquer, 1, 264.
contiguus, a, um, adj. (contingo), continuus, a, um, p. of contundr‘).
near, within reach, 10, 45 7. contus, ῑ, m. a pole, 5, 208.

contineb, ιιῑ, tentus, 2, a. (com· and oontt'isue, a, um, p. of contundc‘).
teneb), to hold together or in ,· keep cbnfibium (sometimes trisylL), ii, n.
togatam hold, reseram, 2, 5933 (con- and naba, wear), nuptiale, ‘bs
check, stay, 3, 5983 confine: p.,con- marriage, 1, 733 weflock, nuptia!
tentae, a, um, content, satisfied, 5, rite, 3, 1 363 marriage tie, nuptial
314. hond 32 319·

contingb, tigi, tictus, 3, a. and n. chaus, 1, m„ a cone,· the metallic point
(com- and tangb), to touch, 2, 168 ; or apex of a helmet, 3, 468. .
take hold os, 2, 2393 strike, 2, 649; convallia, iS, f„ a valley completely in-
attain, arrive at, reach, 5, 18 3 sall closed by hiae,- a valley, vale, 6, 139.
to, fall to thelot of} 11, 371 ς impers„ convectb, 1, intens. a. (convehf), bring
contingit, it happens, salh- to one's together), carry, bring together ,· con·

lot, chauces, 1, 96. vey, 4, 405.
contimffl, adv. (continuus), immedi- convellb, vellf, vulsus, 3, a„ to pull
ately, straightway. violently: pluck, tear, pull up, 3,

contorque& τοτοῖ, tortus, 2, a„ to turn 243 wrench sortlz, 12, 774 ; cut off,
round entirely, twist,· turn, 3, 562 3 6, 148 ; p., convulsae, a, um, rent,
hurl, cast, lance, 2, 523 9, 705. shatterecss Ι, 383; convulsed, 5, 143. ’
οοιιῒοιῒιιε, a, um, p. of contorqueo. conveni& νόῐιῑ, venturo, 4, a. and n., to
contri, prep. and adv.; prep. w. acc„ come together ,⁶ meet, assemble, 1, 3613
over against,· opposite to, 1, 133 impers., convenit, it is meet, proper,
against, 5, 370, to, 9, 2803 on the fit,· it is agreed, stipulated, cove-
contrary, 12, 7795 on the other hand nanted, 12, 184.
in reply, 1, 76. conventum fis, m. (conveniss), an as-
* contrahfi, traxi, tractus», 3, a., to draw to· sembling: assembly, 6, 753.
gether, contract,· bring twether, col· conversus, a, um, p. of convert6.
lect, assemble, 3, 8 ; guther, assume, convert6‚ ῖ, versun, 3, a„ to turn com-
12, 891. pletely,· turn back, to invert, re-
contririuS, a, um, adj. (contri), op- verse, 1, 813 wheel or turn against,
posite ,⁰ fig„ contrary, opposed, oppos· 12, 5483 turn, 2, 1913 change, 2,
ing, 2, 393 unfhvorable, adverse, 1, 73³ p., conversus, a, um, turned,
2393 subst„ contraria, 6rum, n. pL, turning, 12, ¹723 opposing, 12, 716³
opposite things, different counseLs, 12, returning, 7, 5433 transformet& 12,
487. 623.
contremB, us, 3, ιι.. to tremble, 7, convexus, a, um, p. (conveh6‚ bring
515. twethcr). brought to a jocum cou-

