VIRGIL'S AEN EID·

vzlt

4003 interrog„ where, 3, 312, et al.; altri, prep. with acc„ and adV. (cf.

of time, when ,· whenever, 4, 143,
et al.; as soon as, 1, 815 in compari-
son, 2, 4713 7, 719, et al.

ubique, adv. of place (ubr), whereso-

ulterior), prep. beyond, 6, 1143

adv„ longer, beyond, further, 3, 480.

ultzr'ix,8⁷ici8, adj· (uchscor), avenging,
υ 5 -

ever,· anywhere, 1, 6013 everywhere, ultre, adv. (cf. ulterior), to the sarther

2, 368.

ficalegbn, ontis», m., a Trtv'an: me·
ton„ the house of Ucalegon, 2, 312.

fidus, a, um, adj. (fividus, moist), wet,

- maist, 5, 357.

Ufens, entis, 111. 1. A river of La·
tium flowing into the sea west os
Terracina, 7, 802. 2. A chief os
the Aequi, 7, 745, et al.

ulciscor, ultus sum, 3, dep. a„ to take
revenge jor, to avenge, 2, 576.

side ‚· furthermore, over and above,
moreover, 2, 145, et al.; even, 9,
1273 beyond the limit os necessity,-
uncompelled, unasked, unimpelled ,-
apart from all external influenceS,
of one’s sels, of one's own‘ accord ot
motion, voluntarily, willingly: un-
prompted by any words on another's
part, first, 2, '3723 4, 3043 unad-
dressed, 10, 6063 promptly, 10, 282;
impetuously, 12, 3.

ulixes, is, εἰ or I, m., Ulysses, son of ultuS, a, um, adj„ p. of ulciscor.
Laertes, king of Ithaca, and one of ulula, ae, s. (11111Ιό), a screech-owl.
the Grecian chiess at Troy, distin· ululatus, fis, m. (1111116), a yelling,

guishedsor shrewdness and cunning,
2, 44, et al.

hozgging, 7, 3953 wailing, shrieking,
4» 7·

finus, a, 11111 (gen. fimus, dat. filli), 11111115, avi, itus», 1, a. and n., to howl,

adj. (sor finulus from smus), any,
any one, in clauses expressing or
implying a negative3 subst., m.,
any one, any, 1, 440, et al.

ulmus, ῑ, s., an elm trec, elm, 6, 283.

ulterior, ius, adj. (comp. os obs. ulter),
that is beyond ,· farther, 6, 3143
adv„ ulterius, sarther, 12, 806 ;
superl„ ultimue, a, um, of space,
the jarthest, uttermost,· remotest,
utmost, 4, 4813 of time, the last, 2,
248; the remotest, 7, 49 3 of order,
the last, 5, 347; os quality, worsl,
most humiliating, most degrading,
4, 5 37 ; pl., ultima, 6111111, the end,
gval, 5, 3173 the last, the final hour ,-
the end, 2, 446.

ulteriuS, see ulterior.

ultimus, see ulterior.

ultor, oris, 111. (ulciscor), an avenger,

6, 257 ; wail, shriek, 4, 1683 to ulter
‘wila' cries of triumph, 11, 662;
shriek the name of,· invoke with
cries‚ 4, 609. .

ulva, ae, s., water-grass, sedge, 2, 135.

Umber, bra, brum, adj„ Umbrian ‚·
subst„ Umber, bri, m., an Umbrian
dog or houm& 12, 753.

1111111ὃ, bnis, m., the boss osa shield‚‚2,
546; a shield, 7, 633.

umbra, ae, s., shade, shadow, 1, 165,
et al.; darkness, night, 2, 693, et al.;
a shade of doubt, 12, 669; the shade
os the dead, freq.; a ghost, 4, 3863
a phantom, 10, 636; pl., umbrae,
irum, the Manes, shades, 3, 638;
freq.; sub umbris, to the abode of
the dead, 4,· 660.

umbrifer, era, erum, adj. (umbra and
sen-3), shady, 6, 473.

2, 96; translated adjectively, aveng- 1. umbre, Ξνῑ, Ξῐιιε, 1, a. (umbra), to

ing, 6, 818.

shade, 6, 7723 pass„ to be thrown into

