v 190 VIRGIL’S ΑΕΝΕω

⁴ equina, ae, f„ a scale of fishes, ser· set with stars,· fig.,glittering,gleam·
pents, etc.; of the small plates or ing, 4, 261.
scales of armor, ι 1, 4883 singular as sterilis, e, adi„ unproductive, utfinis·
a collective, scales, 5, 88, et al. fid, 3, 1413 barren, 6, 251.
aquimola, a, um, adj. (squima), cov· storniz, acis, adj. (sternb), throwing
ered with scales ,· scaly, 2, 218. flat,· throwing the rider,··plnnging,
stabilio, e, adj. (affl), steadsast, tasting, 12, 364.
permanent, 1, 73. eternfi, strivsswstritua 3, a„ to spread
atabulfi, ι, n. (stabulum), to be in a out, spread, 1, 7005 stretch on the
stall or standing-place,· to stay, har· ground, strike ᾰοτυη, slay, 1, 1903
bor, dwell, 6, 286. cast down, prostrate, devastate, 2,
stabulum,1,n. (st6), a standing-place, 3063 make level, smooth, calm, 5, 763 ;
stable, stall, 2, 4993 a shepherd’s spread, cover, 8, 7193 strew, litter,-
dwelliaeqf, grange, 7, 5123 den, kannt, overthrow, conquer, 6, 8 583 pass. (in
6, 1793 cattle-camp, 8, 207. middle sense), sternar, ῑ, to stretch
eugub, ivi, itus, 1, n. and a. (st5g· one’s sels, lie down, 3, 5093 p. subst„
num), to be stagnant, to form a stand·
ingpool: to overflow, so as to form
standing pools or lakes ς overflow, 3,
698. Steropsss, is, m., a ltghtningfierger ,-
etignum, ῑ, n. (αὖ), a collection of a cyclops at the sorge os Vulcan, 8,
standing· water ,· a pond, pool, lake,·. 425.
sluggv'sk water or stream, 6, 323 3 pl„ Sthenelus, ῑ, m. 1. Sthenelus, an Ar·
stigna,6rum, deep waters of the sea, give chief, charioteer os Diomed, 2,
1, 126; waters, 6, 330. 261. 2. Α Trcy'an slain by Turnus,
natio, finis, f. (stc-2), a standing,· place 12, 341.
qs standing,· station, post, 9, ¹83³ Sthenius, ἰῑ, m., a Rutulian stain by
anchorage, 2, 2 33 reding-place, · Pallas, 10, 388.
haunt, 5, 128. stimulb, Ξνῖ, itus», 1, a. (stimulus), ‘to
etatub, statui, statfitus, 3, a. (status), spur ,· to ronse, urge, 4, 5763 infie-
to station, place, set, 1, 7243 to place riate, incite, 4, 302.
at or on the altar ,⁰ found, build, 1, stimulus, ἱ, m., a prick: spur, fig„ 6,
5733 set up, 8, 2713 restore, stay, 12, 101, et αις incentive, sting.
5063 of the mind, resolve, determine, stipes, itis, m., a log or post, stem,
decide, 11, 302. trunk of a tree, 3, 43³ club, 7, 524.
status, fis, m. (st6), a standing: posi· stipo, Ξνῖ, itus, 1, a„ to tread down,
tion, state, condition, 7, 38. compress ,· pack together, store up, 1,
stella, ae, f.. a star, freq.; a meteor, 2, 4333 load, w. acc: and dat„ 3, 465;
694. throng· around, attend, 4, 136; p.,
stellam, antiS, see stellb. stipituS, a, um, pressingon, charging
stellituS, a, um, see ste-116. together, 10, 328; surrounded, 4, 544.
stellis, no perf, ituS, ι, n. and a. sfirpq, stirpis, s.,the lower partos the
(stella), to cover over with stars ,· to trunk together with the roots of

stritum, 1,n., that which is spread
out‚· a layer, cover ,· bed, couch, 3,
5133 pavement, 1, 422.

 

stud with stars: p., stellius, antis,
stam-y, 7, 210; p., stellatus, a, um,

plants and trees .· the extremior,
end,· root,· trunk‚ tree, 12, 7703

