V 102 ' VIRGIL'S AENEID

w. acc„ sail over, 6, 134: swim, pass inritus, a, um (2. in· and ratus),
by swimming: baffled in calculation or purpose ,·
innocuae, a, um, adj„ harmless, in· ineffectual, unavailing,· useless, vain,
volving no danger to any one, 7, 230 3 2, 459.
pass, unharmed, safe, 10, 302. inrumpo, riipi, ruptuS, 3, n. and a., to
innoxius„ a, um, adj„ harmless, 2, 683. burst: Ψ. acc„ rusb into, rush
innumerus, a, um, adi„ numberless‚ through, 1 1, 8793 w. dat„ burst into,
countless, 6, 706. 6, 528.
· ὶιιιιῖιρῒιιε, a, um, adj„ not veiled‚· un· intuo, rui, 3, n. and a., to rusb in,
married, virgin·, 2, 31. break in, 2, 7573 rush on, 2, 3833
inoffensae, a, um, adj„ unobstructed,· rusb, 9, 555.
unbroken, smooth, 10, 292. insalfititus, a, um, adj„ not saluta,-
ἰΠοῙόεοὸ, οΙένῑ, olituS, 3, n., to grow without farewell greeting (separated
into, upon, or in, w. dat.; fasten by tmesis), 9, 288.
upon, be incorporated, be fixed by insania, ae, f. (Insimus), unsoundness,·
growtll, without a case foll„ 6, 738. insanity, maduess, fhlly, frenzy, 2,
inopinus, a, um, adj. (2. in- and opi· 423 violence, fury, 7, 461.
nor), unexpected, 5, 857. insinua, a, um, adj„ unsound: mad,
inops, inopiS, adj„ without means ,· insane, 6, 1353 inspired, 3, 443.
poor, needy,· wretched (destitute of inscius, a, um, adj. (2. in· and scio),
means to pay Charon), 6, 3255 of not knowing,· unaware, unwitting,
things, meager, mean, humble, 8, ignorant, 1, 718; amazed, bewil·
1005 os the mind, w. gen„ berefl of, dered, 2, 3ο7; Ψ. gen„ ignorant os}
- 4, 300. - 12, 648.
Inous, a, um, adj. (1116),pertainingto inscriptus, a, um, p. of inscribo.
Ino, daughter of Cadmus and motlzer inscribo, scripsi, scri ptus, 3, a., to work
of Melicertes or Palaemon,· Inoan, upon, mark, furrow, 1, 478; in·
5, 823. scribe.
inquam, n. def„ to say ,· always used insequor, secfitus sum, 3, dep. a., to
after one or more words in a direct follow up, pursue, follow, 5, 321;
quotation, 1, 321, et al. press on, follow up ,· succeed, 1, 873
inremeabilis, e, adj„ that can not be persecute, pursue, 1, 241 ; Ψ. inf„
gone over again ,· not to be repassed, proceed, 3, 32.
or retraced, 6, 425 3 inextricable, 5, insero, ιιῑ, tuS, 3, a., to fasten or put in .·
591. insert, 3, 152.
inrepariibilis, e, adj„ irrecoverable, inserto, 1, freq. a. (insero), to put or
irretrievable. thrust into ‚· pass through, 2, 672.
inrideo, risi, rTsuS, 2, n. and a., to lauglz insertus, a, um, p. of insero.
at: deride, 5, 272; set at nauglzt, insideo, sedi, sessus, 2, n. and a. (1. in

insult, 4, 534. and sedeo), to sit or be seated on ,· Ψ.
inrigo, ῖινῑ, 51115, 1, a., to water ,· fig„ dat„ rest, recline upon, 1, 7193 settle

diffuse, 1, 692; pervade, 3, 511. on, 8, 4803 Ψ. acc„ occupy, hold, 2,
infisus, a, um, p. of inrideo. 616.

inrito, ivi, itus, 1, a., to exasperate‚ insidiae, arum, f. (insideo), a sitting
provoke, 4, 178. down, οι· lying in ambuscade‚· an

 

