vmoms ΑΕΝΕΠ) v 65

equidem, adv. (demonstr. e or ec and object from which in abl„ w. prep.
quidem), indeed, at least, certainly, or without a ptep. 3 ‘ot in the dat.;
surely ,· w. first person, sor my part, unsheath ,· draw, 4, 5793 snatch, 10,

1, 238. 7883 catch, 7, 1193 take away, 2,
equinae, a, um, adj. (equus), pertain· 7363 rescue, 1, 5963 bear sasely,
ing to horses,· horse hair, 9, 622. 2, 6653 hasten, 2, 6193 impetat„
equitatus, 1²15, ιιι. (εφιίιὸ), the horse, away! 3, 5603 pass„ eripi, escape,
cavalry, 8, 585. 12, 9483 §ripere εδ, hasten, fly, 12,

equitis, Ξνῑ, itus, 1, a. and n. (eques), 917.
to be a horseman: to ride, 10, 885. 0116, ανῑ, atus», 1, n. and a„ to go astray,
equus, ῑ, ιιι., a horse, 1, 156, et al. wander, 1, 5783 gv to and sro stray,
Erato, f. (only in norm), th: muse of 7, 4933 hover, 4, 684, float, 3, 76,
love poetry,· muse, in general, 7, 37. to err, be uncertain, 7, 498.
Erebum ῖ, ιιι., the god of darkness, son error, διὶε, ιιι. (erro), a wandering,
os Chaos and brother os Night, 6, 1, 7553 a winding maze, 5, 5913
2473 darkness ,· the lower world, 4, mistake, error, 3, 1813 deception, 2,

26, et al. 48.
Grfictus, a, um, p. of Erigo. ξηιὶιδεοδ, ιιὼιιῑ, 3, inc. n. and n., to
heptas, a, um, p. of διίρίὃ. redden ‚· to blush: seel shame befhre:
Britan, ἰ, ιι., an ancient Sabine town, to revere, respect, 2, 542.

7, 711. fimeto, ἓνῖ, atus, 1, n. and a., to belch

ergfi, adv„ therefore: w. gen. (like out: to vomit, throw forth or ont, 3,
causti), jor the sake of, on account 6323 discharge, 6, 297.
of 6, 6703 in a question, 6, 456. erudio, ῑνῑ or ii, itus, 4, a. (ὃ and

Ericstis, ae,n1., a Lycaonian fol· tudio), to redeem from ronghness‚ ·
lower of Aeneas 10, 749. to teach, instruct, 9, 203.

Eridanum· 1, m. 1. A Greek name of EruluS, ι, ιιι. king os Praeneste, and
the river Po. 2. The river in the son os Feronia, said to have had
lown world which flows fhrth and three lives, and to have been killed hy
forms the Po in the upper world, 6, Evander, 8, 563.

659. ὃτιιιιιρό, ιῦρῑ, ruptus, 3, a. and n., ω

Edgfi, ιέκῑ, ιδοῑιιε, 3, a. (ex and rego), burst jorth,· burst, break through,
to raise up, rear, erect, 4, 4953 cast 1, 5803 dash, dart fhrwarck 10,
upward, 3, 423. 890.

θηΊίε, e, adj. (erus), pertaining to an δωδ, ῖ, tus», 3, a„ to cast out or up ,· to
owner, master, or mistress ,· mas- overthrow, 2, 5.
ter's, 7, 490. erus, ῑ, ιιι., an owner, householder,

Erinys, y08, f., a fiary, 2, 3373 pest, master, lord, 3, 324.
scourge, curse, 2, 573. Emtae, a, nm, p. of ἒιιιὸ.

ΕτίΡΙιῩῙό, ez, f., the wife of Amphi· Erycinae, a, um, adj. ( Eryx), pertain-
araus, slain by her son Alcmaeon, ing to Eryx, Erycinian, 5, 759.
fhr her treachery to her husband, 6, ErymanthuS, ῑ, ιιι., a mountain in
445. · Arcadia, 5, 448. ’

ὃῆΡὶδ, ιιῑ, repnte, 3, a. (ex and rapio), Erymis, antiS, ιιι., a Trajan slain by
to tear or pull away, freq.3 W. the Turnus, 9, 702.

