V 202 VIRGIL’S AENEID

termino, ivi, ltus, 1, 8. (terminus), tertius, 8, um, ord. num. adj. (tres),
to put bound* to,· limit, 1, 287. the third, 1, 265, et 81.
terminus, ῑ, m., a boundary line: assera, ee, f., a square tablet: a ticket
limit‚ end destiny, 4, 614. inscribed with the watchword; the
terni, ae, 8., distrib. num. adi. (tres), watchword or pass-word, 7, 637.
three each, 5, 247 ς as 8 cardinal, testis, is, c., a witness, 5, 789.
three, 1, 2663 once in the sing„ testor, itus sum, 1, dep. 8. (testis), to
temo ordine, in imple rank, in three testijj‘, bear witness to, with acc. of
tiers, 5, 120. object witnessed, 3, 4873 to call
temus, 8, um, see terni. to witnesS, appeal to, with ecc. of
tero, trivi, tritus, 3, 8., to rub: wear, witness called upon, 2, 1553 invoke,
clash, strike, 5, 3243 of time, ghend, 12, 496 ; w. object omitted, adfare,
pass, 9, 6093 waste, 4, 271. implore, 3, 5993 declare, proclaim,
terra, ae, f., aecana: a land country, 6, 619 ς beseech (eall to witness the
3, 133 land as opposed to sea or offering), 11, 559.
water, 1, 598, et 81.; to air, sky, 4, tactuum inis, f., a tortoise,· a vaulted
184, et 213 ground, 1, 3953 an estate, roos, vanlt, 1, 5053 a testudo, formed
a sarm, 6, 8113 pl„ terrae, irum, of the shields of soldiers held over
landt, for the sing„ 6, 183 tlte world, their honde, 2, 441.
all lamis, 4, ⁶07³ orbis territum, Temen, ae, m., a mountain in the
the world the whole earth, 1, 2333 Sabine country, 7, 713.
sub terrae, to the lower world 4, Teucer (Teucrus), erum. 1. Teucer,
6543 terram petere, to sall upon first king os Troy, son os tlte river·
the ground prostrate in awe and god Scamander, and father-in-law
sear, 3, 933 in death, 10, 489. os Dardanus, 1, 235. 2. Teucer,
terrenus, 8, um, adj. (terra), made of son ff Telamon and Hesione, kalf
earth ,· earthen, os earth, 11, 8503 brother of Ajax, and founder eff
eartkly, earth-born, 6, 732. Salamis in Cyprus, 1, 619.
terreo, ui, itus, 2, e.,tofiighten, alarm, Teucri, orum, m. (Teucer), the Tro·
appoll, terriss‘, freq.; threaten, seek jans, descendants os Teucer, 1, 38,
to terriffl, 10, 879. et 81.; adj„ Teucrian, Trajan, 9,
terribilis, e, adj..(terre6), frighficl, 779, et 81.
appolling, terrible, searful, 6, 299, Teucria, ae, f. (Teucer), the Trajan
et 81. land‚· Troy, 2, 26.
terrifico, ἰνϊ, atus, 1, 8. (terrificus), Teucrus, 1, see Teucer.
to affraeffit, tem’ff, 4, 210. Teuthis, antis, m., an Arcadian sol·
terrificus, 8, um, adj· (terreo and lower os Pallas, ιο, 402.
facio), causingterror,· dread-inspir· Teutonicus, 8, um, adj. (Teutoni), of
ing, alarming, terriss‘ing, dreaasscl, the Teutam, Teutonic, Germanic, 7,
dread, 5, 524. 741.
territo, 1, freq. 8. (terreo), tofill with texo, texuf, textus, 3, 8., to weave: te
alar-m .· affright, alarm, 4, 187. build cunningly: sarm, sashion,
territuS, 8, um, p. of terreo. fabricate, construet, 2, 186; make
terror, oris, m. (terreo), stifft, sear, intricate movements, interweave,

dreaa’, alarm, 7, 552, et al. 5, 5933 p„ textus, 8, tun, wavere-

