v 144 v1RG1L’s AENEm

side by side, 2, 205, at the same parumper, adv. (parum ana' ·per), c..
time, 10, 8655 paritor— pariter, 8, little while ,· sor a short time, 6, 382.

545. parvulum a, um, adi. (parvus), very
Patina, a, um, adi. (Paros), of Paros ,· little ,· small, little, 4, 328.
' Parian, 1, 593. parvus, a, um (comp., minor, us;

parma, ae, f., a small round shield ot sup„ minimum, a, um), adi„ small,
buckler, usually carried by light little, 2, 677, et al. , a child, infant,
troops, 11, 693, et αι, in gen„ a ιο, 317, subst„ parvum, ῑ, n., a
shield, 2, 175. small estate, 6, 8433 small property,

parf), ivi, itm, 1, a. and ιι, to make little, 9, 6073 pL, small affairs, 1,
ready, prepare, build, 3, 160, w. 24, abl„ parv6, at small expense, 10,
inf., begin, get ready, 1, 179, under· 494, comp„ minor, ua, less, smaller,·
take, 6, 3693 n., 2, 121. younger, 9, 593³ infirior, 10, 1293

Paroa, ῑ, f., Paros, an island in the pl.. minbrsse, um, m., descendants, pos-
Aegean, one of the Cyclades, cele· terity, 1, 5 32, adv. comp„ minue,
brated sor its statuam! marble, 3, less ,· otherwise, 3, 561, superi„
126. minimss, least,· very little ,· in the

Parrhasius, a, um, adj. (Parrhasia), os least degree ,· not at all, 6, 97.
Parrhasia in Arcadia ,· Parrhasian piacb, pivi, pistus, 3, a. and u„ to fin·-
or Arcadian, 11, 31. nish with fhod,· to seed,· rear, breed,

pare, partis, f.. a part, freq.; share, 6, 6553 nourish, 1, 608, fig„ 1,464;
portion, 3, 223, side, part, 4, 1533 let grow, 7, 391, cherish, indulge,
way, 8, 21, quarm, direction, 12, nourish, 10, 627, pass· as dep„ pi·
5²1³ partnersth, share, 12, 145, scor, pistus sum, 3, a. and u., to
w. ellipsis of first pars, 5, 108. graze, 1, 186, seed upon, eat, 2, 4713

Parthenius, ii, m., a Trajan, 10, 748. use sor pasture, to pasture, 1 1, 319.

Parthenopam, ἰ, m., Parthenopaeus, Pisiphafe, fes, f., Pasiphai, daughter of
son of Meleager and Atalanta, and Helios, wife qf Minos, and mother of
one os the seven chiess who fought Androgeos, Phaedra, Ariadne, and
against Thebes, 6, 480. the Minotaur, 6, 25.

Parthi, 6rum, m., the Parthi, a nation passim, adv. (passus), spread or scat-
occupying the country qf the Medes tcred about ,· here and there, in an
and Persians. directions ,· everywhere, 2, 364, et al.

partim, adv. (pars), in part ,· partly, 1. pasena, a, um, p. of patior.

10, 330, et al. 2. pasena, a, um, p. of pand6.
partior, ‘itus sum, 4, dep. a. (pars), 3. passus, ῦς, m. (pandb), a spread-
to share, divide, distribute, 1‘, 194, ing ot strete-king: a step, pace, 2,

separate, 5, 5⁶2· 724
partitus, a, um, p. of partior. pistor, 6ris, m. (pffiscb),one who feeds ,-
1. partus, a, um, p. os parib. herdsman, shepherd, 2, 58.

2. partus, fis, m. (parib), a bringing pistbriilie, e, adi. (pistor), pertain-
forth ,· birth, 1, 274, offspring: son, ing to shepherds ,· country, rustic, 7,

pagffijssdv. (cf. parvus), only a little, 1. sigum, a, um, p. of Ρίεοὸ und pi·
too little ,· little ,⁶ not, 6, 862. scor.

