5798

inde, adv„ from that place ‚· of time, indiscrsstus, a, um, adj„ unseparated, .

thence, thereupon, then, ι, 275;

VIRGIL'S AENEID

undistinguislzed, 10, 392.

thereupon, 2, 4 34 ; afterwards ,· fot indocilis, e, adj„ unteacltable ,· un·-

ex ho‘c, ex hdc, etc„ 3, 663 ; for ab

taught, rude, 8, 321.

illo, from that quarter, from him, indulca, is, f. (indu-, an old form

10, 543 iam inde, at once, forth-
with, 6, 385.

indebitus, a, um, adj„ not due ‚· unas-
signed, unalloded, unpromised, 6, 66.

indecor, oris, and indecoris, e, adj„
disgraceful, bringing disgrace‚ 7,
2313 disgraced, insamous, 11, 4233
unhonorecz', 11, 845.

inddfessus, a, um, adj„
11, 651.

indfiprfinsus, a, um, adj„ not overtaken,-
uncaught, undetected,· untraced, in·
tricate, 5, 591.

Indi, see Indus..

indicium, ii, n. (indm), a means of
infhrming,· a proof, sign, taken, in-
dication ,· evidence, charge, 2, 84 ;
truce, 8, 21 1.

indico, dixi, dictus», 3, a„ to declare, 7,
6163 ordain, appoint, 5, 7583 order,
summon, 11, 737.

indictus, a, um, adj„ unmentioned‚·
unsung, unrecorded, 7, 733.

indigena, ae, adj„ m. f. n. (indu-, an
old form of in-, and gen6), born in
the land ,· native, indigemus, 8, 314.

indigae, etis, m. (indu-, an old form
of in-, and gend), a hero worshiped
as a god qs his native land, 12,

indignor, {tus sum, 1, dep. a. and n.,
to dcem unworthy ,-

unwearied, .

of in·, and cf olescfi, grow), that
which is bred within: natural dis-
position,· genitae, nature, spirit, 10,
826.

indomitam, a, um, adJ„ untamed,· un-
bridled, 2, 5943 impetuous,fierce, 2,
440.

indubitb, Ξνῑ, ἕως, 1, n., to doubt,
mistrust, w. dat„ 8, 404.

indiicb, dfixi, ductus», 3, a„ to lead,
bring into or to: lead on, 11, 620;
draw, put on, w. acc. and dat„ 5,
3793 put on, elotae, pass». w. acc. and
abl„ 8, 4573 fig„ influence, induce,
persuade» 5⁹ 399·

inductae, a, um, p. of indficc‘).

indulged, dulsi, dultus, 2, n., to be in-
dulgent, kind, yielding, give way to,
2, 776; yield to, indulge in ,·4, 513
sator, 8, 512.

induo, ui, utus», 3, a„ to put into,· put

on, assume, 1, 6843 clothe,· sur· ¹·

round, crown, 3, 526; pierce, slay,
10, 6823 pass, as middle, w. acc„
gird one's self with, put on, 2, 3933
induere in vulti'oe, transjorm to the
fiatures, 7, 20.

Indua, a, um, adj„ belonging to India,
Indian‚ 12, 673 subst., Indus, i, ιιι,
an Indian,· pl„ Indi, 6rm, ffie
Indians, 7, 605.

to fret, chaje, be indatus, a, um, p. of indu6.

impatient, 1, 553 resent, 2, 93; ineluctabilis, e, adj„ that can not be

scorn, 8, 7283 be angry, indignant,
11, 8313 w. inf„ 7, 770. ’

averted by struggling‚· inevitable, 2,
3243 resistless, 8, 334.

indignus, a, um, adj„ unworthy ,· un· inab, ivi or ii, ituS, ite, irreg. n. and

meet, anjust, 10, 743 disgraceful,
shameful, revolting‚ cruel, 2, 28 5;
once with gen„ 12, 6493 n. pl. subst„
indigna, firum, indignities, 12, 811.

a„ to go into ,· come upon: enter, 5,
1143 os a period of time, open,
commence, begin ,· undertake, per-

firm. s, 84⁶·

ἱ

 

 

