leoan AENmD v67

the dangers of, 2, 7 313 escape, 5, ex or ὃ, ptep. W. abl„ out qfifrom ,· of
689; 6, 425 3 w. dat„ 11, 7023 place, 3, 554, and freq. 3 down from,

9, 99. 2, 4103 of source, material, os, 5,
Svaffiscf), valui, 3, inc. n., to grow 266; partitive, os, 2, 6593 of time,
strong: be able, can, 7, 757. aster, from, since, 1, 6233 of transi-
&anesca vinni, 3, inc. n., to dis· tion from one condition to another,
appear, vanis-h, 4, 278. 10, 2213 of correspondence, in, 1,

favebo, vexf, vectuS, 3, a., to carry 4563 according to, aster, 5, 2443
forth ,· carry up, raise, elevate, 6, with, 8, 6213 ex eb, illo, <1116 (tem-

130. pote), from that, from which, what,
Evenib, νέιιῑ, ventus», 4, n., to come out,· time ,· since, 8, 268.
come to pass, huppen, 2, 778. exicta, see exigo.

Eventu& ῦς, m. (evenio), an out· exactus, a, um, p. of exigo.
come, issue, result, event, fortune, 6, exaestub, favi, ἕως, 1, n., to boil up,
158. fiam up, rage, 3, 5775 to be agitated,
ὄνθῐὴθῐὸ, ivi, ituS, 1, a., to beat to burn, 9, 798.
violently, strike, flap upon, 12, eximen, inis», n. (ex and ago). 1. A

866. multitude ,· swarm, 7, 67. 2. Tin
§versun oris, m. (Everto), an over· long-ue or indicator of tlte scales or

thrower, destroyer, 12, 545. ὂαίαηεε3; the index, 12, 725.
&versum a, um, p. of Everto. exanimi& e, and exanimus, a, um,

Everto, verti, versus„ 3, a., to upturn, adj. (ex and anima), breathless:
1, 433 overthrow, demolish, destroy, list-less, dead, 1, 4845 stain, 1 1, 1 10 ς
2, 603, breathless with sear, terrg‘fiea', 4, 672.
EvictuS, 2, um, p. of evinco. exanimb, Ξνῐ, itus, 1, a. (ex and
fivineffl, vinxi, vinctus», 4, 2., to bind anima), to deprive of lise ,· p., ex·
round,· crown, wreathe, 5, 2693 animitus, a, um, without breath,
binas, 5, 364. breathless‚· disheartened,· terrefied,
δνίιιοό, νῑοῐ, victus», 3, a., to conquer 5, 805.
completely ‚· overcome, 2, 6303 move, exardesco, ἔτεϊ, 5rsus, 3, inc. n., to
4, 548, et al.; hear down, sweep begin to burn ,· fig„ to be roused to

away, 2, 497. anger,· kindle, burn, 2, 575, 5,
&vinctum a, um, p. of ἔνίιιοίὃ. 172.
ἓνίεοοῐὸ, no perf, itus„ 1, 2. (ἔ and exaudio, ῑνῑ, or ii, ῑῐιιε, 4, 2., to hear
viscus), to disembowel, 11, 723. distinctly,· hear, 1, 2195 catch the
ὃνοοδ, avi, itm, 1, 2., to call out or sound, hearftom afar, 7, 15; listen
forth,- sammon, conjure, 4, 242. to, heed, 11, 157.
ὀνοΙὸ, ivi, atus, 1, n., to fly away, 9, οκοέᾱδ, εεεεῑ, cessus, 3, n., to go out or
477. away ,· depart, 6, 737 ; flee from, 1,

δΥοΙΥὸ, νοῙνῑ, voliitus, 3, a., to roll out 3 573 withdraw from, 5, 380 ς retire,

or forth, 5, 8073 unroll a scroll or 9, 789.

volume3 hence, fig„ reveal, declare, excellssne, entis, p. of excello.

9, 528. εκοθΙῙδ, οεῙΙιιῑ, celsus, 3, n. and a., to
ὄνοιιιό, ιιῑ, ituS, 3, a., to vomit out or rise out os or superior to ,· p., ex-

up, 8, 253. οθΠόιιε. entis. surpassing,· beautiful,

