VIRGIL’S AENEID V 57

ᾱίῐιιιιιιοῐδ, avt, itus, 1, 3., to distin· discernd, crsevi, cretus, 3, 3., to distin=
guis-k by number, enumerate, reckon, guish one thing stom anothe13 deter-
count, 6, 691. mine, distinguish, decide, 12, 8983
Diomedds, is, m., Diomedes, son of perceive, 3, 2013 mark, set off: work,
Tydeus, and king of Argos, distin· embroider, 4, 264.
guislzed among the Greeks at Troy, discerpd, cerpsi, cerptuS, 3, 3. (dis-
1, 752. and carpd), to pluck asunder, to tear
DidnaeuS, 3, um, adj. (Dibne'), per- in pieces,· disperse, 9, 313.
taining to Dione, mother of Venus ,· discerptus, a, um, p. of discerpd.

Dionaean, 3, 19. “ discessus, fis, m. (discEdo), a dspart·
Diorss, is, m., a son osPriam and com· ing, departure, 6, 464.

panion of Aeneas, 5, 297. discindd, scidi, scissus, 3, a., to tear
Dioxippus, ῑ, m., a T rojan, 9, 574. asunder, pull in pieces, remi 12, 602.
Dirae, see dirus discingd, cinxi, cinctus», 3, 3., to un·
direptus, a, um, p. of ditipio‘. gird: p., discinctus, 3, um, loose·

dirimo, emi, EmptuS, 3, a. (dis- and robed,· indolent, effeminate, 8, 724.
emo), to take asunder: to separate, disclfidd, elfisi, clfisuS, 3, 3. (dis- and
7, 2273 break qffi end, 5, 467 3 decide, claudo), to open ,· loosen, 12, 782.
12, 79. discd, didici, 3, 3., to learn, w. acc„ 6,

diripis), ripui, reptuS, 3, a. (dis· and 4333 learn how, w. inf„ 5, 222.
rapio), to tear apart or off ,· snatck, discolor, ὃτίε, adj„ osdifferent color, 6, ,
tear away, 3, 2273 plunder, pillage, 204. -
sack, 2, 563. See also deripio. discordia, ae, s. (discors), differeme in

dirut'), uI, utuS, 3, 3., to overthrow, tear feeling, or mind ,· dissension, strise,·
apart or away from, 10, 363. personified, Discord or Eris, 6, 280.

dirus, a, um, adj„ accursed‚· porten- discors, cordis, adj. (dis- and cor), dis-
tous ,· fiarsul, dreadful, awful, dire, agreeing, 2, 42 33 hostile, 9, 6883
cruel, korriMe, freq.; accursed, 2, opposing, contending3 10, 356.
2613 unhallowed, impious, 6, 37 33 discrepd, ιιῑ, 1, n., to be discordant in
foul, carrion, 3, 2623 wild, furious, sound; fig„ to differ, 10, 434.
ardent, 9, 1853 subst„ Dira, ae, f., a discrimen, inis, n. (discernd), a sepa-
Fury, 12, 8693 pL, Dirae, dmm, the rating interval, space, 5, 1543 sepa-
Furies, 4, 473, et al.; pl„ dira, advt, ration, division, 10, 3823 distance,

ftarsully, 10, 572. 3, 6853 difference, distinction, 1,
dirutus, 3, um, p. of diruo. 5743 variation, division, of sound;
1. Dis, itis, m., Pluto, the ruler of note, 6, 646; crisis, danger, peril, 1,

Hades, 4, 702, et 31. 204 ; pl„ difference, 10, 529.

2. dis, ditis5 adj„ see diveS. discrimind, ἔινῑ, itus, 1, a. (discri-

3. dis-, insep. particle, denoting divi· men), to separate ,· to make distinct,
sion or separation. In composition with light; discover, illuminate, 11,
it becomes di· before b, d, g, l, m, n, 144.

r, v; and dif— before fi discumbd, cubui, cubitus, 3, n., to re-

discedo, cessi, cessuS‚ 3, n., to go apart cline separately,· recline at table, 1,
or away, retire, withdraw, depart‚ 708; ἰωρετ3., discumbitur, they re-
2, 6443 open, 9, 20. cline, 1, 700.

