28 VIRGIL'S AENEID

E. Benoist, Paris, ed. 2, 1876.

Th. Ladewig, revised by K. Schaper, Berlin, 1882-1886.

*A. Sidgwick, Cambridge, 1894-1897. Cambridge Um'v. Press
ὃ 2.2 5.

⁴* T. L. Papillon and A. E. Haigh, Oxford, 1892. Clarendon Press.
ὃ 2.7 5.

B. H. Kennedy, N ew York‚ new ed. 1895.

*T. E. Page, 1894-1900. Macmillan. ὃ mco.

(b) Of the Aeneid alone :—

C. Theil, Berlin, 1834-1838.

R. Sabbadini, Turin, 1885.

. K. KappeS, Leipzig, ed. 4, 1887.

E. W. Howson, Books 11 and III only (the narrative of Aeneas),
London, 1881.

(c) Of ServiuS, the ancient commentator on Virgil ε —-

G. Thilo and H. Hagen, Leipzig, 1881-1887.

(d) Special vocabulary ε -

G. A. Koch, Worterbuch zu Vergilius, Hannover, ed. 6, 1885.

(e) Translations ε -

Besides the well known translations of Dryden (published in
his works), and of Pitt (published in Anderson's ‘⁴ British PoetS,'’
vol. XII), the following may be cited 2-

F. Bowen, Boston‚ 1843.

C. P. Cranch‚ Boston‚ 1872.

*J. Conington. An excellent prose translation, published in the
author’s ‘⁴ Miscellaneous Writings,'' vol. II, London, 1872.
Longmans‚ Green ὅτ’ Co, ὃ 2.00.

Also a poetical translation, London, 1873. Longmans, Green
ὁ· Co. ὃ 2.oo.

J. M. King, London, 1875.

*W. MorriS, Boston‚ ed. 2, 1876. Roberttr. S 2.50.

O. Graue, New York‚ 1888. Translated into English dactylic hex-
ameterS.

*J. D. Long, Boston‚ 1895. Estes. S 1.75.

A review of the translators of Virgil will be found in the Quae*

