V 88 VIRGIL'S AEN EID

heria, edis, m., an heir, 4, 274. Ηὶδὸῐιιε, a, um, adj„ Iberian, Span-

Herminius‚ ii, m., a Tuscan, 11, 642. ish, 9, 5823 western, 11, 913.
Hermione, δε, f., daughter os Menelaus 1. hic, haec, 1160, pron„ referring to

’ and Helen, and wife of Orestes, 3, the first person, this, · he, she, it, ·

328. p1., these, they,· freq„ for meus, 9,
Hormus, ἰ, m., a river in Aeolis, de- 205, for is, 1, 7423 repeated, hic
positinggvld, 7, 721. — hic, one—another, the one—the

Hernicus, a, um, adj. (Hernici), os the other, this —that,· pl„ these— those,
Hernici, an Italian tribe os Latium ,· some —others,· hic— ille, the lat·
Hernican, 7, 684. ter— the fhrmer,· this—that, the

116ῐό8, bis, m., a demigod: a hero, 6, one—the other‚· freq. adv„ hac
192, et al.; an illustriores man, (abl. s.), by this way or route, 8,
champion, hero, 5, 453. 203, this way, here, 1, 467, on one

Ηξείοιιὸ, δε, f., daughter of Laomedon, side, 12, 565.
saved stom a sea monster by Her· 2. hic, adv. (hic), here, there, 1, 247,
cules, and afterwards ‘ivise of Tela· et al; of time, hereupon, thereupon,
mon, 8, 157. 1, 7283 now, then, here, 5, 340, in

Hesperia, ae, f., the western land: this work, 10, 73.

Italy, 1, 569, et al. Hicetionius, a, um, adj. (Hicetaon),

Hesperia, idis, pl., HesperideS, um, f., of Hicetaon ,⁸ the son of Hicetaon,
the daughters of IIesperus, the Hes· 10, 123.
perides,· called also daughters of hieme, hiemiS, f., winter, 3, 285, storm,
Erebus and Nox, to whom was given tempest, 1, 122, personis„ 3, 120.
the care os the sabled gardens of the Himella, ae, m., a river of the Sabine
Hesperides, in an island ‘ff the At· country,·7, 714.
lantic west ff Mount Atlas, 4, 484, hinc, adv. (δῖε), from this place, from
adj. , Hesperian, Italian, 8, 77. here, hence, 3, 111, stom that place,

Hesperius, a, um, adj„ os Hes· hence, thence, 3, 707, from that or
perus ,· western (as related to Asia this time (others, fi‘om this thing),
and Greece); Hesperian, Italian, 2, 97, hencefhrth, 2, 148, for ab

3, 418. hoc or ab his, 9, 763, then, there-
hesternus, a, um, adj„ ofyesterday‚ upon, 1, 194, hinc—hinc, on this
yesterday's, 8, 543. ⁴ side— on that, here— there, 4, 403
heu, interj., alas l ah! oh Ι 2, 289, hinc atque hinc, on both sides, on
et al. either side, 1, 162.
heus, interj„ ho! hilloa! lo there! 1, hie, ῖινῑ, ἕως, 1, 11. and a„ to jurem,
321, et al. gape,· to distend or open the mouth,
hiitus, fis, m. (hi6), a gaping,· 6, 493 ; p., hians, antis, with open

throat, 6, 576, opening, 11, 680; mouth, 12, 754.

clefl, chasm, vortex, abyss, 6, 237. Hippocot‘m, ontis», m., companion of
hibernus, a, um, adj. (rel. to hiems), Aeneas, 5, 492.

os winter ,· wintry (others, in win- Hippolyte, Es, f., an Amazon, cap·

ter), 4, 14 3, tempestuous, stormy, 4, tured by Theseus, 11, 661.

309, subet„ hiberna, 6rum, n., win- Hippolytus, ῖ, m., son of Theseus and

urs, 1, 266. Hippolyte, 7, 761.

 

