leGIL‘S AENEm ’ v45

veoeing, hollow, 11, 515; concave: oomipflu, edin, adj. (corm'i ana piis),
subst„ convexum,1, n., a convexity,· horn-hoofid, 6, 591.

recess, 1, 3103 pl„ convexa, firum, corni’l, fis, n., a horn, 4, 613 horny sub-
vault, arch, 4, 451 ; the concave stance, horn,· a trumpet or horn, 7,
vaulted sky or heavens, 6, 2413 con· 6153 bozo, 7, 497 ς the knob or tip of
vexities, sloping or hollow sides, 1, the helmet in which the erest is

608. inserted, 12, 89 ς pL, cornua, uum,
convi'vium, ii, n. (com- and viv6), a the ends of sail yards, 3, 549 3
banquet, 1, 638. horns of the moon, 3, 6453 in
oenvolvb, volvi, volfitus, 3, ε.. to roll cornua surgere, to rise as to the
together ,· roll up, coil, 2, 474. horns,· i.e., having ktglz-branclzing
convulsue, a, um, p. of convellb. horns, · 10, 725 ; irasci in cornua,

coorior, ortus sum, 4, dep. n., to arise to throw sury in'to the horns, 12,
completely, or at once ,⁶ break out, 104.
arise, 1, 148. cornum, ῑ, n., the cornel cherry or
cbpia, ae, f. (com- and ops), complete cornel berry, 3, 649.
supply ‚· abundance, plenty, force, cornus, ῑ, f., a cornel cherry tree‚· a
number-S, 2, 564 ; host, 1 1, 834 ς spear shast,· a lance or javelin,
ability, power, means, 5, 1003 oppor- shast, 12, 267. ·
tunity, 9, 720; permission, liberty, Coroebus, ῖ, m., Coroebus, a Phrygian
1, 520. cbiefi son of Mygdon, lover os Cas-
coqub, coxi, coctus, 3, n., to cook,· to sundra, 2, 341.
cause lo boil: to sea-507² (Others, corban, ae, f., a crown,1, 6553 wreatlz,
’ harden in tlte smoke), 11, 55 3; fig„ garlancss 3, 525 ; a crowd or throng,· ὃν
vex, fret, 7, 345. a circle of desenders on a rampart,·s
cor, cordiS, n., the beart, of the mind, a garrison, 9, 508 3 a circle or crowd
feelings, spirit, passions; mind, ofassailants, 9, 551.
’ qs beart, breast, 1, 50 3 disposition, οοῒὸιιὸ, ivi, itus, 1, a. (cort‘ma), to
spirit, 1, 303 ; pleasure delight, 7, 326. encircle with a crown or garland,·
Cora, ae, f., a town of the Volsci in crown, wreathe, 4, 5063 encompass,
Latium, 6, 775. surround, 9, 380.
(abram, prep. and adm: prep. w. abl„ corporeuS, a, um, adj. (corpus), bodiht,
in the presence os,· before ,· adm, in corporeal, 6, 737.
person, faceto sace, openly, in pres· corpus, oris, n., the body, 1, 484; body,
ence, 1, 520, 595. form, frame, size, 3, 427; mass, cor-
CoriS, ae, m., a hero os Tibur, 7, 672. poreal universe, 6, 7273 strength,
corinthus, ῑ, f., a city of tlte Pelopon· 12, 9203 a ghost, shade, 6, 3ο3;
nesus, destroyed by Mummius, B. C. summum corpuS, the sursace of the
146, 6, 836. body, 12, 376.
1. corneus», a, um, adj. (corm‘x), of correptuS, a, um, p. of corripifi.
horn, 6, 894. corripit‘), ripu3, reptus, 3, a. (com-
2. comella, a, um, adj. (cornus), os and rapib), to take completely or
cornel-wood, 3, 22. eagerly ‚⁰ to grasp, snatch, seize,
corniger, era, erum, adj. (cornii and catch, 1, 45; hurry away, 1, 1003
ger5), horn-bearing,· horned, 8, 77. tear away ,· hasten on, take, 1, 418 3

