VIRGIL’ S AENEID

impius, a, um, adj. (2. in· and pius),
undutisul in sacred relations ‚· iniq·

ν95

upon, 4, 6593 impress, mark: en-
grave, chase, 5, 536.

uitous, impious, 2, 163, nesarious, improbus, a, um, adj„ not good,· bad,-

a'etestable, perfidious‚ 4, 4963 with
reference to civil war, 6, 6123 of
actionS, 4, 596.

implicabili& e, adj„ inexorable, in·
flexible, 12, 3.

implicitae, a, um, adj„ unappeased,·
insatiable, 3, 420.

impleb, plevi, pletuS, 2, a„ to fill up ,-
fill, 1, 7293 with sound, fill, 3, 3135
reach, 11, 8963 regale (w. gen.), 1,
215 3 satisfit, 1, 7163 impin, 3,

implicb, ivi or ui, §tus or ituS, 1, a„
to sold in ,· involve, entangle, en-
twine, 2, 215 ; to wheel, 12, 7433 w.

dat„ bind to, 11, 5553 infuse, 1, 6603 ,

insinuate, mingle, 7, 3553 εδ im·

“ plicire, cling to, 2, 724.

implbrfi, ivi, ἕως, 1, a„ to entreat,
implore, supplicate, 4, 617.

maliciam, wicked‚· cruel, 2, 80;
savage, 10, 7273 furiously impelled,
destructive, 12, 687; unappeasable,
ravenous, rapacious, 12, 2503 im-
portunate, raging, 2, 356 ; of mili-
tary deviceS, with warlike craft, 1 1,
5125 with murderous intent, 11,
7673 subst., m., shameless, impudent
boaster, braggart, 5, 3973 wretch, 4,
improperatus, a, um, adj„ unhastened:
delayed, delaying, 9, 798.
imprbvidus, a, um, adj„ not lacking
before ,· improvident,· unsuspecting‚
blinded‚· unprepared, 2, 200.
ἰηιρῐόνῑεδ, see imprbvisus.
imprbvimxs, a, um, adj„ unforeseen ,-
unlooked jor, unexpected, 1, 59 53
¹adv„ imprfivisc‘h unexpectedly, 8,

524·

impbnb, posui, positus (p. impostus, 9, imprfidfins, entis, adj„ not seeing or

716), 3, a., to put or lay on, in, into,
over, upon, 1, 49 ; put, 2, 619 ; place
over the dead, erect, build, 6, 233 3
lay down, prescribe, 6, 852; impers.,
impositum est, it is incumbent, a
necessity, 8, 410.

importfinm, a, um, adj„ ill-timed, un-
seasonable: of birds of ill omen,
ominous, inauspicious, 12, 864 ; ill-
advised, dangerous, hazardous, 1 1,
305.

knowing befiaerehand: unconscious,
9, 3863 unwarned.
impfibfis, is or eriS, adj„ not full grown,-
beardless, 9, 7 51; youthsul, 5, 546.
1. impulsum a, um, p. of impelli').

2. impulsus, fis, m. (impellfi), an
impelling: impulse, shock, 8, 239.
impi'me, adv. (impsmiS, unpunished),
without punishment or retribution ,-
with impunity, 3, 628 ; without

harm, 12, 559.

impositus, a, um (contr. form, im· imus, a, um, superl: of Tnferus..

postus), p. of imp6n6.

imprecor, itus sum, 1, dep. a., to call
dowu good or, more usually, evil by
prayer ,· to invoke evil upon, impre-
cate, invoke, 4, 629.

impressus, a, um, p. of imprimt'i.

imprimi& adm, see pfimus.

imprimfi, pressi, pressus, 3, a. (1. in
and ptemss), to press into, on, or

1. in, prep. w. acc. or abl.; w. acc„
into, unto, to, toward, 1, 587, et al.;
against, 9, 424, et al.; on, upon,
5, 426, et al.; in expressions of time,
unto, to, sor,- according to, by ,· de·
noting purpose, 12, 854, et al.; as,
for, 1 1, 771³ in adversum, contrary,
against, opposite, 8, 2373 in melius,
sor the better, 1, 2813 in numerum,

