v 1 16 v1RG1L²s AENEm

1006, ivi, ltus, 1, a. flocus), to place, loquila, ae, f. (loquor), a talking,·
put, ι, 213, et al.; lay, 1, 4283 speech: aword, 5, 842.
fiand, 1, 247. loquor, locfitus sum, 3, dep. n. and 8.,
Locri, ὃιιιιιι, ιιι., the Locriam: inhab- to speak, 1, 614, et al.; tell, 6, 266 3
itants os LocriS, in Greece; Locri say, 1, 7313 sing, 6, 662.
Epizephyrii, in Bruttium, 3, 399 ; lorica, ae, s. (Ῑόιιιιιι), a leather corse-
the Opuntii, of OpuS, in Locris, 11, let,· a corselet os any material ,· a
265, hauberk, cnirass, coat os mail, 3,
10οιι8, ῑ, ιιι., pl. 1008, ιι., and loci, m., 4673 10, 485, et al.
a place, 1, 159, and freq.; site, 1, lbrum, ῑ, ιι., α leather strap οι thong,
425 ; country, locality, region, 1, 513 2, 273; pl„ lbra, ὃιιιιιι, reins, 1, 156,
station, 2, 303 way, 2, 633 ; place, et al.; harness, 9, 318.
point, 2, 3223 lot, 5, 4923 room, op- lflbricuS, a, um, adi„ smooth, slippery,
portunity, place, 4, 3193 space, 2, 4743 fig„ subtle, cunning, slip-
course, 11, 180. pery, 11, 7163 subst.‚ll‘1brica,6rum,
locutus, a, um, p. of loquor. n., a slippery place, 5, 335.
longaevus, a, um, adj. (longus and Lucagus, ῑ, m., an Etruscan slain by
aevum), of advanced age ,· aged, 2, Aeneas, 10, 575.

 

525, et al. Lt'lcis, ae, m., a sollower os Turnus,

1011εό, adv„ see longus. 10, 561.

longinquae, a, um, adj. (longus), sar Ιΐιοθό, Ιῦκῐ, 2, ιι., to shine, beam, gleam,
distant, in space or time3 distant, glisten,10,137,et al„ · to be exposed Ι
remote, long, 3, 415. to viem, show, 11, 693.

longius, comp. os long& Lucetium ίῑ, ιιι., a Latin slain by llio—

longum, adv„ see longus, neus, 9, 570.

longus, a, um, adil, long, 1, 186, and 1ἷιοίᾱιι8, a, um, adj. (liice6), bright,
freq. ς extended, sar-extending, 3, shining, gleaming, glittering, 5, 306;
383; distant, 2, 7803 far-receding‚ clear, 3, 585.
deep, 1, 159 ς in time, long, pro· Lucifer, eri, ιιι. (liix and fen-6), the
tracted, 2,109; long-continued, 4, light bearer,· Lucifer, · Venus as
463, many, 10, 5493 lingering, 8, morning star, 2, 801, et al.
4883= abiding3 lasting, 3, 487, su· luctamen,inis,n.(h·1ctor),a striving,·
-perL, very long, 1, 6413 ex longi), toil, 8, 89.
long, 9, 64, adv, ,10,ngum fhralong luctificus, a, ιιιιι, adj. (luctus and sa·
time, long, 10, 74ο; a long· distance,· οἰδ), causing grief,- woe· bearing, 7,
adv„ longfi, at a long distance, far,- 324.
fhroff remote, 1, 252; from afar,3‚11‘1ctor, §.tus sum, 1, dep. ιι., to strug-

556 far out, or fhrward 1 1, 606; gle, strive, contend, 1, 5 33 wrestle, 6,

in a longtrain,11,94; longe 8880, 643; w. inf, 12, 387.
to be fiir away,- fig„ to be unavail- luctus, 1‘15, m. (lugeb), a mourning;
ing, 12, 52; comp„ longius, sar· sorrow, grief, woe, lamentation‚ 2,
ther, · too sar 5, 461. 298, and freq.; personis„ 6, 274.

loquiX, acis, adj. (loquor), talkative,· lucuS, ῖ, ιιι., a consecrated wood,
prattling, chirping, 12, 475, misy, sacred grove, 6, 259, et ιι., ἰν gen·
11, 458. ειιιί, α grove, wood, forest. Ι

