mones AENEm v 79

forsitan, adv, (fors sit an), perchance, a burst ot clap of thunder, 2, 6923

perhaps, 2, 506. roaring, uproar, 1, 1543 shout, 5,
fortasse, adm, perhaps, 10, 548. 2283 noise oflamentation, 1 ι, 214.
forte, see fors· fragbsm, a, um, adj. (fragor), erash·

sortist, e, adj„ strong, physically, pow- ing, clashing, maring, noisy, 7,
ersul, sturafis ,· strong in spirit3 coura· 566.
geous, valiant, dauntless, bold, bravo, frigrinS, antiS, p. of fiigrt‘).
1, 101 ς noble, 10, 865. frigrb, 1,m., to emitodor,· be fragrant:
fortfiha, ae, f. (fors), fortune, destiny, p., frigrins, antis, flagrant, 1,
lot, chance, sate, 1, 6283 success, 10, 436.
422 ς the proper moment, a chance, frangss, stragi, frictus, 3, a.,to break, 1,
12, 9203 misgfhrtune, calamiey, 12, 104 3 crush, grint& 1, 179 ς dis-
5933 personified, 3, 53, et al. hearten, discourage, 2, 133 baffle:
forti'mituS, a, um, adj. (fortfina), weaken, impair, ruin, destroy, 3,
besriended by fortune: fortunate, 5 3.
happy, blessed, prosperous, 1, 4373 kiter, frfitris, m„ a brother, 1, 130.

w. gen„ 11, 416. fritemuS, a, um (friter), pertaining ,

Foruli, brum, m., a Sabine town, 7, to a brother,· brother's, 4, 21 ; fra·
714· ternal, 5, 24

forum, ῑ, n.‚ a place of public assem· fraudb, Ξνῑ, itus, 1, a. (fraus), to de-
bly: market, exchange,· fhrum, 5, prive oswrongfiaelly‚· cheat, defraud
758 3 Forum Rbminum, the princi· (w. abl. of the thing), 4, 355.
pal Roman sorum or chief place of fraus, fraudis, ᾗ, fraud, deception,
popular assemblies, situated nearly treachery, deceit, guile, 4, 67 53
between the Capitol and the Palatine, stratagem, ambuscade, 11, 5223
8, 361. wickedness: fault, effinse, 9, 428;

forus, ῑ, m. (rel. to forum), a gungway mischance, harm, 10, 723 hurt,
between the rowing benches of a harm, 11, 7083 treacherous nature,
ship; the interior, the hold or hatches uncertainty, 9, 397.
osa sth or boat, 4, 6053 pl., hatches, fraxineuS, a, um, adj. (fraxinus), per-

6, 412. . . taining to the ash tree,· ‹ffash wood,
fossa, ae, f. (fodio), a ditch, trench, 7, ashen, ash, 6, 181.

157. fraxinuS, i, f„ an ash tree, 11, 136.
fotus, a, um, p. of foveb'. fremEnS, entis», p. of frem6.

foveb', ffivi, totus, 2, a„ to keep warm,· fremitus, ῦς, m. (fremb), a murmur-
fig„ fhster, protect, cherish, 1, 2813 ing, an uproar, din ,⁶ tumult, shoul-
soothe, 12, 4203 cares's, make love to, ing, 2, 338, et al.; buzzing, hemming
1, 7183 rest, incline, 10, 8383 to toy neighing, 11, 607.
away, enjoy, 4, 1933 cherish, hope, fremb, ui, itus, 3, n. and a., to make a
long, desire, 1, 18. murmuring noise,· to roar, 1, 563
frictus, a, um, p. of frangss. whinny, neigh, 12, 82 3 raise lamen-
frigmen, inis, n. (frangfi),a fracture: tations, 6, 1753 whiz, 12, 9223 re·

a piece broken off, fragment, 9, 569. sound,4‚ 6683 rage, 5, 193 to be fierce, ¹

fragor, bris, m. (frang6)‚ breaking, the fhriouS, 4, 2293 sume, rave, 12, 5 353
noise of breaking ,· a crash‚· noi-ve: shout and sing, 4, 1463 a„ rage, rave

