⁶ v214 VIRGIL’S ΑΕΝΕΠ)

vigitus, ssa, m. (vagib), a waiting, 6, ent, 4, 286; mingled, 11, 475,
426. varying, 1, 748, changing, 4, 564,

vagor, itus sum, 1, dep. n. and a., subst„ varium, ἰῑ, n., a changeable,
(vagus, wandering), to wander fickle, inconstant thing, 4, 5692
about, 6, 886, ride to and fro, career vinitor, bris, m. (vistfi), ravager,
about, 5, 560, to be rumored round, destroyer, 9, 772.

spread, 2, 17. view, Ξνῑ, itus, 1, a. (vastus), to make
valens, see valeb. void or empty ,· to desolate, lay waste,

vale6‚ 11ῑ, itus», 2, n., to be strong ravage, devastate, 1, 471, et al.; de-
physically3 to be well, vigorous, prive os, strip, rob, with acc. and
powerful ,· to excel, 5, 67, to have abl„ 8, 8.
power, be able ,· can, 2, 492, to vastus, a, um, adj„ empty, void, wiltz
avail,· can do, 12, 798, imperat„ waste, 9, 323, vast, unbounded, 1,
vale, jarewell l 2, 7893 μ, valens, 1 18, huge, enormous, immense, 3,
entia, strong, vigorous, powerful, 5, 647, deep·, vast-, sounding, 1, 245.
431. vitia, ia, c., a prophet, soothsayer,
Valerus, ῑ, m., a Latin warrior, 10, augur, seer, 3, 4333 prophetess, 3,
752. 187, poet, hard, 6, 662, priest, 11,
validus, a, um, adj. (valeb), strong, 774.
1, 120, vigorous, powerful, 5, 15, ·ve, conj. enclit. (cf. vel), usually ap-
mighty, 2, 503 heavy, massive. pended to the first word in the
vulfio, ia, f„ a valley, dell, dale, ravine, clause or phrase, or freq.; ve —ve,
vale, 1, 186, et al. either—or, both-and, 10, 150.
vino, avi, atus, 1, a. (vallum), to sur- vectiS, is, m. (veh6), a pole, lever,
round with a rampart,· to encamp bar, bolt, 7, 609.
around, 11, 915. vectfi, avi, atus, 1, intens. a. (veh6),
villum, ῑ, a rampart, breastwork‚ to convey, 6, 391.
or fort with palisades, 9, 524 vectuS, a, um, p. of vehb.
vinus, a, um, adj„ containing nothing, vehb, vexi, vectus, 3, a. and n., to
empty ,· devoid os truth, deceifflcl, carry, 1, 113, et al.; bring, usher in,
salse, 1, 3523 unavailing, 8, 259, 5, 105, pass„ vehor, vectus sum,
grouncaess, 4, 12, ignorant, 10, to be carried, fly, 7, 65, with or
631, subst„ vina, 6111111, n., useless without equo, navibus, etc„ to ride,
things, 2, 287, adv„ vina, vainly, gv, sail, 1, 1213 12, 162, with acc„

11, 854. sail over, 1, 524.
vapor, 6ris, m., vapor, steam, 7, 466, vel, conj. (vol6), or implying indiffer-
fiery vapor ,· fire, 5, 683. enee as to the alternative or choice,

vapfirfi, avi, atus, 1, n. and a. (vapor), or, freq.; even, or whether, and, 6,
to send out steam ,⁴ to fienngate ,· per· 7693 vel—vel, either—or, 4, 24,
fiune, 11, 481. 25, et al.

varifi, avi, atus, 1, a. and n. (varius), vilimen, inis, n. (νὲῐὸ), α veil, 1, 649,
a., to diversifit ,· exchange‚ relieve, a covering, garment, vestment, 6,
9, 164, n., change, waver‚ 12, 223. 221. ’

varius, a, um, adj„ diverszfied, mani· 1. Velinus, ῑ, 111., a lake in the coun-
jold, various, 5, 605, et al.; dzfflr- try os the Sabines, 7, 517.

