v94

go, loosen, 6, 13 hurkfling, cast, 1 1,
5623 with si, rusb into, 6, 2623 p.,
immissae, a., um, of the teins of
horseS, let loose,· hence, fig„ swzflly
running, 5, 146 3 unckecked, un-

VIRGIL'S AEN EID

6213 mite, 1, 823 por, 4, 5943 put
in motion, urge on, 8, 35 shoot, 12,
8563 move, disturb, 3, 449 ; w, inf„
lead on, impel, induce, persuade, 2,
553 soree, compel, 1, 11.

bridled, 5, 6623 of the hair or beard, impondeb, 2, ιι., to hang over, impend,

descending, lest growing, neglected,
long, 3, 593·

immixtus, a, um, p. of immiscet’).

111111ιό, yes indeed,· nay rather, 1, 75 3 3
but. 9. 98·

immbbilis,
immovable, 9, 448.

immolb, Ξνῑ, ἓως, ι, a. (in· and mola),
to sprinkle tlte sacred meal upon the
victine ,· to immolate, sacrifice, 10,
519; kill, 10, 541.

immortalia, e, adj„
tal, unperislzable, 6, 598.

immistae, a, um, adj„ unmoved, mo·
tionless: immovable, 3, 773 fig.,
firm, fixed, steanast, unchangeable,
1, 257.

immiigffi, ivi or ii, itus», 4, ιι., to bellow
withim roar, resound, 3, 674.

immulgeb, 2, a., tomilk into, 11, 572.

immundum, a, um, adj, unclean, un-
cleanly‚· filthy, foul, noisome, 3, 228.

immi'mis,e e, adj„ fiee from service,-
w. gen„ exempl, freed from, 12, 559.

impar, aris, adj„ unequal, in unequal
combat, 1, 4753

impastum a, um, adj„ unsed,· hungry,

impatiEnS, entiS, adj„ impatient, w.
genit„ 11, 639.

impavidae, a, um, adj„ not afraid,·
fearless, intrepicl, 10, 717.

impedis), ῐνῖ or ἰῑ, itus, 4, a. (1. in

e, adj.. unmoved, 7, 6233

undying, immor-

threaten.
impendii, pendi, pEnsuS, 3, a., to weigh
out,· pay out, upon ,· devote, bestw,
employ,· p.,impfinsu8, a, um; subst„
impssnsa, ae, f. (sc. peciinia), outlay,
cost, expense, 1 1, 2283 adv„ impius& ;
comp„ impfinsiuS, with unusual οι·
much outlay,· carefully, earnestly,
112¹}an impinofi, see impendb.
imperditus, a., um, adj„ undestroyed,
imffssrssggius, a, um, adj„ utfinisheek
im81;e4r}t86, ᾶνῖ, itus, 1, intens. a. and ιι.
(ἰιιιρειό), to command, govern, rule,
imlpae'rgtllgi, ii, n. (imperss), a command,
1, 230 3 absolute command, sway,
control, authority, power, 1, 543
dominion, 1, 1383 empire, kingdom,
imsselrgfkvi, itus, 1, a. and ιι., to com·
mand, w· dat.; w. dat. and inf„ 7,
36.

unequally matched. imperterritum a, um, adj„ undaunteae

ἱιιιιροὲῒῖιζῗοῦε, ιιι. (impett‘), attach), an

attack‚· a strong impulsion: pres·
sure, impulse, impetus, 5, 219 ;
vehemente, violence, 2, 74.

impexus, a, um, adj„ uncombed, un·
trimmed: skaggy, 7, 667.

and pes), to hinder, 9, 385; kamper, impiger, gra, grum, adj„ not sluggish,

10, 5 533 involve, intersect, 5, 585;
combine, 8, 449.

impellt'), puli, pu1suS, 3, a., to pusle,
tlzrust, drive to or upon ,· puslz on-
ward, impel, 5, 2423 push, open, 7,

not inactive: quick, not back-ward,

ἰιιιιέἰιζὲἒ, pEgT, pactus, 3, a. (1. ἱη
and pang6), to fasten upon ,· drive,
dash against, 5, 805.

