lemL’s -AENl-:m v 107

ire, infin. of εδ. Ithaca, ae, f.‚ Ithaca, the island of
iris, idis, L, acc. irim, Iris, the gvddess Ulysses in the Ionian sea, 3, 272.
of the rainbow‚ daughter of Thau- Ithacae, a, um,adj. (Ithaca), of Ithaca,
mas and Electra, and messenger Ithacam· subst„ Ithacus, ἰ, m., tlte
of the gods above, 4, 694, et al. Ithacan, Ulysses, 2, 104, et al.
ie, ea, id, gen. ἔίιιε, dem. pron. 1. itur, see εδ.
Subst. (= 3d pers.. prom), he, she, itfirus, a, um, p. of εδ.
it, they, 3, 596, et 81. 2. Adj„ that, Itys, yos (acc. -ym), m., a Trajan
this, those, these, 2, 103, et 81., such, slain by Turnus, 9, 574.
1, 529, et al. iuba, ae, f„ the mane of a horse , osa
Ismara, ae, f„ a city at the foot os serpent, 2, 206 3 of a helmet, plume,
Ismarus, a mountain in Thrace, 10, crest, 2, 412.

351. iubar, aris», n., braefftness, radiante, of
Ismarus, ῑ, m., a Maeonian, follower the sun, or of a star ; the sun, morn-
of Aeneas, 10, 139. ing, 4, 130.

iste, ista, istud, dem. pron.‚ properly iubeb, iussi (fletperfl iuss& for iusserfi,
relating to the second person, that 11, 467), iussus, 2, 8., to order, re-
of which you speak, or which per· quest, usually w. inf„ freq.; bid, 2, 3 ;
taius to you; that, this,· such, 2, 521. ask, invite, 1, 708, will, wish, desire,

istic, adv. (iste), there, where thou 3, 261 , direct, enjoin, admonish, 3,
art; there, 10, 557. 6973 persuade, advise, 2, 373 to

istinc, adv. (iste), thence, where thou clear by command, 10, 444, w. subj„
art 3 from that place, or there, 6, 389. 10, 5 33 p. subst„ iussum, ῑ, n., a

ita, adv. (rel. to is), thus, so, in such thing ordered,· command, injunc-
a manner, 4, 533, et 81., in oathS, tion, order, 1, 77, et al.

9, 208. iucundae, a, um, adj„ pleasant, sweet,
Itali, see Itglus. delzjglcfful, 6, 363.
italia, ae (Ι by poetic (epic) license), iiidex, icis, c. (ἰῆς and rt. dic, say), a
f., Italy, 1, 2, et 81. judge, 6, 431, et 81.

itandes, um, f. (Italus), Italian iudicium‚51‚n. (index), a juaggment,
women ,· Italian-nymph, 11, 657. decision, 1, 27, et al.

1. Italae, a, um (Italia), Italian, 3, iugalis, e, adj. (iugum), pertaining to
440, et al.; subst„ Itali, 6rum, m., the yoke,· yoked together,· matrimo-
tke Italians, 1, 109. nial, nuptial, 4, 16, subst., iugalia,

2. Italus, i, m., the ancient king from ium, m., yoked, οι· harnes-sed barses ,·
whom Italy was supposed to have a team, 7, 280.
been named, 7, 178. ifigerum, i, n. (rel. to iung‘c'i and iu-

item, 81111. (is), so, likewise, also. gum), a Roman acre, about five

iter, itineris, n. (εδ), a going,· a jour· eighths of the English acre, a
ney, passage, voyage, 3, 507, et al.; inger, an acre, 6, 596, ρ1., iugera,
track, path, way, 1, 370, course, 7, 35. um, acres, 6, 596 , flelds, lands,

iterum, adv„ a second time, again, ground.
freq.; iterumque iterumque, both iugb, Ξνῑ, itus, 1, a. (iugum), to yoke‚·
again and again, again and again, fig„ join in marriage, unite, 1,

2, 770. 345.

