v 72 VIRGIL’S AENEm

exfiberfi, Ξνῖ, itus, 1, n., to abound, facessb, cessi', cessituS, 3, intens. ι.
overflow, 7, 465. (saci6), to clo effectively ,· perform,

exub, ιιῖ, fitus, 3, a. (cf. indu6), to execute, 4, 295.
put off: take qffi lay aside, 1, 6903 suciis, ἔῑ, f. (facib), tke make or fask-
unclasp, unbuckle, 9, 303 3 put away, ion of things; fhrm,figure, 12, 4163
change, 4, 3193 divest,· lay bare, face, countenance, 1, 658; image,
strip, bare, 5, 4235 w. abl. of the spectcr, 7, 4483 aspect, 6, 104 ; ap—
thing from which, free from, 2, 153, pearance, 3, 3103 fhrm, kind, 6,
et al. 560.

exfirb, ussi, fistuS, 3, a.. to burn out, facile, adv„ see facilis,
consume with fire‚· burn up, 1, 39 3 facilia, e, adj. (facib), that can be
dry up, parck, 3, 1413 burn out, done ,· easy, 1, 4453 easily working,

purge, 6, 742. ready, skillfiaeL· of pliant‚ easy na-
exl'istuS, a, um, p. of exurb. ture: good-natural,- superl., facil-
exfitus, a, um, p. of exu6. limus, a, um, 1 1, 7613 adv„ facile,

exuviae, inum, f. (exu6), tkat which easily.
kas been taken off: a garment, vest· facib, fficf, factus, 3, a.; pass.: sifi,
ment, 4, 4963 armor, arms ,· spoils, factus sum, fieri, to make or do, with
2, 2753 memorials, relics, 4, 6513 or without an object3 freq. ; consti·
skin, 2,'473; hide, 11, 577. tute, render, make, 1, 8o; perfirm,

execute, 1, 3023 do, 2, 1103 make
F or represent, in art, 8, 710 ; compose,
ι make ,· handle, manage, make, of

Fabaris, is, m., the Fabaris, a small sails or ropes, 5, 281, 8303 suppose,
branclz of tke T iber, 7, 715. grant, 4, 5403 to cause, make, w.

Fabius, ii, m., tlte name of a gens con· inf.. 2, 5 39 3 effect, cause that, take
spicuous in Roman history, of whom care, see, w. subj., 12, 438 3 old fut.
the most illustrious was Q. Fabius perf.; faxf), I will cause, will see to
Maximus Verrucosus, who com· it, 9, 1543 pass.: fieri, to be made,
manded tke armies as dictator aster done: sacrificea', 5, 7633 to become,
the battle of Lake T rasimene, 6, 5, 6203 p., factus, a, um, made,
845. wrougkt, 10, 5275 subst„ factum,

fabricitor, 6ris, m. (sabricb), a con· ῑ, n., a thing· done,· deed, action,
structor, contriver,framer, artificer, achievement, 1, 364.
buila'er, 2, 264. factae, a, um, p. of facic').

Fabricius, ἰῑ, m., Fabricius, a Roman Padus, ῑ, m., a Rutulian, 9, 344.
family name, esp. C. Fabricius, con· falcatus, a, um, adj. (falx), scythe-
sul, B. C. 281 ancl 278, conspicu· skaped‚· kooked, crooked, 7, 732.
ous in tlte war with Pyrrhus, 6, Falisci, 6rum, m., tlte Falisci, a Tus·
844. can people dwelling in Falerii, per-

fabrief), Ξινῖ, ἓως, 1, a., and fabricet, kaps kindred with the Aequicoli, 7,
§.tus sum, 1, dep. a. (fabrica, struc- 695.
ture),to construct,srame,build, 2,46. fallax, icis, adj. (saub), prone to

fabrilis, e, adj. (faber, smmi), pertain· cheat ,· deceitful, treacherous, false,
ing to a smitk,· fi’rgings 8, 415. 5, 850, et al..

 

