v20'0

VIRGIL'S ΑΕΝ EID

tellfio, fitis, f„theearth,6, 140, ground, stamineum, 1, n. (tempffi), a

soil, earth, 1, 358, land, 1, 171, a
land (of an island), 1, 34, a coun-

griak essay,· experiment,· approach,
ι 144-

try, territory, state, kingdom, 1 1, temptb, ivi, atus, 1, freq. a. (tene6),

245 ; personified, Tentis, the goddess

Tellus or Earth, 4, 166.

to hold νικῶ, handle, seel,· make
trial in any way5 examine, investi·

Τθῑδιι, bnis», m„ king of the Teleboans gate, search out, test, sound, explore,

in the island os Capreae, 7, 734.

tilam, ῖ, n„ a missile weapon, ἐξεφ, a
holt, 1, 6653 shast, arrow, 1, 1913

2, 38, seeksor, attempt to find, seek,
3, 146, seek to win the mind, ap·
proach, conciliate, gain, 4, 113,

spear, lance, javelin, 1, 99, weapon, attempt, try, essay, 2, 3 343 assail, at·

2, 4473 point, 12, 387, blow or

caestus, 5, 438.

ΐοιιιοῐὸ, adv„ by chance ‚· promiscu-

ously, 9, 3293 in vain, 9, 375.

temetfi, ivi, itus, 1, a, to treat reck-
lessly: outrage ,· desecrate, defile,

profane. 6, 840

temnss, 3, a., to despise, disdain, scorn,
deff, 1, 665, p., temnendus, a, um,
to be despised,· insignificant, small,

· 10, 737.

tack, 1 1, 350, stir up,provoke, 10, 87.

tempus, oriS, n. 1. Time in general,

a period, time, 1, 278, interval or
space os time, 4, 4333 crisis, circum-
stance, juncture, 7, 37; season,
fitting· time, opportuniot, proper
moment, 4, 294, ex long6 (tem-
pore), in or fir a long time, 9, 64.
2. Thetempleosthesorekead,9,418;
commonly pL, 2, 684, of animala.
12, 173.

temo, finis, m„ the tongue or pole of a tenix, ᾶοίε, adj. (tene6), holding on

plow or cart,· wagon‚ chariat, 12,

470·

orsast,· tenacious,· adhering to,per-
sistent in, w. gen„ 4, 188.

temper& ἰνῐ, ἕως, 1, a. and n. (tem· tendfi, tetendi, tentus or tfinsus, 3, a.

pus), to attemper,· combine in due

proportions,· with acc„ reg-alate, ad-
just,· refresh: allay, moderate, calm,
1, 146, restrain, 1, 57, with abl. or
dat„ abstain from, 2, 8.

tempestae, itis, f. (tempus), a portion
of time: a season,· weather: flash-
ing light: radiance, 9, 20, a stoma,
tempest, 1, 53, cloud, tempest of mis-
sileS, 12, 284, storm of wat, 7, 223,
calamity, 11, 423, cloud, personis„
Tempestates, um, demons ofstormS,
storms, 5, 772.

templum, ῑ, 11. (cf. τέμνω, cut off), a
portion ofthe heavens marked out or
cut off fhr auguries: a place set
apart as holy: holy ground: a
shrine, fane, chapel, temple, 1, 416,
et al·

and n., to stretch,· stretct'z jortk ot
out, 6, 314; strain, list, raise, 2,
405, hold, reaclt out or up, 2, 674,
direct, 1, 410, aim, 5, 489, strain,
bend, 7, 164, shoot, 9, 606, stretch,
fill, 3, 268, n., reach, extend de-
scend, 4, 446 , hold, direct one's
course, go to, proceed, 5, 286, et αι,
adoance, 12, 917, 9, 795, hasten,
2, 321, make sor, advance, 2, 205,
hold one's fligltt, fly, 6, 198, make
one’s way to, visit (ad omitted), 6,
696, maintain, keep one’s course, 5,
21, stretclz the tents‚· encamp, 2, 29,
tend, lead 6, 541 , struggle, endeavor,
strive‚ 5, 155, contend, 12, 553, de-
sig-n, purpose, intend, 1, 18; essay,
try to answer‚ 9, 377; qu6 tenditis,
what is your purpose? 5, 670,

