VIRGIL’S AENmD v 27

sheep with two conspicuous leeth banks of oars: a gulley or skip, x,
supplanting two oftke milk-aeth ,· a 182. ,
sheep, 4, 57. bis, adV. (in composition bi-), twice,
birotis, e, adj„ having· two doors or 1, 381.
openings,· twofhld, double: of a Bitias, ae, m. 1. Bitias, a Cartha-
double pipe with one mouth-piece, ginian nobleman‚ 1, 738. 2. Α
9, 618. T rojan, 9, 672.
biformi& isa, adj. (bis 'and ffirma), of biviuS, a, um, adj. (bis and via), lead·
twosold shape or form, two-formed, ing two ways, 11, 516 3 subst., biv-

6, 25. ium, ii, n., the meeting oftwo reads· ,0
bifrons, frontis, adj„ two-saced, double· a crossway, 9, 238.
fizced, 7, 180. blandus, a, um, adj.,fondling,· sawn·

bigae, irum, f. pl. (bis and iugum), a ing: coaxz'ng,· persnasive, alluring,
team of two horses ,⁰ a car or chariot enticing, 1, 670 ; grateful, calm, 5,
drawn by two homes: a car, 2, 272; 827.
bigis in albiS, in a chariot drawn Bola, ae, f., a town, of the Aequi in
by two white horses, 12, 164. Latium, 6, 775.

biiugum a, um, adj. (bis and iugum), bonne, a, um, adj„ good, in every sense,
of a two-horse team or chariot: freq.; friendly, kind, 1, 1953 fit,
coupletl, yoked, 10, 2 5 33 chariot-, 5, valuable, proper, 5, 48 33 skillful,
1443 subst. biiugi, orum, m., a expert, able, nimble, 5, 4303 auspi—
double team or two-horse chariot, 10, ciouS, propitious, 1, 7 343 subst.,
575. bonum, i, n., a good thing: good:

bilinguis, e, adj. (bis and lingua), blessing, happiness: comp., melior,
double-tongued,· fig.,deceifful, treach- ius, better, freq.; superior, 5, 68;
erous, 1, 661. greater, 9, 1563 subst., melina,

hutz, ῑοίε, adj. (bis and cf. licium, oris, n., a better thing: melius est,
thread), two-threaded double-plaited, it is aeder: in melius, sor the
12, 375. better ,· to a better state, 11, 4263

bimembri& is, adj. (bis and mem· meliora, um, better thingS, 12, 1533
brum), having· two kinds· of mem· superl., optimust, a, um, best, freq.
bers .· subst., bimembri& ium, m., For the adv. melina, see bene.
Centaurs, 8, 293. Boreae, ae, m., the north wind, 3, 6873

bini, ae, a, adj. num. distrib. (bis), tlze god of the north wind, Boreas,
two by two ,· two to each, 5, 613 poet. son ofthe river-god Strymon (others,
as cardinal, two, 1, 313, et al. the north), 10, 350.

bipatens„ entis», adj. (bis and pateo), bos, boviS‚ c., an ox, 2, 306; bull, 5, xj
with twofold opening,· with twofold 4053 cow, 7, 6633 heifer, 7, 790 3
or double doors, 2, 330. pl.‚ cattle, 3, 220.

bipennis, e, adj. (bis and penna), two- bracchium, ἰῑ, n., strictly, the forearm
winged: two-edged, 11, 1353 subst., from the hand to the elbow3 in
f„ a two-edged ax, 2, 627 ; a battle· general, the arm, 2, 792, et al. ς
ax, 2, 479. fig„ limb, branch, of a trec, 6,

biremis, is», fi (bis and' remus), a 2823 sail·yard, 5, 8293 of walls», 3,
boat with two oars, or skip with two 535.

ἱ
ι

