v82

VIRGIL’S AENEID

ffinereua, a, um, adj. (fiinus), osa 2. ffiror, ‘itus sum, 1, dep. a. (fiir), to

funeral,· funeral-, 4, 507.

fiinestue, a, um, adj. (fssnus), fatal,

destructive, 7, 322.

fungor, ffinctus sum, 3, dep. n., to per-
form, ficlfill, discharge, pay, w. abl„

6, 885.

ffinis, is, m., a rope, 2, 239, et al.;

cord, string, 5, 488.

fimus, eris, n., a funeral ,· freq„ su-
neral rites, 4, 3083 death, carnage,

2, 3613 corpse, dead body,

um, a corpse prepared jor burial, 9,

486.
sub, see sum.
ffir, ffiris, c., a thies:

deathbed, 9, 4913 funeral 13νεῖ 53„
1893 calamiijt, 1, 2323 pl.,f1'mera,

steal‚ w. acc. and dat„ 5, 845 ; p.‚
ffiritus, a, um, having stolen, w. dat.
and ellipsis of acc„ 7, 283.

fartim, adv. (ffir), by steallh, secretly,
2,18.

ffirtivm, a, um, adj. (fflrtum), os tlte
nature of steali‚·ng stealthy, secret,

,3171 adv„ ffirti'vm, stealtlzily,

in secret, 7, 660.

ffirtm' 1, n. (ffir), thatwhich ts stolen:
meton„ the act of stealing: illest:
secrecy, concealment, 4, 3 373 artifice,
deceit,ftaud, deception, 6, 243 treach-
erous deed (adultery), 10, 913 stealthy
attack,stratagem, 9, 3 503 ffirta belli,
an ambuscade‚ 11, 515.

fuscae, a, um, adj„ dark, dus-ky, 7, 408.

furiae, irum, f. (surb), roge, jury, 1. fiune, a, um, p. of fundf).
madness, fremy, 1, 41, et al.; ven· 2. ffisue, ῑ, m., α spincffe.
geance, 8, 4943 personis„ Furiae, futtilis, e, adj. (fundfi), vain, weak,

irum, the goddesses of vengeance, the
Furies, Allecto, Megaera, and Tisi-

soolislz, 1 1, 3393 brittle, neacherous,
12, 740.

phone: the Avengers, 3, 3313 for futfirum, see sum.

the Harpies, 3, 252.

furiilige, adj. (furiae), raging, 7, 375.
furiatus, a, um, p. of furic').

G ,

furibundus, a» um, adj· (furo), filled Gabii, 6rum, m., Gabii, a town of

with frenzy,· raging, raving, wild,

fiantic, 4, 646.

Latium at the fhot ofthe Alban hills,
6, 773·

furib, Ξνῑ, itus», 1, a. (furiae), to mad- GabinuS, a, um, adj. (Gabis), of Gabii,

den, enrage, injuriate, 2, 407.

Gabinian, 7, 612.

surb, ui, 3, n., to be mad‚· freq„ to gaesum, ἰ, n., a Gallie javelin, long

rave, be frantie, rage, 1, 4913 to be

and heavy3 a gaes-um, 8, 662.

furious, burn, storm (for war), 7, Gaetulus, a, um, adj„ Gaetulian, Afri-

62 53 to be burning or mad with love,

can, 5, 35¹·

1, 6593 to be srenzied, in a srenzy, 6, Galaesus, ἰ, m., a Latin nobleman, 7,

100 ; inspirat, 2, 345 3 distracted

535·

with grief, 3, 3133 plunge mady, Galatia, ae, f., a sea-nymph, daughter

92 55²3 boil, 7, 4643 with cognate

of Nereus, 9, 103.

' acc„ give vent to one'sfury, 12, 680. galea, ae, f„ a helmet, either of leather

1. furor, 6ris, m. (surb), rage, mad-

or of metal, 3, 468, et al.

ness, fury, 1, 150, et al.; flenzy, 4, galssruS, ῑ, m. (rel. to galea), a cap of
913 love, desire ,· personis. asa deity, sur or undressed skin,· hat, cap, 7,

a Fury, 1, 294.

688.

