V 4 VIRGIL'S AENEID

Achillis, a, um, see Achaicus. ierim, see acer.
Achata, ae, mffldchates, a companion Ᾰοῐόιι, (mis, m., a Greek warrior, 10,
queneas,1,174, et al. 719.

Acheron, ontis„ m., the Acheron, a acta, ae, f„ the seashore,· beach,
river af Hades‚ 6, 2953 met„ the shore, 5, 613.
lower world, 5, 99. Actius, a, um, adj. (poet. for Actiacus,

Achilleas is (eos or i), m., the son qs from Actium),pertaining to Actium,
Peleus, king of Thessaly, and The· a promontory and town os Epirus,
tis, daughter of Nereus, 1, 468, et al. celebrated as the scene os the decis-ive

Achilleus, a, um, adj. (Achilles), victory of A agustus over Antony and
os Achilles ,· Achillean, 3, 326. · Cleopatra, in B. C. 313 Actian, 3,

Achivae, a, um, adj. (Achaeus), 280.

Achaean ,· Grecian, 1, 4883 pl. Actor, oris, m. 1. The name os a
subst., Achivi, Brum or um, the Trajan, 9, 500. 2. The name asan
Greeks, 2, 102. Auruncian, 12, 94.

Acidaliae, a, um, adj. (Acidalia, an 1. ictus, a, um, p. of ago.
appellation of Venus, derived from 2. ictuc, iis, m. (ag6), a driving οι·
the nameof a fountain in Boeotia), impelling,· speed, swifl descent, 12,
pertaining to Venus,· Acidalian‚ 1, 687.

720. ictiitum, adv. (ictus), promptly, im·

πίδε, ei, f.. a sharp eagre or point‚· mediately, 9, 255.
edge, 2, 3333 an arrow-head, 11, acus), ui, situs, 3, a, to make pointed,-
8623 the sight of the eye, 6, 200; to sharpen, whet, 8, 386; fig„ stim·
the, eye, 4, 643 3 an army in line os ulate, provoke, 7, 3303 incite, rause,-
battle: army, 10, 4083 the shock, of p„ aciituS, a, um, sharpened,
battle, 12, 6623 agria,- pl., neiis, the pointed, sharp, 1, 45.

, eyes, 12, 5 58; squadrons, battalions, aena, fis, f. (acuo), a needle, 9, 582.
troops, 2, 5993 battles, 6, 829; acies nefitus, a, um, p. of acub.

inferre, to charge, 10, 364. ad, prep. followed by acc. 1. In
aclye, ydis, f.‚ a dart with a thong on relations of place: to, towards,
its shafl, 7, 730. at, by, near, before, freq„ present
Acmon, onis, m., a Trojan, 10, 128. with, among, 6, 481 ; after a subst„
Acoetfis, is, m., the armor-bearer of with ellipsis of prep., 10, 253. 2. Of
Evander, 11, 30. time: at, just at, about, by, 4, 513,
AconteuS, ei,m., a Latin warrior, 11, et al. 3. In other relations: in
612. one's esteem, with, 12, 6483 ad

AcragiS, antiS, m., Agrigentum, a finum, even to a single one, to the
city on the southern coast os'Sicily, last one, to a man, 5, 6873 ad Reque,
now Girgenti, 3, 703. as sar as, 11, 262, et al.

Ᾰοῐίοίὸηέιιε, a, um, adj. (Kerisione), adactus, a, um, p. of adigc').
pertaining to Acrisione or Dana'e‘, adamis, antis, m., that which cannot
daughter os Acrisius ‚· Acrisonean, be overcome3 the hardest iron, steel,
γ, 410. adamant, 6, 552.

Ᾰοῐὶεἰυε, ἰῑ, m., a king os Argos, son Adam'astus, ῑ, m., the father os Achae·
ofAbas, .7‚ 372. menides. 3, 614.

