V 220

vivut, a, um, adi. (νῖνό), alive, living,
6,’ 5 31; liselike, 6‚0848; immortal,
12, 235; of water, living, running,
pure, 2, 7193 of rock, natural, un·
quarried, living, 1, 167.

vix, adv„ hardly, scarcely, with diffl-
culty, 5, 263, and freq.

vocitas, iis, m. (voc6), a calling,·
summotis, · Ρ1.,α call, 12, 95.

vficfferor, itus sum, 1, dep. n. and a.
(v6x and fet-6), to raise the voice:

VIRGIL’S AENEID ·

Volsci, 6rum, the Volsci οι· Vols-ciam,
a warlike tribe of Latium.

Volscae, a, um, adj„ Volscian, 7, 803.

volamus, e, adj. (volvfi), turning,
wltirling, spinning, 7, 382.

volucer, cris, cre, adj· (1. vol6), hav-
ing fite power to fly,· of birds or
winged creatures, mist-winged, 5,
488· of thing& winged, fleeting, 2,
7943 swifl, 1, 3173 subst.,v01ucris,
is, f., a bird, 3, 262.

cry out, exclaim,· utter with loud voli'unen, miz, n. (v01v6)‚ a roll,· fild,

cries, 2, 679.

vocss, ivi, atus, 1, a„ to call, name, 3,
1333 mention, speak qs, 3, 1853 in·
voke, implore, 3, 2643 propitiate,
3, 2533 invite, 3, 703 sammon, 2,
6683 challenge, 6, 172 ς incite, 7,
614 ; assemble, rally, 7, 508.

voline, antis, f., see 1. νοὶό.

volatilia, e, adj. (1. νοὶὸ), flying‚·
missile, winged, 4, 71.

wlfins, entis, see 2. νοῙό.

volito, Ξνῐ, itm, 1, freq. n. (1. vol6),
to fly about, whirl about, hover, stit,
6, 3293 ride ot gallop around 12,
126 ; circulate, pass rapidly,fly.

1. νοΙδ, ivi, itus, 1, n.‚ to fly, 1, 300,
et al.; of rumor, to be spread
rapidly, noised or spread abroad, 3,
121; p., subst„ velina, antis, f., a
winged creature ,· a bird, 6, 239.

2. volfi, volui, velle, irreg. and def. a.,
to will, wisk, desire, intend purpose,
freq.; followed by the infin„ with οι·
without subject acc„ by the subj„ 01·
by a noun in the acc„ · wish, desire,
2,104,et al.; of the godS, order,
decree, 5, 50, et al.; be willing, 1,
733, think of, intend, mean: of
things, to signiffi, mean, 6, 318, Ρ.,
701ξ118, 011ῑί8, willing, ready, unre-
sist'ing, spontaneously, 6, 146.

Volscius, entis, m., a Latin chief, 9,

370·

coil, 2, 208.

voluntie, itu, f. (2. vol6), a willing,
will, wisle, desire, 6, 6753 consent, 4,
125.

voluptas, itis, f. (2. v016), satisfactioni,
deligkt, pleasure, 3, 660.

volume, ἲ, m., a fhllower of Turnus,
11, 463·

volfitfi, ivi, itus, 1, intens. a. and n.
(v01v6), to roll about,· to roll back,
re'e'clto, 5, 149; roll 01· send through,
make resounck 1, 7253 of thought,
turn over, ponder, think over ,· medi-
tate, 1, 503 with ellipsis of the acc„
4, 533 ; n„ fall prostrate, 3, 607.

volfitm, a, um, p. of v01v6.

volv6,v01vi, voh-ntus, 3, a„ to roll, 1, 86 ;
roll along or down, 1, 1013 roll or
cast up, 3, 206; toss, liurl, 12, 9063
roll over, roll in the dust, 12, 329;
cast, hur! down, 1, 1163 9, 5123
roll, wheel, 1, 1633 of boolm, open,
' unroll, 1, 2623 of the FateS, fix tlte
circle os events, decree, ordain, dis·
pose, 1, 2²3 3, 3763 qs the mind, re-
volve, meditate, reflect upon, 1, 3053
pass, continue, live through, experi-
ence, endure, suffer, 1, 93 rotam
volvere, to complete a cycle, period ,-
paSS„ volvff, roll over, roll, 10, 5903
turn or wind about, 7, 3503 to be
shed, to flow, 4, 449; roll on, revolve,

1, 269.

