· v 140 VIRG1L¹S AENEID

work (of art), 1, 455, of buildings, Οῐοοῒὸε, ae or is, ιιι., son os Agamem·

5, 119. non and clytemnestra, pursued by
2. opus, indecl. ιι., need, necessity, w. the Furies sor the murder of his
abl. of the thing needed, 6, 261. mother until lte was acquitted by the

618, ae, s„ a marg-in, border, 12, 924, Areopagus under the directior· qs
coast, shore, 3, 396, region, 2, 91, Athena, 4471. ·
rim, extremity, 10, 477, pL, outline, orgia, 6111111, 11., orgies: the rites of
compass, 9, 528. Bacchus, 4, 303.

&iculum (Briclmn), ἶ, n. (616), a orichalcum, ἰ, ιι., mountain copper,·
divine uderance ,· oracle, response, bross, 12, 87.
3, 456, meten„ the place of the re· bricius, a, um, adj. (ὂτίοιιε), of Ori·
sponse ,· oracular shrine, oracle, 3, cus or Oricum, a seaport osEpirns‚·

143. Orician‚ 10, 136.
Uritur, 6113, ιιι. (δι’ὃ), a speaker: en· οῐίδιιο, 311ῐὶ3, see orior.
voy, ambassador, 7, 153. origb, inis, f. (orior), a source, origin,

nbis, 13, m., a circle, ring: orb, disk, beginning, 1, 372, descent, lineage,
2, 227, coil, fild, 2, 204, the globe, birth, 1, 286, source, root, fhunder,
world, earth, 1, 331, circular move· 12, 166. ο
ment, revolving course, revolution, ὄτῖόιι, bnis, m., a fhbulous giant, cele-
1, 269, orbit, 3, 512, a winding, brated as a hunter: the constellation
turning round, 12, 743, of the Orion, 1, 535, etal.
eyes, 1 2, 670. orior, ortus 311111, 4 (pres. oritur, 3
0111113, a, um, adj„ deprived, bereaved, conj.), to rise, spring up ,· appear,
w. abl„ 11, 216. occur, 2, 680, arise, 2, 411, be born
010113, ῑ, m., Orcus, the lower world, os, spring, descend, 1, 626, p.,
Hades, 4, 2423 personis„ the god os oribus, rising, 7, 138, 3111131., oribus,
the lower world, Orcus, Dis, Pluto. entiS, m., the rising,· morning,
δῐᾱίοῐ, braun 311111, 4, dep. a. and 11., to morn, 5, 42, tlte east, 1, 289, the
weave, spin,· to begin ,¹ begin to rising sun, 5, 739³ Ρι, ortua, a,
speak: begin, 1, 325, p. subst„ um, sprung, risen, 7, 149.
Bru, ὃιίιιιι, 11., words, speech, 7, 435, Orithyia (quadrisyll.), ae, f„ daughter

beginnings, undertakings, purposes, of Erectheus, king os Athens, and '

designs, 10, 632. wife of Boreas.
δῐᾱό, inis», 111. (rel. to brdior), an ar· brulwe, ῦε, 111. (ὃῐιιδ), an equippinffi
ranging·; line, 1, 395, tram: order, fitting· out: adornment, adire, 1,
rank of oars, 5, 271, order, 5, 349, 650.
train, procession, 6, 754, series, suc· 61:²6, ivi, itus, 1, 3., to adorn, eqnip,
cession, course of events, 3, 376, es· 10, 638. ⁴
limate, class, position, 2, 102, abl„ 0111118, ἰ, f„ a mountain-asli, 2, 626,
δῐᾱὶιιο, in dne course, properly, et al.
3, 548, in historica! order, in detail, Ornytus, ῑ, 111., an Etruscan slain by
3, 179, ex ordine, in succession, Camilla, 11, 677.
5, 773. δι’ὃ, ivs, atus, 1, n: and a. (1. ὃς), te
orlaa, adis, f.. an Oread, a mountain usetlce mouth in utterance: to speak,

nymph, 1, 500. 7, 446, w. acc„ argue, plead, 6, 849,

